;; -*- mode: fundamental; coding: euc-jp -*-
;; Additional dictionary for SKK system made from pubdic.p.
;; Copyright (C) 2000 the Pubdic+ project.
;;               2002, 2003, 2004 SKK Development Team <skk@ring.gr.jp>
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;;
;; This package is copyrighted by the Pubdic+ project. Permission to use,
;; copy, modify, and distribute this package for any purpose is hereby
;; granted.
;;
;; THE PUBDIC+ PROJECT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
;; PACKAGE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
;; FITNESS, IN NO EVENT SHALL PUBDIC+ PROJECT BE LIABLE FOR ANY SPECIAL,
;; INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
;; FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
;; NEGLIGENCE OR OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION
;; WITH THE USE OR PERFORMANCE OF THIS PACKAGE.
;;
;;; Commentary:
;; This file is made by the following steps;
;;
;;  $ pubdic2list pubdic.p | adddummy | sort -u | removedummy | list2skk > temp
;;  $ skkdic-expr2 temp - SKK-JISYO.L > SKK-JISYO.pubdic+
;; (and some edit to remove entries that cannot be used with SKK).
;;
;; okuri-ari entries.
;; okuri-nasi entries.
ありったけ /有りったけ/
あるがまま /有るがまま/
あるめん /アル綿;[略語]アルコール綿/
あんこがた /アンコ形;[相撲]/
いいくるめ /言いくるめ/
いいふくめ /言い含め/
いちかごん /一家言;いっかげん/
いんしょうづけ /印象付け/
かいめん /海棉;=海綿/
かえりざき /返咲き/
かきつらね /書き連ね/
かぎかっこ /鈎括弧;「鉤」異体字/
かつえ /餓え/飢え/
かふばん /可付番;denumerable/
きはじめ /来始め/
きゅうかな /旧カナ/
きれつ /き裂/
ぎへんすう /疑変数/
こうしょう /工厰;「廠」異体字/
こねあげ /こね上げ/
ごうつくばり /業つくばり;<rare>/
ざれぶみ /戯れ文/
しみ /浸み/
しゅかい /主魁;「首魁」の誤り?/
しゅさん /主餐;main dish/
じゅんかいせき /順解析/
じゅんたいげんじょし /準体言助詞/
たいいきち /大域値/
たなざらし /店ざらし/
たま /丸/
つきぎり /月切/
てきしゅつりつ /摘出率/
てんぷら /天麸羅;「麩」異体字/
てんゆうしんじょ /天祐神助/
でんぶ /田麸;「麩」異体字/
とろりーせん /トロリー線/
どうしゃく /同尺/
なすりつけ /擦り付け/
なまわく /生ワク;[略語]生ワクチン/
のりかえ /乗替;(乗換?)/
はしりぬけ /走り抜け/
はんせいすうがた /汎整数型/
ばっくぷろぱげーしょんほう /バックプロパゲーション法/
ひだんけいし /避弾経始/
ひとさらい /人拐い/
ふっけん /復研/
ふへん /父片;(?)/
ほうがん /方丸;(?)/
ほうはつ /髣髪;(?)/
みすえ /見据え/
みつけ /見付け/
みんてい /明帝;(魏の「めいてい」? 単に明の皇帝?)/
めいもく /暝黙/
もりたて /守り立て/盛り立て/
やぎ /夜着;(よぎ?)/
ゆかん /湯潅;「灌」異体字/
りんせんたいせい /臨戦体制;(態勢?)/
わけあたえ /分け与え/
