;; -*- mode: fundamental; coding: euc-jis-2004 -*-
;; JIS2004 UCS Compatibility Kanji dictionary for SKK system
;; Copyright (C) 2007 Yano Keisuke <yano@moon.email.ne.jp>
;;                    SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Version: $Id: SKK-JISYO.JIS2004,v 1.4 2007/04/04 16:25:28 skk-cvs Exp $
;; Keywords: japanese
;; Last Modified: $Date: 2007/04/04 16:25:28 $
;;
;; This dictionary is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either versions 2, or (at your option)
;; any later version.
;;
;; This dictionary is distributed in the hope that it will be useful
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to the Free
;; Software Foundation Inc., 51 Franklin St, Fifth Floor, Boston,
;; MA 02110-1301, USA.
;;
;;; Commentary:
;;
;;  この辞書は JIS X 0213:2004 で追加された「表外漢字UCS互換」文字を含む
;;  語彙のみを収録した SKK 辞書です。本辞書作成時点では当該符号化文字に
;;  対応していない環境が多いため別ファイルとしていますが、将来的には
;;  SKK-JISYO.JIS3_4 に統合されるかもしれません。
;;
;;  「表外漢字UCS互換」の文字とその面区点番号を下記に示します。
;;
;;    (1-14-1),  (1-15-94),  (1-47-52),  (1-47-94),  (1-84-7)
;;    (1-94-90),  (1-94-91),  (1-94-92),  (1-94-93),  (1-94-94)
;;
;;
;;  <参考情報>
;;
;;  JIS X 0213:2004 対応の Mule-UCS については
;;
;;   http://www.meadowy.org/~shirai/
;;
;;  から情報が得られます。
;;
;;  JIS X 0213 対応のビットマップフォントは下記のサイトから入手できます。
;;
;;   http://www12.ocn.ne.jp/~imamura/jisx0213.html
;;
;;  また、Debian の xfonts-jisx0213 パッケージには、K12-2000 の K12-1 に、
;;  K14-2004-1 から変換された 10 文字が追加されており、ソースパッケージには
;;  そのためのパッチ (K12-1-to-2004.patch) が含まれています。
;;
;;   http://packages.qa.debian.org/xfonts-jisx0213
;;
;;
;; okuri-ari entries.
やs /;[JIS2004]/
むk /;[JIS2004]/
むi /;[JIS2004]/
のn /;[JIS2004]/
のm /;[JIS2004]/
つなi /;[JIS2004]/
つなg /;[JIS2004]/
しかt /;[JIS2004]/
しかr /;[JIS2004]/
;; okuri-nasi entries.
うそ /;[JIS2004]/
きょ /;[JIS2004]/
くらぶ /ヽ敝;「　JIS2004/
ぐ /;[JIS2004]/
けい /;[JIS2004]/
けいりゅう /留;「」JIS2004/
けいるい /累;「」JIS2004/
げいどん /鯨;「」JIS2004/
けん /;[JIS2004]/
しつ /;[JIS2004]/
しっせき /埓;「圈JIS2004/
しった /墫;「圈JIS2004/
そう /;[JIS2004]/
そうしん /身;「」JIS2004/
どん /;[JIS2004]/
はく /;[JIS2004]/
はくだつ /奪;「」JIS2004/
はくり /離;「」JIS2004/
びょう /;[JIS2004]/
びょうぶ /風;「」JIS2004/
ふぐたいてん /不‖彭;「　JIS2004/
へい /;[JIS2004]/
へいどん /併;「」JIS2004/
れんけい /連;「」JIS2004/
