;; -*- text -*-
;; SKK-JISYO.wrong was generated automatically by unannotation.awk at Wed Oct 13 21:06:35 2021
;; -*- mode: fundamental; coding: euc-jp -*-
;; Wrong entries that were contained in SKK dictionaries.
;; Copyright (C) 2000, 2001, 2002, 2003 NAKAJIMA Mikio <minakaji@namazu.org>
;;               SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;; Created: Sep. 23, 2000
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;;; Commentary:
;; この辞書は SKK-JISYO.{SML} に間違って入れられた語を取り出し、再び
;; SKK-JISYO.{SML} に入らないようにこれを指針とし、また、個人辞書から
;; 間違いを駆逐することを目的とするものです。
;;
;; 下記コマンドにより、個人辞書から間違ったエントリを取り除くことが
;; できます。
;;
;;   % gawk -f unannotation.awk SKK-JISYO.wrong.annotated > SKK-JISYO.wrong
;;   % skkdic-expr ~/.skk-jisyo - SKK-JISYO.wrong | skkdic-sort - >.skk-jisyo
;;
;; この辞書に間違ったエントリを追加する際は、可能な限り annotation
;; を付け、また訂正の内容を manued で簡潔に表現するようにして下さい。
;; 例えば、「栄耀栄画」を「栄耀栄華」に直したときは、
;;
;;   えいようえいが /栄耀栄画;{画->華}/
;;
;; 回復措置の見出し語が「かいふくそし」になっていて、「かいふくそち」
;; に直したいときは、
;;
;;   かいふくそし /回復措置;見出し語間違い,かいふくそ{し->ち}/
;;
;; などとします。見出し語に manued で修正を表現しないよう注意して下さ
;; い。
;;
;; manued-eval-last-manuexp したときに間違いの方を残すために、
;; manued-is-order-older-first を nil に設定していますが、実際の
;; manued command は older-first の順ですので、ご注意下さい。
;;
;; okuri-ari entries.
わりあてr /割当/
わらk /笑か/
りs /律/
よみかe /読み換/読み変/
よm /呼/
ゆきつi /行き付/
もとづs /基/
もとづg /基/
もじおc /文字落/
めりこm /めり込む/
めばe /茅生/
めざはr /目障/
めくらm /眩/
めいs /冥/
むせかえr /蒸返/
みぶr /見振/
みなs /看倣/見倣/
みつづk /密漬/
みちびk /導き/
みずらi /見難/
みうごk /見動/
まちっがt /間違/
まちがe /間違え/
まちかt /間違/
まあたらs /目新/
まn /倣/
まk /撤/
ほのぼのs /мм/
ほとんd /殆ど/
ほr /惣/愡/
べいこくぎらs /米国嫌/
べいこくぎらk /米国嫌/
べいこくぎらg /米国嫌/
ふんちがi /分遅/
ふけゆk /老け行く/
ふきだs /吹き出し/
ひるやすm /昼休み/
ひととおr /一通り/
ひととうr /一通り/
ひとたたきk /一叩/
ひとくg /一区切/
ひっs /必須/
ひだりきk /左効/
ばr /化/
はらいだs /払出し/
はなはd /堪/
はしt /走って/
はさn /狭/
はさm /狭/
はこv /運/
はp /う/
はk /掃除/
のみあk /飲む明/
のぞn /]/
のぞm /]/
のk /徐/
ねむr /寝/
なわばr /縄張り/
なはs /話/
どr /取り/
とりかe /取り替え/
とまどt /戸迷/
とt /問/訪/
とc /問/訪/
てんz /]/
てっとr /手っ取り/
つつしm /鎭/鎮/
つつm /恙む/障む/裹む/
つくりやすi /作り易い/
つかi /遺/
ついe /幣/
つr /貫/
つn /接/
つk /使/
ちゃかs /茶加/
だんどr /段取り/
だんぐm /段組み/
たのしm /楽/
たどりつk /たどり付/
たどりつi /たどり付/
たどr /到/
たてこm /建て込‖マ行五段[mn]/
たちゆt /立ち行/
たちゆc /立ち行/
たたずm /侘/
たたr /崇/
たたm /畳み/
たおt /仆/
たおr /н/
たおn /仆/
たおc /仆/
たt /足/
ぜs /絶/
すばやk /素速/
すてr /捨/
すくu /匡/
すぎゆt /過ぎ行/
すぎゆc /過ぎ行/
すきかってn /好き勝手に/
しんしんぶかs /信心深/
しんしんぶかk /信心深/
しんしんぶかi /信心深/
しんしんぶかg /信心深/
しんきくさk /神気臭/
しんきくさi /蜃気臭/神気臭/
しんj /死ん/
しりさがg /尻下/
しらちゃけr /白茶け/
しらs /知/知せ/
しゅうはすうg /周波数/
しめs /示す/
したがu /]/
したがt /]/
したがi /]/
したがe /]/
したうk /下請け/
しあがt /仕上がって/
しr /調/
さんはいしこm /山廃仕込/
さらs /暴/
さまたg /防/
さまs /覺す/
さしだs /指し出/
さきだt /先達って/
さいわi /幸い/
さs /溂/剌/
ころn /]/
ころg /]/
ころb /]/
こまかi /細/
こまt /因/
こまr /因/
ことたr /言葉足/
こころゆi /心行/
こころづかi /心遺/
こころあたr /心辺/
こうz /構/
こうj /構/効/效/考/
げn /い/
くわわt /加/
くわs /加/
くわe /加え/
くらi /位/
くらb /比べ/
くもt /雲/
くもr /雲/
くださi /。/
くw /加/
きわだt /極立/
きりはr /切貼り/
きりだs /切り出さ/
きびしi /厳/
きがとがm /気が咎める/
きおくr /気遅/
きr /来/
きm /窮/
がんばっt /頑張/
かんばt /頑張/
かんちがi /感違/
かんしちどおr /環七通/
かわk /喝/
かわi /可愛/喝/
かるいざわおよb /軽井沢及/
かしづk /傳/
かしずk /侍/
かざとおs /風通s/
かくs /確/
かくn /確/
かくd /確/
かえt /變/変/
かu /書/
かt /掛/
かs /加/
かr /貸/
かo /香/かお/
かk /買/
かe /帰/返/
おわらi /お笑い/
おわr /終わる/
おもしr /面白/
おまかs /お任s/
おねがi /願/
おなn /お亡/
おたーg /ら/
おそs /襲/
おそm /襲/
おそk /襲/
おそg /襲/
おおやk /公/
おおばんぶるまi /大判振る舞/
おおs /大/覆/
おおk /覆/
おk /惜/怒/
えんりょねがいi /遠慮願/
うるs /い/
うみd /生み出/
うばいかえs /奪い返す/
うががi /伺/
いっt /行/言/
いちはやs /逸速く/
いちはやk /逸速く/
いちはやi /逸速く/
いちs /小/
いたばさm /板狭/
いそg /忙/
いきつi /行き付/
いs /良/好/善/
いr /言/
いn /言/
いk /言/
あらあらs /荒ゝ/
あまt /]/
あまs /]/
あまr /]/
あたt /辺/
あかちゃけr /赤茶け/
あおg /仰が/
あt /挙/蓬/
あi /相/悪/
#えぐi /エグい/
;; okuri-nasi entries.
!ゆかふき /床拭き/
#% /1#％/
#kg /1#ｋｇ/
#はいめ /#杯目/
#リール /#りーる/
&#12495/(concat "&#10084\073")/
&#9829 /⊂/
(￣m￣*)V /わ/
>が /絵/
>着 /着/
Deutschlant /ドイツ/
JISU /日本工業標準調査会/
Lambda /λ/
Theta /θ/
\>けい /計/
a /＋α/
accentaigue /アクサンテギュ/｀/
accentgrave /´/
acount /アカウント/
agamamnon /アガメムノン/
aischylus /アイスキュロス/
aist /奈良先端科学技術大学院大学/奈良先端/
almifoil /アルミホイル/
almisash /アルミサッシ/
altimira /アルタミラ/
america /メリケン/
ameteur /アマチュア/
anketo /アンケート/
armacology /アロマコロジー/
auther /オーサ/オーサー/
authering /オーサリング/
babyware /ベビーウェア/
beitel /バイト/
beyer /バイエル/
casualware /カジュアルウェア/
challengealbe /チャレンジャブル/チャレンジブル/
coentro /コアントロー/
cooperategovernance /コーポレートガバナンス/
cup /∩/
cupsulehotel /カプセルホテル/
custardcram /カスタードクリーム/
cut /カットソー/
delphinimu /デルフィニウム/
demension /ヂメンジョン/
demigod /デミ/
deutch /ドイツ/
disocuntstore /ディスカウントストア/
docter /博士課程/ドクター/
dood /演繹オジェクト指向データベース/
dupulicate /デュプリケート/
electronic /エレクロニック/
endevour /エンデバー/
enpower /エンパワー/
enpowerment /エンパワーメント/
fear /フェア/
flipflop /フリップロップ/
formalware /フォーマルウェア/
fullbrouser /フルブラウザ/
geomtory /ジオメトリ/
guatamala /グアテマラ/
guba /グァバ/グアバ/
h2o /酸素/
hie /境界積分方程式/
him /境界積分法/
https /HTTPサーバ/
hurdyguady /ハーディガーディ/
inkcartrige /インクカートリッジ/
iosome /アイソメ/
johannesburg /ヨハネスブルク(jnb)/
lazerprinter /レーザープリンタ/レーザープリンター/レーザプリンタ/
leaison /リエゾン/
lichatelier /ルシャトリエ/
maharanobis /マハラノビス/
meg /メガ/
metrics /メリックス/
minus /―/
mothreboard /マザーボード/
motrola /Ｍｏｔｏｒｏｌａ/
mr2 /ＭＲ/
netbsd /netBSD/
nonalchohol /ノンアルコール/
object /オブジェト/
offcon /オフコン/
omega /Ω/
onomatopoee /オノマトペ/
oo /オジェクト指向/
oop /オジェクト指向プログラミング/
orignial /オリジナル/
oscilo /オシロ/
ostraightperm /ストレートパーマ/
ostraightperma /ストレートパーマ/
phi /ψ/Φ/
pi /Π/
ppm /PPM(Peater Paul and Mary)/
progamming /プログラミング/
protocal /プロトコル/
psersonal /パーソナル/
pshchotherapy /サイコセラピー/
que /キュー/
remaster /リマスタリング/
richo /リコー/
rockrigde /ロックリッジ/
rollplay /ロールプレイ/
rollplaying /ロールプレイング/
rollplayinggame /ロールプレイングゲーム/
rom /リードオンリ/
royality /ローヤリティ/
sankus /サンクス/
scheduler /スケジュ-ラ/
seqencer /シーケンサー/
sigma /Σ/
softlanding /ハードランディング/
spectrum /スペクトラム`/スぺクトラム/
springer /シュリンガー・フェアラーク/
srijayewardenepurakotte /スリジャヤワルダナプラコッテ/
tailoerd /テーラード/
throughtput /スループット/
tonercartrige /トナーカートリッジ/
trainingware /トレーニングウェア/
trasport /トランスポート/
trivial /トライバル/
turnstyle /ターンスタイル/├/┣/
v /計画図/
virtualrealty /バーチャルリアリティ/
weakning /水増し/
z /(concat \"\057MOVE ハイロック\")/
zigsaw /ジグソーパズル/
≠ /(concat "=057")/
あ /こんちゃです/(concat \"\057MOVE ハイロック\")/ありがとう/こんにちは/
あいまい /愛昧/
あうん /呵吽/
あお /靜/
あかうんと /アカウント名/
あくどい /悪どい/
あごかんせつ /顎関節/
あごかんせつしょう /顎関節症/
あごかんせつだっきゅう /顎関節脱臼/
あさがや /阿佐々谷/
あさひがおか /朝日々丘/
あし /躄/蹙/跫/蹇/
あだたらこうげん /安達良高原/
あっとう /圧到/
あっとうてき /圧到的/
あつかん /熱澗/
あどがわ /安雲川/
あらず /韭/齏/韲/韮/
あり /━╋━　　┃　┃　　　　　┏╋╋┓　┃　┃　　　　　┗╋┛┛　　　┛/
あれ /粗れ/
あんぜんせんげん /安全宜言/
あんちょくか /安直過/
い /誰か無視しないで言ってる事見えるままキャラ消す方法教えて/
いおう /硫/
いかないで /ｎ/
いかん /遺感/
いがく /医学部/
いがらぎけんかつたし /茨城県勝田市/
いきぼどけ /生き仏/
いくじきゅうしょくせいど /育児求職制度/
いけなかげんた /池中源太/
いけぶくろほんせん /池袋線本線/
いさん /違産/
いさんぶんかつ /違産分割/
いしそつう /意志疎通/
いしはくじゃく /意思薄弱/
いしゅ /射手/
いしょけんめい /一所懸命/
いたで /傷手/
いちはらん /一波乱/
いちまつ /一沫/
いっこ /#1個/
いっしょうけんめい /一所懸命/
いっせんきゅう /一戦級/
いっぽうこう /一方行/
いつか /不知/
いつちょうら /一張羅/
いつのまにか /何時の間に/いつの間に/
いとへん /綱/
いなずま /稲光/
いぬどし /戊年/
いぱっんじょうせい /一般情勢/
いみふごう /意味符合/
いもずる /芋蔓/
いらいｓ /依頼/
いりぐに /入口/
いりゅうひん /慰留品/
いわかん /異和感/
いんせん /院宣/
う /あああああああ/
うちゅうてい /宇宙挺/
うちゅうれき /宇宙歴/
うつよう /鬱陶/
うぷしろん /υupsilon/
うよきょくせつ /迂余曲折/
うらばんだいねこま /裏磐梯猫摩/
うり /壷/壺/瓣/瓠/
うりわた /売り渡/
うわごと /謔言/
うんどんりょう /運動量/
えいでんいでまちやなぎえき /叡電出町柳駅/
えいべつてき /性別的/
えいようえいが /栄耀栄画/
えいわじてん /英和辞書/
えんそうちゅうどく /煙草中毒/
おうき /王妃/
おうさか /大坂/
おうたい /応待/
おうだんほどう /横断舗道/
おうとう /大塔/
おうな /翁/
おうぼたすう /応募他数/
おおえん /応援/
おおおかやまけいゆう /大岡山駅経由/
おおがたけいさんき /大形計算機/
おおがわた /大河原/
おおさかおおしょう /大阪王将/
おおだんえん /大団円/
おおにんずう /多人数/
おおばんぶるまい /大番振舞い/
おおまめうだ /大豆生田/
おがたけん /緒方拳/
おきなわこくぜいきょく /沖縄国税事務所/
おきまり /お決/
おぎのめ /萩目/萩野目/
おくめん /憶面/
おことぎ /男気/侠気/
おさない /小内山/
おしか /牝鹿/
おじか /牝鹿/
おたずねもの /お尋ね者※vs「お訊ね物」/
おたまやした /御霊屋下/
おはらい /お赦い/
おぷてぃまいざ /オブティマイザ/
おもてうらいったい /表裏一体/
おやふこう /親不幸/
おわい /浄穢/
おんせつ /応接/
おんなへん /媚/
おんのじ /恩の字/
か /ケ/仕まらめ/
かいうんしょう /海軍省/
かいけつほう /解決方/
かいこうしゃ /階行社/
かいこく /悔告/
かいこしゅみ /回顧趣味/
かいさいようもう /開催要綱/
かいし /壊死/
かいしゃこうせいほう /会社更正法/
かいせいしゃ /階成社/
かいせきしゅほう /解析しゅほう/
かいそうしゃ /改宗者/
かいちゅう /壊中/
かいはつしゃむきけ /開発者向け/
かいふくそし /回復措置/
かえうた /替へ歌/
かくか /格下/
かくしゅぼば /名種牡馬/
かくしん /確心/
かくねんりょう /核燃量/
かくまる /核マル/
かくりつへんどう /確立変動/
かこい /十六/
かこん /過恨/
かさく /企策/
かさした /傘下/
かさしただんたい /傘下団体/
かじいいもとじろう /梶井基次郎/
かじや /鍛治屋/
かせい /苟性/
かたみ /形身/肩見/
かたん /加胆/
かだ /伽佗/
かだい /荷台/
かちがいねん /価値観念/
かちく /家蓄/
かちょう /掛長/
かっせいか /活生化/
かっちゅう /甲胄/
かつぎひこうじょう /厚木飛行場/
かとくせい /可読性/
かとべ /門部/
かのう /納/
かのうせいだい /可能正大/
かばん /花盤状/
かひ /瑕疵/
かふん /花紛/
かぶしきいてん /株式交換/
かべ /璧/
かます /鰤/
かもつおきば /荷物置場/
かもつごと /荷物毎/
かもつしゃ /荷物車/
かもつせいり /荷物整理/
かもつでんしゃ /荷物電車/
かもつゆそう /荷物輸送/
かや /蚊帳の外/
かやなま /金山/
からすまるごじょう /烏丸五条/
からすまるななじょう /烏丸七条/
かりだな /仮柵/
かりゅうかい /花柳街/
かれら /彼達/
かわいでしょぼう /河出書房/
かわちおんせん /川治温泉/
かわりばな /代わり/
かんがい /感概/
かんしきこうほう /湿式工法/
かんしょく /感蝕/
かんそうきょく /間想曲/
かんにん /勘忍/
かんへんちょう /可変長/
かんぺき /完壁/
かんれき /還歴/
かんんけつへん /完結編/
が /茅/
がいきょう /外匡/
がいくせいか /学生課/
がいこくじんとうろくしょ /外国人登録証/
がいこくじんろてんしょう /外国人露店商/
がいしょうきゅう /閣僚級/次官級/
がいねんきき /外燃機関/
がかい /瓦壊/
がくえんがわ /学園際/
がくせいか /学生掛/
がくていち /確定地/
がくへん /咢片/
がぞうしょり /画像処/
がちょう /画帖/
がつ#にち /月#日/
がんきょう /元凶/
がんこもの /巌固者/
がんりゅうじま /厳流島/
がんりゅうじまけっせん /厳流島決戦/
きかいしんこうかいかん /機会振興会館/機械振興会舘/
きがい /気慨/
ききごごち /聞き心地/
きぎょうねんかん /企業年間/
きこうし /貴公士/
きしゃ /気車/
きしょうえせせい /気象衛星/
きしょうせいせい /気象衛星/
きじゅつし /奇術子/
きじょうていし /騎上停止/
きすう /寄数/
きそじじつ /基礎事実/
きそたに、きそだに /木曽谷/
きたむたやま /北村山/
きちょう /貴族/
きつりつ /吃立/
きづち /木鎚/
きでりょく /起電力/
きとう /祈梼/
きとうりき /貴闘力/
きのめ /木の茅/
きばんじょう /碁盤状/
きへん /櫻/杞/桾/
きぼう /きぼう/
きもい /キモ/
きゃっしゅふろーけいさんしょ /キャシュフロー計算書/
きゅうかいついほう /球会追放/
きゅうかいていぐんかん /旧海底軍艦/
きゅうかく /胸膈/
きゅうがたきゃくしゃ /旧形客車/
きゅうがたでんしゃ /旧形電車/
きゅうきょ /急拠/
きゅうけつき /救血鬼/
きゅうそう /弓奏楽器/
きゅうつい /胸椎/
きゅうふ /休譜/
きゅうめいかん /救命艇/
きゆうきょく /喜遊曲/
きょうかいしほう /教会旋法/
きょうじゅ /亨受/
きょうじゅかた /教授方/
きょうせい /陜西/
きょうせいしょう /陜西省/
きょうたい /匡体/筺体/矯態/
きょうたいじっそうぎじゅつ /匡体実装技術/
きょうねん /亨年/
きょうみほんい /興味本意/
きょうわんてい /協和音程/
きょえんばん /共演盤/
きょくげんぶとう /極限舞踊/
きょくざいか /極在化/
きょくしょ /局所座標系/
きょけつ /虚血心筋/
きょしょ /拠所/
きょしんけい /共振系/
きょそ /挙惜/
きりとしお /切通し/
きんきゅうひなん /緊急非難/
きんこう />近郊/
きんぞく /勤属/
きんだいちこうすけ /金田一耕介/
きんにくしょうじょたい /筋肉少女隊/
きんぺん />近辺/
ぎいんないかくせい /議員内閣制/
ぎきょうしん /義狭心/
ぎこう /技功/
ぎじゅく /羲塾/
ぎせいしゃ /儀牲者/
ぎゃくてんしょうり /逆点勝利/
ぎょうぎ /行義/
ぎょうせいざい /行政罰/
ぎょうにんべん /彷/徨/
ぎょきょう /魚協/
ぎりしゃせいきょう /ギリシア正教/
ぎんか /銀貸/
く /實/
くぉりてぃ /クオリティ/
くさり /銷/
くし /釧/
くだ /菅/
くだら /百斉/
くみあいいいんしょう /組合員証/
くろいろ /黒色腫/
くん /董/
くんしゅ /君手/暈酒/
くんせい /董製/
けーじ /ケ−ジ/
けいい /慶弔/
けいおんがく /軽音楽部/
けいけつびょう /壊血病/
けいさつび /警察曰/
けいさんかんむり /е/
けいさんきかいろ /計算機回路工学/
けいさんりょくがく /計算力学/
けいしょうりゃく /敬省略/
けいじばん /掲示版/
けいぶんしゃ /勁分社/
けいゆう />経由/
けいりか /経理掛/
けぎらい /気嫌い/
けしん /仮身/
けまりうた /手毬歌/
けんきゅじょ /研究所/
けんせつひよう /建設費/
けんそう /喧躁/
けんとうちがい /検討違い/
けんやく /検約/
げしかく /原子核/
げんがくしじゅうそう /弦楽四重奏曲/
げんじょうかいふく /現状回復/
げんじょうほうこく /現況報告/
げんすい /元師/
げんだいおんがくし /現代音楽調/
げんだいごやく /現代誤訳/
げんどうりょく /源動力/
げんばしどうぶ /現場指揮部/
こあら /伊熊描/
こう /横/
こうえねるぎ /高エネルギー/
こうかくきどうたい /甲殻機動隊/
こうきゅうごびゅう /高級語彙/
こうぎ /講議/
こうぎとう /講義搭/
こうこくばいたい /公告媒体/
こうしゃ /公社化/
こうしゃく /候爵/
こうせい /康正/
こうそうかいだん /構想段階/
こうぞくきょり /後続距離/
こうどくりょう /講読量/講読料/
こうはく /赤白/
こうほ /侯補/
こうほせつ /侯補節/
こうらいがわ /高麗川/
こうりざとう /氷砂糖/
こうりみず /氷水/
こうれしゃふくし /高齢者福祉/
こかじ /小鍛治/
こくえいぎぎょう /国営企業/
こくさいきょうぎょう /国際興業/
こくさいこうぎょう /国際興業/
こくさいぶんかいかん /国際文化会館/
こくようせき /黒燿石/
こけつ /纐纈/
こころがわり /心変/
こじ /弧児/
こぞう /小憎/
こつそしょうしょう /骨粗鬚症/
こていそうばせい /固定相場性/
こな /紛/
こなごな /紛々/
こぶし /舉/擧/
こゆうめい /個有名/
ころもがわ /頃川/
こんせんもよう /混線模様/
こんぴらづけ /今平積/
ごいちごじけん /五/
ごいっしょ /脚一緒/
ごうげつ /法月/
ごうし /郷試/
ごうじょうっぱり /強情っ張り/
ごうせい /豪盛/
ごうせいかんみりょう /合成甘味量/
ごうりしゅぎてき /公理主義的/
ごかつやく /後活躍/
ごきょうさ /御教唆/
ごきょうみお /御興味/
ごきょうりょく /御強力/
ごさんじゅうじけん /五/
ござ /茣蓆/
ごしうんどう /五/
ごしぶんかかくめい /五/
ごしゅっせい /御出席/
ごしょく /誤殖/
ごじせい /ご時勢/御時勢/
ごたんばせんぞい /御殿場線沿/
ごたんばほうめん /御殿場方面/
ごどく /語読/
ごようしゃ /御容謝/
ごんごどうだん /言語同断/
さい /差位/
さいか /載荷/
さいかいこうちゃく /再下位降着/
さいこうねぶつ /最高値物/
さいさくきじ /製作記事/
さいしょうげん /最少限/
さいしょうげんど /最少限度/
さいしょうじじょうごさ /最少二乗誤差/
さいしょうせっていち /最少設定値/
さいしょうたんい /最少単位/
さいしんえい /再新鋭/
さいじょうよう /最重要/
さいてい /最底/
さいていしゃ /査定者/
さいてき /最的/
さいてげん /最低限/
さいばんさいはつ /再版再発/
さいぼう /細砲/
さいぼうこん /細胞塊/
さいぼうぶんれつ /細砲分裂/
さいもん /紫門/
さうさぶ /操作部/
さがみ /相摸/
さつえい /撮映/
さつえいかい /撮映会/
さつようえいきゃくほん /撮影用脚本/
さむらい /壻/
さらい /復讐/
さらまんだ /沙羅蔓蛇/
さん /蚕儚/
さんいちごじけん /三/
さんいちどくりつうんどう /三/
さんきんこうたい /参勤交替/
さんごくしかんけい /三国史関係/
さんごくしじだい /三国史時代/
さんさく /散索/
さんすい /撤水/
さんてんせっと /点セット/
さんはんきかん /三半器官/
さんまん /散慢/
さんみいったい /三身一体/
さんりゅうてつがくしゃ /二流哲学者/
ざいか /罰科/
ざいげん /罪滅/
ざいじゅう />在住/
ざんげ /慚悔/
ざんぞう /残象/
ざんまい /三味/
ざんりゅういりゅうみん /在留居留民/
ざんりゅうきょりゅうみん /在留居留民/
し /柴/
しい /資意/
しいちろくじけん /四/
しいてき /資意的/
しお /潮田/
しぎョう /執行/
しこう /伺侯/
しこうかてい /思考仮定/
しさ /指唆/
しせかいこうきょうきょく /新世界交響曲/
しつじつごうけん /質実剛堅/
しつれいせんばん /失礼千番/
していしゅつりょくそうし /指定出力装置/
していせき /指定席券/
しばしば /屡ゝ/
しばはら /紫原/
しままと /島本/
しゃけつ /冩血/
しゃにむに /遮二無二に/
しゃふつ /煮拂/
しやょくにくかこう /食肉加工/
しやんかごうぶつ /シヤン合物/
しゅうあけ /週開け/
しゅうい /修理/
しゅうかいきどう /周回起動/
しゅうかく /嗅覚/
しゅうかんけいば /週間競馬/
しゅうかんしんちょう /週刊金曜日/
しゅうぎいんせんきょ /衆議員選挙/
しゅうしふ /終始符/
しゅうじんかんし /衆人監視/
しゅうそくせんげん /終息宜言/
しゅうにんほうどう /辞任報道/
しゅうふ /呪符/
しゅうへん />周辺/
しゅうよう /数/
しゅくしょう /縮少/
しゅしゅつ /収出/
しゅしんこう /出身校/
しゅせつ /取説/
しゅだいけいじ /主題提示/
しゅちょうちゅう /出張中/
しゅっしん />出身/
しゅったい /出待/
しゅはすうひょうほんか /周波数標本化/
しゅほうしゃ /首謀者/
しゅりゅうだん /手溜弾/
しょうい /小尉/
しょうがいちし /障害致死/
しょうがっかんぎょうしょ /小学館業書/
しょうけい /憧景/
しょうこうぐん /症侯群/
しょうこり /性凝り/
しょうしゅうだん /少集団/
しょうじゅまんが /少女漫画/
しょうすういけん /小数意見/
しょうすうしゃ /小数者/
しょうすうじれい /小数事例/
しょうすうせいとう /小数政党/
しょうすうてんすう /少数点数/
しょうすうは /小数派/
しょうすうみんぞく /小数民族/
しょうたい /紹待/
しょうたいじょう /紹待状/
しょうとくてき /生得的/
しょうどく /抄読会/
しょうにんずう /小人数/
しょうはいきりょう /少排気量/
しょうひょうとうりょくきょく /商標登録局/
しょうひりょう /消費料/
しょうほうじ /正法池/
しょうりょうせいさん /小量生産/
しょうりんじ /小林寺/
しょかん北うじん /所管法人/
しょきばらい /暑気赦い/
しょぎょうむじょう /諸行無情/
しょくあい /食鹽/
しょくひんせんぶんひょう /食品成分表/
しょくぶつせいたんばくしつ /植物性蛋白質/
しょくりょうひんうりば /食糧品売場/
しょけい /書経/
しょためん /初対面/
しょとくほそくりつ /所得補足率/
しよう /葉姿/
しようかいふく /信用回復/
しんかん /震憾/
しんがいかくめい /辛劾革命/
しんがくぎほう /信学技法/
しんきじく /新基軸/
しんぎ /真疑/
しんこく /深酷/
しんこくざい /申告罪/
しんごうにゅうりょくじょうたい /記号入力状態/
しんしつ /進出/
しんしんそうしつ /心身喪失/
しんすい /侵水/
しんせいばんぐみ /申請番号/
しんせつはいし /新設改廃/
しんとうめっきゃく /心頭滅脚/
しんにょう /遞/
しんねんりょうせい /信念調整/
しんぱくすう /心泊数/
しんふじえき /新冨士駅/
じき /時宜/
じきそうしょう /時期早尚/
じこせいとうか /自己正統化/
じこそきしか /自己組織化/
じしんそうしつ /自身喪失/
じじこう /自自/
じじょうへいきい /二乗平均/
じっそうほう /実装方/
じつも /自模/
じつもふ /自模符/
じどうしゃでんわ /自動者電話/
じどうせいさんき /自動清算機/
じひょうじ /字表記/
じびき /辞引/
じふく /自腹/
じまん /自漫/
じゃこういん /寂光院/
じゃっかん /弱干/
じゅうあつかん /重厚感/
じゅういせん /順位戦/
じゅうがつ /十筑/
じゅうしょとうろくきのう /住所録機能/
じゅうそう /重秦/
じゅうぞくかのう /充足可能/
じゅうたいほうていしき /状態方程式/
じゅぎょうは /授業/
じゅしょうけいけん /授賞経験/
じゅしょうこうえん /授賞講演/
じゅしょうしき /受賞式/
じゅぶん /十分/
じゅらいほう /従来法/
じゅりみち /砂利道/
じゅわき /受話機/
じゅんしょ /準処/
じゅんせいひん /純製品/
じゅんせいりつ /純正率/
じゅんび /順備/
じゆくうかん /自由空間/
じょうけんつきかつりつ /条件付確率/
じょうしゅうや /上洲屋/
じょうすいち /浄水地/
じょうせい /上澄/
じょうほうはっしんげん /情報発進源/
じょじょ /除々/
じょほうかがっか /情報科学科/
じんけんひ /人権費/
じんこうかんみりょう /人工甘味量/
すいしょうはっしん /水晶発信/
すいそう /水漕/
すいたい /錘体/
すうじゅかっしょ /数十箇所/
すうひゅく /数百/
すえおきがた /据置形/
すしょうきゅう /水晶宮/
すじゅうびょう /数十秒/
すずり /碩/
ずいじょう /髄状分裂組織/
ずがい /頭骸/
ずがいこつ /頭骸骨/
せいえきちゅう /性液中/
せいかいおうざ /世界王座/
せいぎょじかん /制限時間/
せいけいひん /整形品/
せいこうしょ /精巧所/
せいさんふどまり /生産歩留り/
せいしん /政審[略語]政策審議(委員会)/
せいしんてきしょうがい /精神的損害/
せいしんてん /精神的/
せいじざひょう /斎次座標/
せいじしきんきせいほう /政治資金規制法/
せいじてきじっせき /政治的業績/
せいとうほうしゃせん /制/
せいは /征覇/
せいひんふどまり /製品歩留り/
せいふさき /請負先/
せいふぶもん /政治部門/海外部門/企業部門/
せいめいはんだん /生命判断/
せいれん /清簾/
せき /赫/
せきにんついきゅう /責任追求/
せきにんてんか /責任転化/
せだいこうたい /世代交替/
せっか /叱呵/
せっちょう /折衝/
せっぶく /折伏/
せつな /殺那/
せんいしょう /線維/
せんえつ /先鋭/
せんきゅうはく /船中泊/
せんさく /詮策/
せんせいひょう /賛成票/
せんせんじゅつ /占星術/
せんたくかもく /選択課目/
せんたくし /選択枝/
せんだん /栴壇/旃檀/
せんべつ /銭別/
せんもんかてい /専門過程/
せんりょうか /占領可/
せんりょうとうりょう /線量等量/
ぜいめい /喘鳴/
ぜったいおん /絶体音/
ぜんおんぷ /全音譜/
ぜんけいしょく /全景色/
ぜんじ /漸時/
ぜんじんみとう /全人未踏/
ぜんせいじ /全勢時/
ぜんどう /蠕動運動/
ぜんはんころ、ぜんはんごろ /前半頃/
ぜんろうさい /全労災/
そ /會/
そーずあじ /ソース味/
そうかん /挿菅/
そうが /総画/
そうぎょうひょう /総合表/
そうけんびちゃ /壮健美茶/
そうこうあんていせい /走行安全性/
そうごう /相互/
そうじき /掃除器/
そうせいねんだんし /青壮年男子/
そうそう /壮々/
そうぞくあいてさき /接続相手先/
そうだん /装弾数/
そうてい /遭艇/
そうとうすう /相等数/
そうへき /双壁/
そくしち /属七/
そくていござ /測定誤差/
そしきたい /組織帯/
そして /而して/
そじょう /祖上/
そっこう /即興/
その /瀬能/
それい /租霊/
それぞれ /各々/
そんがいほしょうせきにん /損害賠償責任/
そんざいいしき /存在意義/
ぞうし /造詣/
ぞうしょく /増植/
たい /載/
たいあんきちにち /大安吉日/
たいかんきかんちゅう /大会期間中/
たいきょ /退却/
たいきょくけん /大極拳/
たいこ /大古/
たいこう /太閣/
たいこうき /太閣記/
たいこうしゃ /対行車/対抗車/
たいこうしゃせん /対抗車線/対行車線/
たいこうしゃせんがわ /対抗車線側/
たいざい /帯在/
たいざいさき /帯在先/
たいしゃたいしょうひょう /貸借対照表/
たいしょう /代償/
たいしょうりょうほう /対象療法/
たいしょほう /対処方/
たいしょりょうほう /対症療法/
たいすうぶん /帯分数/
たいせきぶつ /体積物/
たいひ /退逃/
たいへいき /大平記/
たいわかた /対話型/
たいわんそうとく /台湾総督府/
たかし /降/
たかみもり /高見盛/
たがぎ /高木/
たき /多肢/竜/
たけ /竹内/
たこくせききぎょう /他国籍企業/
ただち /直/
ただみ /只見線/
たちいり /立入る/
たちかけ /太刃掛/
たな /柵/
たねんせい /多年性/
たねんせいそうほん /多年性草本/
たま /玉に瑕/
たまがわさきこ /玉川沙巳子/
たんいふごう /単位符合/
たんきょり /単距離/
たんぐつ /単靴/
たんこうぶし /炭鉱節/
たんじゅんめいかい /単純明解/
たんにしょう /嘆異抄/
だい#じ /第2次/
だい#せん /第#戦/
だい#だん、 /第#0段/
だいこだい /太古代/
だいさんぶだい /第三舞台/
だいざいちゅう /滞在中/
だいしゅうしゃ /大衆車/
だいじょういちぶ /大証一部/
だいすうのほうそく /大数の法則/
だいそうじょう /大僧上/
だいにいんすう /第二引数/
だいにばん /第二版/
だいぶつかいがん /大仏開眼/
だっき /妲妃/
だっきゃく /脱脚/
だついじょ /脱衣場/
だぼう /打忘/
だぼく /打僕/
だんか /壇家/
だんざい /斬罪/
だんせいしょし /男性諸子/
だんとつ /断突/
だんふみ /壇ふみ/
ちいじょうはんてい /地上判定/
ちおりゅうさんしおるい /チオ硫酸塩類/
ちかく /地穀/
ちかん /置喚/
ちくいち /遂一/
ちくじ /遂次/
ちざい /知材/
ちしんりょうたいせい /診療体制/
ちたい /笞撻/
ちちけんり /父権制/
ちぼつご /沈没後/
ちゃくりくちょくぜん /着地直前/
ちゃぶだい /茶袱台/
ちゅうこうれつしゃ /昼行列車/
ちゅうしょうひぼう /中傷誹謗/
ちゅうじょう /哀情/
ちゅうりょくこ /中力粉/
ちゅしょう /中小/
ちょうこうそく /超攻速/
ちょうしゅう /懲収/
ちょうじり /張尻/
ちょうせあめ /朝鮮飴/
ちょうせんそうとく /朝鮮総督府/
ちょうぜつぎこう /超絶技功/
ちょうだい /頂載/
ちょうちふす /腸チフス菌/
ちょうのうりょくしゃ /超脳力者/
ちょうほんにん /帳本人/超本人/
ちょうぼ /張簿/
ちょうりきぐ /調理機具/
ちょせつけい /調節系/
ちようだ /千代/
ちりょうちゅう /治寮中/
ちわ /地和/
ちんじゃく /賃借/
つ /柘/晦/
ついかとうりょくりょう /追加登録料/
ついしん /追信/
つうはんてん /通版店/
つげ /拓殖/
つちへん /圦/埃/
つつみ /提/
つむじ /つむじ曲がり/旋毛曲り/
つめ /爲/爰/爬/爭/
ていあんがた /提案型営業/
ていきょう /提共/貞享/
ていきょじゅう /挺拳銃/
ていしゅうはすう /低周波数域/
ていしゅつ /堤出/
ていすうかしゅほう /定式化手法/
ていせいふごう /訂正符合/
ていせつほうほう /締切方法/
ていよう /堤要/
てきせいろしゅつ /適性露出/
てきにん /適人/
てきにんしゃ /適人者/
てさげ /手下げ/
てっかい /徹回/
てっきょ /徹去/
てっぱい /徹廃/
てっぷん /鉄紛/
てっぺき /鉄璧/
てつがくろん /哲学的/
てつづち /鉄鎚/
てんちゅう /天諌/
てんてん /短点/
てんのうず /天王州/
てんびんざ /天瓶座/
でぃおにそすてき /ディオニュソス的/
できすぎ /出来杉/
でばぼうちょう /出歯包丁/
でまちやまぎ /出町柳/
でんきがま /電器釜/
でんききかんしゃ /電機機関車/
でんげんようりょう /電原容量/
でんこうけいじばん /電光掲示版/電光掲示盤/
でんしけいじばん /電子掲示版/
でんでんりつ /導電率/
でんどうし /伝導師/
と /トーマ/
とい /桶/
とうか /橙火/橙/
とうかいちば /東海千葉/
とうがい /頭骸/
とうきごりん /冬期五輪/
とうきょうきゅうこうてつどう /東京急行電鉄/
とうきょうとおおたく /東京都太田区/
とうごうせい /等号性/
とうさい /塔載/
とうさいしゃ /塔載車/
とうしゅ /陶鋳/
とうじしゃいしき /当時者意識/
とうじしゃかん /当時者間/
とうじょう /塔乗/
とうじょうじ /塔乗時/
とうじょうび /塔乗日/
とうせんかくりつ /当選確立/
とうとう /滔/
とうなんこうい /避難行為/
とうばく /掏摸/
とうひこう /逃飛行/
とうほうほうしき /投票方式/
とうめいごたんば /東名御殿場/
とうろう /蟐螂/
とうろくてづづき /登録手続/
とがき /卜書/
とぎれる /途切れ/
とくがわみつくに /水戸光圀/
とくてんひょう /特典表/
としあき /壽/
ともづな /繿/
ともゆみ /智之/
とらがしら /虔/
とりあつかい /取あつかい/
とりしましやく /取締役/
とりなお /撮り直/
とんしょく /褪色/
とんせい /煌星/
どうかんようそう /導管要素/
どうくそうきょくぜんしゅう /独奏曲全集/
どうけい /憧景/
どうじょうがた /土壌型/
どうてきせぎょ /動的制御/
どうでん /北海道電力/
どうとうひん /同当品/
どうひせい /同飛成/
どうぶつほごだんたい /動物愛護団体/
どうまさつけいすう /動摩擦系数/
どくせんじゅしょう /独占授賞/
どこか /何処/
どっきんほう /独占禁止法/
どにちしゅくじつ /土日祝/
ども /供/
どんこ /鈍行/
どんちょう /鈍重/
ないてばしょくをきる /泣いて馬食を斬る/泣いて馬食をきる/
ないねんきかん /内撚機関/
なかしこく /中四国/
なかれ /毓/
ながぶちつよし /長淵剛/
なすすべ /為す業/
なぶら /▽/
なべぶた /е/
なみうちぎわ /波内際/
ならべかえ /並べ変え/
なりさわりんどう /鳴沢林道/
なんみょうほうれんげきょう /南妙法蓮華経/
にき /和熟/
にじかんせん /二次巻線/
にじけん /二次元/
にじゅうとうとく /二重登録/
にじょうてきしゅうかんせい /日常的習慣性/
にちじょうさはんじ /日常茶飯時/
にちほうほんせん /日豊本線/
になんせん /日南線/
にひにひ /日に日に/
にほうじゅう /日本中/
にほんいりゅうみん /日本居留民/
にほんしじょう /日本市上/
にほんしょき /日本書記/
にゅいんちゅう /入院中/
にゅうさつほうほう /入札方式/
にゅうしょつりょく /入出力/
にゅりょくしんごう /入力信号/
にんてんどう /仁天堂/
ねぞう /寝惚/
ねんねんかん /千年間/
ねんぴ /然費/
ねんぼうけいやくせい /年棒契約制/
のうこうそく /脳硬塞/
のうぜんかずら /凌霄蔓/
のうそうぶん /放送分/
のばなし /野放図/
のぶながげんしょう /伸長現象/
はいかい /徘諧/
はいぐう /配遇/
はいごう /交配/
はいばんろうぜき /杯盤狼籍/
はいほう /肺袋/
はいれつせいやく /配置制約/
はかせいかてい /博士課程/
はききよ /掃き清/
はくあき /白亜期/
はくおう /白鳳/
はくせんきん /白鮮菌/
はくりょく /薄力/
はくりょくこ /薄力粉/
はこ /匡/
はしゅつしょ /派出署/
はすは /泰葉/
はそうさき /配送先/
はっしょくげんしょう /発色現像/
はっすい /発水/
はっすいかこう /発水加工/
はっすいざい /溌水剤/
はっすいせい /溌水性/発水性/
はってんだいかい /発展段階/
はっぴよう /発表/
はつえんとう /発煙灯/
はつかいち /甘日市/
はつこうぎょう /初興業/
はつしゅっしいちらん /初出誌一覧/
はつでんき /発電気/
はつとうばん /初投板/
はつらつ /溌刺/
はな /話/
はぴょうしゃ /発表者/
はめつぶつ、はめつもの /破滅物/
はや /早目/
はやおくり /速送り/
はやみや /頓宮/
はり /蓁/
はりきゅうちりょう /鍼灸治療/
はんいぶんせき /範囲解析/
はんしんふずい /半身付随/
はんそう /半荘/
はんだいぶつり /阪大理物/
はんどうしそう1 /反動思想/
はんばいかい /即売会/
はんぶうすう /繁分数/
ばいふうかん /培風舘/
ばか /莫伽/
ばな /」は既収/
ばんしょう /判唱/
ばんじきゅうす /万事窮す/
ばんせんけいゆ /播但線経由/
ぱ /パソコン/パルテノン神でん/
ぱぶりしてぃーけん /パブリシティ権/
ひかさんむげん /非加算無限/
ひかりしゅうせき /光集積工学/
ひが /此我/
ひきだし /袖斗/
ひくうてい /飛空挺/
ひくま /曵馬/
ひぐち /樋/
ひけんじゃ /披験者/
ひこうき /飛行/
ひさん /非惨/
ひしむろ /西牟婁/
ひじょうしょく /非常色/
ひたいしょうせい /非対象性/
ひっさらう /引っ攫/
ひつりつ /篳篥/
ひとごみ /人混/
ひとりせんよう /一人専任/
ひにげんてき /非人間的/
ひびややおん /日比谷屋音/
ひびようかんこくじん /被徴用韓国人/
ひふんこうがい /悲憤慷概/
ひへい /疲斃/疲幣/
ひへん /炸/
ひほんご /日本語/
ひぼう /篦棒/
ひぼうちゅうしょう /誹謀中傷/
ひま /蝦/
ひまつ /飛抹/
ひめのぎ /姫丿樹/
ひょうあつめ /票集/
ひょうきん /ひょうきん者/剽軽者/
ひょうぎ /評議会/
ひょうぜん /瓢然/
ひょうぼう /標傍/
ひら /比呂/
ひろうこんばい /疲労困憊/
ひんせいげれつ /品正下劣/
びしょう /微小運動/
びしょうせかい /微少世界/
びようが /描画/
びらん /靡爛/
ふかさんしゅうごう /ふかさん/
ふきゃがく /不可逆/
ふきん />付近/
ふくごうどうきしんごう /復号同期信号/
ふくしきこきゅう /複式呼吸/
ふくしょうしき /復勝式/
ふくじんづけ /副神漬け/
ふくすうかいとうか /複数解答可/
ふくそ /複祚/
ふくとく /副読/
ふくはら /復原/
ふくへいせい /副兵装/
ふぐごうかく /複合核/
ふぐたいてん /不倶載天/
ふこう /不興/
ふごうか /符合化/
ふごうかほう /符合化法/
ふさんはつ /釜山発/
ふじこふじお /藤子不二夫/
ふじみしゅっぱん /富士見出版/
ふじゃくしんみょう /不惜身命/
ふたごたまがわ /二子多摩川/
ふっとう /拂騰/
ふっとうてん /拂騰点/
ふつう /ふつ〜/
ふつふつ /勿勿/
ふていせきぶいん /不定積分/
ふとうふくつ /不倒不屈/
ふなつきば /船付場/
ふなばた /舷端/
ふなべり /舷縁/
ふようだい /芙容台/
ふる /→古薮・皆さん/
ふんいんき /雰囲気/
ふんがい /憤概/
ふんぎり /踏ん切/
ふんしつ /粉失/
ふんそう /粉争/
ふんまん /噴懣/
ぶざい /ξ/
ぶしつ /物質/
ぶしょめい /部所名/
ぶっしでんそう /物質伝送/
ぶとう /舞踊/
ぶとうか /舞踊家/
ぶとうかい /舞踊会/
ぶとうだん /舞踊団/
ぶぶんを /部分/
ぶりつてき /物理的/
ぶんしょ /文章/
ぷろしーじゃー /プロシージャ/
ぷんぴつえき /分泌液/
へいげい /辟睨/
へいこうじょうたい /平衡常態/
へいこうゆにゅう /平行輸入/
へいこうゆにゅうぶつ /平行輸入物/
へいしんていとう /平身抵当/
へいどん /并呑/
へきち /隔地/
へきる /椎名へきる/
へんかん /返環/
へんどうそうばせい /変動相場性/
へんば /偏頗/
へんふく /蝙蝠/
へんりん /辺燐/
べっこう /別敲/
べつ /捌/
べんぎ /便宣/
ぺいがん /頁岩/
ぺふちょう /別府町/
ほうが /萌茅/
ほうじょうや /放生会/
ほうふ /飽負/
ほうらい /蓬莢/
ほかおおぜい /他多勢/
ほかぶり /頬被り/
ほくりじ /北陸路/
ほこ /盾/
ほごたいさく /保護政策/
ほせつ /補綴/
ほんけんきゅじょ /本研究所/
ほんこんかんりちく /港湾管理地区/
ほんせんもけい /帆船模型/
ほんぜんじ /法善寺/
ほんちすいしゃくせつ /本地垂迹説/
ぼうえいいかだいがく /防衛医科大学/
ぼうことう /澎湖島/
ぼうしさく /防止作/
ぼうしゅ /忙種/
ぼうすい /紡錐/
ぼうとく /テー杰/
ぼうろく /俸禄/
ぼくめつ /僕滅/
ぼひめい /墓碑名/
まいかたし /枚方市/
まいこ /舞姑/
まいしゅうかようび /毎週火曜/
まかふしぎ /摩可不思議/
まくあい /幕合/
まさ /昌之/
まつえい /未裔/
まつかつ /靺鞨/
まり /掬/
まる /釈/
まるめごさ /丸目誤差/
まんかん /満貫/
まんがいち /万一/
まんぜん /慢然/
まんねんびと /毎年人/
み /三重県桑名郡長島町中川６７１/
みかくにんじょうほう /見確認情報/
みかわちやき /三河内焼/
みがら /見柄/
みじゅつかんあんない /美術館案内/
みす /簾/
みずさわぼたる /水沢蛍/
みずま /三瀦/
みそ /晦/
みぞおち /鳩落ち/
みだれうち /乱れ打/
みつぼし /三っ星/
みつめ /三っ目/
みなみごたんばえき /南御殿場駅/
みなみなさがまがた /皆皆様方/皆々様方/
みなみよの /南与野駅/
みのお /美濃/
みぶり /見ぶり/
みみずく /木莵/
みみせん /耳詮/
みみにゅうりょく /耳入力信号/
みめ /美茅/
みやせん /美祢線/
みんしゅてきい /民主的/
みんせいひん /民製品/
みんまら /三厩/
むかえうつ /迎え撃/
むかっぷかん /占冠間/
むき /牟岐/
むげんえんてん /無限円点/
むこうさんげん /向こう三軒両隣/
むほうもの /無法物/
むらいせんせい /村井線製/
むりやり /無理槍/
むろ /室町/
め /茅/
めいぎ /名儀/
めいさい /明細書/
めいそう /面相/
めいび /名媚/
めいりょうどしんけん /明瞭度試験/
めいりょどしけんけっか /明瞭度試験結果/
めいわくせんまん /迷惑千万/
めうまげんていしば /牝馬限定芝/
めすうまげんてい /牝馬限定/
めっきゃく /滅脚/
めっしほうこう /滅私奉行/
めんど /面倒/
もうさいけっかん /網細血管/
もうしわけ /申し訳け/
もさく /模策/
もじ /選択/
もじこうほ /文字侯補/
もちろん /勿/
もりもち /守通/
もんじえきがわ /門司駅側/
もんだんてん /問題点/
やえす /八重州/
やがいがた /屋外型/
やがいせっち /屋外設置/
やくはんぶん /約半額/
やせいしゅ /野性種/
やだ /煎田/
やっきょう /薬夾/
やつぎばや /矢次ぎ早/
やねあと /屋敷跡/
やまうずら /鷓鴣/
やまたいこく /邪馬壹国/
やまばい /山廃/
やむちゃ /茶飲/
やゆ /椰揄/
ゆいしょうせつ /由比小説/
ゆういせいけんてい /優位性検定/
ゆうきてき /有基的/
ゆうこうきげん /有効期間/
ゆうすいち /遊水地/
ゆうせい /優牲/
ゆうせいいでん /優勢遺伝/
ゆうどうたんい /s^2/
ゆうよ /猶余/
ゆえん /結縁/
ゆきだるま /雪だるま式/雪達磨式/
ゆずる /穣/穰/
よいむ /酔夢/
ようぎ /八尾木/
ようごこうほ /用語侯補/
ようじ /康次/
ようぜん /陶然/
ようていざん /羊帝山/
よくせいぶっし /抑制物質/
よこっとび /横っ跳/
よし /膳/
よそうや /予想家/
よとだ /豊田/
よどばやし /淀屋橋/
よなくにとう /与那国島/
よび /餘/
よびしあい、よびじあい /予備試合/
よびだしふごう /呼出符合/
よぼう /與望/
よまよい /世迷い/
よみうり /讀売/
よみまちがい /読み間違/
よもぎだ /蓮田/
よやくこうどく /予約講読/
よやくせい /予約性/
よりまし /憑巫/
よろしく /宣しく/
よんろくばん /四六版/
らい /莢/
らいこう /来冦/
らんまん /爛縵/
りかねんぴょう /理化年表/
りしゅう /履習/
りじゅんついきゅう /利潤追及/
りっしょうこうせいかい /立正佼正会/
りびぐん /揖斐郡/
りべんせい /履便性/
りゅうおう /龍玉/
りゅうさん /流酸/
りょうきんねんさげ /料金値下/料金値下げ/
りょしゅう /慮囚/
りょりちかく /距離知覚/
りんかく /隣隔/
りんしょく /悋嗇/
りんば /臨場/
りんばかん /臨場感/
りんわ /輪話室/
るいけいか /類形化/
るいせん /涙線/
るいるい /塁々/
るえん /流涎/
るすばんでんわき /留守番電話器/
れいぜんいん /冷泉院/
れいろう /玲朧/
れっぱく /烈帛/
れつでん /裂伝/
れんか /簾価/
れんさ /連銷/
れんぽうぎむ /通報義務/
ろーとる /老頭/
ろう /根/
ろうえい /漏曳/
ろうじんふくし /老人福祉施設/
ろうほきゅうだん /老舗球団/
ろか /瀘過/
ろくしょう /碌青/
ろこうきょう /蘆溝橋/
ろしあ /魯西亜/
わいばら /莪原/
わきあいあい /和気合い合い/
わきたつ /湧き立/涌き立/
わたくしども /私供/
わたしども /私供/
わびずまい /佗び住まい/佗住い/
わらうかど /笑う門には福来たる/
を /をををををを！/
ヤード /碼/
横断検索 /おうだんけんさく/
王朝文学 /おうちょうぶんがく/
晒し粉 /晒し粉/
十 /じゅっ/
小口切り /小口切り/
信託統治協定 /信託統治制度/
痛い /＞＜/
入れ違 /入れ違/
表徴 /ひょうちょう/
亡命政権 /ぼうめいせいけん/
目黒線 /めぐろせん/
撓曲 /とうきょく/
くうちゅうきゅうゆい /空中給油機/
じしん /hrj/
