;; -*- fundamental -*-
;; JIS LEVEL 2 Kanji dictionary for SKK system
;;
;; Copyright (C) 1991 Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;;
;; Acknowlegements: This dictionary was originally contributed by
;; Ryoichi Hashimoto (gnu@ipri.go.jp)
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Version: $Id: SKK-JISYO.JIS2,v 1.6 2006/01/04 10:25:02 skk-cvs Exp $
;; Keywords: japanese
;; Last Modified: $Date: 2006/01/04 10:25:02 $
;;
;; This dictionary is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either versions 2, or (at your option)
;; any later version.
;;
;; This dictionary is distributed in the hope that it will be useful
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with SKK, see the file COPYING.  If not, write to the Free
;; Software Foundation Inc., 51 Franklin Street, Fifth Floor, Boston,
;; MA 02110-1301, USA.
;;
;; okuri-ari entries.
;; okuri-nasi entries.
§Ґ§™ /р–/
§Ґ§™§Ў§у /р–/
§Ґ§Ђ§Ў§у /мя/ма/
§Ґ§ѓ§” /ЁЈ/ЁЄ/Ёє/ЁЇ/Ёї/ЁЉ/Ёљ/ЁЊ/Ёњ/Ёј/ЁЅ/Ё¬/Ё√/Ёƒ/
§Ґ§µ§Ђ§у§а§к /у”/
§Ґ§Ј /мп/н°/н¶/н≤/
§Ґ§Ј§Ў§у /ме/мж/мз/ми/мй/мк/мл/мм/мн/мо/мр/мс/мт/му/мф/мх/мц/мч/мш/мщ/мъ/мы/мь/мэ/мю/нҐ/н£/н§/н•/нІ/н®/н©/н™/нЂ/нђ/н≠/нЃ/нѓ/н∞/н±/н≥/ні/нµ/нґ/нЈ/нЄ/нє/нЇ/
§Ґ§ §Ђ§у§а§к /г÷/г„/гЎ/гў/гЏ/гџ/г№/гЁ/гё/гя/га/гб/гв/гг/гд/ге/гж/
§Ґ§ё§§ /б≥/
§Ґ§я§ђ§Ј§й /ж¶/жІ/ж®/ж©/ж™/жЂ/жђ/ж≠/жЃ/жѓ/ж∞/ж±/ж≤/ж≥/жі/
§Ґ§б§Ђ§у§а§к /рї/рЉ/рљ/рЊ/рњ/рј/рЅ/р¬/р√/рƒ/р≈/р∆/р«/р»/р…/р /рЋ/рћ/рЌ/рќ/рѕ/
§Ґ§й§Ї /рм/рн/ро/
§§§∞§л§я /„µ/„ґ/
§§§Ј /во/вэ/вю/г©/
§§§Ј§Ў§у /ве/вж/вз/ви/вй/вк/вл/вм/вн/вп/вр/вс/вт/ву/вф/вх/вц/вч/вш/вщ/въ/вы/вь/г°/гҐ/г£/г§/г•/г¶/гІ/г®/г™/
§§§» /еь/е—/еЎ/ер/еы/еґ/еї/е§/еІ/е±/еƒ/
§§§»§ђ§Ј§й /÷ц/÷ч/
§§§»§ќ§Ґ§њ§ё /÷ц/÷ч/
§§§»§Ў§у /дэ/дю/е°/еҐ/е£/е•/е¶/е®/е©/е™/еЂ/еђ/е≠/еЃ/еѓ/е∞/е≤/е≥/еі/еµ/еЈ/еЄ/еє/еЇ/еЉ/ељ/еЊ/ењ/еј/еЅ/е¬/е√/е≈/е∆/е«/е»/е…/е /еЋ/ећ/еЌ/еќ/еѕ/е–/е“/е”/е‘/е’/е÷/е„/еў/еЏ/еџ/е№/еЁ/её/ея/еа/еб/ев/ег/ед/ее/еж/ез/еи/ей/ек/ел/ем/ен/ео/еп/ес/ет/еу/еф/ех/ец/еч/еш/ещ/еъ/
§§§ќ§≥§Ў§у /мµ/мґ/мЈ/
§§§к§Ђ§у§а§к /—Ѕ/
§§§н /зж/
§§§п§ѓ /џ©/џ™/џЂ/
§¶ /гї/
§¶§™§Ў§у /тЈ/тЄ/тє/тЇ/тї/тЉ/тљ/тЊ/тњ/тј/тЅ/т¬/т√/тƒ/т≈/т∆/т«/т»/т…/т /тЋ/тћ/тЌ/тќ/тѕ/т–/т—/т“/т”/т‘/т’/т÷/т„/тЎ/тў/тЏ/тџ/т№/тЁ/тё/тя/та/тб/тв/тг/тд/те/тж/тз/ти/тй/
§¶§Ђ§у§а§к /’я/’а/’б/’в/’г/’д/’е/’ж/’з/’и/’й/’к/’л/’м/’н/’о/’п/’р/
§¶§±§–§≥ /—б/—в/
§¶§Ј§»§й /зе/
§¶§Ј§Ў§у /а≤/а≥/аі/аµ/аґ/аЈ/аЄ/ає/аЇ/
§¶§Є /Ёв/
§¶§є /зћ/зЌ/зќ/зѕ/з–/з—/
§¶§ё /сќ/сЏ/сё/с»/ск/
§¶§ё§Ў§у /с«/с…/с /сЋ/сћ/сЌ/сѕ/с–/с—/с“/с”/с‘/с’/с÷/с„/сЎ/сў/сџ/с№/сЁ/ся/са/сб/св/сг/сд/се/сж/сз/си/сй/сл/
§¶§ё§м§л /бі/
§¶§к /б°/бҐ/
§®§у§Ћ§з§¶ /„Ѓ/„ѓ/
§™§§§ђ§Ј§й /жЌ/жќ/жѕ/
§™§™§ђ§§ /рт/ру/рф/рх/рц/рч/рш/рщ/ръ/ры/рь/рэ/рю/с°/сҐ/с£/
§™§™§ґ§» /“«/“»/“…/“ /“Ћ/оЈ/оЄ/оє/оЇ/ої/оЉ/ољ/оЊ/оњ/ој/оЅ/о¬/о√/
§™§ƒ§Ћ§з§¶ /–ђ/
§™§» /рп/рр/рс/
§™§ќ§≈§ѓ§к /Џ—/Џ“/
§™§ќ§м /÷б/÷в/
§™§я /з…/
§™§у§  /’£/’§/’•/’™/’∞/’Є/’Ї/’ /’Ћ/
§™§у§ §Ў§у /’°/’Ґ/’¶/’І/’®/’©/’Ђ/’ђ/’≠/’Ѓ/’ѓ/’±/’≤/’≥/’і/’µ/’ґ/’Ј/’є/’ї/’Љ/’љ/’Њ/’њ/’ј/’Ѕ/’¬/’√/’ƒ/’≈/’∆/’«/’»/’…/’ћ/’Ќ/’ќ/’ѕ/’–/’—/’“/
§Ђ§§ /мƒ/м≈/м«/м»/м…/мЋ/мћ/мќ/мѕ/м–/м”/м‘/м’/м÷/м„/мЏ/мЁ/
§Ђ§§§Ў§у /м√/м∆/м /мЌ/м—/м“/мЎ/мў/мџ/м№/мё/
§Ђ§ѓ§Ј§ђ§ё§® /“Њ/“њ/
§Ђ§ѓ§ќ§Ђ§п§Ў§у /р’/р÷/р„/рЎ/рў/рЏ/рџ/р№/рЁ/рё/ря/ра/рб/рв/рг/рд/ре/рж/рз/ри/рй/
§Ђ§Љ /с§/с•/с¶/сІ/с®/с©/с™/
§Ђ§Љ§ђ§ё§® /—№/—Ё/—ё/—я/—а/
§Ђ§њ§  /—г/—т/—ь/
§Ђ§ §® /тѓ/
§Ђ§ §б§ќ§Ђ§у§а§к /л®/л©/л™/лЂ/
§Ђ§Ќ /оЁ/от/п≤/п»/пЎ/
§Ђ§Ќ§Ў§у /оџ/о№/оё/оя/оа/об/ов/ог/од/ое/ож/оз/ои/ой/ок/ол/ом/он/оо/оп/ор/ос/оу/оф/ох/оц/оч/ош/ощ/оъ/оы/оь/оэ/ою/п°/пҐ/п£/п§/п•/п¶/пІ/п®/п©/п™/пЂ/пђ/п≠/пЃ/пѓ/п∞/п±/п≥/пі/пµ/пґ/пЈ/пЄ/пє/пЇ/пї/пЉ/пљ/пЊ/пњ/пј/пЅ/п¬/п√/пƒ/п≈/п∆/п«/п…/п /пЋ/пћ/пЌ/пќ/пѕ/п–/п—/п“/п”/п‘/п’/п÷/п„/
§Ђ§я§ђ§Ј§й /сх/сц/сч/сш/сщ/съ/сы/сь/сэ/сю/т°/тҐ/т£/т§/т•/т¶/тІ/
§Ђ§б /уэ/
§Ђ§й§§ /нг/нд/не/нж/нз/
§Ђ§п /вЃ/вѓ/в∞/в±/в≤/
§Ђ§п§Ў§у /р’/р÷/р„/рЎ/рў/рЏ/рџ/р№/рЁ/рё/ря/ра/рб/рв/рг/рд/ре/рж/рз/ри/рй/рк/рл/
§Ђ§п§й /б£/б§/б•/б¶/бІ/б®/б©/б™/бЂ/бђ/б≠/бЃ/бѓ/б∞/б±/б≤/
§Ђ§у /уь/
§ђ§√§≥§¶§ќ§≥§¶ /у‘/
§ђ§у /уь/
§ђ§у§ј§м /“ћ/“Ќ/“ќ/“ѕ/“–/“—/““/
§≠ /џі/џњ/џЋ/џў/џж/џр/џт/џч/џщ/№І/№Ђ/№∆/№Ќ/№ќ/№—/№џ/№б/№и/№ы/Ё°/ЁҐ/Ё±/Ё≥/Ёµ/
§≠§ђ§ё§® /Ёг/Ёд/Ёе/Ёж/
§≠§Ћ§з§¶ /т∞/т±/т≤/т≥/ті/тµ/тґ/
§≠§” /у’/у÷/у„/
§≠§Ў§у /џ≥/џµ/џґ/џЈ/џЄ/џє/џЇ/џї/џЉ/џљ/џЊ/џј/џЅ/џ¬/џ√/џƒ/џ≈/џ∆/џ«/џ»/џ…/џ /џћ/џЌ/џќ/џѕ/џ–/џ—/џ“/џ”/џ‘/џ’/џ÷/џ„/џЎ/џЏ/џџ/џ№/џЁ/џё/џя/џа/џб/џв/џг/џд/џе/џз/џи/џй/џк/џл/џм/џн/џо/џп/џс/џу/џф/џх/џц/џш/џъ/џы/џь/џэ/џю/№°/№Ґ/№£/№§/№•/№¶/№®/№©/№™/№ђ/№≠/№Ѓ/№ѓ/№∞/№±/№≤/№≥/№і/№µ/№ґ/№Ј/№Є/№є/№Ї/№ї/№Љ/№љ/№Њ/№њ/№ј/№Ѕ/№¬/№√/№ƒ/№≈/№«/№»/№…/№ /№Ћ/№ћ/№ѕ/№–/№“/№”/№‘/№’/№÷/№„/№Ў/№ў/№Џ/№№/№Ё/№ё/№я/№а/№в/№г/№д/№е/№ж/№з/№й/№к/№л/№м/№н/№о/№п/№р/№с/№т/№у/№ф/№х/№ц/№ч/№ш/№щ/№ъ/№ь/№э/№ю/Ё£/Ё§/Ё•/Ё¶/ЁІ/Ё®/Ё©/Ё™/ЁЂ/Ёђ/Ё≠/ЁЃ/Ёѓ/Ё∞/Ё≤/Ёі/Ёґ/фҐ/
§Ѓ§з§¶§Ћ§у§ў§у /„∆/„«/„»/„…/„ /„Ћ/„ћ/„Ќ/„ќ/„ѕ/„–/„—/„“/„”/„‘/„’/
§ѓ§µ /÷•/
§ѓ§µ§Ђ§у§а§к /зз/зи/зй/зк/зл/зм/зн/зо/зп/зр/зс/зт/зу/зф/зх/зц/зч/зш/зщ/зъ/зы/зь/зэ/зю/и°/иҐ/и£/и§/и•/и¶/иІ/и®/и©/и™/иЂ/иђ/и≠/иЃ/иѓ/и∞/и±/и≤/и≥/иі/иµ/иґ/иЈ/иЄ/иє/иЇ/иї/иЉ/иљ/иЊ/ињ/иј/иЅ/и¬/и√/иƒ/и≈/и∆/и«/и»/и…/и /иЋ/ић/иЌ/иќ/иѕ/и–/и—/и“/и”/и‘/и’/и÷/и„/иЎ/иў/иЏ/иџ/и№/иЁ/иё/ия/иа/иб/ив/иг/ид/ие/иж/из/ии/ий/ик/ил/им/ин/ио/ип/ир/ис/ит/иу/иф/их/иц/ич/иш/ищ/иъ/иы/иь/иэ/ию/й°/йҐ/й£/й§/й•/й¶/йІ/й®/й©/й™/йЂ/йђ/й≠/йЃ/йѓ/й∞/й±/й≤/й≥/йі/йµ/йґ/йЈ/йЄ/йє/йЇ/йї/йЉ/йљ/йЊ/йњ/йј/йЅ/й¬/й√/йƒ/й≈/й∆/й«/
§ѓ§Ѕ /“з/“л/“п/“р/“ш/“щ/“ю/”°/”•/”І/”≠/”і/”Ѕ/”≈/”Џ/”џ/”м/”о/”п/
§ѓ§Ѕ§Ў§у /“Џ/“џ/“№/“Ё/“ё/“я/“а/“б/“в/“г/“д/“е/“ж/“и/“й/“к/“м/“н/“о/“с/“т/“у/“ф/“х/“ц/“ч/“ъ/“ы/“ь/“э/”Ґ/”£/”§/”¶/”®/”©/”™/”Ђ/”ђ/”Ѓ/”ѓ/”∞/”±/”≤/”≥/”µ/”ґ/”Ј/”Є/”є/”Ї/”ї/”Љ/”љ/”Њ/”њ/”ј/”¬/”√/”ƒ/”∆/”«/”»/”…/” /”Ћ/”ћ/”Ќ/”ќ/”ѕ/”–/”—/”“/””/”‘/”’/”÷/”„/”Ў/”ў/”№/”Ё/”ё/”я/”а/”б/”в/”г/”д/”е/”ж/”з/”и/”й/”к/”л/”н/”р/”с/”т/”у/”ф/”х/”ц/”ч/
§ѓ§Ћ§ђ§ё§® /”ш/”щ/”ъ/”ы/”ь/”э/”ю/‘°/‘Ґ/‘£/‘§/‘•/‘¶/‘І/‘®/
§ѓ§” /сƒ/с≈/
§ѓ§л§ё§Ў§у /н¬/н√/нƒ/н≈/н∆/н«/н»/н…/н /нЋ/нћ/нЌ/нќ/нѕ/н–/н—/н“/н”/н‘/н’/н÷/н„/нЎ/нў/нЏ/нџ/н№/нЁ/нё/ня/на/нб/нв/
§ѓ§н§Ў§у /уЎ/уў/уЏ/уџ/у№/уЁ/уё/уя/уа/уб/ув/
§∞§¶§ќ§Ґ§Ј /гї/гЉ/
§± /Ёџ/Ё№/ЁЁ/Ёё/Ёя/Ёа/Ёб/
§±§§§ђ§Ј§й /„ј/„Ѕ/„¬/„√/
§±§ђ§п /вЃ/вѓ/в∞/в±/в≤/
§±§в§ќ§Ў§у /аї/аЉ/аљ/аЊ/ањ/ај/аЅ/а¬/а√/аƒ/а≈/а∆/а«/а»/а…/а /аЋ/аћ/аЌ/аќ/аѕ/а–/а—/а“/а”/а‘/а’/а÷/а„/аЎ/аў/аЏ/аџ/а№/
§≥§¶ /аЂ/ађ/
§≥§ґ§»§Ў§у /пф/пх/пц/пч/пш/пщ/пъ/пы/пь/пэ/пю/р°/рҐ/р£/р§/р•/р¶/рІ/р®/р©/р™/рЂ/рђ/р≠/рЃ/рѓ/
§≥§Ў§у /’”/’‘/’’/’÷/’„/’Ў/’ў/’Џ/’џ/’№/’Ё/’ё/
§≥§б§Ў§у /дв/дг/дд/де/дж/дз/ди/дй/дк/дл/дм/дн/до/дп/др/дс/дт/ду/дф/дх/дц/дч/дш/дщ/дъ/ды/дь/
§≥§н§в /кѕ/к–/к—/кЁ/кё/кг/кд/кз/кк/кс/кт/ку/кф/кх/кц/кч/кш/кю/
§≥§н§в§Ў§у /кќ/к“/к”/к‘/к’/к÷/к„/кЎ/кў/кЏ/кџ/к№/кя/ка/кб/кв/ке/кж/ки/кй/кл/км/кн/ко/кп/кр/кщ/къ/кы/кь/кэ/л°/лҐ/л£/л§/л•/л¶/лІ/
§і§у§ў§у /лЊ/лњ/лј/лЅ/л¬/л√/лƒ/л≈/л∆/л«/л»/л…/л /лЋ/лћ/лЌ/лќ/лѕ/л–/л—/л“/л”/л‘/л’/л÷/л„/лЎ/лў/лЏ/лџ/л№/лЁ/лё/ля/ла/лб/лв/лг/лд/ле/лж/лз/ли/лй/лк/лл/лм/лн/ло/лп/лр/лс/лт/лу/лф/лх/лц/лч/лш/лщ/лъ/лы/ль/лэ/лю/м°/мҐ/м£/м§/м•/м¶/мІ/м®/м©/м™/мЂ/мђ/м≠/
§µ§±§≈§ѓ§к /о–/о„/
§µ§±§Ў§у /оƒ/о≈/о∆/о«/о»/о…/о /оЋ/оћ/оЌ/оќ/оѕ/о—/о“/о”/о‘/о’/о÷/
§µ§Є /“Є/р—/
§µ§» /оЏ/
§µ§а§й§§ /‘д/‘е/‘ж/‘з/‘и/
§µ§й /в≥/ві/вµ/вґ/вЈ/вЄ/вє/вЇ/вї/вЉ/
§µ§у§Ї§§ /Ёи/Ёй/Ёк/Ёл/Ём/Ён/Ёо/Ёп/Ёр/Ёс/Ёт/Ёу/Ёф/Ёх/Ёц/Ёч/Ёш/Ёщ/Ёъ/Ёы/Ёь/Ёэ/Ёю/ё°/ёҐ/ё£/ё§/ё•/ё¶/ёІ/ё®/ё©/ё™/ёЂ/ёђ/ё≠/ёЃ/ёѓ/ё∞/ё±/ё≤/ё≥/ёі/ёµ/ёґ/ёЈ/ёЄ/ёє/ёЇ/ёї/ёЉ/ёљ/ёЊ/ёњ/ёј/ёЅ/ё¬/ё√/ёƒ/ё≈/ё∆/ё«/ё»/ё…/ё /ёЋ/ёћ/ёЌ/ёќ/ёѕ/ё–/ё—/ё“/ё”/ё‘/ё’/ё÷/ё„/ёЎ/ёў/ёЏ/ёџ/ё№/ёЁ/ёё/ёя/ёа/ёб/ёв/ёг/ёд/ёе/ёж/ёз/ёи/ёй/ёк/ёл/ём/ён/ёп/ёр/ёс/ёт/ёу/ёф/ёх/ёц/ёч/ёш/ёъ/ёы/ёь/ёэ/ёю/я°/яҐ/я£/я§/я•/я¶/яІ/я®/я©/я™/яЂ/яђ/я≠/яЃ/яѓ/я∞/я±/я≤/я≥/яі/яµ/яґ/яЈ/яЄ/яє/яЇ/яї/яЉ/яљ/яЊ/яњ/яј/яЅ/я¬/я√/яƒ/я≈/я∆/я«/я»/я…/я /яЋ/яћ/яЌ/яќ/яѕ/я–/я—/я“/я”/я‘/
§µ§у§≈§ѓ§к /„ƒ/„≈/
§Ј§™ /у√/уƒ/у≈/
§Ј§Ђ /у∆/у«/у»/у…/у /уЋ/ућ/уЌ/
§Ј§Ђ§–§Ќ /’щ/’ъ/’ы/’ь/’э/’ю/÷°/÷Ґ/÷£/÷§/
§Ј§≠§ђ§Ј§й /„µ/„ґ/
§Ј§њ /з“/з”/з‘/
§Ј§њ§і§≥§н /„џ/„№/„Ё/„г/„д/„л/„м/„о/„у/„щ/Ў®/Ў™/Ўі/Ўґ/ЎЊ/Ўј/Ў≈/Ў«/Ў /Ўѕ/Ў—/Ў„/ЎЏ/Ўџ/Ў№/Ўа/Ўб/Ўж/Ўй/Ўм/Ўр/Ўф/Ўш/
§Ј§ƒ /з /зЋ/
§Ј§б§є§Ў§у /гЂ/гђ/г≠/гЃ/гѓ/г∞/г±/г≤/г≥/гі/гµ/гґ/гЈ/гЄ/гє/гЇ/
§Ј§з§¶ /’х/’ц/
§Ј§з§¶§Ў§у /а≠/аЃ/аѓ/а∞/а±/
§Ј§з§ѓ /с√/сЄ/
§Ј§з§ѓ§Ў§у /сЂ/сђ/с≠/сЃ/сѓ/с∞/с±/с≤/с≥/сі/сµ/сґ/сЈ/сє/сЇ/сї/сЉ/сљ/сЊ/сњ/сј/сЅ/с¬/
§Ј§н /в•/в¶/вІ/в®/в©/в™/вЂ/вђ/в≠/
§Ј§у /з…/
§Ј§у§Ћ§з§¶ /ни/нй/нк/нл/нм/нн/но/нп/нр/нс/нт/ну/нф/нх/нц/нч/нш/нщ/нъ/ны/нь/нэ/ню/о°/оҐ/о£/о§/о•/о¶/оІ/о®/о©/о™/оЂ/ођ/о≠/оЃ/оѓ/о∞/о±/о≤/о≥/оі/оµ/оґ/ф£/
§Є§е§¶ /“ј/“Ѕ/“¬/“√/“ƒ/“≈/“∆/
§Є§е§ƒ /џ≤/
§є§§§Ћ§з§¶ /‘й/‘к/‘л/
§є§≠§Ў§у /ж–/ж—/ж“/ж”/ж‘/ж’/
§є§у /’с/’т/’у/’ф/
§ї§§ /уо/
§љ§¶§Ћ§з§¶ /мб/мв/мг/мд/
§њ /‘м/‘н/‘о/
§њ§Ђ§§ /сф/
§њ§ѓ§я /÷а/
§њ§±§Ђ§у§а§к /гу/гф/гх/гц/гч/гш/гщ/гъ/гы/гь/гэ/гю/д°/дҐ/д£/д§/д•/д¶/дІ/д®/д©/д™/дЂ/дђ/д≠/дЃ/дѓ/д∞/д±/д≤/д≥/ді/дµ/дґ/дЈ/дЄ/дє/дЇ/дї/дЉ/дљ/дЊ/дњ/дј/дЅ/д¬/д√/дƒ/д≈/д∆/д«/д»/д…/д /дЋ/дћ/дЌ/дќ/дѕ/д–/д—/д“/д”/д‘/д’/д÷/д„/дЎ/дў/дЏ/дџ/д№/дЁ/дё/дя/да/дб/
§њ§ƒ§Ў§у /гз/ги/гй/гк/гл/гм/гн/го/гп/гр/гс/гт/
§њ§∆§§§Ѕ /–§/–•/
§њ§Ћ§Ў§у /мЃ/мѓ/м∞/
§њ§ё§Ў§у /аЁ/аё/ая/аа/аб/ав/аг/ад/ае/аж/аз/аи/ай/ак/ал/ам/ан/ао/ап/ар/ас/ат/ау/аф/ах/ац/ач/аш/ащ/аъ/аы/аь/аэ/аю/ф§/
§њ§у§№ /бґ/бЈ/бЄ/бє/бЇ/бї/бЉ/бљ/бЊ/бњ/бј/бЅ/б¬/б√/бƒ/б≈/б∆/б«/б»/б…/б /
§ј§§ /‘п/‘р/‘с/‘т/‘у/‘ф/‘х/‘ц/‘ч/‘ш/‘щ/‘ъ/‘ы/‘ь/‘э/‘ю/
§Ѕ /к»/к…/
§Ѕ§Ђ§й /“Ґ/“£/“§/“•/“¶/“І/“®/“©/“™/“Ђ/“ђ/“≠/“Ѓ/“ѓ/“∞/
§Ѕ§з§¶ /тЃ/
§ƒ§Ѕ /‘±/‘≤/‘Ѕ/‘»/‘ /‘Ћ/‘ћ/‘ѕ/‘–/‘Ў/‘ў/‘Џ/‘џ/‘ё/‘в/‘г/
§ƒ§Ѕ§Ў§у /‘©/‘™/‘Ђ/‘ђ/‘≠/‘Ѓ/‘ѓ/‘∞/‘≥/‘і/‘µ/‘ґ/‘Ј/‘Є/‘є/‘Ї/‘ї/‘Љ/‘љ/‘Њ/‘њ/‘ј/‘¬/‘√/‘ƒ/‘≈/‘∆/‘«/‘…/‘Ќ/‘ќ/‘—/‘“/‘”/‘‘/‘’/‘÷/‘„/‘№/‘Ё/‘я/‘а/‘б/
§ƒ§ƒ§я§ђ§ё§® /“±/“≤/“≥/“і/“µ/“ґ/“Ј/
§ƒ§≈§я /уй/ук/
§ƒ§ќ§Ў§у /лЄ/лє/лЇ/лї/лЉ/лљ/
§ƒ§б /аІ/а®/а©/а™/
§∆ /ўЉ/ўљ/ўЌ/ўЏ/ўл/ўх/Џ©/Џ™/Џµ/Џї/
§∆§Ў§у /ў©/ў™/ўЂ/ўђ/ў≠/ўЃ/ўѓ/ў∞/ў±/ў≤/ў≥/ўі/ўµ/ўґ/ўЈ/ўЄ/ўє/ўЇ/ўї/ўЊ/ўњ/ўј/ўЅ/ў¬/ў√/ўƒ/ў≈/ў∆/ў«/ў»/ў…/ў /ўЋ/ўћ/ўќ/ўѕ/ў–/ў—/ў“/ў”/ў‘/ў’/ў÷/ў„/ўЎ/ўў/ўџ/ў№/ўЁ/ўё/ўя/ўа/ўб/ўв/ўг/ўд/ўе/ўж/ўз/ўи/ўй/ўк/ўм/ўн/ўо/ўп/ўр/ўс/ўт/ўу/ўф/ўц/ўч/ўш/ўщ/ўъ/ўы/ўь/ўэ/ўю/Џ°/ЏҐ/Џ£/Џ§/Џ•/Џ¶/ЏІ/Џ®/ЏЂ/Џђ/Џ≠/ЏЃ/Џѓ/Џ∞/Џ±/Џ≤/Џ≥/Џі/Џґ/ЏЈ/ЏЄ/Џє/ЏЇ/ЏЉ/
§∆§у /–¶/–І/
§» /ў®/
§»§¶§ђ§ё§® /т®/т©/т™/тЂ/тђ/т≠/
§»§ё§є /Џѕ/Џ–/
§»§ё§л /Ё≈/
§»§й§ђ§Ј§й /й»/й…/й /йЋ/йћ/
§»§к /тк/тл/тм/тн/то/тп/тр/тс/тт/ту/тф/тх/тц/тч/тш/тщ/тъ/ты/ть/тэ/тю/у°/уҐ/у£/у§/у•/у¶/уІ/у®/у©/у™/уЂ/уђ/у≠/уЃ/уѓ/у∞/у±/у≤/у≥/уі/уµ/уґ/уЈ/уЄ/ує/уЇ/уї/уЉ/уљ/уЊ/уњ/уј/уЅ/у¬/
§…§¶§ђ§ё§® /—ƒ/—≈/—∆/—«/—»/—…/— /—Ћ/
§ §Ђ§м /Ёў/ЁЏ/
§ §»§ƒ§к§–§к /’ч/’ш/Џџ/Џ№/
§ §ў§÷§њ /–µ/–ґ/–Ј/–Є/–є/
§ §б§Ј§ђ§п /рк/рл/
§Ћ /–±/–≤/–≥/–і/
§Ћ§™§§ /с∆/
§Ћ§ѓ§≈§≠ /џђ/џ≠/џЃ/џѓ/џ∞/џ±/жк/жл/жм/жн/жо/жп/жр/жс/жт/жу/жф/жх/жц/жч/жш/жщ/жъ/жы/жь/жэ/жю/з°/зҐ/з£/з§/з•/з¶/зІ/з®/з©/з™/зЂ/зђ/з≠/зЃ/зѓ/з∞/з±/з≤/з≥/зі/зµ/зґ/зЈ/зЄ/зє/зЇ/зї/зЉ/зљ/зЊ/зњ/зј/зЅ/з¬/з√/зƒ/з≈/з∆/з«/з»/
§Ћ§Є§е§¶§Ґ§Ј /„∞/„±/„≤/„≥/„і/
§Ћ§є§§ /—“/—”/—‘/—’/—÷/—„/—Ў/—ў/—Џ/—џ/
§Ћ§у§Ћ§з§¶ /—є/—Ї/—ї/—Љ/—љ/—Њ/—њ/ф°/
§Ћ§у§ў§у /–Ї/–ї/–Љ/–љ/–Њ/–њ/–ј/–Ѕ/–¬/–√/–ƒ/–≈/–∆/–«/–»/–…/– /–Ћ/–ћ/–Ќ/–ќ/–ѕ/––/–—/–“/–”/–‘/–’/–÷/–„/–Ў/–ў/–Џ/–џ/–№/–Ё/–ё/–я/–а/–б/–в/–г/–д/–е/–ж/–з/–и/–й/–к/–л/–м/–н/–о/–п/–р/–с/–т/–у/–ф/–х/–ц/–ч/–ш/–щ/–ъ/–ы/–ь/–э/–ю/—°/—Ґ/—£/—§/—•/—¶/—І/—®/—©/—™/—Ђ/—ђ/—≠/—Ѓ/—ѓ/—∞/—±/—≤/—≥/—і/—µ/—ґ/—Ј/—Є/
§Ќ§Ї§я§Ў§у /ул/ум/
§ќ /–®/–©/–™/–Ђ/
§ќ§Ѓ§Ў§у /гљ/гЊ/гњ/гј/гЅ/г¬/г√/гƒ/г≈/г∆/г«/г»/г…/г /гЋ/гћ/гЌ/гќ/гѕ/г–/г—/г“/г”/г‘/г’/
§ќ§і§б§Ў§у /оЎ/оў/
§ѕ§≥§ђ§ё§® /“є/“Ї/“ї/“Љ/“љ/
§ѕ§њ§Ў§у /Џ”/Џ‘/Џ’/Џ÷/Џ„/ЏЎ/Џў/ЏЏ/
§ѕ§Ѕ /—¬/—√/
§ѕ§ƒ§ђ§Ј§й /вҐ/в£/в§/
§ѕ§ §Ў§у /ун/
§ѕ§Ќ /ж¬/ж√/жƒ/ж≈/ж∆/ж«/ж»/ж…/ж /жЋ/жћ/
§ѕ§Ќ§№§¶ /–≠/–Ѓ/–ѓ/–∞/
§ѕ§– /÷г/÷д/÷ж/÷з/÷и/÷т/÷у/
§ѕ§–§Ў§у /÷е/÷й/÷к/÷л/÷м/÷н/÷о/÷п/÷р/÷с/
§ѕ§Ў§у /уп/ур/ус/ут/уу/уф/ух/уц/уч/уш/ущ/уъ/уы/
§ѕ§к§Ќ§Ї§я /„ј/„Ѕ/„¬/„√/
§–§ѓ§Ћ§з§¶ /уќ/уѕ/у–/у—/у“/
§“ /“Є/р—/
§“§ƒ§Є /жµ/жґ/жЈ/жЄ/жє/жЇ/жї/жЉ/жљ/жЊ/жњ/жј/жЅ/
§“§Ў§у /Џг/Џд/Џи/Џл/Џн/Џо/Џх/Џц/Џч/Џш/Џщ/Џь/Џэ/џ°/џҐ/џ£/џ§/џ•/џ¶/џІ/я÷/я„/яЎ/яў/яЏ/яџ/я№/яЁ/яа/яв/яг/яд/яе/як/ял/ям/яо/яп/яр/яу/ях/яц/яч/яш/ящ/яъ/яы/яь/яэ/яю/аҐ/а£/а§/а•/
§“§и§я§ќ§»§к /оƒ/о≈/о∆/о«/о»/о…/о /оЋ/оћ/оЌ/оќ/оѕ/о—/о“/о”/о‘/о’/о÷/
§“§й§” /ЏЁ/Џё/Џя/Џа/Џб/Џв/Џп/Џр/Џс/Џт/Џу/Џф/Џе/Џж/Џз/Џй/Џк/Џм/Џъ/Џы/Џю/џ®/
§’§ƒ§Ў§у /уг/уд/уе/
§’§«§ƒ§ѓ§к /жж/жз/жи/жй/
§’§Ќ§Ў§у /з’/з÷/з„/зЎ/зў/зЏ/зџ/з№/зЁ/зё/зя/за/зб/зв/зг/зд/
§’§л§»§к /р≤/р≥/рі/рµ/рґ/рЈ/рЄ/рє/рЇ/
§ў§у§Ґ§Ј /уж/уз/уи/
§џ§≥ /вв/
§џ§≥§ђ§ё§® /Ўщ/Ўъ/Ўы/Ўь/Ўэ/Ўю/ў°/ўҐ/ў£/ў§/ў•/ў¶/ўІ/
§џ§≥§≈§ѓ§к /Ё’/Ё÷/Ё„/ЁЎ/
§џ§є /÷ф/÷х/
§џ§»§Ѓ /еэ/ею/ж°/жҐ/ж£/ж§/ж•/
§џ§Ќ§Ў§у /см/сн/со/сп/ср/сс/ст/су/
§№§ѓ§Ћ§з§¶ /Џљ/ЏЊ/Џњ/Џј/ЏЅ/Џ¬/Џ√/Џƒ/Џ≈/Џ∆/Џ«/Џ»/Џ…/Џ /ЏЋ/Џћ/ЏЌ/Џќ/
§ё§ђ§к§ђ§п /÷я/
§ё§≤§Ґ§Ј /’ч/’ш/Џџ/Џ№/
§ё§њ /“÷/“„/“Ў/“ў/
§ё§ј§м /÷ш/÷щ/÷ъ/÷ы/÷ь/÷э/÷ю/„°/„Ґ/„£/„§/„•/„¶/„І/„®/„©/„™/„Ђ/„ђ/„≠/
§ё§б /м±/м≥/мі/
§ё§б§Ў§у /м≤/
§я§Ї /Ёз/ёо/ёщ/
§я§Ї§ђ§б /еэ/ею/ж°/жҐ/ж£/ж§/ж•/
§я§Ў§у /нї/нЉ/нљ/нЊ/нњ/нј/нЅ/
§я§я§Ў§у /ж÷/ж„/жЎ/жў/жЏ/жџ/ж№/жЁ/жё/жя/жа/жб/жв/жг/жд/же/
§я§л /лђ/л≠/лЃ/лѓ/л∞/л±/л≤/л≥/лі/лµ/лґ/лЈ/
§а /“”/“‘/“’/
§а§ѓ§н /Ё∆/Ё«/Ё»/Ё…/Ё /ЁЋ/Ёћ/ЁЌ/Ёќ/Ёѕ/Ё–/Ё—/Ё“/Ё”/Ё‘/
§а§ѓ§н§Ў§у /Ё∆/Ё«/Ё»/Ё…/Ё /ЁЋ/Ёћ/ЁЌ/Ёќ/Ёѕ/Ё–/Ё—/Ё“/Ё”/Ё‘/
§а§Ј /йЌ/й–/йё/йя/йж/йз/йй/йф/йь/к•/к®/к™/кЃ/кѓ/к±/кµ/кЅ/к¬/к√/кƒ/к≈/к∆/к«/
§а§Ј§Ў§у /йќ/йѕ/й—/й“/й”/й‘/й’/й÷/й„/йЎ/йў/йЏ/йџ/й№/йЁ/йа/йб/йв/йг/йд/йе/йи/йк/йл/йм/йн/йо/йп/йр/йс/йт/йу/йх/йц/йч/йш/йщ/йъ/йы/йэ/йю/к°/кҐ/к£/к§/к¶/кІ/к©/кЂ/кђ/к≠/к∞/к≤/к≥/кі/кґ/кЈ/кЄ/кє/кЇ/кї/кЉ/кљ/кЊ/књ/кј/
§а§Є§ §Ў§у /мЄ/мє/мЇ/мї/мЉ/мљ/мЊ/мњ/мј/мЅ/м¬/
§а§а /“”/“‘/“’/
§б /в√/вƒ/в«/вѕ/в–/вЏ/в№/вя/ва/
§б§Ў§у /вљ/вЊ/вњ/вј/вЅ/в¬/в≈/в∆/в»/в…/в /вЋ/вћ/вЌ/вќ/в—/в“/в”/в‘/в’/в÷/в„/вЎ/вў/вџ/вЁ/вё/вб/
§б§у /р“/р”/р‘/
§в§у§ђ§ё§® /пў/пЏ/пџ/п№/пЁ/пё/пя/па/пб/пв/пг/пд/пе/пж/пз/пи/пй/пк/пл/пм/пн/по/пп/пр/пс/пт/пу/
§д /вг/вд/
§д§ѓ /ую/
§д§ё /÷…/÷Ё/÷Ђ/
§д§ё§§§ј§м /бЋ/бћ/бЌ/бќ/бѕ/б–/б—/б“/б”/б‘/б’/б÷/б„/бЎ/бў/бЏ/бџ/б№/бЁ/бё/бя/ба/бб/бв/бг/бд/бе/бж/бз/би/бй/бк/бл/бм/бн/бо/бп/бр/бс/бт/бу/бф/бх/бц/бч/бш/бщ/бъ/бы/бь/бэ/бю/в°/
§д§ё§Ђ§у§а§к /÷¬/÷√/÷Ќ/÷ѕ/÷–/÷÷/÷„/÷Ў/÷і/÷ћ/÷ґ/÷Ї/÷Љ/÷џ/÷№/÷Њ/÷њ/÷ј/÷∆/÷»/÷ё/÷І/÷©/÷™/÷ђ/
§д§ё§Ў§у /÷¶/÷®/÷≠/÷Ѓ/÷ѓ/÷∞/÷±/÷≤/÷≥/÷µ/÷Ј/÷Є/÷є/÷ї/÷љ/÷Ѕ/÷ƒ/÷≈/÷«/÷ /÷Ћ/÷—/÷“/÷”/÷‘/÷’/÷ў/÷Џ/÷ќ/
§ж§¶§ў /‘м/‘н/‘о/
§ж§≠§ђ§ё§® /к /кЋ/кћ/кЌ/
§ж§я /„Ј/„Є/„Њ/„њ/
§ж§я§Ў§у /„є/„Ї/„ї/„Љ/„љ/
§и§¶ /бµ/
§и§≥§§§Ѕ /–°/–Ґ/–£/—ј/
§к /—ю/“°/
§к§√§Ј§у§ў§у /„÷/„„/„Ў/„ў/„Џ/„ё/„я/„а/„б/„в/„е/„ж/„з/„и/„й/„к/„п/„р/„с/„т/„н/„ф/„х/„ц/„ч/„ш/„ъ/„ы/„ь/„э/„ю/Ў°/ЎҐ/Ў£/Ў§/Ў•/Ў¶/ЎІ/ЎЂ/Ўђ/Ў≠/ЎЃ/Ўѓ/Ў∞/Ў±/Ў≤/Ў≥/ЎЈ/ЎЄ/Ўє/ЎЇ/Ўї/ЎЉ/Ўљ/ЎЅ/Ў¬/Ў√/Ўƒ/Ў»/Ў…/Ў∆/ЎЋ/Ўћ/ЎЌ/Ўќ/Ў–/Ў“/Ў”/Ў‘/Ў’/Ў÷/ЎЎ/Ўў/ЎЁ/Ўё/Ўя/Ўв/Ўг/Ўд/Ўе/Ўз/Ўи/Ўк/Ўл/Ўн/Ўо/Ўп/Ўс/Ўт/Ўу/Ўх/Ўц/Ўч/Ў©/Ўњ/Ўµ/
§к§√§»§¶ /—д/—е/—ж/—з/—и/—й/—к/—л/—м/—н/—о/—п/—р/—с/—у/—ф/—х/—ц/—ч/—ш/—щ/—ъ/—ы/—э/
§м§§§≈§ѓ§к /р∞/р±/
§м§у§ђ /я’/яё/яя/яб/яж/яз/яи/ян/яс/ят/яф/а°/а¶/яй/
§н§н /у√/уƒ/у≈/
§п§Ђ§у§а§к /—ћ/—Ќ/—ќ/—ѕ/—–/——/
