;; -*- fundamental -*-
;; Mazegaki dictionary for SKK system
;; Copyright (C) 2001 SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Version: $Id: SKK-JISYO.mazegaki,v 1.5 2006/01/04 10:25:05 skk-cvs Exp $
;; Keywords: japanese
;; Last Modified: $Date: 2006/01/04 10:25:05 $
;;
;; This dictionary is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either versions 2, or (at your option)
;; any later version.
;; 
;; This dictionary is distributed in the hope that it will be useful
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;; 
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to the Free
;; Software Foundation Inc., 51 Franklin St, Fifth Floor, Boston,
;; MA 02110-1301, USA.
;; 
;; okuri-ari entries.
;; okuri-nasi entries.
２しんほう /２進法/
あおば山 /青葉山/
あきは原 /秋葉原/
あくしゅ券 /握手券/
あっとう的 /圧倒的/
あつぎ市 /厚木市/
あや子 /亜矢子/
あんごう化 /暗号化/
あんぜん性 /安全性/
あ友美 /彩友美/
いいだ橋 /飯田橋/
いいん会 /委員会/
いいん長 /委員長/
いか学 /医科学/
いがく部 /医学部/
いしき的 /意識的/
いしゅ性 /異種性/
いしょく性 /移植性/
いし疎通 /意思疎通/
いじょう終了 /異常終了/
いぞん性 /依存性/
いぞん部 /依存部/
いたく研究 /委託研究/
いちい性 /一意性/
いちい的 /一意的/
いちごう館 /一号館/
いちじ間 /一時間/
いちじ的 /一時的/
いちばん町 /一番町/
いちぶ分 /一部分/
いちまんえん紙幣 /一万円紙幣/
いちまん円 /一万円/
いちまん円紙幣 /一万円紙幣/
いち号館 /一号館/
いち時間 /一時間/
いち人前 /一人前/
いち太郎 /一太郎/
いち番町 /一番町/
いち部分 /一部分/
いち万円 /一万円/
いち万円しへい /一万円紙幣/
いっさく年 /一昨年/
いっしゅう間 /一週間/
いっしゅ独特 /一種独特/
いっしゅ類 /一種類/
いっしょう懸命 /一生懸命/
いっちょう目 /一丁目/
いっぱん化 /一般化/
いっぱん性 /一般性/
いっぱん的 /一般的/
いっ箇月 /一箇月/
いっ箇所 /一箇所/
いっ昨年 /一昨年/
いっ種類 /一種類/
いっ週間 /一週間/
いっ丁目 /一丁目/
いでん子 /遺伝子/
いとう忠 /伊藤忠/
いと的 /意図的/
いなもり財団 /稲盛財団/
いみ論 /意味論/
いわて大学 /岩手大学/
いんよう開始 /引用開始/
いんりょく圏 /引力圏/
い科学 /医科学/
い学部 /医学部/
うけとり人 /受取人/
うちゅう基地 /宇宙基地/
うちゅう暦 /宇宙暦/
うんえい能力 /運営能力/
うんてん手 /運転手/
えいぎょう所 /営業所/
えいぎょう部 /営業部/
えいぎょう本部 /営業本部/
えいこ文字 /英小文字/
えいすう字 /英数字/
えいり目的 /営利目的/
えい会話 /英会話/
えい小文字 /英小文字/
えい数字 /英数字/
えい太朗 /永太朗/
えんえき法 /演繹法/
えんかく地 /遠隔地/
えんざん子 /演算子/
えんしん力 /遠心力/
えん隔地 /遠隔地/
おうじ様 /王子様/
おうよう科学 /応用科学/
おおいまち線 /大井町線/
おおい町線 /大井町線/
おおおか山 /大岡山/
おおさかだい学 /大阪大学/
おおさか大学 /大阪大学/
おお岡山 /大岡山/
おお怪我 /大怪我/
おお久保 /大久保/
おお赤字 /大赤字/
おお掃除 /大掃除/
おお文字 /大文字/
おがさ原 /小笠原/
おと沙汰 /音沙汰/
おんがく家 /音楽家/
お元気 /御元気/
お邪魔 /御邪魔/
かいがい旅行 /海外旅行/
かいがん線 /海岸線/
かいぎ室 /会議室/
かいこう面 /開口面/
かいしつ日 /開室日/
かいしゃ名 /会社名/
かいせき法 /解析法/
かいせん属性 /回線属性/
かいぞう度 /解像度/
かいてい版 /改訂版/
かいとう者 /回答者/
かいはつ部 /開発部/
かい社名 /会社名/
かがく科 /科学科/
かがく会 /科学会/
かがく技術 /科学技術/
かくちょう子 /拡張子/
かくちょう性 /拡張性/
かくてい的 /確定的/
かけん費 /科研費/
かそうきおく機構 /仮想記憶機構/
かそう記憶 /仮想記憶/
かそう記憶きこう /仮想記憶機構/
かそう記憶機構 /仮想記憶機構/
かそう的 /仮想的/
かた仮名 /片仮名/
かた推論 /型推論/
かた体系 /型体系/
かた理論 /型理論/
かっき的 /画期的/
かてい環境 /家庭環境/
かてい調査 /家庭調査/
かと期 /過渡期/
かどく性 /可読性/
かなかんじ変換 /仮名漢字変換/
かなかん字 /仮名漢字/
かなかん字変換 /仮名漢字変換/
かな漢字 /仮名漢字/
かな漢字へんかん /仮名漢字変換/
かな漢字変換 /仮名漢字変換/
かのう性 /可能性/
かのじょ自身 /彼女自身/
かふん症 /花粉症/
かぶしき会社 /株式会社/
かぶ組織 /下部組織/
かよう日 /火曜日/
かわち谷 /河内谷/
かんきょう設定 /環境設定/
かんきょう変数 /環境変数/
かんけい者 /関係者/
かんけい節 /関係節/
かんけつ化 /簡潔化/
かんさい地区 /関西地区/
かんさい地方 /関西地方/
かんじ変換 /漢字変換/
かんすう空間 /関数空間/
かんすう型 /関数型/
かんすう適用 /関数適用/
かんすう名 /関数名/
かんせつ的 /間接的/
かんそく所 /観測所/
かんたん化 /簡単化/
かんやく律 /簡約律/
かんり者 /管理者/
かんり人 /管理人/
かんわ休題 /閑話休題/
かん数名 /関数名/
か奈川 /神奈川/
か能性 /可能性/
か曜日 /火曜日/
がいこく語 /外国語/
がいこく人 /外国人/
がいせつ法 /外接法/
がいねん的 /概念的/
がいろ樹 /街路樹/
がい国語 /外国語/
がくぎょう成績 /学業成績/
がくしゅう院 /学習院/
がくじょう網 /学情網/
がくせい服 /学生服/
がくない便 /学内便/
がそ間 /画素間/
がそ毎 /画素毎/
がぞう処理 /画像処理/
がぞう情報 /画像情報/
がっかい誌 /学会誌/
がっこう教師 /学校教師/
がっこう単位 /学校単位/
がっ会誌 /学会誌/
きおく鮮明 /記憶鮮明/
きおく装置 /記憶装置/
きかく部 /企画部/
きけん度 /危険度/
きごうろんり学 /記号論理学/
きごうろん理学 /記号論理学/
きごう処理 /記号処理/
きごう列 /記号列/
きごう論理がく /記号論理学/
きごう論理学 /記号論理学/
きじ数 /記事数/
きじ選択 /記事選択/
きそけんきゅう所 /基礎研究所/
きそけんきゅう部 /基礎研究部/
きそけん究 /基礎研究/
きそけん究所 /基礎研究所/
きそけん究部 /基礎研究部/
きそ研究 /基礎研究/
きそ研究しょ /基礎研究所/
きそ研究ぶ /基礎研究部/
きそ研究所 /基礎研究所/
きそ研究部 /基礎研究部/
きそ理論 /基礎理論/
きそ論 /基礎論/
きねん会 /記念会/
きねん日 /記念日/
きのうてき定義 /帰納的定義/
きのう間 /機能間/
きのう的 /帰納的/
きのう的定義 /帰納的定義/
きのう法 /帰納法/
きふ金 /寄付金/
きほん機能 /基本機能/
きほん記号れつ /基本記号列/
きほん記号列 /基本記号列/
きほん型 /基本型/
きほん式 /基本式/
きほん的 /基本的/
きぼう者 /希望者/
きゅうきゅう車 /救急車/
きゅうけい所 /休憩所/
きゅうしゅうだい学 /九州大学/
きゅうしゅう大 /九州大/
きゅうしゅう大学 /九州大学/
きゅうじん広告 /求人広告/
きょういく者 /教育者/
きょういく的 /教育的/
きょうかい面 /境界面/
きょうか書 /教科書/
きょうじゅ室 /教授室/
きょうせい的 /強制的/
きょうちょう性 /協調性/
きょうつう一次 /共通一次/
きょうとだい学 /京都大学/
きょうと賞 /京都賞/
きょうと大学 /京都大学/
きょうよう学部 /教養学部/
きょうよう部 /教養部/
きょう界面 /境界面/
きょう調性 /協調性/
きょくしょう値 /極小値/
きんよう日 /金曜日/
きん曜日 /金曜日/
き形式 /木形式/
き構造 /木構造/
き本機のう /基本機能/
き本式 /基本式/
き本的 /基本的/
ぎじゅつ者 /技術者/
ぎじゅつ的 /技術的/
ぎじゅつ本部 /技術本部/
ぎじ変数 /擬似変数/
ぎじ録 /議事録/
ぎせい者 /犠牲者/
ぎもん視 /疑問視/
ぎもん点 /疑問点/
ぎゃく関数 /逆関数/
ぎんが系 /銀河系/
ぎんが地図 /銀河地図/
ぎ術者 /技術者/
ぎ術的 /技術的/
くうかん中 /空間中/
くう集合 /空集合/
くどう輪 /駆動輪/
くぼ田 /久保田/
くみ子 /久美子/
くんれい式 /訓令式/
く動輪 /駆動輪/
く読点 /句読点/
く美子 /久美子/
ぐうき性 /偶奇性/
ぐしょう化 /具象化/
ぐたい的 /具体的/
ぐたい例 /具体例/
けいおう大 /慶応大/
けいさんき科学 /計算機科学/
けいさんき室 /計算機室/
けいさん機 /計算機/
けいさん機科学 /計算機科学/
けいさん機室 /計算機室/
けいさん規則 /計算規則/
けいさん結果 /計算結果/
けいさん方法 /計算方法/
けいさん法 /計算法/
けいさん量 /計算量/
けいしき化 /形式化/
けいしき的 /形式的/
けいじ動車 /軽自動車/
けいじ板 /掲示板/
けいぞく的 /継続的/
けいとう的 /系統的/
けいやく書 /契約書/
けいりょう的 /計量的/
けい算機 /計算機/
けい算機かがく /計算機科学/
けい算機しつ /計算機室/
けい自動しゃ /軽自動車/
けい自動車 /軽自動車/
けい式的 /形式的/
けい量的 /計量的/
けしょう箱 /化粧箱/
けっこん式 /結婚式/
けっせき日数 /欠席日数/
けつごうほう則 /結合法則/
けつごう法則 /結合法則/
けつ合法そく /結合法則/
けんか上手 /喧嘩上手/
けんきゅう員 /研究員/
けんきゅう科 /研究科/
けんきゅう会 /研究会/
けんきゅう室 /研究室/
けんきゅう者 /研究者/
けんきゅう集会 /研究集会/
けんきゅう所 /研究所/
けんきゅう費 /研究費/
けんこう診断 /健康診断/
けんしゅう生 /研修生/
けんしょう系 /検証系/
けんじょう語 /謙譲語/
けんせつ的 /建設的/
けんぞう物 /建造物/
けんた郎 /健太郎/
けんとう中 /検討中/
けんび鏡 /顕微鏡/
けん究所 /研究所/
けん太郎 /健太郎/
げつよう日 /月曜日/
げつ曜日 /月曜日/
げんいん不明 /原因不明/
げんざい位置 /現在位置/
げんし核 /原子核/
げんし力 /原子力/
げんじつ的 /現実的/
げんり的 /原理的/
げん在位ち /現在位置/
げん時点 /現時点/
げん理的 /原理的/
こうえん会 /講演会/
こうかい論理 /高階論理/
こうかせん路 /高架線路/
こうか線路 /高架線路/
こうがく科 /工学科/
こうがく博士 /工学博士/
こうがく部 /工学部/
こうきょう曲 /交響曲/
こうき心 /好奇心/
こうけい者 /後継者/
こうこう生 /高校生/
こうしゅう会 /講習会/
こうし魚雷 /光子魚雷/
こうし点 /格子点/
こうせいてき数学 /構成的数学/
こうせい規則 /構成規則/
こうせい系 /恒星系/
こうせい子 /構成子/
こうせい的 /構成的/
こうせい的数学 /構成的数学/
こうせい要素 /構成要素/
こうそく化 /高速化/
こうぞう体 /構造体/
こうぞう的 /構造的/
こうだん社 /講談社/
こうちょう室 /校長室/
こうつう公社 /交通公社/
こうつう費 /交通費/
こうとう区 /江東区/
こうとう部 /後頭部/
こうふ市 /甲府市/
こうぶん規則 /構文規則/
こうぶん論 /構文論/
こうほ者 /候補者/
こうむ員 /公務員/
こうらく園 /後楽園/
こうりつ的 /効率的/
こうり系 /公理系/
こう架線ろ /高架線路/
こう学科 /工学科/
こう学部 /工学部/
こう楽園 /後楽園/
こう関係 /項関係/
こう校生 /高校生/
こう水位 /高水位/
こう性能 /高性能/
こう星系 /恒星系/
こう通費 /交通費/
こう都合 /好都合/
こう頭部 /後頭部/
こう分子 /高分子/
こう理系 /公理系/
こきゅう音 /呼吸音/
こくご辞典 /国語辞典/
こくさい会議 /国際会議/
こくさい研 /国際研/
こくさい色 /国際色/
こくぶん町 /国分町/
こくぶ町 /国分町/
こく語辞典 /国語辞典/
こく公立 /国公立/
こく際会ぎ /国際会議/
こしょう中 /故障中/
こじん情報 /個人情報/
こじん的 /個人的/
こせき謄本 /戸籍謄本/
こてい的 /固定的/
こまつ原 /小松原/
こまつ田 /小松田/
こんげつ号 /今月号/
こんげつ中 /今月中/
こんだん会 /懇談会/
こんねん度 /今年度/
こん年度 /今年度/
こ吸音 /呼吸音/
こ松原 /小松原/
こ松田 /小松田/
こ人的 /個人的/
こ文字 /小文字/
ごうり化 /合理化/
ごう理化 /合理化/
ごかん性 /互換性/
ごぜん中 /午前中/
ごぶ沙汰 /御無沙汰/
ごんご道断 /言語道断/
ご案内 /御案内/
ご意見 /御意見/
ご苦労 /御苦労/
ご出席 /御出席/
ご助言 /御助言/
ご存知 /御存知/
ご返事 /御返事/
ご無沙汰 /御無沙汰/
ご迷惑 /御迷惑/
ご要望 /御要望/
さいか位 /最下位/
さいき的 /再帰的/
さいしゅう回 /最終回/
さいしゅう的 /最終的/
さいしょうか問題 /最小化問題/
さいしょうこう倍数 /最小公倍数/
さいしょう化問題 /最小化問題/
さいしょう限 /最小限/
さいしょう公倍すう /最小公倍数/
さいしょう公倍数 /最小公倍数/
さいしょう値 /最小値/
さいしん鋭 /最新鋭/
さいしん版 /最新版/
さいじょう位 /最上位/
さいせん化 /細線化/
さいだい限 /最大限/
さいだい値 /最大値/
さいてい限 /最低限/
さいてき化 /最適化/
さい下位 /最下位/
さい検査 /再検査/
さい構成 /再構成/
さい上位 /最上位/
さい新鋭 /最新鋭/
さい新版 /最新版/
さい線化 /細線化/
さい大値 /最大値/
さい低限 /最低限/
さい配布 /再配布/
さい優先 /最優先/
さい利用 /再利用/
さがみ原 /相模原/
さがわ急便 /佐川急便/
さくせい者 /作成者/
さくせい日 /作成日/
さくふ者 /作譜者/
さく間 /佐久間/
ささ木 /佐々木/
さどう中 /作動中/
さはん事 /茶飯事/
さゆう対称 /左右対称/
さんか者 /参加者/
さんこう資料 /参考資料/
さんこう文献 /参考文献/
さんにん組 /三人組/
さんばん町 /三番町/
さん加者 /参加者/
さん人組 /三人組/
さん番町 /三番町/
ざいだん法人 /財団法人/
ざひょう系 /座標系/
ざひょう変換 /座標変換/
ざん弾数 /残弾数/
しえん系 /支援系/
しかい者 /司会者/
しがく部 /歯学部/
しきべつ子 /識別子/
しさん家 /資産家/
ししょ箱 /私書箱/
しじょう最強 /史上最強/
しずおかだい学 /静岡大学/
しずおか大 /静岡大/
しずおか大学 /静岡大学/
しず岡大 /静岡大/
しず岡大がく /静岡大学/
しぜんえんえき体系 /自然演繹体系/
しぜんすう式 /自然数式/
しぜん演繹たいけい /自然演繹体系/
しぜん演繹体系 /自然演繹体系/
しぜん数 /自然数/
しぜん数式 /自然数式/
しちょう覚 /視聴覚/
しつもん者 /質問者/
しどう員 /指導員/
しどう教官 /指導教官/
しどう者 /指導者/
しば公園 /芝公園/
しぼう細胞 /脂肪細胞/
しゃくよう書 /借用書/
しゅうごう型 /集合型/
しゅうごう場所 /集合場所/
しゅうごう論 /集合論/
しゅうし課程 /修士課程/
しゅうし論文 /修士論文/
しゅうちゅう講義 /集中講義/
しゅうは数 /周波数/
しゅうふく作業 /修復作業/
しゅうへん機器 /周辺機器/
しゅうへん装置 /周辺装置/
しゅうり中 /修理中/
しゅう波数 /周波数/
しゅきおく装置 /主記憶装置/
しゅじん公 /主人公/
しゅだい歌 /主題歌/
しゅっちょう中 /出張中/
しゅっぱつ点 /出発点/
しゅっぱん社 /出版社/
しゅっ退勤 /出退勤/
しゅつえん者 /出演者/
しゅつげん位置 /出現位置/
しゅつりょく法 /出力法/
しゅつ演者 /出演者/
しゅつ現位置 /出現位置/
しゅ記憶 /主記憶/
しゅ記憶そうち /主記憶装置/
しゅ記憶装置 /主記憶装置/
しょうがい物 /障害物/
しょうがく館 /小学館/
しょうがく寄付きん /奨学寄付金/
しょうがく寄付金 /奨学寄付金/
しょうがく金 /奨学金/
しょうがく生 /小学生/
しょうぎょう的 /商業的/
しょうぎょう目的 /商業目的/
しょうだく書 /承諾書/
しょうちょう的 /象徴的/
しょうねん非行 /少年非行/
しょうひょう権 /商標権/
しょうひん名 /商品名/
しょうひ者 /消費者/
しょうめい書 /証明書/
しょうめい図 /証明図/
しょうめい論 /証明論/
しょうもう品 /消耗品/
しょう宇宙 /小宇宙/
しょう学校 /小学校/
しょう学生 /小学生/
しょう規模 /小規模/
しょう項目 /小項目/
しょう品名 /商品名/
しょき化 /初期化/
しょき型 /初期型/
しょき値 /初期値/
しょくいん室 /職員室/
しょくぎょう柄 /職業柄/
しょくどう車 /食堂車/
しょくみん星 /植民星/
しょくみん地 /植民地/
しょしん者 /初心者/
しょとうてき論理しき /初等的論理式/
しょとうてき論理式 /初等的論理式/
しょとう的 /初等的/
しょとう的論理式 /初等的論理式/
しょほ的 /初歩的/
しょむ掛 /庶務掛/
しょり系 /処理系/
しょり装置 /処理装置/
しょり中 /処理中/
しょり方式 /処理方式/
しょ対面 /初対面/
しょ理系 /処理系/
しよう後 /使用後/
しよう者 /使用者/
しよう書 /仕様書/
しよう中 /使用中/
しよう法 /使用法/
しよう例 /使用例/
しら百合 /白百合/
しりつ中学 /私立中学/
しんがく技報 /信学技報/
しんがく論 /信学論/
しんくう電子 /真空電子/
しんけいじょうほう処理 /神経情報処理/
しんけい系 /神経系/
しんけい質 /神経質/
しんけい情報しょり /神経情報処理/
しんけい情報処理 /神経情報処理/
しんこう会 /振興会/
しんこう中 /進行中/
しんじゅく区 /新宿区/
しんせい書 /申請書/
しんせい品 /新製品/
しんだん書 /診断書/
しんにほん製鉄 /新日本製鉄/
しんねん会 /新年会/
しんぶん社 /新聞社/
しんぼく会 /親睦会/
しんらい性 /信頼性/
しんり学 /心理学/
しんり関数 /真理関数/
しんり値 /真理値/
しんり表 /真理表/
しんわ性 /親和性/
しん幹線 /新幹線/
しん玉川せん /新玉川線/
しん玉川線 /新玉川線/
しん神戸 /新神戸/
しん世代 /新世代/
しん製品 /新製品/
しん日鉄 /新日鉄/
しん日本せいてつ /新日本製鉄/
しん日本製てつ /新日本製鉄/
しん年会 /新年会/
しん番組 /新番組/
しん理学 /心理学/
し学部 /歯学部/
し聴覚 /視聴覚/
し用法 /使用法/
し用例 /使用例/
じえい組織 /自衛組織/
じかん営業 /時間営業/
じき的 /自棄的/
じき嵐 /磁気嵐/
じぎょう部 /事業部/
じぎょう本部 /事業本部/
じけい団 /自警団/
じげん上 /次元上/
じこしゅうふく機能 /自己修復機能/
じこ死 /事故死/
じこ修復 /自己修復/
じこ修復きのう /自己修復機能/
じこ修復機能 /自己修復機能/
じこ紹介 /自己紹介/
じしょ登録 /辞書登録/
じじつ上 /事実上/
じじ刻々 /時々刻々/
じっけん室 /実験室/
じっこう中 /実行中/
じっさい的 /実際的/
じっ世界 /実世界/
じっ生活 /実生活/
じつげん化 /実現化/
じつざい論 /実在論/
じつよう化 /実用化/
じつよう性 /実用性/
じつよう的 /実用的/
じてん車 /自転車/
じどう化 /自動化/
じどう車 /自動車/
じどう的 /自動的/
じどう販売き /自動販売機/
じどう販売機 /自動販売機/
じぶん割 /時分割/
じぶん自身 /自分自身/
じぶん用 /自分用/
じむ局 /事務局/
じむ室 /事務室/
じむ所 /事務所/
じむ書類 /事務書類/
じむ的 /事務的/
じゅうたく街 /住宅街/
じゅうなん性 /柔軟性/
じゅう軟性 /柔軟性/
じゅけん者 /受験者/
じゅこう生 /受講生/
じゅしょう式 /授賞式/
じゅしん者 /受信者/
じゅんかん小数 /循環小数/
じゅんじょ対 /順序対/
じゅんどうけい写像 /準同形写像/
じゅん専門 /準専門/
じゅん同形 /準同形/
じゅん同形しゃぞう /準同形写像/
じゅん同形写像 /準同形写像/
じゆう度 /自由度/
じゆう変数 /自由変数/
じょうきょう意味ろん /状況意味論/
じょうきょう意味論 /状況意味論/
じょうきょう理論 /状況理論/
じょうけん式 /条件式/
じょうけん部 /条件部/
じょうしゃ券 /乗車券/
じょうたいせんい図 /状態遷移図/
じょうたい遷移ず /状態遷移図/
じょうたい遷移図 /状態遷移図/
じょうほうかがく科 /情報科学科/
じょうほうか学 /情報科学/
じょうほうか学科 /情報科学科/
じょうほうこうがく科 /情報工学科/
じょうほうこう学 /情報工学/
じょうほうこう学科 /情報工学科/
じょうほうこう換 /情報交換/
じょうほうしょり学会 /情報処理学会/
じょうほう科 /情報科/
じょうほう科学 /情報科学/
じょうほう科学か /情報科学科/
じょうほう科学科 /情報科学科/
じょうほう学 /情報学/
じょうほう機器 /情報機器/
じょうほう検索 /情報検索/
じょうほう交換 /情報交換/
じょうほう工学 /情報工学/
じょうほう工学か /情報工学科/
じょうほう工学科 /情報工学科/
じょうほう処理 /情報処理/
じょうほう処理がっかい /情報処理学会/
じょうほう処理学会 /情報処理学会/
じょうほう理論 /情報理論/
じょしつ機 /除湿機/
じょしゅ席 /助手席/
じょ教授 /助教授/
じんこう知能 /人工知能/
じ意識 /自意識/
じ動車 /自動車/
じ動的 /自動的/
じ分割 /時分割/
すいしん燃料 /推進燃料/
すいてん宮 /水天宮/
すいよう液 /水溶液/
すいよう日 /水曜日/
すいろん規則 /推論規則/
すい天宮 /水天宮/
すい曜日 /水曜日/
すい溶液 /水溶液/
すうがく科 /数学科/
すうがく教室 /数学教室/
すうがく的 /数学的/
すうしゅう間 /数週間/
すうりかい析 /数理解析/
すうり解析 /数理解析/
すう学科 /数学科/
すう学的 /数学的/
すう時間 /数時間/
すう週間 /数週間/
すう理解せき /数理解析/
すぎなみ区 /杉並区/
するが台 /駿河台/
ずけい文字 /図形文字/
せいかつ態度 /生活態度/
せいきゅう書 /請求書/
せいき形 /正規形/
せいき項 /正規項/
せいぎょ工学 /制御工学/
せいぎょ装置 /制御装置/
せいごう性 /整合性/
せいさく者 /製作者/
せいさく所 /製作所/
せいじ家 /政治家/
せいせい規則 /生成規則/
せいせい文法 /生成文法/
せいせい方法 /生成方法/
せいでん気 /静電気/
せいとう化 /正当化/
せいとう性 /正当性/
せいとう防衛 /正当防衛/
せいとく的 /生得的/
せいねん月日 /生年月日/
せいび士 /整備士/
せいみつ化 /精密化/
せいろんり式 /正論理式/
せいろん理式 /正論理式/
せい合性 /整合性/
せい作者 /製作者/
せい成文ぽう /生成文法/
せい電気 /静電気/
せい年月日 /生年月日/
せい論理しき /正論理式/
せい論理式 /正論理式/
せかい中 /世界中/
せかい的 /世界的/
せきにん者 /責任者/
せたがや区 /世田谷区/
せっきょく的 /積極的/
せっ極的 /積極的/
せつじょく戦 /雪辱戦/
せつぞく関係 /接続関係/
せつめい会 /説明会/
せつめい書 /説明書/
せと大橋 /瀬戸大橋/
せびろ風 /背広風/
せわ人 /世話人/
せんしゅ権 /選手権/
せんたく肢 /選択肢/
せんだい市 /仙台市/
せんちょう解析 /線長解析/
せんもん家 /専門家/
せんよう回線 /専用回線/
せんよう線 /専用線/
せんりん郭 /線輪郭/
せん結合 /線結合/
せん輪郭 /線輪郭/
せん連結 /線連結/
せ表紙 /背表紙/
ぜいり士 /税理士/
ぜんかく仮名 /全角仮名/
ぜんこく大会 /全国大会/
ぜんこく的 /全国的/
ぜんご左右 /前後左右/
ぜんち球 /全地球/
ぜんねん度 /前年度/
ぜんめん的 /全面的/
ぜん順序 /全順序/
ぜん人類 /全人類/
ぜん地球 /全地球/
ぜん年度 /前年度/
そいんすう分解 /素因数分解/
そいん数 /素因数/
そいん数分解 /素因数分解/
そうい点 /相異点/
そうごうかがく部 /総合科学部/
そうごうか学部 /総合科学部/
そうごう科学ぶ /総合科学部/
そうごう科学部 /総合科学部/
そうごう研究 /総合研究/
そうさ員 /操作員/
そうじゅ信 /送受信/
そうだん員 /相談員/
そうだん所 /相談所/
そうふ先 /送付先/
そう支社 /総支社/
そう受信 /送受信/
そしきぼうりょく犯罪しゃ /組織暴力犯罪者/
そしきぼうりょく犯罪者 /組織暴力犯罪者/
そしき暴力 /組織暴力/
そしき暴力はんざいしゃ /組織暴力犯罪者/
そしき暴力犯罪者 /組織暴力犯罪者/
そすう分解 /素数分解/
そんけい語 /尊敬語/
そんしょう度 /損傷度/
そん敬語 /尊敬語/
そ因数 /素因数/
そ因数ぶんかい /素因数分解/
そ因数分解 /素因数分解/
そ結合 /疎結合/
たいきゅう力 /耐久力/
たいしょう性 /対称性/
たいしょう物 /対象物/
たいし館 /大使館/
たが城 /多賀城/
たこう式 /多項式/
たこう生 /他校生/
たじゅう処理 /多重処理/
たじゅう積分 /多重積分/
たそう型 /多相型/
たっきゅう便 /宅急便/
たっ急便 /宅急便/
たま川 /多摩川/
たよう型 /多様型/
たんいつ化 /単一化/
たんい元 /単位元/
たんこう本 /単行本/
たんさ機 /探査機/
たんじょう日 /誕生日/
たんとう者 /担当者/
たんまつ窓 /端末窓/
たん距離 /短距離/
た校生 /他校生/
た項式 /多項式/
た次元 /多次元/
た重積分 /多重積分/
だいがくいん生 /大学院生/
だいがく院 /大学院/
だいがく院生 /大学院生/
だいがく生 /大学生/
だいがく内 /大学内/
だいさん京浜 /第三京浜/
だいさん者 /第三者/
だいじょう夫 /大丈夫/
だいにゅう文 /代入文/
だいひょう者 /代表者/
だいひょう的 /代表的/
だいぶ分 /大部分/
だいり店 /代理店/
だい学院 /大学院/
だい学院せい /大学院生/
だい学生 /大学生/
だい学内 /大学内/
だい規模 /大規模/
だい三者 /第三者/
だい賛成 /大賛成/
だい丈夫 /大丈夫/
だい前提 /大前提/
だい百科 /大百科/
だい部分 /大部分/
だんわ会 /談話会/
ちか鉄 /地下鉄/
ちきゅう人 /地球人/
ちきゅう連邦 /地球連邦/
ちくさ区 /千種区/
ちく協 /地区協/
ちず子 /千寿子/
ちてき処理 /知的処理/
ちのう犯 /知能犯/
ちば県 /千葉県/
ちゅうい報 /注意報/
ちゅうおうしょり装置 /中央処理装置/
ちゅうおう処理そうち /中央処理装置/
ちゅうおう処理装置 /中央処理装置/
ちゅうか街 /中華街/
ちゅうしゃ場 /駐車場/
ちゅうしょう化 /抽象化/
ちゅうしょう企業 /中小企業/
ちゅうしょう対 /抽象対/
ちゅうしょう的 /抽象的/
ちゅうと半端 /中途半端/
ちゅう学校 /中学校/
ちゅう距離 /中距離/
ちゅう小企業 /中小企業/
ちょうじょう者 /長上者/
ちょうほう形 /長方形/
ちょう距離 /長距離/
ちょう時間 /長時間/
ちょう方形 /長方形/
ちょくせつ的 /直接的/
ちょさくけん法 /著作権法/
ちょさく権 /著作権/
ちょさく権法 /著作権法/
ちょさく者 /著作者/
ちょさく物 /著作物/
ちょしゃ名 /著者名/
ちょすい量 /貯水量/
ちょっこう性 /直交性/
ちょ作者 /著作者/
ちょ水量 /貯水量/
ちよだ区 /千代田区/
ちよ田 /千代田/
ちよ田区 /千代田区/
ち磁気 /地磁気/
ついび装置 /追尾装置/
つうしんこう学科 /通信工学科/
つうしん工学科 /通信工学科/
つうしん方式 /通信方式/
つくばだい学 /筑波大学/
つくば大 /筑波大/
つくば大学 /筑波大学/
つだ塾 /津田塾/
つだ沼 /津田沼/
ていぎ域 /定義域/
ていしき化 /定式化/
ていし性 /停止性/
ていせい的 /定性的/
てい性的 /定性的/
てすう料 /手数料/
てつがく者 /哲学者/
てつ学者 /哲学者/
てんけい的 /典型的/
てんこう生 /転校生/
てんしゅつ校 /転出校/
てんにゅう生 /転入生/
てんのう台 /天王台/
てん結合 /点結合/
てん校生 /転校生/
てん集合 /点集合/
てん連結 /点連結/
て作業 /手作業/
でき事 /出来事/
でんえんとし線 /田園都市線/
でんえん都市せん /田園都市線/
でんえん都市線 /田園都市線/
でんか製品 /電化製品/
でんきこうがく科 /電気工学科/
でんきこう学科 /電気工学科/
でんきつうしんけん究所 /電気通信研究所/
でんきつうしん研究しょ /電気通信研究所/
でんきつうしん研究じょ /電気通信研究所/
でんきつうしん研究所 /電気通信研究所/
でんき系 /電気系/
でんき計測がく /電気計測学/
でんき計測学 /電気計測学/
でんき工学 /電気工学/
でんき工学か /電気工学科/
でんき工学科 /電気工学科/
でんき通信けんきゅうしょ /電気通信研究所/
でんき通信けんきゅうじょ /電気通信研究所/
でんき通信研究所 /電気通信研究所/
でんごん板 /伝言板/
でんさん機 /電算機/
でんしこう学科 /電子工学科/
でんしじょうほう系 /電子情報系/
でんしん電話 /電信電話/
でんし計算 /電子計算/
でんし工学科 /電子工学科/
でんし情報けい /電子情報系/
でんし情報系 /電子情報系/
でんし物理 /電子物理/
でんつう大 /電通大/
でんぱ研 /電波研/
でんわばん号 /電話番号/
でんわ代 /電話代/
でんわ番号 /電話番号/
でん算機 /電算機/
でん総研 /電総研/
で入口 /出入口/
とういつ化 /統一化/
とうかい道 /東海道/
とうきょうこうぎょうだい学 /東京工業大学/
とうきょうこうぎょう大学 /東京工業大学/
とうきょうだい学 /東京大学/
とうきょう近辺 /東京近辺/
とうきょう工業だいがく /東京工業大学/
とうきょう工業大学 /東京工業大学/
とうきょう大学 /東京大学/
とうきょう都 /東京都/
とうきょう方面 /東京方面/
とうけい情報 /統計情報/
とうけい的 /統計的/
とうこう者 /投稿者/
とうこう線 /等高線/
とうこう大 /東工大/
とうごう化 /統合化/
とうじ者 /当事者/
とうほくだい学 /東北大学/
とうほく支社 /東北支社/
とうほく大 /東北大/
とうほく大学 /東北大学/
とうめい性 /透明性/
とうよう町 /東陽町/
とう海道 /東海道/
とう間隔 /等間隔/
とう京大がく /東京大学/
とう京都 /東京都/
とう工大 /東工大/
とう稿者 /投稿者/
とう北大 /東北大/
とう北大がく /東北大学/
とくしゅう号 /特集号/
としま区 /豊島区/
としょかんじょうほうだい学 /図書館情報大学/
としょかんじょうほう大学 /図書館情報大学/
としょかん情報だいがく /図書館情報大学/
としょかん情報大がく /図書館情報大学/
としょかん情報大学 /図書館情報大学/
としょ館 /図書館/
としょ館情報大学 /図書館情報大学/
とどう府県 /都道府県/
とりしまり役 /取締役/
と書館 /図書館/
と書館じょうほうだいがく /図書館情報大学/
と道府県 /都道府県/
どういつ視 /同一視/
どうげん坂 /道玄坂/
どうじょう者 /同乗者/
どうじん誌 /同人誌/
どうせい同名 /同姓同名/
どうそう会 /同窓会/
どうち関係 /同値関係/
どうち性 /同値性/
どうねん齢 /同年齢/
どう年齢 /同年齢/
どよう日 /土曜日/
ど曜日 /土曜日/
ないぶひょう現 /内部表現/
ないぶ資料 /内部資料/
ないぶ表現 /内部表現/
ないぶ変数 /内部変数/
ないよう的 /内容的/
なかま同士 /仲間同士/
なごやだい学 /名古屋大学/
なごや市 /名古屋市/
なごや大 /名古屋大/
なごや大学 /名古屋大学/
なご屋 /名古屋/
なご屋市 /名古屋市/
なご屋大 /名古屋大/
なご屋大学 /名古屋大学/
なつ時間 /夏時間/
なんい度 /難易度/
なんこう台 /南光台/
なんじ間 /何時間/
なん時間 /何時間/
にごう館 /二号館/
にしふな橋 /西船橋/
にしゃ択一 /二者択一/
にし船橋 /西船橋/
にじ会 /二次会/
にちじょうさはん事 /日常茶飯事/
にちじょう茶飯じ /日常茶飯事/
にちじょう茶飯事 /日常茶飯事/
にちよう日 /日曜日/
にち曜日 /日曜日/
にっかんこう業 /日刊工業/
にっかん工業 /日刊工業/
にど目 /二度目/
にぶん木 /二分木/
にほんこく内 /日本国内/
にほんごにゅうりょく機構 /日本語入力機構/
にほんご化 /日本語化/
にほんご入力 /日本語入力/
にほんご入力きこう /日本語入力機構/
にほんご入力機構 /日本語入力機構/
にほんご訳 /日本語訳/
にほん橋 /日本橋/
にほん語 /日本語/
にほん語化 /日本語化/
にほん語入力 /日本語入力/
にほん語入力機構 /日本語入力機構/
にほん語訳 /日本語訳/
にほん国内 /日本国内/
にほん酒 /日本酒/
にほん人 /日本人/
にほん側 /日本側/
にほん平 /日本平/
にほん料理 /日本料理/
にゅうしゅか能 /入手可能/
にゅうしゅつ力 /入出力/
にゅうしゅ可能 /入手可能/
にゅう出力 /入出力/
に号館 /二号館/
に次会 /二次会/
に進法 /２進法/
に丁目 /二丁目/
に度目 /二度目/
に分木 /二分木/
に本語 /日本語/
に本語か /日本語化/
に本語にゅうりょく /日本語入力/
に本語にゅうりょくきこう /日本語入力機構/
に本語やく /日本語訳/
ねんりょう費 /燃料費/
ねん月日 /年月日/
のうがく部 /農学部/
のうこう大 /農工大/
のうひん書 /納品書/
のう学部 /農学部/
のう工大 /農工大/
のう貧血 /脳貧血/
のと線 /能登線/
はいふ範囲 /配布範囲/
はいふ方法 /配布方法/
はいり法 /背理法/
はい理法 /背理法/
はかい的 /破壊的/
はかい力 /破壊力/
はかせ課程 /博士課程/
はくし課程 /博士課程/
はくぶつ館 /博物館/
はせ川 /長谷川/
はっこう年 /発行年/
はっしん日 /発信日/
はっせい法 /発生法/
はっぴょう会 /発表会/
はっぴょう者 /発表者/
はっぴょう内容 /発表内容/
はつでん所 /発電所/
はな文字 /花文字/
はままつ市 /浜松市/
はやかわ文庫 /早川文庫/
はんかくかた仮名 /半角片仮名/
はんかく仮名 /半角仮名/
はんかく片仮名 /半角片仮名/
はんざい者 /犯罪者/
はんしゃ的 /反射的/
はんしょく地 /繁殖地/
はんせい会 /反省会/
はんてい可能 /判定可能/
はんてい回路 /判定回路/
はんばい店 /販売店/
はんよう機 /汎用機/
はんよう的 /汎用的/
はん射的 /反射的/
はん導体 /半導体/
はん売店 /販売店/
ばくはつ的 /爆発的/
ひかく的 /比較的/
ひけってい性 /非決定性/
ひけっ定性 /非決定性/
ひげんじつ的 /非現実的/
ひこう機 /飛行機/
ひこう少年 /非行少年/
ひじゅうふく和 /非重複和/
ひじょう勤 /非常勤/
ひたんちょう推論 /非単調推論/
ひだい化 /肥大化/
ひだりかんやく法則 /左簡約法則/
ひだり簡約ほうそく /左簡約法則/
ひだり要素 /左要素/
ひつぜん性 /必然性/
ひつぜん的 /必然的/
ひつようじゅうぶん条件 /必要十分条件/
ひつよう十分じょうけん /必要十分条件/
ひつよう十分んじょうけん /必要十分条件/
ひつよう十分条件 /必要十分条件/
ひつよう性 /必要性/
ひとすじ縄 /一筋縄/
ひび谷 /日比谷/
ひょうか結果 /評価結果/
ひょうか後 /評価後/
ひょうか順序 /評価順序/
ひょうか図 /評価図/
ひょうか値 /評価値/
ひょうか法 /評価法/
ひょうか用 /評価用/
ひょうき法 /表記法/
ひょうぎ会 /評議会/
ひょうじゅん化 /標準化/
ひょうじゅん語 /標準語/
ひょうじゅん的 /標準的/
ひょうめん積 /表面積/
ひょうろん社 /評論社/
ひょう価値 /評価値/
ひょう記法 /表記法/
ひょう議会 /評議会/
ひょう面積 /表面積/
ひろう宴 /披露宴/
ひろしま大 /広島大/
ひ可解 /非可解/
ひ決定せい /非決定性/
ひ決定性 /非決定性/
ひ現実てき /非現実的/
ひ現実的 /非現実的/
ひ重複 /非重複/
ひ重複わ /非重複和/
ひ常勤 /非常勤/
ひ単調 /非単調/
ひ単調すいろん /非単調推論/
ひ同期 /非同期/
びおん化 /鼻音化/
びょうげん菌 /病源菌/
びよう院 /美容院/
び少女 /美少女/
び少年 /美少年/
び濁音 /鼻濁音/
ふあん定 /不安定/
ふかん全 /不完全/
ふか欠 /不可欠/
ふか能 /不可能/
ふくおかこうぎょう大学 /福岡工業大学/
ふくおか工業だいがく /福岡工業大学/
ふくおか工業大学 /福岡工業大学/
ふくおか市 /福岡市/
ふくざつ化 /複雑化/
ふく作用 /副作用/
ふごう化 /符号化/
ふごう語 /符号語/
ふじ見 /富士見/
ふじ山 /富士山/
ふじ通 /富士通/
ふせい確 /不正確/
ふたご座 /双子座/
ふたば社 /双葉社/
ふてき当 /不適当/
ふどう点 /不動点/
ふろう町 /不老町/
ふろんり式 /負論理式/
ふろ敷 /風呂敷/
ふんい気 /雰囲気/
ふん囲気 /雰囲気/
ふ安定 /不安定/
ふ可欠 /不可欠/
ふ可能 /不可能/
ふ完全 /不完全/
ふ合格 /不合格/
ふ参加 /不参加/
ふ思議 /不思議/
ふ自然 /不自然/
ふ十ぶん /不十分/
ふ十分 /不十分/
ふ正確 /不正確/
ふ適当 /不適当/
ふ都合 /不都合/
ふ動点 /不動点/
ふ必要 /不必要/
ふ連続 /不連続/
ふ論理しき /負論理式/
ふ論理式 /負論理式/
ぶつり学 /物理学/
ぶつり的 /物理的/
ぶつ理学 /物理学/
ぶつ理的 /物理的/
ぶひん化 /部品化/
ぶぶん群 /部分群/
ぶぶん的 /部分的/
ぶんか会 /分科会/
ぶんがく部 /文学部/
ぶんきょう区 /文京区/
ぶんさん環境 /分散環境/
ぶんさん処理 /分散処理/
ぶんしょ処理 /文書処理/
ぶんたん者 /分担者/
ぶんぽう的 /文法的/
ぶん科会 /分科会/
ぶん学部 /文学部/
ぶ気味 /不気味/
ぶ沙汰 /無沙汰/
ぶ細工 /不細工/
へいきん値 /平均値/
へいきん長 /平均長/
へいきん点 /平均点/
へいめん上 /平面上/
へいれつ処理 /並列処理/
へいれつ性 /並列性/
へい面上 /平面上/
へんかん率 /変換率/
へんきゃく期限 /返却期限/
へんこう点 /変更点/
へんしゅう部 /編集部/
へんすう名 /変数名/
へんそう曲 /変奏曲/
へん数名 /変数名/
べんきょう会 /勉強会/
べんご士 /弁護士/
ほうこく事項 /報告事項/
ほうこく書 /報告書/
ほうぶつ線 /放物線/
ほうほう論 /方法論/
ほうりつ論 /法律論/
ほうろう癖 /放浪癖/
ほう程式 /方程式/
ほきゅう物資 /補給物資/
ほきゅう量 /補給量/
ほけん証 /保険証/
ほこう者 /歩行者/
ほご者 /保護者/
ほしとり表 /星取表/
ほっかい道 /北海道/
ほっ海道 /北海道/
ほどう歴 /補導歴/
ほゆう量 /保有量/
ほんかく的 /本格的/
ほんしつ的 /本質的/
ほんねん度 /本年度/
ほんのう的 /本能的/
ほんろん文 /本論文/
ほん駒込 /本駒込/
ほん研究 /本研究/
ほん質的 /本質的/
ほん年度 /本年度/
ほん論文 /本論文/
ぼうこう沙汰 /暴行沙汰/
ぼうねん会 /忘年会/
ぼうりょく沙汰 /暴力沙汰/
ぼうりょく団 /暴力団/
ぼう年会 /忘年会/
ぼこく語 /母国語/
ぼしゅう広告 /募集広告/
ぼ国語 /母国語/
まえ処理 /前処理/
まな美 /真奈美/
まみ子 /真美子/
まり子 /真理子/
まり雄 /真理雄/
ま奈美 /真奈美/
ま美子 /真美子/
ま夜中 /真夜中/
ま里奈 /満里奈/
みかみ峯 /三神峯/
みかん成 /未完成/
みぎ要素 /右要素/
みじゅく者 /未熟者/
みつびし電機 /三菱電機/
みつ結合 /密結合/
みてい義 /未定義/
みな子 /美奈子/
み解決 /未解決/
み確認 /未確認/
み完成 /未完成/
み定義 /未定義/
むい味 /無意味/
むかしつ責任 /無過失責任/
むさしの市 /武蔵野市/
むさし野 /武蔵野/
むさし野市 /武蔵野市/
むせい化 /無声化/
むのう者 /無能者/
む意味 /無意味/
む過失 /無過失/
む過失せきにん /無過失責任/
む過失責任 /無過失責任/
む関係 /無関係/
む条件 /無条件/
む制限 /無制限/
む責任 /無責任/
む表情 /無表情/
めいさい書 /明細書/
めいさく劇場 /名作劇場/
めいじ屋 /明治屋/
めいじ的 /明示的/
めいだい変数 /命題変数/
めぐろ区 /目黒区/
めだま焼 /目玉焼/
めん結合 /面結合/
めん連結 /面連結/
もうしこみ書 /申込書/
もくてき語 /目的語/
もくよう日 /木曜日/
もく曜日 /木曜日/
もじ情報 /文字情報/
もじ列 /文字列/
もんがい漢 /門外漢/
もんだい解決 /問題解決/
もんだい児 /問題児/
もんだい提起 /問題提起/
もんだい点 /問題点/
もんぶ省 /文部省/
もん題点 /問題点/
も字列 /文字列/
やぎ山 /八木山/
やくがく部 /薬学部/
やくし丸 /薬師丸/
やく学部 /薬学部/
やせい味 /野生味/
やまなし県 /山梨県/
ゆうき物 /有機物/
ゆうげん回 /有限回/
ゆうげん群 /有限群/
ゆうげん個 /有限個/
ゆうこう化 /有効化/
ゆうせい省 /郵政省/
ゆうせんじゅん位 /優先順位/
ゆうせん順位 /優先順位/
ゆうせん度 /優先度/
ゆうびん局 /郵便局/
ゆうびん番号 /郵便番号/
ゆうびん物 /郵便物/
ゆうめい人 /有名人/
ゆうらく町 /有楽町/
ゆう先順位 /優先順位/
ゆう名人 /有名人/
ゆびわ物語 /指輪物語/
ゆ有為 /有為/
ようい性 /容易性/
ようきゅう仕様 /要求仕様/
ようそう論理 /様相論理/
ようち園 /幼稚園/
よこ文字 /横文字/
よび軍 /予備軍/
らいねん度 /来年度/
らい年度 /来年度/
りか学 /理化学/
りか大 /理科大/
りがく系 /理学系/
りがく博士 /理学博士/
りがく部 /理学部/
りこうがく部 /理工学部/
りこう学 /理工学/
りこう学部 /理工学部/
りっぽう画素 /立方画素/
りっぽう格子 /立方格子/
りっぽう体 /立方体/
りゃっき法 /略記法/
りゃっ記法 /略記法/
りゅうがく生 /留学生/
りゅう学生 /留学生/
りよう研 /利用研/
りよう者 /利用者/
りよう方法 /利用方法/
りれき書 /履歴書/
りろん的 /理論的/
りんき応変 /臨機応変/
り化学 /理化学/
り学部 /理学部/
り工学 /理工学/
り工学ぶ /理工学部/
り工学部 /理工学部/
り論的 /理論的/
るす中 /留守中/
るす番 /留守番/
れいふう機 /冷風機/
れんけつ性 /連結性/
れんぞく値 /連続値/
れんぞく的 /連続的/
れんぽう会議 /連邦会議/
れんぽう軍 /連邦軍/
れんらく会 /連絡会/
れんらく先 /連絡先/
れんらく船 /連絡船/
ろっこう台 /六甲台/
ろっぽん松 /六本松/
ろっぽん木 /六本木/
ろんぶん誌 /論文誌/
ろんり学 /論理学/
ろんり記号 /論理記号/
ろんり式 /論理式/
ろんり的 /論理的/
ろん理学 /論理学/
ろん理的 /論理的/
わせだ大 /早稲田大/
わせ田 /早稲田/
わせ田大 /早稲田大/
わたし個人 /私個人/
わたし自身 /私自身/
亜矢こ /亜矢子/
握手けん /握手券/
圧倒てき /圧倒的/
安全せい /安全性/
暗号か /暗号化/
伊藤ちゅう /伊藤忠/
依存せい /依存性/
依存ぶ /依存部/
委員かい /委員会/
委員ちょう /委員長/
委託けんきゅう /委託研究/
意思そつう /意思疎通/
意識てき /意識的/
意図てき /意図的/
意味ろん /意味論/
異種せい /異種性/
異常しゅうりょう /異常終了/
移植せい /移植性/
遺伝し /遺伝子/
医かがく /医科学/
医がくぶ /医学部/
医科がく /医科学/
医学ぶ /医学部/
一かげつ /一箇月/
一かしょ /一箇所/
一ごうかん /一号館/
一さくねん /一昨年/
一しゅうかん /一週間/
一しゅるい /一種類/
一じかん /一時間/
一たろう /一太郎/
一ちょうめ /一丁目/
一にんまえ /一人前/
一ばんちょう /一番町/
一ぶぶん /一部分/
一まんえん /一万円/
一まんえん紙幣 /一万円紙幣/
一意せい /一意性/
一意てき /一意的/
一筋なわ /一筋縄/
一号かん /一号館/
一昨ねん /一昨年/
一時かん /一時間/
一時てき /一時的/
一種どくとく /一種独特/
一種るい /一種類/
一週かん /一週間/
一生けんめい /一生懸命/
一丁め /一丁目/
一般か /一般化/
一般せい /一般性/
一般てき /一般的/
一番ちょう /一番町/
一部ぶん /一部分/
一万えん /一万円/
一万えんしへい /一万円紙幣/
一万円しへい /一万円紙幣/
稲盛ざいだん /稲盛財団/
引用かいし /引用開始/
引力けん /引力圏/
右ようそ /右要素/
宇宙きち /宇宙基地/
宇宙れき /宇宙暦/
運営のうりょく /運営能力/
運転しゅ /運転手/
営業しょ /営業所/
営業ぶ /営業部/
営業ほんぶ /営業本部/
営利もくてき /営利目的/
永たろう /永太朗/
英かいわ /英会話/
英こもじ /英小文字/
英すうじ /英数字/
英小もじ /英小文字/
英数じ /英数字/
演算し /演算子/
演繹ほう /演繹法/
遠かくち /遠隔地/
遠隔ち /遠隔地/
遠心りょく /遠心力/
応用かがく /応用科学/
横もじ /横文字/
王子さま /王子様/
音さた /音沙汰/
音楽か /音楽家/
下部そしき /下部組織/
化粧ばこ /化粧箱/
仮想きおく /仮想記憶/
仮想きおくきこう /仮想記憶機構/
仮想きおく機構 /仮想記憶機構/
仮想てき /仮想的/
仮想記憶きこう /仮想記憶機構/
仮名かんじ /仮名漢字/
仮名かんじへんかん /仮名漢字変換/
仮名かんじ変換 /仮名漢字変換/
仮名漢じ /仮名漢字/
仮名漢じへんかん /仮名漢字変換/
仮名漢字へんかん /仮名漢字変換/
何じかん /何時間/
何時かん /何時間/
可のうせい /可能性/
可読せい /可読性/
可能せい /可能性/
夏じかん /夏時間/
家庭かんきょう /家庭環境/
家庭ちょうさ /家庭調査/
科学か /科学科/
科学かい /科学会/
科学ぎじゅつ /科学技術/
科研ひ /科研費/
河内や /河内谷/
火ようび /火曜日/
火曜び /火曜日/
花もじ /花文字/
花粉しょう /花粉症/
過渡き /過渡期/
画期てき /画期的/
画素かん /画素間/
画素ごと /画素毎/
画像しょり /画像処理/
画像じょうほう /画像情報/
会しゃめい /会社名/
会議しつ /会議室/
会社めい /会社名/
解析ほう /解析法/
解像ど /解像度/
回線ぞくせい /回線属性/
回答しゃ /回答者/
改訂ばん /改訂版/
海外りょこう /海外旅行/
海岸せん /海岸線/
開口めん /開口面/
開室び /開室日/
開発ぶ /開発部/
外こくご /外国語/
外国ご /外国語/
外国じん /外国人/
外接ほう /外接法/
概念てき /概念的/
街路じゅ /街路樹/
拡張し /拡張子/
拡張せい /拡張性/
格子てん /格子点/
確定てき /確定的/
学かいし /学会誌/
学会し /学会誌/
学業せいせき /学業成績/
学校きょうし /学校教師/
学校たんい /学校単位/
学習いん /学習院/
学情もう /学情網/
学生ふく /学生服/
学内びん /学内便/
株式かいしゃ /株式会社/
株式がいしゃ /株式会社/
漢字へんかん /漢字変換/
環境せってい /環境設定/
環境へんすう /環境変数/
管理しゃ /管理者/
管理にん /管理人/
簡潔か /簡潔化/
簡単か /簡単化/
簡約りつ /簡約律/
観測じょ /観測所/
間接てき /間接的/
閑話きゅうだい /閑話休題/
関すうめい /関数名/
関係しゃ /関係者/
関係せつ /関係節/
関数がた /関数型/
関数くうかん /関数空間/
関数てきよう /関数適用/
関数めい /関数名/
関西ちく /関西地区/
関西ちほう /関西地方/
岩手だいがく /岩手大学/
企画ぶ /企画部/
危険ど /危険度/
基ほんき能 /基本機能/
基ほんしき /基本式/
基ほんてき /基本的/
基礎けんきゅう /基礎研究/
基礎けんきゅうしょ /基礎研究所/
基礎けんきゅうぶ /基礎研究部/
基礎けんきゅう所 /基礎研究所/
基礎けんきゅう部 /基礎研究部/
基礎りろん /基礎理論/
基礎ろん /基礎論/
基礎研きゅう /基礎研究/
基礎研きゅうしょ /基礎研究所/
基礎研きゅうぶ /基礎研究部/
基礎研究しょ /基礎研究所/
基礎研究ぶ /基礎研究部/
基本がた /基本型/
基本きごうれつ /基本記号列/
基本きごう列 /基本記号列/
基本きのう /基本機能/
基本しき /基本式/
基本てき /基本的/
寄付きん /寄付金/
希望しゃ /希望者/
機能かん /機能間/
帰納てき /帰納的/
帰納てきていぎ /帰納的定義/
帰納ほう /帰納法/
帰納的ていぎ /帰納的定義/
記憶せんめい /記憶鮮明/
記憶そうち /記憶装置/
記号しょり /記号処理/
記号れつ /記号列/
記号ろんりがく /記号論理学/
記号ろんり学 /記号論理学/
記号論りがく /記号論理学/
記号論理がく /記号論理学/
記事すう /記事数/
記事せんたく /記事選択/
記念かい /記念会/
記念び /記念日/
技じゅつしゃ /技術者/
技じゅつてき /技術的/
技術しゃ /技術者/
技術てき /技術的/
技術ほんぶ /技術本部/
擬似へんすう /擬似変数/
犠牲しゃ /犠牲者/
疑問し /疑問視/
疑問てん /疑問点/
議事ろく /議事録/
逆かんすう /逆関数/
久みこ /久美子/
久美こ /久美子/
久保た /久保田/
休憩じょ /休憩所/
救急しゃ /救急車/
求人こうこく /求人広告/
京都しょう /京都賞/
京都だいがく /京都大学/
京都大がく /京都大学/
共通いちじ /共通一次/
協ちょうせい /協調性/
協調せい /協調性/
境かいめん /境界面/
境界めん /境界面/
強制てき /強制的/
教育しゃ /教育者/
教育てき /教育的/
教科しょ /教科書/
教授しつ /教授室/
教養がくぶ /教養学部/
教養ぶ /教養部/
極小ち /極小値/
金ようび /金曜日/
金曜び /金曜日/
銀河けい /銀河系/
銀河ちず /銀河地図/
九州だい /九州大/
九州だいがく /九州大学/
九州大がく /九州大学/
句とうてん /句読点/
駆どうりん /駆動輪/
駆動りん /駆動輪/
具象か /具象化/
具体てき /具体的/
具体れい /具体例/
空しゅうごう /空集合/
空間ちゅう /空間中/
偶奇せい /偶奇性/
訓令しき /訓令式/
型すいろん /型推論/
型たいけい /型体系/
型りろん /型理論/
契約しょ /契約書/
形しきてき /形式的/
形式か /形式化/
形式てき /形式的/
慶応だい /慶応大/
掲示ばん /掲示板/
系統てき /系統的/
継続てき /継続的/
計さんき /計算機/
計さんき科学 /計算機科学/
計さんき室 /計算機室/
計りょうてき /計量的/
計算き /計算機/
計算きかがく /計算機科学/
計算きしつ /計算機室/
計算きそく /計算規則/
計算けっか /計算結果/
計算ほう /計算法/
計算ほうほう /計算方法/
計算りょう /計算量/
計算機かがく /計算機科学/
計算機しつ /計算機室/
計量てき /計量的/
軽じどうしゃ /軽自動車/
軽じどう車 /軽自動車/
軽自どうしゃ /軽自動車/
欠席にっすう /欠席日数/
結ごうほう則 /結合法則/
結合ほうそく /結合法則/
結合法そく /結合法則/
結婚しき /結婚式/
月ようび /月曜日/
月曜び /月曜日/
健たろう /健太郎/
健康しんだん /健康診断/
健太ろう /健太郎/
喧嘩じょうず /喧嘩上手/
建設てき /建設的/
建造ぶつ /建造物/
検証けい /検証系/
検討ちゅう /検討中/
研きゅうしょ /研究所/
研究いん /研究員/
研究か /研究科/
研究かい /研究会/
研究しつ /研究室/
研究しゃ /研究者/
研究しゅうかい /研究集会/
研究しょ /研究所/
研究じょ /研究所/
研究ひ /研究費/
研修せい /研修生/
謙譲ご /謙譲語/
顕微きょう /顕微鏡/
原りてき /原理的/
原因ふめい /原因不明/
原子かく /原子核/
原子りょく /原子力/
原理てき /原理的/
現ざいい置 /現在位置/
現じてん /現時点/
現在いち /現在位置/
現実てき /現実的/
言語どうだん /言語道断/
個じんてき /個人的/
個人じょうほう /個人情報/
個人てき /個人的/
呼きゅうおん /呼吸音/
呼吸おん /呼吸音/
固定てき /固定的/
戸籍とうほん /戸籍謄本/
故障ちゅう /故障中/
互換せい /互換性/
午前ちゅう /午前中/
後とうぶ /後頭部/
後らくえん /後楽園/
後楽えん /後楽園/
後継しゃ /後継者/
後頭ぶ /後頭部/
御あんない /御案内/
御いけん /御意見/
御くろう /御苦労/
御げんき /御元気/
御しゅっせき /御出席/
御じゃま /御邪魔/
御じょげん /御助言/
御ぞんじ /御存知/
御ぶさた /御無沙汰/
御へんじ /御返事/
御めいわく /御迷惑/
御ようぼう /御要望/
御無さた /御無沙汰/
交つうひ /交通費/
交響きょく /交響曲/
交通こうしゃ /交通公社/
交通ひ /交通費/
候補しゃ /候補者/
光子ぎょらい /光子魚雷/
公りけい /公理系/
公務いん /公務員/
公理けい /公理系/
効率てき /効率的/
厚木し /厚木市/
好つごう /好都合/
好奇しん /好奇心/
工がくぶ /工学部/
工がっか /工学科/
工学か /工学科/
工学はかせ /工学博士/
工学ぶ /工学部/
広島だい /広島大/
恒せいけい /恒星系/
恒星けい /恒星系/
校長しつ /校長室/
構成きそく /構成規則/
構成し /構成子/
構成てき /構成的/
構成てきすうがく /構成的数学/
構成ようそ /構成要素/
構成的すうがく /構成的数学/
構造たい /構造体/
構造てき /構造的/
構文きそく /構文規則/
構文ろん /構文論/
江東く /江東区/
甲府し /甲府市/
講演かい /講演会/
講習かい /講習会/
講談しゃ /講談社/
項かんけい /項関係/
高かせん路 /高架線路/
高こうせい /高校生/
高すいい /高水位/
高せいのう /高性能/
高ぶんし /高分子/
高架せんろ /高架線路/
高架線ろ /高架線路/
高階ろんり /高階論理/
高校せい /高校生/
高速か /高速化/
合りか /合理化/
合理か /合理化/
国こうりつ /国公立/
国ごじてん /国語辞典/
国さいかい議 /国際会議/
国語じてん /国語辞典/
国際かいぎ /国際会議/
国際けん /国際研/
国際しょく /国際色/
国分ちょう /国分町/
国分んちょう /国分町/
今ねんど /今年度/
今月ごう /今月号/
今月ちゅう /今月中/
今年ど /今年度/
懇談かい /懇談会/
佐々き /佐々木/
佐久ま /佐久間/
佐川きゅうびん /佐川急便/
左かんやく法則 /左簡約法則/
左ようそ /左要素/
左右たいしょう /左右対称/
左簡約ほうそく /左簡約法則/
座標けい /座標系/
座標へんかん /座標変換/
再けんさ /再検査/
再こうせい /再構成/
再はいふ /再配布/
再りよう /再利用/
再帰てき /再帰的/
最かい /最下位/
最しんえい /最新鋭/
最しんばん /最新版/
最じょうい /最上位/
最だいち /最大値/
最ていげん /最低限/
最ゆうせん /最優先/
最下い /最下位/
最終かい /最終回/
最終てき /最終的/
最小かもんだい /最小化問題/
最小げん /最小限/
最小こうばいすう /最小公倍数/
最小こうばい数 /最小公倍数/
最小ち /最小値/
最小化もんだい /最小化問題/
最小公ばいすう /最小公倍数/
最上い /最上位/
最新えい /最新鋭/
最新ばん /最新版/
最大げん /最大限/
最大ち /最大値/
最低げん /最低限/
最適か /最適化/
彩ゆみ /彩友美/
細せんか /細線化/
細線か /細線化/
財団ほうじん /財団法人/
作成しゃ /作成者/
作成び /作成日/
作動ちゅう /作動中/
作譜しゃ /作譜者/
三にんぐみ /三人組/
三ばんちょう /三番町/
三神ね /三神峯/
三人ぐみ /三人組/
三番ちょう /三番町/
三菱でんき /三菱電機/
参かしゃ /参加者/
参加しゃ /参加者/
参考しりょう /参考資料/
参考ぶんけん /参考文献/
山梨けん /山梨県/
残だんすう /残弾数/
仕様しょ /仕様書/
使ようほう /使用法/
使ようれい /使用例/
使用ご /使用後/
使用しゃ /使用者/
使用ちゅう /使用中/
使用ほう /使用法/
使用れい /使用例/
司会しゃ /司会者/
史上さいきょう /史上最強/
指導いん /指導員/
指導きょうかん /指導教官/
指導しゃ /指導者/
指輪ものがたり /指輪物語/
支援けい /支援系/
私こじん /私個人/
私じしん /私自身/
私書ばこ /私書箱/
私立ちゅうがく /私立中学/
脂肪さいぼう /脂肪細胞/
視ちょうかく /視聴覚/
視聴かく /視聴覚/
資産か /資産家/
歯がくぶ /歯学部/
歯学ぶ /歯学部/
事業ぶ /事業部/
事業ほんぶ /事業本部/
事故し /事故死/
事実じょう /事実上/
事務きょく /事務局/
事務しつ /事務室/
事務しょ /事務所/
事務しょるい /事務書類/
事務てき /事務的/
時々こくこく /時々刻々/
時ぶんかつ /時分割/
時間えいぎょう /時間営業/
時分かつ /時分割/
次元じょう /次元上/
磁気あらし /磁気嵐/
自いしき /自意識/
自どうしゃ /自動車/
自どうてき /自動的/
自衛そしき /自衛組織/
自棄てき /自棄的/
自警だん /自警団/
自己しゅうふく /自己修復/
自己しゅうふくきのう /自己修復機能/
自己しゅうふく機能 /自己修復機能/
自己しょうかい /自己紹介/
自己修復きのう /自己修復機能/
自然えんえきたいけい /自然演繹体系/
自然えんえき体系 /自然演繹体系/
自然すう /自然数/
自然すうしき /自然数式/
自然演繹たいけい /自然演繹体系/
自然数しき /自然数式/
自転しゃ /自転車/
自動か /自動化/
自動しゃ /自動車/
自動てき /自動的/
自動はんばいき /自動販売機/
自動はんばい機 /自動販売機/
自分じしん /自分自身/
自分よう /自分用/
自由ど /自由度/
自由へんすう /自由変数/
辞書とうろく /辞書登録/
識別し /識別子/
室まち /室町/
質問しゃ /質問者/
実せいかつ /実生活/
実せかい /実世界/
実験しつ /実験室/
実現か /実現化/
実行ちゅう /実行中/
実際てき /実際的/
実在ろん /実在論/
実用か /実用化/
実用せい /実用性/
実用てき /実用的/
芝こうえん /芝公園/
借用しょ /借用書/
主きおく /主記憶/
主きおくそうち /主記憶装置/
主きおく装置 /主記憶装置/
主記憶そうち /主記憶装置/
主人こう /主人公/
主題か /主題歌/
取締やく /取締役/
手さぎょう /手作業/
手数りょう /手数料/
受験しゃ /受験者/
受講せい /受講生/
受取にん /受取人/
受信しゃ /受信者/
授賞しき /授賞式/
周はすう /周波数/
周波すう /周波数/
周辺きき /周辺機器/
周辺そうち /周辺装置/
修士かてい /修士課程/
修士ろんぶん /修士論文/
修復さぎょう /修復作業/
修理ちゅう /修理中/
秋葉ばら /秋葉原/
集合かた /集合型/
集合ばしょ /集合場所/
集合ろん /集合論/
集中こうぎ /集中講義/
住宅がい /住宅街/
十ぶん /十分/
柔なんせい /柔軟性/
柔軟せい /柔軟性/
出いりぐち /出入口/
出えんしゃ /出演者/
出げんいち /出現位置/
出たいきん /出退勤/
出演しゃ /出演者/
出現いち /出現位置/
出張ちゅう /出張中/
出発てん /出発点/
出版しゃ /出版社/
出来ごと /出来事/
出力ほう /出力法/
駿河だい /駿河台/
循環しょうすう /循環小数/
準せんもん /準専門/
準どうけい /準同形/
準どうけいしゃぞう /準同形写像/
準どうけい写像 /準同形写像/
準同形しゃぞう /準同形写像/
順序つい /順序対/
処りけい /処理系/
処理けい /処理系/
処理そうち /処理装置/
処理ちゅう /処理中/
処理ほうしき /処理方式/
初たいめん /初対面/
初期か /初期化/
初期けい /初期型/
初期ち /初期値/
初心しゃ /初心者/
初等てき /初等的/
初等てきろんりしき /初等的論理式/
初等的ろんりしき /初等的論理式/
初等的ろんり式 /初等的論理式/
初歩てき /初歩的/
庶務かかり /庶務掛/
助きょうじゅ /助教授/
助手せき /助手席/
除湿き /除湿機/
商ひんめい /商品名/
商業てき /商業的/
商業もくてき /商業目的/
商標けん /商標権/
商品めい /商品名/
奨学きふきん /奨学寄付金/
奨学きふ金 /奨学寄付金/
奨学きん /奨学金/
小うちゅう /小宇宙/
小がくせい /小学生/
小がっこう /小学校/
小きぼ /小規模/
小こうもく /小項目/
小まつだ /小松田/
小まつばら /小松原/
小もじ /小文字/
小学かん /小学館/
小学せい /小学生/
小笠わら /小笠原/
小松だ /小松田/
小松ばら /小松原/
少年ひこう /少年非行/
承諾しょ /承諾書/
昌ゆき /昌之/
消費しゃ /消費者/
消耗ひん /消耗品/
証明しょ /証明書/
証明ず /証明図/
証明ろん /証明論/
象徴てき /象徴的/
障害ぶつ /障害物/
乗車けん /乗車券/
情報か /情報科/
情報かがく /情報科学/
情報かがくか /情報科学科/
情報かがく科 /情報科学科/
情報かがっか /情報科学科/
情報がく /情報学/
情報きき /情報機器/
情報けんさく /情報検索/
情報こうかん /情報交換/
情報こうがく /情報工学/
情報こうがくか /情報工学科/
情報こうがく科 /情報工学科/
情報こうがっか /情報工学科/
情報しょり /情報処理/
情報しょりがっかい /情報処理学会/
情報しょり学会 /情報処理学会/
情報りろん /情報理論/
情報科がく /情報科学/
情報科がくか /情報科学科/
情報科がっか /情報科学科/
情報科学か /情報科学科/
情報交かん /情報交換/
情報工がく /情報工学/
情報工がくか /情報工学科/
情報工がっか /情報工学科/
情報工学か /情報工学科/
情報処理がっかい /情報処理学会/
条件しき /条件式/
条件ぶ /条件部/
状況いみろん /状況意味論/
状況いみ論 /状況意味論/
状況りろん /状況理論/
状態せんいず /状態遷移図/
状態せんい図 /状態遷移図/
状態遷移ず /状態遷移図/
植民せい /植民星/
植民ち /植民地/
職員しつ /職員室/
職業がら /職業柄/
食堂しゃ /食堂車/
信学ぎほう /信学技報/
信学ろん /信学論/
信頼せい /信頼性/
心りがく /心理学/
心理がく /心理学/
振興かい /振興会/
新かんせん /新幹線/
新こうべ /新神戸/
新せいひん /新製品/
新せだい /新世代/
新たまがわせん /新玉川線/
新たまがわ線 /新玉川線/
新にってつ /新日鉄/
新にほんせい鉄 /新日本製鉄/
新にほん製鉄 /新日本製鉄/
新ねんかい /新年会/
新ばんぐみ /新番組/
新宿く /新宿区/
新製ひん /新製品/
新日本せいてつ /新日本製鉄/
新年かい /新年会/
新聞しゃ /新聞社/
申込しょ /申込書/
申請しょ /申請書/
真なみ /真奈美/
真みこ /真美子/
真よなか /真夜中/
真空でんし /真空電子/
真奈み /真奈美/
真美こ /真美子/
真理お /真理雄/
真理かんすう /真理関数/
真理こ /真理子/
真理ち /真理値/
真理ひょう /真理表/
神ながわ /神奈川/
神経けい /神経系/
神経しつ /神経質/
神経じょうほうしょり /神経情報処理/
神経じょうほう処理 /神経情報処理/
神経情報しょり /神経情報処理/
親睦かい /親睦会/
親和せい /親和性/
診断しょ /診断書/
進行ちゅう /進行中/
人工ちのう /人工知能/
図しょかん /図書館/
図しょかん情報大学 /図書館情報大学/
図形もじ /図形文字/
図書かん /図書館/
図書かんじょうほうだいがく /図書館情報大学/
図書館じょうほうだいがく /図書館情報大学/
図書館じょうほうだい学 /図書館情報大学/
図書館じょうほう大学 /図書館情報大学/
図書館情報だいがく /図書館情報大学/
図書館情報大がく /図書館情報大学/
推進ねんりょう /推進燃料/
推論きそく /推論規則/
水てんぐう /水天宮/
水ようえき /水溶液/
水ようび /水曜日/
水天ぐう /水天宮/
水曜び /水曜日/
水溶えき /水溶液/
数がくてき /数学的/
数がっか /数学科/
数しゅうかん /数週間/
数じかん /数時間/
数りかい析 /数理解析/
数学か /数学科/
数学きょうしつ /数学教室/
数学てき /数学的/
数週かん /数週間/
数理かいせき /数理解析/
数理解せき /数理解析/
杉並く /杉並区/
世界じゅう /世界中/
世界てき /世界的/
世田谷く /世田谷区/
世話にん /世話人/
瀬戸おおはし /瀬戸大橋/
制御こうがく /制御工学/
制御そうち /制御装置/
政治か /政治家/
整ごうせい /整合性/
整合せい /整合性/
整備し /整備士/
星取ひょう /星取表/
正ろんりしき /正論理式/
正ろんり式 /正論理式/
正規けい /正規形/
正規こう /正規項/
正当か /正当化/
正当せい /正当性/
正当ぼうえい /正当防衛/
正論りしき /正論理式/
正論理しき /正論理式/
生せいぶん法 /生成文法/
生ねんがっぴ /生年月日/
生活たいど /生活態度/
生成きそく /生成規則/
生成ぶんぽう /生成文法/
生成ほうほう /生成方法/
生得てき /生得的/
生年がっぴ /生年月日/
精密か /精密化/
製さくしゃ /製作者/
製作しゃ /製作者/
製作しょ /製作所/
西ふなばし /西船橋/
西船ばし /西船橋/
請求しょ /請求書/
青葉やま /青葉山/
静おかだい /静岡大/
静おかだい学 /静岡大学/
静でんき /静電気/
静岡だい /静岡大/
静岡だいがく /静岡大学/
静岡大がく /静岡大学/
静電き /静電気/
税理し /税理士/
積きょくてき /積極的/
積極てき /積極的/
責任しゃ /責任者/
接続かんけい /接続関係/
説明かい /説明会/
説明しょ /説明書/
雪辱せん /雪辱戦/
仙台し /仙台市/
千種く /千種区/
千寿こ /千寿子/
千代だ /千代田/
千代だく /千代田区/
千代田く /千代田区/
千葉けん /千葉県/
専門か /専門家/
専用かいせん /専用回線/
専用せん /専用線/
線けつごう /線結合/
線りんかく /線輪郭/
線れんけつ /線連結/
線長かいせき /線長解析/
線輪かく /線輪郭/
選手けん /選手権/
選択し /選択肢/
前しょり /前処理/
前ねんど /前年度/
前後さゆう /前後左右/
前年ど /前年度/
全じゅんじょ /全順序/
全じんるい /全人類/
全ちきゅう /全地球/
全角かな /全角仮名/
全国たいかい /全国大会/
全国てき /全国的/
全地きゅう /全地球/
全面てき /全面的/
疎けつごう /疎結合/
素いんすう /素因数/
素いんすうぶんかい /素因数分解/
素いんすう分解 /素因数分解/
素因すう /素因数/
素因すうぶんかい /素因数分解/
素因数ぶんかい /素因数分解/
素数ぶんかい /素数分解/
組織ぼうりょく /組織暴力/
組織ぼうりょくはんざいしゃ /組織暴力犯罪者/
組織ぼうりょく犯罪者 /組織暴力犯罪者/
組織暴力はんざいしゃ /組織暴力犯罪者/
組織暴力はんざい者 /組織暴力犯罪者/
双子ざ /双子座/
双葉しゃ /双葉社/
操作いん /操作員/
早め /早目/
早稲だ /早稲田/
早稲だだい /早稲田大/
早稲田だい /早稲田大/
早川ぶんこ /早川文庫/
相異てん /相異点/
相談いん /相談員/
相談しょ /相談所/
相模はら /相模原/
総ししゃ /総支社/
総合かがくぶ /総合科学部/
総合かがく部 /総合科学部/
総合けんきゅう /総合研究/
総合科がくぶ /総合科学部/
総合科学ぶ /総合科学部/
送じゅしん /送受信/
送受しん /送受信/
送付さき /送付先/
尊けいご /尊敬語/
尊敬ご /尊敬語/
損傷ど /損傷度/
他こうせい /他校生/
他校せい /他校生/
多こうしき /多項式/
多じげん /多次元/
多じゅうせきぶん /多重積分/
多賀じょう /多賀城/
多項しき /多項式/
多重しょり /多重処理/
多重せきぶん /多重積分/
多相がた /多相型/
多摩がわ /多摩川/
多様がた /多様型/
対称せい /対称性/
対象ぶつ /対象物/
耐久りょく /耐久力/
代入ぶん /代入文/
代表しゃ /代表者/
代表てき /代表的/
代理てん /代理店/
大あかじ /大赤字/
大おかやま /大岡山/
大がくいん /大学院/
大がくいん生 /大学院生/
大がくせい /大学生/
大がくない /大学内/
大きぼ /大規模/
大くぼ /大久保/
大けが /大怪我/
大さんせい /大賛成/
大じょうぶ /大丈夫/
大ぜんてい /大前提/
大そうじ /大掃除/
大ひゃっか /大百科/
大ぶぶん /大部分/
大もじ /大文字/
大井まちせん /大井町線/
大井町せん /大井町線/
大岡やま /大岡山/
大学いん /大学院/
大学いんせい /大学院生/
大学せい /大学生/
大学ない /大学内/
大学院せい /大学院生/
大阪だいがく /大阪大学/
大阪大がく /大阪大学/
大使かん /大使館/
大丈ぶ /大丈夫/
大部ぶん /大部分/
第さんしゃ /第三者/
第三けいひん /第三京浜/
第三しゃ /第三者/
宅きゅうびん /宅急便/
宅急びん /宅急便/
単位げん /単位元/
単一か /単一化/
単行ぼん /単行本/
担当しゃ /担当者/
探査き /探査機/
短きょり /短距離/
端末まど /端末窓/
誕生び /誕生日/
談話かい /談話会/
知的しょり /知的処理/
知能はん /知能犯/
地じき /地磁気/
地下てつ /地下鉄/
地球じん /地球人/
地球れんぽう /地球連邦/
地区きょう /地区協/
筑波だい /筑波大/
筑波だいがく /筑波大学/
筑波大がく /筑波大学/
茶飯じ /茶飯事/
中がっこう /中学校/
中きょり /中距離/
中しょうきぎょう /中小企業/
中央しょりそうち /中央処理装置/
中央しょり装置 /中央処理装置/
中央処理そうち /中央処理装置/
中華がい /中華街/
中小きぎょう /中小企業/
中途はんぱ /中途半端/
仲間どうし /仲間同士/
抽象か /抽象化/
抽象つい /抽象対/
抽象てき /抽象的/
注意ほう /注意報/
駐車じょう /駐車場/
著さくしゃ /著作者/
著作けん /著作権/
著作けんほう /著作権法/
著作しゃ /著作者/
著作ぶつ /著作物/
著作権ほう /著作権法/
著者めい /著者名/
貯すいりょう /貯水量/
貯水りょう /貯水量/
長きょり /長距離/
長じかん /長時間/
長ほうけい /長方形/
長上しゃ /長上者/
長谷がわ /長谷川/
長方けい /長方形/
直交せい /直交性/
直接てき /直接的/
津田じゅく /津田塾/
津田ぬま /津田沼/
追尾そうち /追尾装置/
通信こうがっか /通信工学科/
通信ほうしき /通信方式/
通信工がっか /通信工学科/
停止せい /停止性/
定せいてき /定性的/
定義いき /定義域/
定式か /定式化/
定性てき /定性的/
哲がくしゃ /哲学者/
哲学しゃ /哲学者/
典型てき /典型的/
天王だい /天王台/
転こうせい /転校生/
転校せい /転校生/
転出こう /転出校/
転入せい /転入生/
点けつごう /点結合/
点しゅうごう /点集合/
点れんけつ /点連結/
伝言ばん /伝言板/
田園としせん /田園都市線/
田園とし線 /田園都市線/
田園都市せん /田園都市線/
電さんき /電算機/
電そうけん /電総研/
電化せいひん /電化製品/
電気けい /電気系/
電気けいそくがく /電気計測学/
電気けいそく学 /電気計測学/
電気こうがく /電気工学/
電気こうがくか /電気工学科/
電気こうがく科 /電気工学科/
電気こうがっか /電気工学科/
電気つうしんけんきゅうしょ /電気通信研究所/
電気つうしんけんきゅうじょ /電気通信研究所/
電気つうしん研究所 /電気通信研究所/
電気工がっか /電気工学科/
電気工学か /電気工学科/
電気通信けんきゅうしょ /電気通信研究所/
電気通信けんきゅうじょ /電気通信研究所/
電気通信けんきゅう所 /電気通信研究所/
電気通信研きゅうしょ /電気通信研究所/
電算き /電算機/
電子けいさん /電子計算/
電子こうがっか /電子工学科/
電子じょうほうけい /電子情報系/
電子じょうほう系 /電子情報系/
電子ぶつり /電子物理/
電子工がっか /電子工学科/
電子情報けい /電子情報系/
電信でんわ /電信電話/
電通だい /電通大/
電波けん /電波研/
電話だい /電話代/
電話ばんごう /電話番号/
電話番ごう /電話番号/
都どうふけん /都道府県/
都道ふけん /都道府県/
土ようび /土曜日/
土曜び /土曜日/
投こうしゃ /投稿者/
投稿しゃ /投稿者/
東かいどう /東海道/
東きょうだい学 /東京大学/
東きょうと /東京都/
東こうだい /東工大/
東ほくだい /東北大/
東ほくだい学 /東北大学/
東海どう /東海道/
東京きんぺん /東京近辺/
東京こうぎょうだいがく /東京工業大学/
東京こうぎょう大学 /東京工業大学/
東京だいがく /東京大学/
東京と /東京都/
東京ほうめん /東京方面/
東京工業だいがく /東京工業大学/
東京工業大がく /東京工業大学/
東京大がく /東京大学/
東工だい /東工大/
東北ししゃ /東北支社/
東北だい /東北大/
東北だいがく /東北大学/
東北大がく /東北大学/
東陽ちょう /東陽町/
当事しゃ /当事者/
等かんかく /等間隔/
等高せん /等高線/
統一か /統一化/
統計じょうほう /統計情報/
統計てき /統計的/
統合か /統合化/
透明せい /透明性/
同ねんれい /同年齢/
同一し /同一視/
同乗しゃ /同乗者/
同人し /同人誌/
同姓どうめい /同姓同名/
同窓かい /同窓会/
同値かんけい /同値関係/
同値せい /同値性/
同年れい /同年齢/
道玄ざか /道玄坂/
特集ごう /特集号/
内部しりょう /内部資料/
内部ひょうげん /内部表現/
内部へんすう /内部変数/
内部表げん /内部表現/
内容てき /内容的/
南光だい /南光台/
難易ど /難易度/
二ごうかん /二号館/
二じかい /二次会/
二ちょうめ /二丁目/
二どめ /二度目/
二ぶんぎ /二分木/
二号かん /二号館/
二次かい /二次会/
二者たくいつ /二者択一/
二度め /二度目/
二分ぎ /二分木/
日ほんご /日本語/
日ほんご化 /日本語化/
日ほんご入力 /日本語入力/
日ほんご入力機構 /日本語入力機構/
日ほんご訳 /日本語訳/
日ようび /日曜日/
日刊こうぎょう /日刊工業/
日刊工ぎょう /日刊工業/
日常さはんじ /日常茶飯事/
日常さはん事 /日常茶飯事/
日常茶飯じ /日常茶飯事/
日比や /日比谷/
日本がわ /日本側/
日本こくない /日本国内/
日本ご /日本語/
日本ごか /日本語化/
日本ごにゅうりょく /日本語入力/
日本ごにゅうりょくきこう /日本語入力機構/
日本ごやく /日本語訳/
日本しゅ /日本酒/
日本じん /日本人/
日本だいら /日本平/
日本ばし /日本橋/
日本りょうり /日本料理/
日本語か /日本語化/
日本語にゅうりょく /日本語入力/
日本語にゅうりょくきこう /日本語入力機構/
日本語にゅうりょく機構 /日本語入力機構/
日本語やく /日本語訳/
日本語入力きこう /日本語入力機構/
日本国ない /日本国内/
日曜び /日曜日/
入しゅつりょく /入出力/
入手かのう /入手可能/
入手可のう /入手可能/
入出りょく /入出力/
如かが /如何/
年がっぴ /年月日/
燃料ひ /燃料費/
納品しょ /納品書/
能登せん /能登線/
脳ひんけつ /脳貧血/
農がくぶ /農学部/
農こうだい /農工大/
農学ぶ /農学部/
農工だい /農工大/
破壊てき /破壊的/
破壊りょく /破壊力/
背びょうし /背表紙/
背りほう /背理法/
背広ふう /背広風/
背理ほう /背理法/
配布はんい /配布範囲/
配布ほうほう /配布方法/
博士かてい /博士課程/
博物かん /博物館/
白ゆり /白百合/
爆発てき /爆発的/
八木やま /八木山/
発行ねん /発行年/
発信び /発信日/
発生ほう /発生法/
発電しょ /発電所/
発表かい /発表会/
発表しゃ /発表者/
発表ないよう /発表内容/
判定かいろ /判定回路/
判定かのう /判定可能/
半どうたい /半導体/
半角かたかな /半角片仮名/
半角かな /半角仮名/
半角片かな /半角片仮名/
反しゃてき /反射的/
反射てき /反射的/
反省かい /反省会/
汎用き /汎用機/
汎用てき /汎用的/
犯罪しゃ /犯罪者/
繁殖ち /繁殖地/
販ばいてん /販売店/
販売てん /販売店/
飯田ばし /飯田橋/
彼女じしん /彼女自身/
披露えん /披露宴/
比較てき /比較的/
肥大か /肥大化/
非かかい /非可解/
非けっていせい /非決定性/
非けってい性 /非決定性/
非げんじつてき /非現実的/
非げんじつ的 /非現実的/
非じゅうふく /非重複/
非じゅうふく和 /非重複和/
非じょうきん /非常勤/
非たんちょう /非単調/
非たんちょう推論 /非単調推論/
非どうき /非同期/
非決ていせい /非決定性/
非決定せい /非決定性/
非現実てき /非現実的/
非行しょうねん /非行少年/
非重複わ /非重複和/
非常きん /非常勤/
非単調すいろん /非単調推論/
飛行き /飛行機/
美しょうじょ /美少女/
美しょうねん /美少年/
美奈こ /美奈子/
美容いん /美容院/
鼻だくおん /鼻濁音/
鼻音か /鼻音化/
必然せい /必然性/
必然てき /必然的/
必要じゅうぶんじょうけん /必要十分条件/
必要じゅうぶん条件 /必要十分条件/
必要じゅうぶ条件 /必要十分条件/
必要せい /必要性/
必要十分じょうけん /必要十分条件/
標準か /標準化/
標準ご /標準語/
標準てき /標準的/
表きほう /表記法/
表めんせき /表面積/
表記ほう /表記法/
表面せき /表面積/
評かち /評価値/
評ぎかい /評議会/
評価けっか /評価結果/
評価ご /評価後/
評価じゅんじょ /評価順序/
評価ず /評価図/
評価ち /評価値/
評価ほう /評価法/
評価よう /評価用/
評議かい /評議会/
評論しゃ /評論社/
病源きん /病源菌/
浜松し /浜松市/
不あんてい /不安定/
不かけつ /不可欠/
不かのう /不可能/
不かんぜん /不完全/
不きみ /不気味/
不ごうかく /不合格/
不さいく /不細工/
不さんか /不参加/
不しぎ /不思議/
不しぜん /不自然/
不じゅうぶ /不十分/
不じゅうぶん /不十分/
不せいかく /不正確/
不つごう /不都合/
不てきとう /不適当/
不どうてん /不動点/
不ひつよう /不必要/
不れんぞく /不連続/
不安てい /不安定/
不可けつ /不可欠/
不可のう /不可能/
不完ぜん /不完全/
不正かく /不正確/
不適とう /不適当/
不動てん /不動点/
不老ちょう /不老町/
富士さん /富士山/
富士つう /富士通/
富士み /富士見/
符号か /符号化/
符号ご /符号語/
負ろんりしき /負論理式/
負ろんり式 /負論理式/
負論理しき /負論理式/
武蔵の /武蔵野/
武蔵のし /武蔵野市/
武蔵野し /武蔵野市/
部品か /部品化/
部分ぐん /部分群/
部分てき /部分的/
風呂しき /風呂敷/
副さよう /副作用/
福岡こうぎょうだいがく /福岡工業大学/
福岡こうぎょう大学 /福岡工業大学/
福岡し /福岡市/
福岡工業だいがく /福岡工業大学/
複雑か /複雑化/
物りがく /物理学/
物りてき /物理的/
物理がく /物理学/
物理てき /物理的/
分かかい /分科会/
分科かい /分科会/
分散かんきょう /分散環境/
分散しょり /分散処理/
分担しゃ /分担者/
雰いき /雰囲気/
雰囲き /雰囲気/
文がくぶ /文学部/
文しょう /文章/
文じれつ /文字列/
文学ぶ /文学部/
文京く /文京区/
文字じょうほう /文字情報/
文字れつ /文字列/
文書しょり /文書処理/
文部しょう /文部省/
文法てき /文法的/
平めんじょう /平面上/
平均ち /平均値/
平均ちょう /平均長/
平均てん /平均点/
平面じょう /平面上/
並列しょり /並列処理/
並列せい /並列性/
変すうめい /変数名/
変換りつ /変換率/
変更てん /変更点/
変数めい /変数名/
変奏きょく /変奏曲/
片かな /片仮名/
編集ぶ /編集部/
返却きげん /返却期限/
勉強かい /勉強会/
弁護し /弁護士/
保険しょう /保険証/
保護しゃ /保護者/
保有りょう /保有量/
歩行しゃ /歩行者/
補給ぶっし /補給物資/
補給りょう /補給量/
補導れき /補導歴/
募集こうこく /募集広告/
母こくご /母国語/
母国ご /母国語/
報告しょ /報告書/
報告じこう /報告事項/
放物せん /放物線/
放浪へき /放浪癖/
方ていしき /方程式/
方法ろん /方法論/
法律ろん /法律論/
豊島く /豊島区/
忘ねんかい /忘年会/
忘年かい /忘年会/
暴行ざた /暴行沙汰/
暴力ざた /暴力沙汰/
暴力だん /暴力団/
北かいどう /北海道/
北海どう /北海道/
本けんきゅう /本研究/
本こまごめ /本駒込/
本しつてき /本質的/
本とう /本当/
本ねんど /本年度/
本ろんぶん /本論文/
本格てき /本格的/
本質てき /本質的/
本年ど /本年度/
本能てき /本能的/
本論ぶん /本論文/
満りな /満里奈/
未かいけつ /未解決/
未かくにん /未確認/
未かんせい /未完成/
未ていぎ /未定義/
未完せい /未完成/
未熟もの /未熟者/
未定ぎ /未定義/
密けつごう /密結合/
無いみ /無意味/
無かしつ /無過失/
無かしつせきにん /無過失責任/
無かしつ責任 /無過失責任/
無かんけい /無関係/
無さた /無沙汰/
無じょうけん /無条件/
無せいげん /無制限/
無せきにん /無責任/
無ひょうじょう /無表情/
無意み /無意味/
無過失せきにん /無過失責任/
無声か /無声化/
無能しゃ /無能者/
名古や /名古屋/
名古やし /名古屋市/
名古やだい /名古屋大/
名古やだいがく /名古屋大学/
名古屋し /名古屋市/
名古屋だい /名古屋大/
名古屋だいがく /名古屋大学/
名古屋大がく /名古屋大学/
名作げきじょう /名作劇場/
命題へんすう /命題変数/
明細しょ /明細書/
明治や /明治屋/
明示てき /明示的/
面けつごう /面結合/
面どう /面倒/
面れんけつ /面連結/
木けいしき /木形式/
木こうぞう /木構造/
木ようび /木曜日/
木曜び /木曜日/
目玉やき /目玉焼/
目黒く /目黒区/
目的ご /目的語/
問だいてん /問題点/
問題かいけつ /問題解決/
問題じ /問題児/
問題ていき /問題提起/
問題てん /問題点/
門外かん /門外漢/
野生み /野生味/
薬がくぶ /薬学部/
薬学ぶ /薬学部/
薬師まる /薬師丸/
優せんじゅんい /優先順位/
優先じゅんい /優先順位/
優先ど /優先度/
優先順い /優先順位/
有めいじん /有名人/
有楽ちょう /有楽町/
有機ぶつ /有機物/
有限かい /有限回/
有限ぐん /有限群/
有限こ /有限個/
有効か /有効化/
有名じん /有名人/
郵政しょう /郵政省/
郵便きょく /郵便局/
郵便ばんごう /郵便番号/
郵便ぶつ /郵便物/
予備ぐん /予備軍/
幼稚えん /幼稚園/
容易せい /容易性/
様相ろんり /様相論理/
要求しよう /要求仕様/
来ねんど /来年度/
来年ど /来年度/
利用けん /利用研/
利用しゃ /利用者/
利用ほうほう /利用方法/
履歴しょ /履歴書/
理かがく /理化学/
理がくぶ /理学部/
理こうがく /理工学/
理こうがくぶ /理工学部/
理こうがく部 /理工学部/
理ろんてき /理論的/
理化がく /理化学/
理科だい /理科大/
理学けい /理学系/
理学はくし /理学博士/
理学ぶ /理学部/
理工がく /理工学/
理工がくぶ /理工学部/
理工学ぶ /理工学部/
理論てき /理論的/
立方がそ /立方画素/
立方こうし /立方格子/
立方たい /立方体/
略きほう /略記法/
略記ほう /略記法/
留がくせい /留学生/
留学せい /留学生/
留守ちゅう /留守中/
留守ばん /留守番/
臨機おうへん /臨機応変/
冷風き /冷風機/
連結せい /連結性/
連続ち /連続値/
連続てき /連続的/
連邦かいぎ /連邦会議/
連邦ぐん /連邦軍/
連絡かい /連絡会/
連絡さき /連絡先/
連絡せん /連絡船/
六甲だい /六甲台/
六本ぎ /六本木/
六本まつ /六本松/
論りがく /論理学/
論りてき /論理的/
論文し /論文誌/
論理がく /論理学/
論理きごう /論理記号/
論理しき /論理式/
論理てき /論理的/
