;; -*- mode: fundamental; coding: euc-jp -*-
;; SKK noegist dictionary.
;; Copyright (C) 2003 SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;; Created: Mar. 16, 2003
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;;; Commentary:
;;
;; この辞書は、L辞書からは削除された、あるいは、登録願いが出されたが議
;; 論の末に登録しないことになった単語のうち、SKK-JISYO.wrong.annotated
;; には入れられなかったエントリを集めたものです。
;;
;; この辞書にエントリを追加する場合は、登録すべきでないとした考え方等を
;; annotation として付けて下さい。
;;
;; okuri-ari entries.
りょうほうもt /両方持;結び付きが弱く、無限に作れる類の複合語。「両方持つ」goo 463件/
りょうほうもc /両方持;結び付きが弱く、無限に作れる類の複合語。/
りょうほうつかu /両方使;結び付きが弱く、無限に作れる類の複合語。「両方使う」goo 1340件/
りょうほうつかt /両方使;結び付きが弱く、無限に作れる類の複合語。/
りょうほうつかo /両方使;結び付きが弱く、無限に作れる類の複合語。/
りょうほうつかi /両方使;結び付きが弱く、無限に作れる類の複合語。/
りょうほうつかe /両方使;結び付きが弱く、無限に作れる類の複合語。/
ゆうびんきょくてつづk /郵便局手続;無限に作れる類の複合語。goo 26件/
ゆうそういたs /郵送致;不適切な入力単位/
もじみとm /文字認;《用途不明》 判明したとしても入力単位としては疑問/
みまいもうs /見舞申;《入力単位として疑問（「○○もうs」はキリがない）》/
みなすk /皆好;《入力単位として疑問。(「○○すk」を入れていたらキリがない)》/
みごとかえt /見事返;入力単位として疑問/
みごとかえr /見事返;入力単位として疑問/
みごとかえn /見事返;入力単位として疑問/
みごとかえc /見事返;入力単位として疑問/
まんがずk /漫画好;《入力単位として疑問。(「○○ずk」を入れていたらキリがない)》/
まぎらわs /紛らわ;※送り位置補正,外れすぎか/
へんかんふくm /返還含;不適切な入力単位,《用途不明。入力単位としても疑問》/
ぶじうごk /無事動;《入力単位として疑問》/
ぶじうごi /無事動;《入力単位として疑問》/
ふんいきつたw /雰囲気伝;不適切な入力単位,《入力単位として疑問》/
ふんいきつたe /雰囲気伝;不適切な入力単位,《入力単位として疑問》/
ふんいきだs /雰囲気出;不適切な入力単位,《入力単位として疑問》/
ふるさとh /故郷;《hの意味は?》二文字以上の名詞+助詞はやめておきましょう/
ふだんつかw /普段使;(副詞+動詞) 高頻度ですがnoregist扱いとします。かわりに「ふだん>」を採録します/
ふだんつかu /普段使;(副詞+動詞) 高頻度ですがnoregist扱いとします。かわりに「ふだん>」を採録します/
ふだんつかt /普段使;(副詞+動詞) 高頻度ですがnoregist扱いとします。かわりに「ふだん>」を採録します/
ふだんつかo /普段使;(副詞+動詞) 高頻度ですがnoregist扱いとします。かわりに「ふだん>」を採録します/
ふだんつかi /普段使;(副詞+動詞) 高頻度ですがnoregist扱いとします。かわりに「ふだん>」と「ふだんづかi」(名詞)を採録します/
ふだんつかe /普段使;(副詞+動詞) 高頻度ですがnoregist扱いとします。かわりに「ふだん>」を採録します/
ふだんつかc /普段使;(副詞+動詞) 高頻度ですがnoregist扱いとします。かわりに「ふだん>」を採録します/
ふしぜんn /不自然;notes辞書からの自動生成に委ねます/
ふしぎn /不思議;notes辞書からの自動生成に委ねます/
ひかくてきあたらs /比較的新;頻度の低い複合語/
ばっすいおわt /抜粋終;《不要》 不適切な入力単位/
ばっすいおわr /抜粋終;《不要》 不適切な入力単位/
はっぴょうもうs /発表申;《入力単位として疑問（「○○もうs」はキリがない）》/
はずk /辱;はずかしm ※非正則だが誤りとまでは言えない。作例あり/
はいしゃてつづk /廃車手続;《「○○てつづk」もキリがないし、okuri-ariとしても不適当。》/
はs /發;《(「発」の旧字) 送りすぎ?》 語の成り立ちから考えてもこうは送りにくい/発;《送りすぎ? 「発っする」》 語の成り立ちから考えてもこうは送りにくい/
ねこずk /猫好;《入力単位として疑問。(「○○すk」を入れていたらキリがない)》/
にゅうしゅつりょくh /入出力;《用途不詳》二文字以上の名詞+助詞はやめておきましょう/
にほんじんずk /日本人好;《入力単位として疑問。(「○○ずk」を入れていたらキリがない)》/
にほんごまz /日本語混;入力単位として疑問/
にほんごまj /日本語混;入力単位として疑問/
にくたらしi /憎たらし;※送り位置補正,外れすぎか/
なまめかしk /艶かし;※送り位置補正,外れすぎか/
なまめかしi /艶かし;※送り位置補正,外れすぎか/
ながいこうえんどおr /長居公園通;個人辞書の範囲/
なk /成;《用途不明》 ※「(桂馬でも)成っかな？」かも/
とおざかt /遠ざか;※送り位置補正,外れすぎか/
とうひょうてつづk /投票手続;《「○○てつづk」もキリがないし、okuri-ariとしても不適当。》/
とうじすでn /当時既;《入力単位として疑問》/
とうこういたs /投稿致;《入力単位として疑問》/
とうきょううm /東京生;《地名入りの複合語》/
でんきさらあらi /電気皿洗;「電気皿洗い機」しか用途が考えられず、ここで分割してokuri-ariにする理由がない。また、「食器洗い(乾燥)機」と比べて頻度も圧倒的に低い。/
てんじもうs /展示申;《入力単位として疑問（「○○もうs」はキリがない）》/
つっこn /突っこ;※送り位置補正,外れすぎか/
ちょうしおt /調子落;不適切な入力単位/
ちょうしおc /調子落;不適切な入力単位/
だいめいわすr /題名忘;不適切な入力単位/
だいひょうてきn /代表的;notes辞書からの自動生成に委ねます/
だいがくがえr /大学帰;入力単位として疑問/
たどりつk /辿りつ;※送り位置補正,外れすぎか/
たどりつi /辿りつ;※送り位置補正,外れすぎか/
たいさくしr /対策知;不適切な入力単位,《入力単位として疑問》/
たいおうしきr /対応仕切;不適切な入力単位,《入力単位として疑問》/
たs /達;《た「っ」-する?》 語の成り立ちから考えてもこうは送りにくい/
ぜんぶもt /全部持;入力単位として疑問/
ぜんぜんよn /全然読;不適切な入力単位/
ぜんぜんよm /全然読;不適切な入力単位/
ぜんぜんみt /全然見;不適切な入力単位/
ぜんきょくとおs /全曲通;不適切な入力単位/
ぜったいよk /絶対良;入力単位として疑問/
ぜったいいt /絶対行;入力単位として疑問/
ぜったいいk /絶対行;入力単位として疑問/
ぜったいいc /絶対行;入力単位として疑問/
せっきょくてきn /積極的;notes辞書からの自動生成に委ねます/
せいりけんとr /整理券取;《入力単位として疑問》/
せいしんてきn /精神的;notes辞書からの自動生成に委ねます/
せs /接;《接っする?》 語の成り立ちから考えてもこうは送りにくい/
ずいぶんふるi /随分古;《随分シリーズ》 不適切な入力単位/
すんぶんちがw /寸分違;《間違いではないと思うが、「たがわぬ」の読みが一般的では？》 熟語としては扱いにくいと思われます/
すうねんたt /数年経;不適切な入力単位/
すうねんたc /数年経;不適切な入力単位/
しんぴてきn /神秘的;notes辞書からの自動生成に委ねます/
しょうじょまんがずk /少女漫画好;結び付きが弱く、無限に作れる類の複合語。「少女漫画好き」goo 790件/
しぶだよr /支部便;《okuri-ariにはそぐわない複合語》/
しずけs /靜け;旧字かつ送り位置補正というのは必要性が薄い/
ししんかえs /私信返;《okuri-ariにはそぐわない複合語》/
しからしm /然らし;※送り位置補正,外れすぎか/
しあいおw /試合終;《入力単位として疑問》/
しs /悉;《送りすぎ? 「悉っす」》 語の成り立ちから考えてもこうは送りにくい/失;《送りすぎ? 「失っす」》 語の成り立ちから考えてもこうは送りにくい/執;《送りすぎ? 「執っす」》 語の成り立ちから考えてもこうは送りにくい/
さんかてつづk /参加手続;《「○○てつづk」もキリがないし、okuri-ariとしても不適当。》/
さっそくためs /早速試;不適切な入力単位/
さくせいてつづk /作成手続;《「○○てつづk」もキリがないし、okuri-ariとしても不適当。》/
さいきんいそがs /最近忙;不適切な入力単位,《入力単位として疑問》/
さs /察;《さっする》 語の成り立ちから考えてもこうは送りにくい/
ごきょうじゅねがi /御教授願;《教示?》/
ごきょうじゅくだs /御教授下;《教示?》/
ごあんないもうs /御案内申;《入力単位として疑問（「○○もうs」はキリがない）》/
こんぽんてきn /根本的;notes辞書からの自動生成に委ねます/
こんねんどかぎr /今年度限;《(-り) okuri-ariとしては不適切か》/
こんかいはじm /今回初;《(-めて) okuri-ariとしては不適切か》/
こじんてきn /個人的;notes辞書からの自動生成に委ねます/
こきょうさがs /故郷探;《低頻度な複合語》/
こうべそだt /神戸育;不適切な入力単位,《入力単位として疑問》/
こうべそだc /神戸育;不適切な入力単位,《入力単位として疑問》/
こうべうm /神戸生;不適切な入力単位,《入力単位として疑問》/
こうねんはなr /光年離;不適切な入力単位,《入力単位として疑問》/
こうにゅういたs /購入致;不適切な入力単位/
こうそくなr /高速慣;不適切な入力単位,《入力単位として疑問》/
けっていてきn /決定的;notes辞書からの自動生成に委ねます/
けっこうおおk /結構大;不適切な入力単位,《結構シリーズ》 不適切な入力単位/
けしかr /怪しか;※送り位置補正,外れすぎか/
くやしがr /悔しが;※送り位置補正,外れすぎか/
ぎろんずk /議論好;《入力単位として疑問。(「○○ずk」を入れていたらキリがない)》/
きりんかんどおr /希林館通;個人辞書の範囲/
きよらかn /清らか;※送り位置補正,外れすぎか/
きょうりょくたまわr /協力賜;入力単位として疑問/
きしょうむずかs /気性難;入力単位として疑問/
がっきつなg /楽器繋;不適切な入力単位/
がいじんえらb /外人選;低頻度な複合語,《不適切な複合語》/
かんりょういたs /完了致;入力単位として疑問/
かんりがe /管理換;入力単位として疑問/
かんとくはじm /監督始;入力単位として疑問/
かけだs /駆けだ;※送り位置補正,外れすぎか/
かきもうs /下記申;《入力単位として疑問（「○○もうs」はキリがない）》/
かいとういただk /回答頂;不適切な入力単位/
かいとういただi /回答頂;不適切な入力単位/
かいせんたt /回線断;入力単位として疑問,《用途不詳》 判明したとしても入力単位としては疑問/
かいせいてつづk /改姓手続;無限に作れる類の複合語。goo 45件/
かいじょうえらb /会場選;入力単位として疑問,《不適切な複合語》/
かe /歸;《歸る》 送り過剰の旧字はまず用途なし/皈;《皈る》 送り過剰の旧字はまず用途なし/
おんなだいすk /女大好;結び付きが弱く、無限に作れる類の複合語。「女大好き」goo 419件/
おれいもうs /御礼申;《入力単位として疑問（「○○もうs」はキリがない）》/
おそr /憶;誤読か、稀な当て字/臆;誤読か、稀な当て字/
おこがましk /烏滸がまし;※送り位置補正,外れすぎか/
おこがましi /烏滸がまし;※送り位置補正,外れすぎか/
おn /居;「居る」の活用としては考えにくいか?/
おc /居;「居る」の活用としては考えにくいか?/
えいきょうあたe /影響与;不適切な入力単位,《入力単位として疑問》/
うのm /う飲;《「鵜呑-み」の交ぜ書きの出来損ない?》 ほとんど行われていないようです/
いらだたしi /苛立たし;※送り位置補正,外れすぎか/
いっそうおいs /一層美味;《副詞+形容詞》不適切な入力単位/
いちばんちかk /一番近;不適切な入力単位/
いちばんちかi /一番近;不適切な入力単位/
いちばんすk /一番好;《入力単位として疑問。(「一番」等の付く複合語は基本的に不要だと思います。okuri-ariなら殊更。)》/
いぎもうs /異義申;《入力単位として疑問（「○○もうs」はキリがない）》/
いg /良;考えにくい活用形(notes辞書の誤り)、ただし方言で「いがった」「いぐね？」は有り得るか？/好;考えにくい活用形(notes辞書の誤り)、ただし方言で「いがった」「いぐね？」は有り得るか？/善;考えにくい活用形(notes辞書の誤り)、ただし方言で「いがった」「いぐね？」は有り得るか？/
あんないもうs /案内申;《入力単位として疑問（「○○もうs」はキリがない）》/
あたt /能;「能うて」とウ音便化するか/
あたc /能;「能っちゃう」はないか/
;; okuri-nasi entries.
#かい /#4階;再帰数値変換の意味がない?/
#ごう /#4号;再帰数値変換の意味がない?/
#ごうしつ /#4号室;再帰数値変換の意味がない?/
#しんぽう /#4進法;再帰数値変換の意味がない?/
#どめ /#4度目;再帰数値変換の意味がない?/
#ばんめ /#4番目;再帰数値変換の意味がない?/
#ほん /#4本;再帰数値変換の意味がない?/
(￣m￣*)V /わ;個人辞書の範囲,見出し語と候補が逆/
109 /１０９;#1で対応/
3.5 /３．５;#1.#1で対応/
3f /３Ｆ;《「１Ｆ」「２Ｆ」未収。数値変換or全角英数入力向き》/
4.0.3 /４．０．３;単純な半角全角変換で低頻度/
4.3bsd /４．３ＢＳＤ;単純な半角全角変換で低頻度/
4f /４Ｆ;《「１Ｆ」「２Ｆ」未収。数値変換or全角英数入力向き》/
77 /七十七銀行;→連想辞書/
: /：―）;顔文字。連想辞書向き/:-);顔文字。連想辞書向き/:^);顔文字。連想辞書向き/
Bartholin's-glands /バルトリン腺;edict向き/
Dongguan /東莞;一応地名辞書に収録/
Hudson /波怒村;一般性に乏しい表記。goo 6件/
Macaroni /マカロニ;《capitalisationする必然性がないのでは?(macaroni既収)》/
R246 /２４６号線;連想辞書へ移動/玉川通り;連想辞書へ移動/厚木街道;連想辞書へ移動/国道２４６号線;連想辞書へ移動/
RSI /反復運動過多損傷;連想辞書に移動/Repetitive Strain Injury;連想辞書に移動/
TBJ /東京防衛軍;(漫画名らしい)一般性のない略語。goo 68件/
YHP /横河ヒューレット・パッカード;連想辞書に移動/
a /A;無意味な変換/Ａ型;《見出しとして不適切か? あるいは、入れるならb,o,abも》連想辞書に移動/
adpcm /ADPCM法;連想辞書に移動/
adt /抽象データ型;連想辞書に移動/ADT(Abstruct Data Type);連想辞書に移動/
amop /AMOP(the Art of the Metaobject Protocol);一般性に乏しい略語。(連想辞書) goo 0件/
appi /安比;《abbrev向きではない》/
ar /人工現実;連想辞書に移動/
atom /原子式;連想辞書に移動/
b /B;無意味な変換/ベータ;音価から対応するギリシア文字のカタカナ読みを出すのはL辞書としては広げすぎ/
backano /バックアノ;存在を確認できず/
band /The Band;連想辞書に移動/Ｔｈｅ Ｂａｎｄ;連想辞書に移動/
bdd /二分決定グラフ;連想辞書に移動/
begin /−−−−−−−−−−−−−−−ここから−−−−−−−−−−−−−−−;連想辞書へ移動/===================== ここから ====================;連想辞書へ移動/BEGIN--cut here--cut here;連想辞書へ移動/
bem /境界要素法;連想辞書に移動/
bib /参考文献;連想辞書に移動/
bim /境界積分法;連想辞書に移動/
bird /トリ;《英和変換で、どちらかと言えば邪魔になるかな》連想辞書に移動/
boxp /ボックス／ポインタ;連想辞書に移動/
bs /(concat "B\057S");連想辞書に移動/Balance Sheet;連想辞書に移動/貸借対照表;連想辞書に移動/
c /C;無意味な変換/
cat /ネコ;《(少々)邪魔な英和ペア》連想辞書に移動/カット;《発音綴りとして間違いではないが、現実にcatから「カット」を欲しがるとは考えにくい》正しくても消します/
cctu /大型計算機センター;連想辞書に移動/
cl /ｃｏｍｍｏｎ−ｌｉｓｐ;連想辞書に移動/Common Lisp;連想辞書に移動/
cold /:-'|;顔文字→連想辞書/:-~);顔文字→連想辞書/
const-prog /構成的プログラミング;連想辞書に移動/
cov /共分散;連想辞書に移動/
cp /構成的プログラミング;連想辞書に移動/コストパフォーマンス;連想辞書に移動/
cry /(concat "(\073_\073)");顔文字→連想辞書/
cs /コンピュータソフトウェア;連想辞書に移動/control-sequence;連想辞書に移動/コントロールシーケンス;連想辞書に移動/コンピュータサイエンス;連想辞書に移動/コミュニケーションサーバ;連想辞書に移動/コミュニケーションサーバー;連想辞書に移動/
ctc /伊藤忠テクノサイエンス;連想辞書に移動/
cut /------------------------( C U T   H E R E )---------------------------;連想辞書へ移動/-------------------- ここから --------------------;連想辞書へ移動/---- cut here --------------------------------------------------;連想辞書へ移動/------------------------CUT-HERE---------------------------;連想辞書へ移動/------------>8------------ C U T   H E R E ------------>8------------;連想辞書へ移動/切り取り;連想辞書へ移動/CUT;単純な大文字化/
d1 /Ｄ１;d#で/
d3 /Ｄ３;d#で/
dac /Ｄ／Ａ変換;連想辞書に移動/Ｄ／Ａコンバータ;連想辞書に移動/
dna /ＤＮＡ分子;連想辞書に移動/
dt /減衰時間;連想辞書に移動/
dummyhead /だみーへっど;ひらがなにする必然性なし/
dvm /分散仮想記憶;連想辞書に移動/
dvvm /大域的仮想仮想記憶;連想辞書に移動/
ecip /情報処理教育センター;連想辞書に移動/
end /−−−−−−−−−−−−−−−ここまで−−−−−−−−−−−−−−−;連想辞書へ移動/===================== ここまで ====================;連想辞書へ移動/END--cut here--cut here;連想辞書へ移動/
etl /電子技術総合研究所;連想辞書に移動/電総研;連想辞書に移動/
f8 /Ｆ８;f#で/
face /(concat "(\073_\073)");顔文字→連想辞書/(concat "(^_^\073)");顔文字→連想辞書/(_o_);顔文字→連想辞書/:-(;顔文字→連想辞書/:-<;顔文字→連想辞書/:-B;顔文字→連想辞書/:-P;顔文字→連想辞書/X-(;顔文字→連想辞書/
fem /有限要素法;連想辞書に移動/
fet /電界効果トランジスタ;連想辞書に移動/
fft /高速フーリエ変換;連想辞書に移動/
fifo /先入れ先出し;連想辞書に移動/
franz /Ｆｒａｎｚ;英数→英数変換/ｆｒａｎｚ;英数→英数変換/
from /━ここから━;連想辞書へ移動/━━━━━ここから━━━━━;連想辞書へ移動/(concat "----- ここから ----- ここから ----- ここから ----- ここから -----\n");連想辞書へ移動/
fw /周波数荷重;連想辞書に移動/
g-theory /Ｇ−理論;連想辞書に移動/
ga /遺伝的アルゴリズム;連想辞書に移動/
gfp /最大不動点;連想辞書に移動/
gsis /情報科学研究科;連想辞書に移動/
gunnm /銃夢;《木城ゆきとの漫画、だそうです。固有名詞辞書相当、かな?》固有名詞辞書へ移動/
hi /ヒューマンインターフェース;連想辞書に移動/
hie /境界積分方程式;連想辞書に移動/
him /境界積分法;連想辞書に移動/
hrtf /頭部伝達関数;連想辞書に移動/頭部音響伝達関数;連想辞書に移動/
htf /頭部伝達関数;連想辞書に移動/
icot /新世代コンピュータ技術開発機構;連想辞書に移動/新世代コンピュータ開発機構;連想辞書に移動/
id /Ｉｄ;連想辞書に移動/帰納的定義;連想辞書に移動/ID;連想辞書に移動/識別子列;連想辞書に移動/
ieice /電子情報通信学会;連想辞書に移動/
ih /帰納法の仮定;連想辞書に移動/
ince-j /日本騒音制御工学会;連想辞書に移動/
include /epsilon;《include→∈→ε→epsilon まあ連想関係はわかるけど、要らないような?》連想辞書にも入れません/
ips /知的処理システム;連想辞書に移動/
itd /両耳間到達時間差;一般性のない略語(→連想辞書)。 goo 3件/
j3100 /Ｊ３１００;低頻度・不適切・入力困難。この水準の品番はキリがない/
jasj /日本音響学会;連想辞書に移動/
jcc /日本電算機;連想辞書に移動/日本電算;連想辞書に移動/
kanakan /仮名漢字変換;連想辞書に移動/
kappa /Ｋａｐｐａ;不適切な変換/
key /キー入力;連想辞書に移動/
khy /金学胤;一般性のない、人名(?)の略語。goo 9件/
koala /こあら;ひらがなにする必然性なし/
l /ラウドネス;連想辞書に移動/
line /---------------------------------------------------------------------------;連想辞書へ移動/------------------------------------------------------------------;連想辞書へ移動/(make-string (- (window-width) 5) ?-);連想辞書へ移動/(make-string (- (window-width) 5) (string-to-char comment-start));連想辞書へ移動/
m1 /Ｍ１;m#で/M1;m#で/
m2 /Ｍ２;m#で/
m3 /Ｍ３;m#で/
maf /最小可聴値;連想辞書に移動/
mc1 /ＭＣ１;不適切・入力困難。この水準の品番はキリがない/
mc2 /ＭＣ２;不適切・入力困難。この水準の品番はキリがない/
me /メディカルエレクトロニクス;連想辞書に移動/
memo /φ(._.);顔文字→連想辞書/
metro /東京都立大学;連想辞書に移動/
mg /宮城学院;一般性に乏しい略語。(連想辞書) goo 3332件/
mle /最尤推定;連想辞書に移動/
mls /最尤推定法;連想辞書に移動/
mop /メタオブジェクトプロトコル;連想辞書に移動/MetaObject Protocol;連想辞書に移動/
mr2 /ＭＲII;低頻度・不適切・入力困難。この水準の品番はキリがない/
msi /数理システム;連想辞書に移動/
news /ネットニュース;連想辞書に移動/
nk /自然演繹;連想辞書に移動/
npcomplete /ＮＰ-完全;連想辞書に移動/
ns /ナショナルセミコンダクタ;連想辞書に移動/
nsug /日本サンユーザーズグループ;連想辞書に移動/
oid /オブジェクト識別性;連想辞書に移動/
oo /OO;単純な小文字→大文字変換はL辞書の対象外/
orange /おれんじ;ひらがなにする必然性なし/
p /P;無意味な変換/
par /改ページ;《見出しとの関係不明。(LaTeXなどのparは改段落)》連想辞書に移動/
pdp11 /ＰＤＰ１１;低頻度・不適切・入力困難。この水準の品番はキリがない/
pl /パッチレベル;連想辞書に移動/(concat "P\057L");連想辞書に移動/Ｐ／Ｌ;連想辞書に移動/Profit and Loss Statement;連想辞書に移動/損益計算書;連想辞書に移動/
plasma /プラズマ電子工学;連想辞書に移動/
prf /原始帰納的関数;連想辞書に移動/
prince /プリンスホテル;連想辞書向き/
ps/# /ＰＳ／２;あまり意味がない/ＰＳ／５５;あまり意味がない/
pse /主観的等価点;連想辞書に移動/
pv /粒子速度;連想辞書に移動/
r6000 /Ｒ６０００;低頻度・不適切・入力困難。この水準の品番はキリがない/
ri /ロード・アイランド;連想辞書に移動/繰り返し衝撃音;連想辞書に移動/
rics /計算機科学研究所;連想辞書に移動/
root /スーパーユーザ;連想辞書に移動/
rt /残響時間;連想辞書に移動/
sbdd /共有二分決定グラフ;連想辞書に移動/
sd /最急降下;連想辞書に移動/
second /第2要素;連想辞書に移動/セカント;考えにくく、紛らわしい/
seq /順序機械;連想辞書に移動/
si /音響インテンシティ;連想辞書に移動/
smile /(concat "^_^\073\073");顔文字→連想辞書/(^_^);顔文字→連想辞書/:-);顔文字→連想辞書/(concat "(^_^\073\073)");顔文字→連想辞書/^_^;顔文字→連想辞書/%-);顔文字→連想辞書/%-};顔文字→連想辞書/(^o^);顔文字→連想辞書/:->;顔文字→連想辞書/B-);顔文字→連想辞書/＼＼(^_^)／／;顔文字→連想辞書/(concat "(^_^\073)");顔文字→連想辞書/(concat "(\073_\073)");顔文字→連想辞書/(_ _);顔文字→連想辞書/(*_*);顔文字→連想辞書/^^);顔文字→連想辞書/:-<;顔文字→連想辞書/:-(;顔文字→連想辞書/(concat "\073-)");顔文字→連想辞書/
smiley /:-);顔文字→連想辞書/
sorry /(concat "(^_^\073)");顔文字→連想辞書/
special /特殊形式;連想辞書に移動/スペシャリティ;連想辞書に移動/
speed /すぴーど;ひらがなに変換する必然性なし/
ss10 /ＳＰＡＲＣステーション１０;連想辞書へ移動/
svd /特異値分解;連想辞書に移動/
sys /ＳＹＳ５;見出し不一致。一応連想辞書へ/
tag /た〜く;《ドイツ語のターク(日)としても、この表記は?》/
tc /時定数;連想辞書に移動/
texas /テキサス大学;連想辞書に移動/
tf /伝達関数;連想辞書に移動/
tia /東北インターネット協議会;連想辞書に移動/
tit /東工大;連想辞書に移動/
to /━ここまで━;連想辞書へ移動/━━━━━ここまで━━━━━;連想辞書へ移動/(concat "----- ここまで ----- ここまで ----- ここまで ----- ここまで -----\n");連想辞書へ移動/
tw /時間荷重;連想辞書に移動/
usc /ＵＳＣ大;www.usc.edu;連想辞書に移動/
ux386 /ＵＸ３８６;低頻度・不適切・入力困難/
vi /振動インテンシティ;連想辞書に移動/
vr /仮想現実感;連想辞書に移動/
where /ただし;《条件節として訳すときの訳語として考えられなくはないが、L辞書のペアとしては疑問》一応、連想辞書に移動/
win3 /Ｗｉｎ３;「Ｗｉｎ３．１」の一部? 不適切/
x /Ｘ−ウィンドウ;連想辞書に移動/x-window;連想辞書に移動/Ｘ端末;連想辞書に移動/X端末;連想辞書に移動/X Window System;連想辞書に移動/X-Window;連想辞書に移動/Xウィンドウ・システム;連想辞書に移動/X;無意味な変換/
yale /エール大学;連想辞書に移動/
yhp /横河ヒューレット・パッカード;連想辞書に移動/
zack /ザク;ガンダムのザクは"zaku"。人名なら「ザック」が普通/
zelda /ゼルダの伝説;固有名詞辞書に移動/
あ /あ！（￣口￣）;顔文字,専門辞書向き/
あいさつ /(o＾▽＾)p／~~~歓迎~~~＼q(￣ー￣o);顔文字(連想辞書向き)/
あいだいじょうほう /愛大情報;低頻度な複合語(固有名詞辞書に移動)。goo 5件/
あいちけんおかざきし /愛知県岡崎市;「広域+小地名」は地名辞書に移動/
あいちけんしゅっしん /愛知県出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 4,100件/
あいちけんとよかわし /愛知県豊川市;「広域+小地名」は地名辞書に移動/
あいちけんとよだし /愛知県豊田市;「広域+小地名」は地名辞書に移動/
あいちしゅっしん /愛知出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 765件/
あうすとろばいれやか /アウストロバイレヤ科;専門辞書向け/
あおもりいき /青森行;頻度の低い複合語/
あおもりけんあおもりし /青森県青森市;「広域+小地名」は地名辞書に移動/
あおもりけんはちのへし /青森県八戸市;「広域+小地名」は地名辞書に移動/
あおもりしゅっしん /青森出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,330件/
あかさかきんぺん /赤坂近辺;地名入りの、低頻度な複合語。goo 211件/
あかる /明る;動詞の終止形をokuri-nasiで入れておく意味はない/
あがる /上がる;動詞の終止形をokuri-nasiで入れておく意味はない/
あきしまけいさつしょ /昭島警察署;ローカルな役所名。goo 57件/
あきたいき /秋田行;頻度の低い複合語/
あきたしやくしょ /秋田市役所;ローカルな役所名。goo 1061件/
あきたちく /秋田地区;低頻度の複合語。goo 764件/
あきたゆき /秋田行;頻度の低い複合語/
あきはばらきんぺん /秋葉原近辺;地名入りの、低頻度な複合語。goo 302件/
あきはばらしゅうへん /秋葉原周辺;地名入りの、低頻度な複合語。goo 488件/
あくび /(_ _)(-.-)(~O~)ふぁ〜(~O~)(-.-)ねむねむ〜;顔文字(連想辞書向き)/
あこうせんけいゆう /赤穂線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 108件/
あごしゅうへん /顎周辺;低頻度な複合語。goo 82件/
あさく /浅く;<pubdic+> okuri-ari向き/
あさくさいき /浅草行;頻度の低い複合語/
あさくさゆき /浅草行;頻度の低い複合語/
あさひかわふきん /旭川付近;地名等+「付近」のうち、比較的低頻度のもの。goo 84件/
あしくびふきん /足首付近;地名等+「付近」のうち、比較的低頻度のもの。goo 177件/
あせ /(concat "(^^\073\073");顔文字→連想辞書/(concat "(^^\073");顔文字→連想辞書/
あせっ /(concat "(^^\073)");顔文字→連想辞書/(concat "(^_^\073)");顔文字→連想辞書/(concat "^_^\073");顔文字→連想辞書/
あそはつ /阿蘇発;低頻度な地名入り複合語(地名(+α)+発)。 goo 19件/
あつぎけいゆう /厚木経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 87件/
あつぎしざいじゅう /厚木市在住;地名入りの、低頻度な複合語。goo 195件/
あつぎしつまだ /厚木市妻田;「広域+小地名」は地名辞書に移動/
あつぎしゅうへん /厚木周辺;地名入りの、低頻度な複合語。goo 235件/
あねさんろっかく /姉三六角;「-蛸錦」が正確、とのこと。一応地名辞書に収録。(元のコメント「京都東西の通りの歌の一節」)/
あます /余す;動詞の終止形をokuri-nasiで入れておく意味はない/
あまみはっちゃく /奄美発着;低頻度な地名入り複合語(地名(+α)+着)。 goo 22件/
あやせえいぎょうしょ /綾瀬営業所;低頻度な、地名入りの複合語。goo 200件/
あやせゆき /綾瀬行;頻度の低い複合語/
あやべししゅっしん /綾部市出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 39件/
あらいけん /荒井研;研究室名略称? →propernoun/
あらしやまふきん /嵐山付近;地名等+「付近」のうち、比較的低頻度のもの。goo 232件/
あらたに /新たに;《用言》/
ありあ /詠唱;カタカナ語→翻訳 (連想辞書)/
ありあけちく /有明地区;低頻度の複合語。goo 609件/
ありうる /有り得る;動詞の終止形をokuri-nasiで入れておく意味はない/
ありのとうぐさもくぐん /アリノトウグサ目群;専門辞書向け/
あれ /~(・・？))アレ;個人辞書の範囲/
あれんじ /編曲;カタカナ語→翻訳 (連想辞書)/
あわれむ /恤れむ;《用言》動詞の終止形をokuri-nasiで入れておく意味はない/
あんさんぶる /合奏;カタカナ語→翻訳 (連想辞書)/
あんぷろんぷてゅ /即興曲;カタカナ語→翻訳 (連想辞書)/
いいづかしかわつ /飯塚市川津;「広域+小地名」は地名辞書に移動/
いいんかいけいゆ /委員会経由;低頻度な複合語。goo 97件/
いいんじたい /委員自体;「自体」はあらゆる名詞に付き得る。goo 80件/
いえふきん /家付近;地名等+「付近」のうち、比較的低頻度のもの。goo 463件/
いえる /癒える;動詞の終止形をokuri-nasiで入れておく意味はない/
いがくせいぶつがくじょう /医学生物学上;頻度の低い複合語(「医学生物学」というエントリはない)/
いけぶくろえきしゅうへん /池袋駅周辺;地名入りの、低頻度な複合語。goo 484件/
いけぶくろはっちゃく /池袋発着;低頻度な地名入り複合語(地名(+α)+着)。 goo 98件/
いけぶくろふきん /池袋付近;地名等+「付近」のうち、比較的低頻度のもの。goo 210件/
いしかわけんしゅっしん /石川県出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,280件/
いしつき /いしつき;変換する部分のないペアは(さしあたり)登録しません/
いしのまきせんけいゆ /石巻線経由;地名入りの、低頻度な複合語。goo 10件/
いしのまきせんけいゆう /石巻線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 10件/
いじしゅうりぶひん /維持修理部品;低頻度の複合語。goo 4件/
いじょうたいりょうはんしょく /異常大量繁殖;頻度の低い複合語/
いじょうひだいせいちょう /異常肥大生長;頻度の低い複合語/
いすうか /異数花;極めて低頻度な専門用語(植物学)。goo 0件/
いずふきん /伊豆付近;地名等+「付近」のうち、比較的低頻度のもの。goo 53件/
いせざきいき /伊勢崎行;頻度の低い複合語/
いた /致/至/分/
いたばしくやくしょ /板橋区役所;ローカルな役所名。goo 2911件/
いちいにんしきりつ /一位認識率;一{位->意}、または低頻度なOCR用語/
いちじきゆうめい /一時期有名;低頻度な複合語。goo 263件/
いちじるし /著し;(文語形容詞) okuri-ari向き/
いちじるしい /著しい;okuri-ari向き/
いちにちいちおうふく /一日一往復;《単語でない》…無限に作れるタイプの複合語。goo 385件/
いちにちいっしょく /一日一食;《単語でない》…無限に作れるタイプの複合語。goo 1,810件/
いちにちじゅうきどう /一日中起動;《単語でない》…無限に作れるタイプの複合語。goo 11件/
いちにちじゅうほうち /一日中放置;《単語でない》…無限に作れるタイプの複合語。goo 11件/
いちにちたいざい /一日滞在;《単語でない》…無限に作れるタイプの複合語。goo 242件/
いちにちにしょく /一日二食;《単語でない》…無限に作れるタイプの複合語。goo 788件/
いちばんあんい /一番安易;「一番」はあらゆる形容詞・形容動詞に付き得る。goo 436件/
いちばんかんそ /一番簡素;「一番」はあらゆる形容詞・形容動詞に付き得る。goo 85件/
いちばんきれい /一番奇麗;「一番」はあらゆる形容詞・形容動詞に付き得る。goo 462件/
いちばんけいざいてき /一番経済的;「一番」はあらゆる形容詞・形容動詞に付き得る。goo 668件/
いちばんげんじゅう /一番厳重;「一番」はあらゆる形容詞・形容動詞に付き得る。goo 52件/
いちばんにほんてき /一番日本的;「一番」はあらゆる形容詞・形容動詞に付き得る。goo 70件/
いちぶいみめいりょう /一部意味明瞭;頻度の低い複合語/
いっすうか /一数花;極めて低頻度な専門用語(植物学)。goo 0件/
いっそうねっと /一層ネット;専門辞書向け/
いったいそんざい /一体存在;低頻度な複合語。goo 82件/
いっていきんがくたんい /一定金額単位;低頻度な複合語。goo 5件/
いっぱんさんかよてい /一般参加予定;頻度の低い複合語/
いつのま /いつの間;「いつの間にか」を入れるためのエントリだが、入力単位として予想し辛いのでは/
いとう /厭う;動詞の終止形をokuri-nasiで入れておく意味はない/
いとうけん /伊藤研;研究室名略称? →propernoun/
いとじたい /意図自体;「自体」はあらゆる名詞に付き得る。goo 116件/
いなかしゅっしん /田舎出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 660件/
いはんしょうひん /違反商品;ヤフーオークション用語/
いばらぎけんかつたし /茨城県勝田市;「広域+小地名」は地名辞書に移動/
いばらぎけんつちうらし /茨城県土浦市;「広域+小地名」は地名辞書に移動/
いばらぎしゅっしん /茨城出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 906件/
いような /異様な;《用言》/
いれて /入れて;《用言》 いや、入れません/
いわてけんみやこわん /岩手県宮古湾;「広域+小地名」は地名辞書に移動/
いわてしゅっしん /岩手出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 805件/
いんてるめっつぉ /間奏曲;カタカナ語→翻訳 (連想辞書)/
ういういしい /初々しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
うえのいき /上野行;頻度の低い複合語/
うえのえきしゅうへん /上野駅周辺;地名入りの、低頻度な複合語。goo 362件/
うえのゆき /上野行;頻度の低い複合語/
うける /受ける;動詞の終止形をokuri-nasiで入れておく意味はない/
うしおだけん /潮田研;研究室名略称? →propernoun/
うっとうしい /鬱陶しい;形容詞の終止形をokuri-nasiで入れておく意味はない/欝陶しい;《用言》形容詞の終止形をokuri-nasiで入れておく意味はない/
うつろう /映ろう;動詞の終止形をokuri-nasiで入れておく意味はない/移ろう;動詞の終止形をokuri-nasiで入れておく意味はない/
うのたかまつかん /宇野高松間;地名絡みの、低頻度な複合語。goo 53件/
うめだがわぞい /梅田川沿;頻度の低い複合語/
うめだきんぺん /梅田近辺;地名入りの、低頻度な複合語。goo 570件/
うめだしゅうへん /梅田周辺;地名+「周辺」も無限に作れ、複合語としての価値も低い。goo 3,600件/
うめだはっちゃく /梅田発着;低頻度な地名入り複合語(地名(+α)+着)。 goo 37件/
うめつくし /埋め尽くし;《用言》/
うらがけいゆ /浦賀経由;地名入りの、低頻度な複合語。goo 7件/
うらわしざいじゅう /浦和市在住;地名入りの、低頻度な複合語。goo 204件/
うらわしだいもん /浦和市大門;「広域+小地名」は地名辞書に移動/
うる /得る;動詞の終止形をokuri-nasiで入れておく意味はない/
うんこうよてい /運行予定;頻度の低い複合語/
うんぜんこうえんいき /雲仙公園行;頻度の低い複合語/
うんぜんこうえんゆき /雲仙公園行;頻度の低い複合語/
うんぜんゆき /雲仙行;頻度の低い複合語/
えいこうだん /曳光彈;「彈」だけ旧字にする意義が見出せない/
えいこくしゅっしん /英国出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 968件/
えいこくはつ /英国発;低頻度な地名入り複合語(地名(+α)+発)。 goo 745件/
えいせいけいゆう /衛星経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 2,720件/
えいせいつうしんけいゆ /衛星通信経由;低頻度な複合語。goo 30件/
えいせいつうしんけいゆう /衛星通信経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 30件/
えちゅーど /練習曲;カタカナ語→翻訳 (連想辞書)/
えびなきんぺん /海老名近辺;地名入りの、低頻度な複合語。goo 36件/
えべつしはつ /江別始発;低頻度な地名入り複合語(地名(+α)+発)。 goo 4件/
えべつはつ /江別発;低頻度な地名入り複合語(地名(+α)+発)。 goo 28件/
えむけのばーん /MKENO-BURN;個人辞書の範囲/
えらぶる /偉ぶる;動詞の終止形をokuri-nasiで入れておく意味はない/
えらぼう /選ぼう;skkの入力単位としては不適切,《用言》/
えれじー /挽歌;カタカナ語→翻訳 (連想辞書)/
えんとろぴいさいだいりろん /エントロピー最大理論;長音は「ー」を使用する方針のようです/
おーばちゅあ /序曲;カタカナ語→翻訳 (連想辞書)/
おいそがしい /お忙しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
おいた /置いた;《用言》/
おううほんせんけいゆう /奥羽本線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 178件/
おうめせんけいゆ /青梅線経由;地名入りの、低頻度な複合語。goo 15件/
おうめせんけいゆう /青梅線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 15件/
おうようこうがくせんこう /応用工学専攻;低頻度の複合語。(専攻名は際限なし) goo 297件/
おおいずみむらやくば /大泉村役場;ローカルな役所名。goo 151件/
おおいまちはつ /大井町発;低頻度な地名入り複合語(地名(+α)+発)。 goo 26件/
おおうせんけいゆ /奥羽線経由;地名入りの、低頻度な複合語。goo 93件/
おおおかやまえきしゅうへん /大岡山駅周辺;地名入りの、低頻度な複合語。goo 58件/
おおおかやまけいゆ /大岡山経由;地名入りの、低頻度な複合語。goo 11件/
おおおかやましゅっぱつ /大岡山出発;低頻度な地名入り複合語(地名(+α)+発)。 goo 3件/
おおおかやまとうちゃく /大岡山到着;大岡山到着。 goo 10件/
おおがきゆき /大垣行き/大垣行;頻度の低い複合語/
おおくぼちゃく /大久保着;低頻度な地名入り複合語(地名(+α)+着)。 goo 17件/
おおくぼはつ /大久保発;低頻度な地名入り複合語(地名(+α)+発)。 goo 55件/
おおさかいき /大阪行;頻度の低い複合語/
おおさかえきこうない /大阪駅構内;低頻度な、駅名入り複合語。goo 863件/
おおさかきんぺん /大阪近辺;地名+「近辺」も無限に作れ、複合語としての価値も低い。goo 2,730件/
おおさかけんきゅうしょ /大阪研究所;低頻度な、地名入りの複合語。goo 474件/
おおさかざいじゅう /大阪在住;地名+「在住」も無限に作れ、複合語としての価値も低い。goo 12,600件/
おおさかしゅうへん /大阪周辺;地名+「周辺」も無限に作れ、複合語としての価値も低い。goo 2,150件/
おおさかしゅっしん /大阪出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 9,120件/
おおさかなんばいき /大阪難波行;頻度の低い複合語/
おおさかなんばゆき /大阪難波行;頻度の低い複合語/
おおさかふいけだし /大阪府池田市;「広域+小地名」は地名辞書に移動/
おおさかふかたのし /大阪府交野市;「広域+小地名」は地名辞書に移動/
おおさかふさかいし /大阪府堺市;「広域+小地名」は地名辞書に移動/
おおさかふたかつきし /大阪府高槻市;「広域+小地名」は地名辞書に移動/
おおさかふとよなかし /大阪府豊中市;「広域+小地名」は地名辞書に移動/
おおさかふみしまぐん /大阪府三島郡;「広域+小地名」は地名辞書に移動/
おおさかゆき /大阪行;頻度の低い複合語/
おおぜい /多勢;現代語としては{多->大}だが、戦前の作例多数/
おおたくざいじゅう /大田区在住;地名入りの、低頻度な複合語。goo 748件/
おおつこうしゅうへん /大津港周辺;地名入りの、低頻度な複合語。goo 59件/
おおのけん /大野研;研究室名略称? →propernoun/
おおはしえいぎょうしょ /大橋営業所;低頻度な、地名入りの複合語。goo 91件/
おおひらしゅしょう /大平首相;「人名+地位」(→固有名詞辞書)/
おおみやしゅうへん /大宮周辺;地名入りの、低頻度な複合語。goo 309件/
おおむたはつ /大牟田発;低頻度な地名入り複合語(地名(+α)+発)。 goo 68件/
おおむらけいゆ /大村経由;地名入りの、低頻度な複合語。goo 20件/
おかしい /可笑しい;形容詞の終止形をokuri-nasiで入れておく意味はない,《用言》/
おかだいじょうほう /岡大情報;低頻度な複合語(固有名詞辞書に移動)。goo 19件/
おかやましゅっしん /岡山出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,470件/
おかやまほうそうきょく /岡山放送局;低頻度の複合語。goo 566件/
おきなわしゅっしん /沖縄出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 7,690件/
おくたまいき /奥多摩行;頻度の低い複合語/
おくたまゆき /奥多摩行;頻度の低い複合語/
おだきゅうけいゆ /小田急経由;地名入りの、低頻度な複合語。goo 65件/
おだきゅうけいゆう /小田急経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 65件/
おだきゅうせんけいゆ /小田急線経由;地名入りの、低頻度な複合語。goo 41件/
おだきゅうせんけいゆう /小田急線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 41件/
おだわらいき /小田原行;頻度の低い複合語/
おだわらきんぺん /小田原近辺;地名入りの、低頻度な複合語。goo 177件/
おだわらしはつ /小田原始発;低頻度な地名入り複合語(地名(+α)+発)。 goo 36件/
おだわらしゅうへん /小田原周辺;地名入りの、低頻度な複合語。goo 274件/
おだわらはつ /小田原発;低頻度な地名入り複合語(地名(+α)+発)。 goo 333件/
おだわらゆき /小田原行;頻度の低い複合語/
おとなしく /大人しく;《用言》/
おねがいいたします /お願いいたします;《用言》 決まり文句ではあるが、ここまで広げるべきではなさそう/
おのけん /小野研;研究室名略称? →propernoun/
おぷてぃまいざ /オプティマイザ;<pubdic+> 単純なひらがな→カタカナは登録しません/
おむろん /ＯＭＲＯＮ;<pubdic+> 和英変換/
おらとりお /聖譚曲;カタカナ語→翻訳 (連想辞書)/
おんがくせいじたい /音楽性自体;「自体」はあらゆる名詞に付き得る。goo 82件/
おんせいしりょう /音声試料;「音声資料」の誤登録、または低頻度な複合語/
かいいんばぬし /会員馬主;低頻度な競馬用語,また {ば->うま}ぬし の方が一般的/
かいがいざいじゅうかいいん /海外在住会員;低頻度な複合語。goo 74件/
かいがいはつたいけん /海外初体験;頻度の低い複合語/
かいぎょうよてい /開業予定;頻度の低い複合語/
かいさんじたい /解散自体;「自体」はあらゆる名詞に付き得る。goo 52件/
かいしゃくじたい /解釈自体;「自体」はあらゆる名詞に付き得る。goo 373件/
かいじょうきんぺん /会場近辺;地名入りの、低頻度な複合語。goo 904件/
かいすうじたい /回数自体;「自体」はあらゆる名詞に付き得る。goo 624件/
かいせんけいゆ /回線経由;地名等+「経由」も無限に作れ、複合語としての価値も低い。goo 1,400件/
かいそうがたねっとわあく /階層型ネットワーク;長音は「ー」を使用する方針のようです/
かいそくねむろいき /快速根室行;頻度の低い複合語/
かいそくねむろゆき /快速根室行;頻度の低い複合語/
かいつうよてい /開通予定;頻度の低い複合語/
かいとくしながわいき /快特品川行;頻度の低い複合語/
かいとくしながわゆき /快特品川行;頻度の低い複合語/
かいはつよてい /開発予定;頻度の低い複合語/
かいひよてい /回避予定;頻度の低い複合語/
かいふくよてい /回復予定;頻度の低い複合語/
かいほうふきん /開放付近;地名等+「付近」のうち、比較的低頻度のもの。goo 287件/
かう /買う;動詞の終止形をokuri-nasiで入れておく意味はない/
かお /(ノД`);顔文字(連想辞書向き)/キタ━━━━(゜∀゜)━━━━;顔文字(連想辞書向き)/(^-^)v;顔文字(連想辞書向き)/Σ(´Д｀lll);顔文字(連想辞書向き)/（・∀・）;顔文字(連想辞書向き)/（｀〜´）;顔文字/(concat "ヽ(\073゜\073∀\073゜\073 )ノブッヽ( \073゜\073ж\073゜\073)ノブッヽ(\073゜\073∀\073゜\073)ノブブブブー")/└(゜∀゜└)ハッスル!ハッスル!!(┘゜∀゜)┘/(▼Д▼メ)/
かおもじ /（´ω`）;顔文字(連想辞書向き)/
かがわしゅっしん /香川出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 574件/
かきこむ /書き込む;動詞の終止形をokuri-nasiで入れておく意味はない/
かきとめる /書き留める;動詞の終止形をokuri-nasiで入れておく意味はない/
かぎじたい /鍵自体;「自体」はあらゆる名詞に付き得る。goo 383件/
かくえきふきん /各駅付近;地名等+「付近」のうち、比較的低頻度のもの。goo 56件/
かくていおだわらいき /各停小田原行;頻度の低い複合語/
かくていおだわらゆき /各停小田原行;頻度の低い複合語/
かくのうけいしきじたい /格納形式自体;「自体」はあらゆる名詞に付き得る。goo 0件/
かこう /囲う;動詞の終止形をokuri-nasiで入れておく意味はない/
かこうこしゅうへん /河口湖周辺;地名+「周辺」も無限に作れ、複合語としての価値も低い。goo 1,130件/
かこくな /過酷な;《用言》/
かごしましゅっしん /鹿児島出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 2,190件/
かごしまゆき /鹿児島行;頻度の低い複合語/
かじゅうじたい /荷重自体;「自体」はあらゆる名詞に付き得る。goo 8件/
かすかべきんぺん /春日部近辺;地名入りの、低頻度な複合語。goo 57件/
かずおおく /数多く;《用言》/
かずすくない /数少ない;《用言》/
かそうかいきゅうしゅっしん /下層階級出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 100件/
かっぱばしふきん /河童橋付近;地名等+「付近」のうち、比較的低頻度のもの。goo 253件/
かつおぶし /鰹ぶし;不自然な交ぜ書き/
かづさちょうない /加津佐町内;低頻度な、地名入りの複合語。goo 7件/
かていじたい /仮定自体;「自体」はあらゆる名詞に付き得る。goo 141件/
かなえ /叶え;《用言》/
かながわけんざいじゅう /神奈川県在住;地名+「在住」も無限に作れ、複合語としての価値も低い。goo 5,270件/
かながわけんしゅっしん /神奈川県出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 6,070件/
かなざわしゅっしん /金沢出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 665件/
かなざわゆき /金沢行;頻度の低い複合語/
かのん /追復曲;カタカナ語→翻訳 (連想辞書)/
かほくしゅっしん /華北出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 7件/
かまくらしゅうへん /鎌倉周辺;地名入りの、低頻度な複合語。goo 452件/
かみのやまけいゆ /上山経由;地名入りの、低頻度な複合語。goo 22件/
かみやまちしゅうへん /紙屋町周辺;地名入りの、低頻度な複合語。goo 69件/
かもつせんけいゆ /貨物線経由;低頻度な複合語。goo 152件/
かよう /通う;動詞の終止形をokuri-nasiで入れておく意味はない/
からす /枯らす;動詞の終止形をokuri-nasiで入れておく意味はない/
かるいざわちゃく /軽井沢着;低頻度な地名入り複合語(地名(+α)+着)。 goo 134件/
かるいざわはつ /軽井沢発;低頻度な地名入り複合語(地名(+α)+発)。 goo 188件/
かわいそう /可愛相;一般性にやや欠けるが、有り得ない表記ではない/可愛いそう/
かわうちちく /川内地区;低頻度の複合語。goo 581件/
かわぐちこふきん /河口湖付近;地名等+「付近」のうち、比較的低頻度のもの。goo 205件/
かわごえゆき /川越行;頻度の低い複合語/
かわさききんぺん /川崎近辺;地名入りの、低頻度な複合語。goo 288件/
かわさきけいゆう /川崎経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 173件/
かわさきけんきゅうじょ /川崎研究所;低頻度な、地名入りの複合語。goo 58件/
かわさきざいじゅう /川崎在住;地名入りの、低頻度な複合語。goo 763件/
かわさきしさいわいく /川崎市幸区;「広域+小地名」は地名辞書に移動/
かわさきしざいじゅう /川崎市在住;地名+「在住」も無限に作れ、複合語としての価値も低い。goo 1,410件/
かわさきししんまるこ /川崎市新丸子;「広域+小地名」は地名辞書に移動/
かわさきしたまく /川崎市多摩区;「広域+小地名」は地名辞書に移動/
かわさきしなかはらく /川崎市中原区;「広域+小地名」は地名辞書に移動/
かわさきはつとうきょういき /川崎発東京行;頻度の低い複合語/
かわさきはつとうきょうゆき /川崎発東京行;頻度の低い複合語/
かんこくけいゆ /韓国経由;地名入りの、低頻度な複合語。goo 519件/
かんこくしゅっしん /韓国出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 2,050件/
かんさいきんこう /関西近郊;地名入りの、低頻度な複合語。goo 819件/
かんさいざいじゅう /関西在住;地名+「在住」も無限に作れ、複合語としての価値も低い。goo 9,510件/
かんさいざいじゅうしゃ /関西在住者;地名入りの、低頻度な複合語。goo 321件/
かんさいしゅっしん /関西出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 6,920件/
かんさいちほうしゅっしん /関西地方出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 42件/
かんじいちもじ /漢字一文字;《単語でない》,goo 2,850件/
かんじいちもじぶん /漢字一文字分;《単語でない》,goo 9件/
かんじにじ /漢字二字;《単語でない》,goo 251件/
かんじにもじ /漢字二文字;《単語でない》,goo 634件/
かんじひともじぶん /漢字一文字分;《単語でない》,goo 9件/
かんせんよてい /観戦予定;頻度の低い複合語/
かんぜんしていじゅんじょきかい /完全指定順序機械;専門辞書向け/
かんぜんぶんさんかんりほうしき /完全分散管理方式;専門辞書向け/
かんたーた /交声曲;カタカナ語→翻訳 (連想辞書)/
かんだけいさつしょ /神田警察署;ローカルな役所名。goo 121件/
かんとうきんぺん /関東近辺;地名+「近辺」も無限に作れ、複合語としての価値も低い。goo 4,610件/
かんとうざいじゅう /関東在住;地名+「在住」も無限に作れ、複合語としての価値も低い。goo 6,240件/
かんとうしゅうへん /関東周辺;地名+「周辺」も無限に作れ、複合語としての価値も低い。goo 5,570件/
かんとうしゅっしん /関東出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,160件/
かんとうふきん /関東付近;地名等+「付近」のうち、比較的低頻度のもの。goo 457件/
かんとくすいせんはっぴょう /監督推薦発表;頻度の低い複合語/
かんびいる /缶ビール;長音は「ー」を使用する方針のようです/
がいはくりょこう /外泊旅行;低頻度な、意味の通らない複合語。goo 68件/
がいはんぼしよう /外反母趾用;低頻度な複合語。goo 434件/
がいふうしゃかん /凱風社刊;出版社+刊/
がくしゅうでえた /学習データ;長音は「ー」を使用する方針のようです/
がっかしゅっしん /学科出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,110件/
がっくり /(concat "(--\073)");顔文字→連想辞書/(concat "(-_-\073)");顔文字→連想辞書/
がっしゅうこく /合州国;{州->衆} ※deliberateな造語か/
がっしゅうこくけいゆ /合衆国経由;地名入りの、低頻度な複合語。goo 19件/
がっしゅうこくけんぽう /合州国憲法;{州->衆}/
がっしゅうこくどくとく /合州国独特;{州->衆}/
がっしゅうこくはつ /合州国発;{州->衆}/合衆国発;低頻度な地名入り複合語(地名(+α)+発)。 goo 10件/
がっしゅうこくほうれい /合州国法令;{州->衆}/
がりょくへんちょうしゅぎ /画力偏重主義;頻度の低い複合語/
きい /聴い;《用言》/聞い;《用言》/
きおう /気負う;動詞の終止形をokuri-nasiで入れておく意味はない/
きおんじたい /気温自体;「自体」はあらゆる名詞に付き得る。goo 549件/
きく /聴く;動詞の終止形をokuri-nasiで入れておく意味はない/
きごう /-;普通に入力出来る半角記号は不必要/
きごうもうど /記号モード;長音は「ー」を使用する方針のようです/
きじんへんじんたち /奇人変人達;低頻度な複合語。goo 25件/
きせいちく /紀勢地区;低頻度の複合語。goo 37件/
きそう /競う;動詞の終止形をokuri-nasiで入れておく意味はない/
きそろんこうざ /基礎論講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 219件/
きた /来た;《用言》/
きたいちじたい /期待値自体;「自体」はあらゆる名詞に付き得る。goo 17件/
きたおおさかきんぺん /北大阪近辺;地名入りの、低頻度な複合語。goo 8件/
きたぐちふきん /北口付近;地名等+「付近」のうち、比較的低頻度のもの。goo 381件/
きたざわしょ /北沢署;ローカルな役所名。goo 184件/
きたせんじゅきんぺん /北千住近辺;地名入りの、低頻度な複合語。goo 24件/
きたせんじゅはつ /北千住発;低頻度な地名入り複合語(地名(+α)+発)。 goo 157件/
きたせんじゅふきん /北千住付近;地名等+「付近」のうち、比較的低頻度のもの。goo 52件/
きちじょうじきんぺん /吉祥寺近辺;地名入りの、低頻度な複合語。goo 291件/
きて /来て;《用言》/
きどうじたい /軌道自体;「自体」はあらゆる名詞に付き得る。goo 56件/
きどうよてい /起動予定;頻度の低い複合語/
きどって /気取って;《用言》/
きぬがわおんせんいき /鬼怒川温泉行;頻度の低い複合語/
きぬがわおんせんゆき /鬼怒川温泉行;頻度の低い複合語/
きのうかがくせんこう /機能科学専攻;低頻度の複合語。(専攻名は際限なし) goo 816件/
きふこうざきょういん /寄付講座教員;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 19件/
きほんぱたあん /基本パターン;長音は「ー」を使用する方針のようです/
きぼうしょうひんすう /希望商品数;ヤフーオークション用語/
きぼうらくさつかかく /希望落札価格;ヤフーオークション用語/
きぼじたい /規模自体;「自体」はあらゆる名詞に付き得る。goo 616件/
きむらけん /木村研;研究室名略称? →propernoun/
きゅうこうおだわらいき /急行小田原行;頻度の低い複合語/
きゅうこうおだわらゆき /急行小田原行;頻度の低い複合語/
きゅうこうしんじゅくいき /急行新宿行;頻度の低い複合語/
きゅうこうしんじゅくゆき /急行新宿行;頻度の低い複合語/
きゅうこうだいじょうほう /九工大情報;低頻度な複合語(固有名詞辞書に移動)。goo 335件/
きゅうこうほんあつぎいき /急行本厚木行;頻度の低い複合語/
きゅうこうほんあつぎゆき /急行本厚木行;頻度の低い複合語/
きゅうこくらしやくしょ /旧小倉市役所;ローカルな役所名。goo 3件/
きゅうしゅうしゅっしん /九州出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 3,930件/
きゅうしゅうながさきちく /九州長崎地区;低頻度の複合語。goo 11件/
きゅうだいじょうほう /九大情報;低頻度な複合語(固有名詞辞書に移動)。goo 72件/
きゅうよたいけいじたい /給与体系自体;「自体」はあらゆる名詞に付き得る。goo 7件/
きょういくじたい /教育自体;「自体」はあらゆる名詞に付き得る。goo 801件/
きょうかいしゅうへん /教会周辺;地名入りの、低頻度な複合語。goo 735件/
きょうかいせんふきん /境界線付近;地名等+「付近」のうち、比較的低頻度のもの。goo 585件/
きょうぎしゅっしん /競技出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 36件/
きょうだいしゅっしん /京大出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 351件/
きょうだいじょうほう /京大情報;低頻度な複合語(固有名詞辞書に移動)。goo 392件/
きょうだいほんぶちく /京大本部地区;低頻度の複合語。goo 3件/
きょうとえきふきん /京都駅付近;地名等+「付近」のうち、比較的低頻度のもの。goo 330件/
きょうときんぺん /京都近辺;地名入りの、低頻度な複合語。goo 777件/
きょうとけいゆ /京都経由;地名入りの、低頻度な複合語。goo 408件/
きょうとけんきゅうじょ /京都研究所;低頻度な、地名入りの複合語。goo 441件/
きょうとしさきょうく /京都市左京区;「広域+小地名」は地名辞書に移動/
きょうとししもぎょうく /京都市下京区;「広域+小地名」は地名辞書に移動/
きょうとしちょう /京都市長;個別の市区町村長(固有名詞辞書に移動)。goo 2188件/
きょうとしゅうへん /京都周辺;地名+「周辺」も無限に作れ、複合語としての価値も低い。goo 1,280件/
きょうとふうじし /京都府宇治市;「広域+小地名」は地名辞書に移動/
きょうとふきん /京都付近;地名等+「付近」のうち、比較的低頻度のもの。goo 483件/
きょうどうえきこうない /経堂駅構内;低頻度な、駅名入り複合語。goo 12件/
きょうばしきんぺん /京橋近辺;地名入りの、低頻度な複合語。goo 56件/
きよみずきんぺん /清水近辺;地名入りの、低頻度な複合語。goo 42件/
きりだ /切り出;《用言》/
きりとりせん /------------------------------ ここから ------------------------------;連想辞書へ移動/
きんこうがたしゃりょう /近郊型車両;低頻度な複合語。goo 220件/
きんこうせんよう /近郊専用;低頻度な複合語。goo 10件/
きんこうだいじょうほう /金工大情報;低頻度な複合語(固有名詞辞書に移動)。goo 2件/
きんこうよう /近郊用;低頻度な複合語。goo 145件/
きんしちょうふきん /錦糸町付近;地名等+「付近」のうち、比較的低頻度のもの。goo 46件/
きんだいしゅっしん /近大出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 37件/
きんにっせいしゅせき /金日成主席;《村山首相と同様》propernoun辞書に移動/
きんべんとう /禁弁当;《食べちゃだめなの?》低頻度な複合語。goo 0件/
きんりんえいぎょうしょ /錦林営業所;低頻度な、地名入りの複合語。goo 15件/
ぎかいけん /技開研;「技術開発研究所」？低頻度で一般性なし。goo 14件/
ぎかいほん /技開本;「技術開発本部」の略？低頻度で一般性なし。goo 5件/
ぎふだいじょうほう /岐阜大情報;低頻度な複合語(固有名詞辞書に移動)。goo 1件/
ぎゅうそうきんぺん /牛窓近辺;地名入りの、低頻度な複合語。goo 12件/
ぎょうぎょうしい /仰々しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
ぎょうぎょうしく /仰々しく;《用言》/
ぎんざえきしゅうへん /銀座駅周辺;地名入りの、低頻度な複合語。goo 36件/
ぎんざしゅうへん /銀座周辺;地名入りの、低頻度な複合語。goo 925件/
くうぐんだいせんりゃく /空軍大戦略;低頻度なゲーム名(?) →固有名詞辞書。 goo 675件/
くうこうけいゆ /空港経由;地名等+「経由」も無限に作れ、複合語としての価値も低い。goo 1,500件/
くうこうけんせつけいかく /空港建設計画;低頻度な複合語。goo 397件/
くうこうこうそくてつどう /空港高速鉄道;低頻度な複合語。goo 139件/
くうこうせいびじょうえき /空港整備場駅;低頻度な複合語。goo 1件/
くうこうちょくつうれっしゃ /空港直通列車;低頻度な複合語。goo 56件/
くうこうれんらくれっしゃ /空港連絡列車;低頻度な複合語。goo 34件/
くさい /クサい;《用言》/
くどく /口説く;動詞の終止形をokuri-nasiで入れておく意味はない/
くまもとけんあそ /熊本県阿蘇;「広域+小地名」は地名辞書に移動/
くまもとけんしゅっしん /熊本県出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,640件/
くやくしょふきん /区役所付近;地名等+「付近」のうち、比較的低頻度のもの。goo 124件/
くらう /食らう;動詞の終止形をokuri-nasiで入れておく意味はない/
くる /来る;動詞の終止形をokuri-nasiで入れておく意味はない/
くろしおふきん /黒潮付近;地名等+「付近」のうち、比較的低頻度のもの。goo 11件/
くわしく /詳しく;《用言》/
ぐんだいじょうほう /群大情報;低頻度な複合語(固有名詞辞書に移動)。goo 4件/
ぐんまけんおおいずみちょう /群馬県大泉町;「広域+小地名」は地名辞書に移動/
ぐんまけんきりゅうし /群馬県桐生市;「広域+小地名」は地名辞書に移動/
ぐんまけんしゅっしん /群馬県出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,550件/
けい#まい /計#4枚;再帰数値変換の意味がない?/
けいえいこうがくこうざ /経営工学講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 26件/
けいさんかがくせんこう /計算科学専攻;低頻度の複合語。(専攻名は際限なし) goo 401件/
けいさんきじたい /計算機自体;「自体」はあらゆる名詞に付き得る。goo 85件/
けいさんこうがくせんこう /計算工学専攻;低頻度の複合語。(専攻名は際限なし) goo 607件/
けいしきじたい /形式自体;「自体」はあらゆる名詞に付き得る。goo 689件/
けいすうこうがくせんこう /計数工学専攻;低頻度の複合語。(専攻名は際限なし) goo 683件/
けいたいじたい /形態自体;「自体」はあらゆる名詞に付き得る。goo 557件/
けいひんきたいき /京浜北行;頻度の低い複合語/
けいひんきたゆき /京浜北行;頻度の低い複合語/
けいひんみなみいき /京浜南行;頻度の低い複合語/
けいひんみなみゆき /京浜南行;頻度の低い複合語/
けさしゅっしゃまえ /今朝出社前;頻度の低い複合語/
けしさる /消し去る;動詞の終止形をokuri-nasiで入れておく意味はない/
けっす /結す;動詞の終止形をokuri-nasiで入れておく意味はない/
けつまづ /蹴つまづ;<pubdic+> okuri-ari向き/
けんきゅうよてい /研究予定;頻度の低い複合語/
けんこうほけん /健康保健;《並立だと思えば間違いではないが》一つの概念を形成していない。「健康保険」と間違いやすいので削除。goo 5,390件/
けんていじたい /検定自体;「自体」はあらゆる名詞に付き得る。goo 138件/
けんぽうかいせいはつぎ /憲法改正発議;低頻度な複合語。goo 47件/
けんぽうじたい /憲法自体;「自体」はあらゆる名詞に付き得る。goo 383件/
けんりじたい /権利自体;「自体」はあらゆる名詞に付き得る。goo 350件/
げげ /:-<;顔文字→連想辞書/
げんえきかつやくば /現役活躍馬;低頻度かつ、語としての繋がりも弱い。goo 15件/
げんえきせいびし /現役整備士;低頻度かつ、語としての繋がりも弱い。goo 31件/
げんえきらくごか /現役落語家;低頻度かつ、語としての繋がりも弱い。goo 20件/
げんかいじたい /限界自体;「自体」はあらゆる名詞に付き得る。goo 48件/
げんかいふきん /限界付近;地名等+「付近」のうち、比較的低頻度のもの。goo 783件/
げんこうじたい /原稿自体;「自体」はあらゆる名詞に付き得る。goo 631件/
げんざいのかかく /現在の価格;ヤフーオークション用語/
げんしかくこうがくせんこう /原子核工学専攻;低頻度の複合語。(専攻名は際限なし) goo 676件/
げんりゅういきふきん /源流域付近;地名等+「付近」のうち、比較的低頻度のもの。goo 4件/
こいしい /恋しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
こう /恋う;動詞の終止形をokuri-nasiで入れておく意味はない/
こうかいがくせんこう /航海学専攻;低頻度の複合語。(専攻名は際限なし) goo 8件/
こうがくぶけいゆ /工学部経由;低頻度な複合語。goo 171件/
こうがくぶけいゆう /工学部経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 171件/
こうがくぶしゅっしん /工学部出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 890件/
こうぎょうすうがくこうざ /工業数学講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 22件/
こうこうこうざ /孝行講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 3件/
こうこうしゅっしん /高校出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 9,560件/
こうごうしい /神々しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
こうしえんざいじゅう /甲子園在住;地名入りの、低頻度な複合語。goo 23件/
こうせいさあびす /厚生サービス;長音は「ー」を使用する方針のようです/
こうせんしゅっしん /高専出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 275件/
こうそくどうろけいゆ /高速道路経由;低頻度な複合語。goo 508件/
こうちちく /高知地区;低頻度の複合語。goo 489件/
こうとうくしらかわ /江東区白河;「広域+小地名」は地名辞書に移動/
こうとうくすみよし /江東区住吉;「広域+小地名」は地名辞書に移動/
こうどうでえた /行動データ;長音は「ー」を使用する方針のようです/
こうなんくきんこう /港南区近郊;「広域+小地名」は地名辞書に移動/
こうふししゅうへん /甲府市周辺;地名入りの、低頻度な複合語。goo 224件/
こうふじぎょうしょ /甲府事業所;低頻度な、地名入りの複合語。goo 161件/
こうべきんぺん /神戸近辺;地名+「近辺」も無限に作れ、複合語としての価値も低い。goo 2,350件/
こうべしざいじゅう /神戸市在住;地名+「在住」も無限に作れ、複合語としての価値も低い。goo 1,750件/
こうべしすいどうきょく /神戸市水道局;低頻度の複合語。goo 600件/
こうべしにしく /神戸市西区;「広域+小地名」は地名辞書に移動/
こうべしゅっしん /神戸出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 2,190件/
こうべじぎょうしょ /神戸事業所;低頻度な、地名入りの複合語。goo 530件/
こうりつてきな /効率的な;《用言》/
こうわんかんりちく /港湾管理地区;低頻度の複合語。goo 3件/
こかす /転かす;動詞の終止形をokuri-nasiで入れておく意味はない/
こきたない /小汚い;《用言》/
こくぶんじえきていしゃ /国分寺駅停車;頻度の低い複合語/
こくらきたくやくしょ /小倉北区役所;ローカルな役所名。goo 125件/
こくらしゅっしん /小倉出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 187件/
ここ /CoCo;《何かの固有名詞?》 基本的に和英変換はL辞書では取り扱いません/
ここから /----- ここから ----- ここから ----- ここから ----- ここから -----;連想辞書へ移動/-------------------------------ここから-------------------------------;連想辞書へ移動/
ここまで /----- ここまで ----- ここまで ----- ここまで ----- ここまで -----;連想辞書へ移動/-------------------------------ここまで-------------------------------;連想辞書へ移動/
こざかしい /小賢しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
こじんてきな /個人的な;《用言》/
こじんめいる /個人メール;長音は「ー」を使用する方針のようです/
こすぎえきふきん /小杉駅付近;地名等+「付近」のうち、比較的低頻度のもの。goo 23件/
こだいらしつだちょう /小平市津田町;「広域+小地名」は地名辞書に移動/
ことなる /異なる;形容動詞の終止形をokuri-nasiで入れておく意味はない/
ことひらはつおかやまいき /琴平発岡山行;頻度の低い複合語/
ことひらはつおかやまゆき /琴平発岡山行;頻度の低い複合語/
こない /来ない;《用言》/
こはまけいゆ /小浜経由;地名入りの、低頻度な複合語。goo 80件/
こまざわえいぎょうしょ /駒沢営業所;低頻度な、地名入りの複合語。goo 20件/
こむすびざんりゅう /小結残留;頻度の低い複合語/
こむろふきん /小室付近;地名等+「付近」のうち、比較的低頻度のもの。goo 6件/
こる /凝る;動詞の終止形をokuri-nasiで入れておく意味はない/
こんちぇると /協奏曲;カタカナ語→翻訳 (連想辞書)/
こんとうよてい /今冬予定;頻度の低い複合語/
ごうりゅうしゃせんふきん /合流車線付近;地名等+「付近」のうち、比較的低頻度のもの。goo 2件/
ごさんどう /御参同;賛同が一般的/
ごしつぎごとうろん /御質疑御討論;goo 6件/
ごたぶん /御他聞;「御多分にもれず」の誤用となることが多い/
ごたんだしゅうへん /五反田周辺;地名入りの、低頻度な複合語。goo 122件/
ごてんばせんぞい /御殿場線沿;頻度の低い複合語/
ごはき /御破棄;頻度の低い複合語/
ごめんなさい /(_o_);顔文字→連想辞書/
さいこうがくにゅうさつしゃ /最高額入札者;ヤフーオークション用語/
さいしゅうしゅっそうとうろく /最終出走登録;低頻度な複合語。goo 2件/
さいしゅうしゅどうにゅうさつじこく /最終手動入札時刻;ヤフーオークション用語/
さいぜんふきん /最前付近;地名等+「付近」のうち、比較的低頻度のもの。goo 92件/
さいたまけんあさかし /埼玉県朝霞市;「広域+小地名」は地名辞書に移動/
さいたまけんうらわし /埼玉県浦和市;「広域+小地名」は地名辞書に移動/
さいたまけんかすし /埼玉県加須市;「広域+小地名」は地名辞書に移動/
さいたまけんぎょうだし /埼玉県行田市;「広域+小地名」は地名辞書に移動/
さいたまけんくまがや /埼玉県熊谷;「広域+小地名」は地名辞書に移動/
さいたまけんわらびし /埼玉県蕨市;「広域+小地名」は地名辞書に移動/
さいたまざいじゅう /埼玉在住;地名+「在住」も無限に作れ、複合語としての価値も低い。goo 3,090件/
さいとうけん /斉藤研;研究室名略称? →propernoun/
さかいでふきん /坂出付近;地名等+「付近」のうち、比較的低頻度のもの。goo 18件/
さがけんしゅっしん /佐賀県出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,430件/
さがけんとすし /佐賀県鳥栖市;「広域+小地名」は地名辞書に移動/
さがみおおのいき /相模大野行;頻度の低い複合語/
さがみおおのゆき /相模大野行;頻度の低い複合語/
さがみはらしゅうへん /相模原周辺;地名入りの、低頻度な複合語。goo 321件/
さく /咲く;動詞の終止形をokuri-nasiで入れておく意味はない/
さくしのざわ /佐久市野沢;「広域+小地名」は地名辞書に移動/
さくじょする /削除する;動詞の終止形をokuri-nasiで入れておく意味はない,《用言》/
さくせんじたい /作戦自体;「自体」はあらゆる名詞に付き得る。goo 764件/
さくらじましゅうへん /桜島周辺;地名入りの、低頻度な複合語。goo 154件/
さくらじまふきん /桜島付近;地名等+「付近」のうち、比較的低頻度のもの。goo 58件/
さげずむ /さげずむ;変換する部分のないペアは(さしあたり)登録しません/
させぼいき /佐世保行;頻度の低い複合語/
させぼゆき /佐世保行;頻度の低い複合語/
さっぽろえきふきん /札幌駅付近;地名等+「付近」のうち、比較的低頻度のもの。goo 154件/
さっぽろざいじゅう /札幌在住;地名+「在住」も無限に作れ、複合語としての価値も低い。goo 5,180件/
さっぽろしきたくきた /札幌市北区北;「広域+小地名」は地名辞書に移動/
さっぽろししゅうへん /札幌市周辺;地名入りの、低頻度な複合語。goo 330件/
さっぽろしゅうへん /札幌周辺;地名+「周辺」も無限に作れ、複合語としての価値も低い。goo 1,690件/
さっぽろなかじまたいいく /札幌中島体育;札幌中島体育センターのこと? 不完全な固有名詞で頻度低い/
さとうけん /佐藤研;研究室名略称? →propernoun/
さのるみ /佐野ルミ;不詳。goo 8件/
さまざまな /様々な;《用言》/
さりゅうさいさい /茶流彩彩;低頻度な商標/
さわだあやこ /沢田亜矢子;芸能人名→人名辞書。goo 2963件/
さわだけん /澤田研;低頻度な固有名詞→固有名詞辞書。 goo 112件/
さんいんほんせんけいゆ /山陰本線経由;地名入りの、低頻度な複合語。goo 132件/
さんいんほんせんけいゆう /山陰本線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 132件/
さんすうか /三数花;極めて低頻度な専門用語(植物学)。goo 0件/
さんちょうきんぺん /山頂近辺;地名入りの、低頻度な複合語。goo 124件/
さんのみやきんぺん /三宮近辺;地名入りの、低頻度な複合語。goo 233件/
さんふらんしすこ /サン・フランシスコ;一応地名辞書に収録/
さんようちく /山陽地区;低頻度の複合語。goo 555件/
さんようどうけいゆ /山陽道経由;地名入りの、低頻度な複合語。goo 88件/
ざいこじたい /在庫自体;「自体」はあらゆる名詞に付き得る。goo 124件/
ざいにしかいがん /在西海岸;成句でなく、低頻度。goo 0件/
ざいらいせんけいゆ /在来線経由;低頻度な複合語。goo 119件/
ざいらいせんけいゆう /在来線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 119件/
ざせきじたい /座席自体;「自体」はあらゆる名詞に付き得る。goo 199件/
しおがまふきん /塩釜付近;地名等+「付近」のうち、比較的低頻度のもの。goo 22件/
しおはまゆき /塩浜行;頻度の低い複合語/
しがけんいぶきやま /滋賀県伊吹山;「広域+小地名」は地名辞書に移動/
しがけんおおつし /滋賀県大津市;「広域+小地名」は地名辞書に移動/
しがけんくさつし /滋賀県草津市;「広域+小地名」は地名辞書に移動/
しくしく /(concat "(\073_\073)");顔文字→連想辞書/(concat "\073_\073");顔文字→連想辞書/
しけんじょうきんぺん /試験場近辺;地名入りの、低頻度な複合語。goo 9件/
しげまつけん /重松研;研究室名略称? →propernoun/
しげみつがいしょう /重光外相;「人名+地位」(→固有名詞辞書)/
しじょういき /市場行;頻度の低い複合語/
しすかん /システム管理;連想辞書向き/
しずおかけいゆ /静岡経由;地名入りの、低頻度な複合語。goo 84件/
しずおかけんがい /静岡県外;低頻度な、地名入りの複合語。goo 424件/
しずおかけんすそのし /静岡県裾野市;「広域+小地名」は地名辞書に移動/
しずおかけんない /静岡圏内;低頻度な、地名入りの複合語。goo 16件/
しずおかけんはままつし /静岡県浜松市;「広域+小地名」は地名辞書に移動/
しずおかしゅっしん /静岡出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,600件/
しぜんかがくしゃたち /自然科学者達;低頻度な複合語。goo 32件/
しって /知って;《用言》/
しっぴつじたい /執筆自体;「自体」はあらゆる名詞に付き得る。goo 76件/
してきじたい /指摘自体;「自体」はあらゆる名詞に付き得る。goo 254件/
しながわゆき /品川行;頻度の低い複合語/
しなのまちちゃく /信濃町着;低頻度な地名入り複合語(地名(+α)+着)。 goo 4件/
しはらいしゅうりょうじ /支払い終了時;ヤフーオークション用語/
しばれる /凍れる;《用言。表記としての妥当性は不明。》 okuri-ariも既収/
しぶやえきこうない /渋谷駅構内;低頻度な、駅名入り複合語。goo 399件/
しみずしゅっしん /清水出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 197件/
しみんかいほうこうざ /市民開放講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 99件/
しもきたざわしょ /下北沢署;ローカルな役所名。goo 3件/
しものせきはつ /下関発;低頻度な地名入り複合語(地名(+α)+発)。 goo 438件/
しものだふきん /下野田付近;地名等+「付近」のうち、比較的低頻度のもの。goo 2件/
しもまるこじぎょうしょ /下丸子事業所;低頻度な、地名入りの複合語。goo 15件/
しゃかいこうがくせんこう /社会工学専攻;低頻度の複合語。(専攻名は際限なし) goo 459件/
しゃかいじんしゅっしん /社会人出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 201件/
しやくしょふきん /市役所付近;地名等+「付近」のうち、比較的低頻度のもの。goo 826件/
しやくしょまえけいゆ /市役所前経由;地名入りの、低頻度な複合語。goo 121件/
しやくしょまえけいゆう /市役所前経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 121件/
しゅうおんらいしゅしょう /周恩来首相;「人名+地位」(→固有名詞辞書)/
しゅうぎきんかいさん /衆議院解散;登録願いのtypo/
しゅうせきかいろこうざ /集積回路講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 20件/
しゅうりょうぶん /終了分;ヤフーオークション用語/
しゅくはくよてい /宿泊予定;頻度の低い複合語/
しゅっちょうちく /出張地区;低頻度の複合語。goo 66件/
しゅってんきぎょうぼしゅうちゅう /出店企業募集中;ヤフーオークション用語/
しゅっぱつじたい /出発自体;「自体」はあらゆる名詞に付き得る。goo 53件/
しゅっぱんしゃじたい /出版社自体;「自体」はあらゆる名詞に付き得る。goo 193件/
しゅっぱんよてい /出版予定;頻度の低い複合語/
しゅっぴんよう /出品用;ヤフーオークション用語/
しゅつげんよてい /出現予定;頻度の低い複合語/
しゅつりょくふきん /出力付近;地名等+「付近」のうち、比較的低頻度のもの。goo 53件/
しゅとけんしゅうへん /首都圏周辺;地名入りの、低頻度な複合語。goo 449件/
しゅとけんしゅっしん /首都圏出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 102件/
しゅとこうそくけいゆ /首都高速経由;低頻度な複合語。goo 95件/
しゅとこうそくけいゆう /首都高速経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 95件/
しょう /(笑);連想辞書向き/(^_^);顔文字→連想辞書/
しょう> /症;接頭辞とは思えない。「>しょう」の間違い？/性;接頭辞とは思えない。「>しょう」の間違い？/
しょうげんじたい /証言自体;「自体」はあらゆる名詞に付き得る。goo 97件/
しょうてんきょりふきん /焦点距離付近;地名等+「付近」のうち、比較的低頻度のもの。goo 4件/
しょうなんじぎょうしょ /湘南事業所;低頻度な、地名入りの複合語。goo 122件/
しょうひぜいじたい /消費税自体;「自体」はあらゆる名詞に付き得る。goo 36件/
しらとりけん /白鳥研;研究室名略称? →propernoun/
しらべる /調べる;動詞の終止形をokuri-nasiで入れておく意味はない/
しろい /白い;okuri-ari向き/
しんおおさかいき /新大阪行;頻度の低い複合語/
しんおおさかしはつ /新大阪始発;低頻度な地名入り複合語(地名(+α)+発)。 goo 264件/
しんかわさきじぎょうしょ /新川崎事業所;低頻度な、地名入りの複合語。goo 14件/
しんかんせんけいゆ /新幹線経由;低頻度な複合語。goo 327件/
しんかんせんけいゆう /新幹線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 327件/
しんがくよてい /進学予定;頻度の低い複合語/
しんしんと /しんしんと;変換する部分のないペアは(さしあたり)登録しません/
しんじゅくいき /新宿行;頻度の低い複合語/
しんじゅくきんぺん /新宿近辺;地名+「近辺」も無限に作れ、複合語としての価値も低い。goo 1,980件/
しんじゅくふきん /新宿付近;地名等+「付近」のうち、比較的低頻度のもの。goo 432件/
しんじゅくゆき /新宿行;頻度の低い複合語/
しんたいじたい /身体自体;「自体」はあらゆる名詞に付き得る。goo 812件/
しんたまけいゆう /新玉経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 0件/
しんはつばいよてい /新発売予定;頻度の低い複合語/
しんばしふきん /新橋付近;地名等+「付近」のうち、比較的低頻度のもの。goo 342件/
しんぱいしょう /心配症;{症->性} ※deliberateに使われる可能性はあり/
しんふぉにー /交響曲;カタカナ語→翻訳 (連想辞書)/
しんまるこふきん /新丸子付近;地名等+「付近」のうち、比較的低頻度のもの。goo 11件/
しんよこはまはつ /新横浜発;低頻度な地名入り複合語(地名(+α)+発)。 goo 488件/
じこしょうかいらん /自己紹介欄;ヤフーオークション用語/
じこしんこくかあど /自己申告カード;長音は「ー」を使用する方針のようです/
じこる /事故る;動詞の終止形をokuri-nasiで入れておく意味はない/
じそうよてい /次走予定;頻度の低い複合語/
じたくけいゆ /自宅経由;低頻度な複合語。goo 81件/
じっさいてきな /実際的な;《用言》/
じっしじたい /実施自体;「自体」はあらゆる名詞に付き得る。goo 204件/
じつれいじたい /実例自体;「自体」はあらゆる名詞に付き得る。goo 14件/
じどうきかんにんしき /自動器官認識;専門辞書向け/
じどうさいしゅっぴん /自動再出品;ヤフーオークション用語/
じむきょくけいゆ /事務局経由;低頻度な複合語。goo 411件/
じむきょくけいゆう /事務局経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 411件/
じゅうじろふきん /十字路付近;地名等+「付近」のうち、比較的低頻度のもの。goo 242件/
じゅうような /重要な;《用言》/
じゅんきゅうしんじゅくいき /準急新宿行;頻度の低い複合語/
じゅんきゅうしんじゅくゆき /準急新宿行;頻度の低い複合語/
じゅんきゅうほんあつぎいき /準急本厚木行;頻度の低い複合語/
じゅんきゅうほんあつぎゆき /準急本厚木行;頻度の低い複合語/
じゅんじゅんけっしょう /凖凖決勝;異体字で混乱しやすいため/
じょうしゃぐちふきん /乗車口付近;地名等+「付近」のうち、比較的低頻度のもの。goo 82件/
じょうしゃけんじたい /乗車券自体;「自体」はあらゆる名詞に付き得る。goo 29件/
じょうたいじたい /状態自体;「自体」はあらゆる名詞に付き得る。goo 646件/
じょうばんせんけいゆう /常磐線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 419件/
じょうばんせんたいらいき /常磐線平行;頻度の低い複合語/
じょうばんせんたいらゆき /常磐線平行;頻度の低い複合語/
じょうほうかくとうぎばん /情報格闘技版;《不要》 低頻度な複合語。goo 1件/
じょうほうきそかがくせんこう /情報基礎科学専攻;低頻度の複合語。(専攻名は際限なし) goo 128件/
じょうほうこう /情報交;《不要》 一般性のない略語の類か。goo 3,310件(情報交換・情報交流など)/
じょうほうこうがくせんこう /情報工学専攻;低頻度の複合語。(専攻名は際限なし) goo 0件/
じょうほうでんたつせんこう /情報伝達専攻;低頻度の複合語。(専攻名は際限なし) goo 43件/
じょうほうろんりがくこうざ /情報論理学講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 39件/
じょうもうでんてつけいゆ /上毛電鉄経由;地名入りの、低頻度な複合語。goo 1件/
じょうもうでんてつけいゆう /上毛電鉄経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 1件/
じょうようしゃたち /乗用車達;低頻度な複合語。goo 12件/
じょしだいしゅっしん /女子大出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 183件/
じんかいせんじゅつ /人海戰術;「戦」だけ旧字にする意義が見出せない/
じんぐうまえくみんかん /神宮前区民館;個人辞書向け/
すいどうばしちゃく /水道橋着;低頻度な地名入り複合語(地名(+α)+着)。 goo 32件/
すいめんふきん /水面付近;地名等+「付近」のうち、比較的低頻度のもの。goo 1,010件/
すう /吸う;動詞の終止形をokuri-nasiで入れておく意味はない/
すうがくしゅっしん /数学出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 70件/
すうしきもうど /数式モード;長音は「ー」を使用する方針のようです/
すうぺいじ /数ページ;長音は「ー」を使用する方針のようです/
すうりかがくこうざ /数理科学講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 172件/
すうりじょうほうこうざ /数理情報講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 63件/
すげない /素気ない;《用言》/
すずかちく /鈴鹿地区;低頻度の複合語。goo 280件/
すそのしざいじゅう /裾野市在住;地名入りの、低頻度な複合語。goo 53件/
すてかん /捨て看;専用辞書向け/
すながわいき /砂川行;頻度の低い複合語/
すながわゆき /砂川行;頻度の低い複合語/
すばらしい /素晴しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
すまう /住まう;動詞の終止形をokuri-nasiで入れておく意味はない/
すむ /住む;動詞の終止形をokuri-nasiで入れておく意味はない/
せいげんじたい /制限自体;「自体」はあらゆる名詞に付き得る。goo 167件/
せいげんそくどふきん /制限速度付近;地名等+「付近」のうち、比較的低頻度のもの。goo 14件/
せいさんかがくせんこう /生産科学専攻;低頻度の複合語。(専攻名は際限なし) goo 574件/
せいさんこういじたい /生産行為自体;「自体」はあらゆる名詞に付き得る。goo 3件/
せいしんこうぞうじたい /精神構造自体;「自体」はあらゆる名詞に付き得る。goo 35件/
せいじょうけいさつしょ /成城警察署;ローカルな役所名。goo 150件/
せいとうじたい /政党自体;「自体」はあらゆる名詞に付き得る。goo 158件/
せかいせいふく /世界制服;専門辞書向け/
せきどうふきん /赤道付近;地名等+「付近」のうち、比較的低頻度のもの。goo 2,240件/
せきわけざんりゅう /関脇残留;頻度の低い複合語/
せっけいがくせんこう /設計学専攻;低頻度の複合語。(専攻名は際限なし) goo 95件/
せっけいじたい /設計自体;「自体」はあらゆる名詞に付き得る。goo 999件/
せのおえきこうない /妹尾駅構内;低頻度な、駅名入り複合語。goo 1件/
せれなーで /小夜曲;カタカナ語→翻訳 (連想辞書)/
せん /―;121candidatesある中では機能せず/
せんけいえんこうだあねっとわあく /線形エンコーダーネットワーク;長音は「ー」を使用する方針のようです/
せんざいじたい /洗剤自体;「自体」はあらゆる名詞に付き得る。goo 57件/
せんざんせんけいゆう /仙山線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 91件/
せんだいけんきゅうしょ /仙台研究所;低頻度な、地名入りの複合語。goo 145件/
せんだいけんきゅうじょ /仙台研究所;低頻度な、地名入りの複合語。goo 145件/
せんだいこうぎょうこうとうせんもんがっこう /仙台工業高等専門学校;学校名を網羅するのは厳しい(固有名詞辞書に移動)。goo 0件/
せんだいこうふきん /仙台港付近;地名等+「付近」のうち、比較的低頻度のもの。goo 12件/
せんだいしかわうち /仙台市川内;「広域+小地名」は地名辞書に移動/
せんだいしゅうへん /仙台周辺;地名入りの、低頻度な複合語。goo 757件/
せんだいしゅっしん /仙台出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,200件/
せんようせんじたい /専用線自体;「自体」はあらゆる名詞に付き得る。goo 11件/
せんろしゅうへん /線路周辺;低頻度な複合語。goo 133件/
ぜんいんだいそつ /全員大卒;低頻度な複合語。goo 46件/
ぜんりんしゅうへん /前輪周辺;地名入りの、低頻度な複合語。goo 10件/
そうぶかいそくけいゆ /総武快速経由;地名入りの、低頻度な複合語。goo 4件/
そうぶけいゆ /総武経由;地名入りの、低頻度な複合語。goo 8件/
そがけいゆ /蘇我経由;地名入りの、低頻度な複合語。goo 18件/
そくていほうじたい /測定法自体;「自体」はあらゆる名詞に付き得る。goo 20件/
そくろにゅうろん /側路ニューロン;長音は「ー」を使用する方針のようです/
そざいこうがくせんこう /素材工学専攻;低頻度の複合語。(専攻名は際限なし) goo 52件/
そしきこうがくせんこう /組織工学専攻;低頻度の複合語。(専攻名は際限なし) goo 8件/
そっけつらくさつ / 即決落札;ヤフーオークション用語/
そっけつらくさつかかく /即決落札価格;ヤフーオークション用語/
そなた /奏鳴曲;カタカナ語→翻訳 (連想辞書)/
そねけん /曽根研;研究室名略称? →propernoun/
そらぞらしい /空々しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
たいいくかいしゅっしん /体育会出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 218件/
たいちょうじたい /体調自体;「自体」はあらゆる名詞に付き得る。goo 416件/
たいぺいけいゆ /台北経由;地名入りの、低頻度な複合語。goo 771件/
たいぺいしゅっぱつ /台北出発;低頻度な地名入り複合語(地名(+α)+発)。 goo 65件/
たいようこうさいにゅうまど /太陽光採入窓;頻度の低い複合語/
たいりょうしゅっぴん /大量出品;ヤフーオークション用語/
たいわんけいゆ /台湾経由;地名入りの、低頻度な複合語。goo 419件/
たかおかちゃく /高岡着;低頻度な地名入り複合語(地名(+α)+着)。 goo 41件/
たかさごはつ /高砂発;低頻度な地名入り複合語(地名(+α)+発)。 goo 50件/
たかまつしゅっしん /高松出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 264件/
たからづかしちょう /宝塚市長;個別の市区町村長(固有名詞辞書に移動)。goo 443件/
たからづかせんぞい /宝塚線沿;頻度の低い複合語/
たがじょうしやくしょ /多賀城市役所;ローカルな役所名。goo 97件/
たく /炊く;動詞の終止形をokuri-nasiで入れておく意味はない/焚く;動詞の終止形をokuri-nasiで入れておく意味はない/
たけだけしい /猛々しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
たけだけん /竹田研;研究室名略称? →propernoun/
たしかに /確かに;《用言》/
たしこむ /足し込む;動詞の終止形をokuri-nasiで入れておく意味はない,《用言》/
たすうか /多数花;低頻度かつ、意味・存在を特定出来ない語(生物用語??)。goo 130件(偶然の並びと思われる)/
ただしく /正しく;《形容詞の連用形をokuri-nasiで入れるのは不適切》/
たちかわいき /立川行;頻度の低い複合語/
たちかわゆき /立川行;頻度の低い複合語/
たちより /立ち寄り;《用言》/
たつ /立つ;動詞の終止形をokuri-nasiで入れておく意味はない/
たてつく /楯突く;動詞の終止形をokuri-nasiで入れておく意味はない/
たてやまふきん /館山付近;地名等+「付近」のうち、比較的低頻度のもの。goo 76件/
たどつふきん /多度津付近;地名等+「付近」のうち、比較的低頻度のもの。goo 2件/
たなかしゅしょう /田中首相;「人名+地位」(→固有名詞辞書)/
たのしそう /楽しそう;skkの入力単位としては不適切/
たまがわじぎょうしょ /多摩川事業所;低頻度な、地名入りの複合語。goo 27件/
たまりくうんきょく /多摩陸運局;低頻度の複合語。goo 25件/
ためいけふきん /溜池付近;地名等+「付近」のうち、比較的低頻度のもの。goo 45件/
ためす /試す;動詞の終止形をokuri-nasiで入れておく意味はない/
ためらう /躊躇う;okuri-ari向き/
たんごちく /丹後地区;低頻度の複合語。goo 355件/
たんじゅんな /単純な;形容動詞の活用形はokuri-nasiには基本的にしない/
だい#ず /第#4図;再帰数値変換の意味がない?/
だいいちほうきかん /第一法規刊;低頻度な複合語。goo 15件/
だいかんたいどうし /大艦隊同士;頻度の低い複合語/
だいがくきそこうざ /大学基礎講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 145件/
だいがくしゅっしん /大学出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 5,830件/
だいきぼへいれつねっとわあく /大規模並列ネットワーク;長音は「ー」を使用する方針のようです/
だいきゅうじゅうごじょう /第九十五条;数値変換が妥当/
だいきゅうじゅうななじょう /第九十七条;数値変換が妥当/
だいごちく /醍醐地区;低頻度の複合語。goo 130件/
だいさんじゅうごじょう /第三十五条/
だいさんじゅうじょう /第三十条/
だいさんじゅうななじょう /第三十七条/
だいさんじゅうにじょう /第三十二条/
だいさんじゅうろくじょう /第三十六条/
だいざいじたい /題材自体;「自体」はあらゆる名詞に付き得る。goo 408件/
だいすうきかせんこう /代数幾何専攻;低頻度の複合語。(専攻名は際限なし) goo 2件/
だいたいいちねん /大体一年;「大体」+数詞は不適切。goo 578件/
だいななじゅうはちじょう /第七十八条/
だいにじょう /第二条;数値変換が妥当/
だいひゃくじゅうにじょう /第百十二条/
だいひゃくじょう /第百条/
だいひゃっかりようほう /大百科利用法;頻度の低い複合語/
だいほうしゅつ /大放出大会;登録願いのtypo/
だいほうしゅつたいかい /大放出大会;頻度の低い複合語/
だいみょうりょこうしゃ /大名旅行者;頻度の低い複合語/
だいよんじゅういちじょう /第四十一条/
だいよんじゅうさんじょう /第四十三条/
だいよんじゅうななじょう /第四十七条/
だいよんじゅうにじょう /第四十二条/
だいりてんけいゆ /代理店経由;地名等+「経由」も無限に作れ、複合語としての価値も低い。goo 2,020件/
だいりてんけいゆう /代理店経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 2,020件/
だいれんけいゆ /大連経由;地名入りの、低頻度な複合語。goo 330件/
だいれんけいゆう /大連経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 330件/
だいろくじゅうきゅうじょう /第六十九条/
だとうしごく /妥当至極;低頻度/
ちいこうじょういいん /地位向上委員;頻度の低い複合語/
ちきゅうきんぺん /地球近辺;地名入りの、低頻度な複合語。goo 82件/
ちしきじたい /知識自体;「自体」はあらゆる名詞に付き得る。goo 379件/
ちじんけいゆ /知人経由;低頻度な複合語。goo 208件/
ちてんふきん /地点付近;地名等+「付近」のうち、比較的低頻度のもの。goo 3,080件/
ちのうかがくせんこう /知能科学専攻;低頻度の複合語。(専攻名は際限なし) goo 35件/
ちのうこうがくこうざ /知能工学講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 140件/
ちばけんいちかわし /千葉県市川市;「広域+小地名」は地名辞書に移動/
ちばけんいなげ /千葉県稲毛;「広域+小地名」は地名辞書に移動/
ちばけんきゅうしょ /千葉研究所;低頻度な、地名入りの複合語。goo 64件/
ちばけんさくらし /千葉県佐倉市;「広域+小地名」は地名辞書に移動/
ちばけんしゅうへん /千葉県周辺;地名入りの、低頻度な複合語。goo 219件/
ちばけんたてやまわん /千葉県館山湾;「広域+小地名」は地名辞書に移動/
ちばけんのだし /千葉県野田市;「広域+小地名」は地名辞書に移動/
ちばけんふなばしし /千葉県船橋市;「広域+小地名」は地名辞書に移動/
ちばけんもばらし /千葉県茂原市;「広域+小地名」は地名辞書に移動/
ちばしみどりく /千葉市緑区;「広域+小地名」は地名辞書に移動/
ちばしゅっしん /千葉出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 988件/
ちひょうふきん /地表付近;地名等+「付近」のうち、比較的低頻度のもの。goo 2,110件/
ちへいせんふきん /地平線付近;地名等+「付近」のうち、比較的低頻度のもの。goo 313件/
ちほうざいじゅう /地方在住;地名+「在住」も無限に作れ、複合語としての価値も低い。goo 6,320件/
ちほうしんぶんちょうかん /地方新聞朝刊;低頻度な複合語。goo 1件/
ちゃくじつに /着実に;《用言》/
ちゃくようぎむてっぱい /着用義務撤廃;頻度の低い複合語/
ちゅういきだっしゅつきこう /中域脱出機構;頻度の低い複合語/
ちゅうかんてんふきん /中間点付近;地名等+「付近」のうち、比較的低頻度のもの。goo 264件/
ちゅうがっこうしゅっしん /中学校出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,270件/
ちゅうきょうだいがくじょうほう /中京大学情報;低頻度な複合語(固有名詞辞書に移動)。goo 680件/
ちゅうごくどうけいゆ /中国道経由;地名入りの、低頻度な複合語。goo 92件/
ちゅうなんべいしゅっしん /中南米出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 184件/
ちゅうばちけん /中鉢研;研究室名略称? →propernoun/
ちょうかんけいゆう /腸管経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 6件/
ちょうけいこうへきいけいさいぼう /長形厚壁異形細胞;専門辞書向け/
ちょうじんてきよてい /超人的予定;頻度の低い複合語/
ちょうたんさいぼうがた /頂端細胞型;専門辞書向け/
ちょうたんさいぼうぐん /頂端細胞群;専門辞書向け/
ちょうたんさいぼうぐんがた /頂端細胞群型;専門辞書向け/
ちょうたんさいぼうせつ /頂端細胞説;専門辞書向け/
ちょうたんしげんさいぼう /頂端始原細胞;専門辞書向け/
ちょうふふきん /調布付近;地名等+「付近」のうち、比較的低頻度のもの。goo 122件/
ちよだくこうじまち /千代田区麹町;「広域+小地名」は地名辞書に移動/
ついきえききんぺん /立木駅近辺;地名入りの、低頻度な複合語。goo 0件/
つうがくさきじゅうしょ /通学先住所;ヤフーオークション用語/
つうしんこうがくこうざ /通信工学講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 195件/
つがいけしゅうへん /栂池周辺;地名入りの、低頻度な複合語。goo 46件/
つきあう /付き合う;動詞の終止形をokuri-nasiで入れておく意味はない/
つきそう /付き添う;動詞の終止形をokuri-nasiで入れておく意味はない/
つくばだいがくじょうほう /筑波大学情報;低頻度な複合語(固有名詞辞書に移動)。goo 199件/
つくばだいじょうほう /筑波大情報;低頻度な複合語(固有名詞辞書に移動)。goo 25件/
つくばちく /筑波地区;低頻度の複合語。goo 674件/
つける /付ける;動詞の終止形をokuri-nasiで入れておく意味はない/
つだぬまきんぺん /津田沼近辺;地名入りの、低頻度な複合語。goo 86件/
つだぬましはつ /津田沼始発;低頻度な地名入り複合語(地名(+α)+発)。 goo 54件/
つぼうちけん /坪内研;研究室名略称? →propernoun/
ていきこうどく /定期講読;定期購読が一般的/
ていしよてい /停止予定;頻度の低い複合語/
ていりじたい /定理自体;「自体」はあらゆる名詞に付き得る。goo 46件/
てらまちしゅうへん /寺町周辺;地名入りの、低頻度な複合語。goo 218件/
てんじんはつ /天神発;低頻度な地名入り複合語(地名(+α)+発)。 goo 173件/
てんじんゆき /天神行;頻度の低い複合語/
てんぽようひん /店舗用品;ヤフーオークション用語/
てんりちく /天理地区;低頻度の複合語。goo 89件/
でた /出た;《用言》/
でだますうじたい /出玉数自体;「自体」はあらゆる名詞に付き得る。goo 0件/
でまちやなぎはつ /出町柳発;低頻度な地名入り複合語(地名(+α)+発)。 goo 121件/
でまちやなぎほうめん /出町柳方面;地名+方面で低頻度/
でる /出る;動詞の終止形をokuri-nasiで入れておく意味はない/
でんえんとしせんぞい /田園都市線沿;頻度の低い複合語/
でんきおよびつうしんこうがくせんこう /電気及通信工学専攻;低頻度の複合語。(専攻名は際限なし) goo 59件/
でんききそこうざ /電気基礎講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 24件/
でんしじょうほうけいしすてむこうがくせんこう /電子情報系システム工学専攻;低頻度の複合語。(専攻名は際限なし) goo 15件/
でんしせんこう /電子専攻;低頻度の複合語。(専攻名は際限なし) goo 126件/
でんしりれい /電子リレー;長音は「ー」を使用する方針のようです/
でんわかいせんけいゆう /電話回線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 956件/
でんわせんけいゆ /電話線経由;低頻度な複合語。goo 294件/
とう /疾う;動詞の終止形をokuri-nasiで入れておく意味はない/
とうおうけいゆう /東欧経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 13件/
とうかいどうせんぞい /東海道線沿;頻度の低い複合語/
とうかんけいゆ /東関経由;地名入りの、低頻度な複合語。goo 1件/
とうきゅうえんせんじゅうみん /東急沿線住民;頻度の低い複合語/
とうきょういき /東京行;頻度の低い複合語/
とうきょうきんこうまで /東京近郊迄;地名入りの、低頻度な複合語。goo 1件/
とうきょうきんぺん /東京近辺;地名+「近辺」も無限に作れ、複合語としての価値も低い。goo 6,920件/
とうきょうけいゆ /東京経由;地名等+「経由」も無限に作れ、複合語としての価値も低い。goo 1,400件/
とうきょうけいゆう /東京経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 1,400件/
とうきょうけんきゅうしょ /東京研究所;低頻度な、地名入りの複合語。goo 748件/
とうきょうけんきゅうじょ /東京研究所;低頻度な、地名入りの複合語。goo 748件/
とうきょうざいじゅう /東京在住;地名+「在住」も無限に作れ、複合語としての価値も低い。goo 19,600件/
とうきょうしゅうへん /東京周辺;地名+「周辺」も無限に作れ、複合語としての価値も低い。goo 7,130件/
とうきょうしゅっしん /東京出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 5,450件/
とうきょうしんじゅくいき /東京新宿行;頻度の低い複合語/
とうきょうしんじゅくゆき /東京新宿行;頻度の低い複合語/
とうきょうといたばしく /東京都板橋区;「広域+小地名」は地名辞書に移動/
とうきょうとおおたく /東京都大田区;「広域+小地名」は地名辞書に移動/
とうきょうときたく /東京都北区;「広域+小地名」は地名辞書に移動/
とうきょうとくないはつ /東京都区内発;低頻度な地名入り複合語(地名(+α)+発)。 goo 96件/
とうきょうとこだいらし /東京都小平市;「広域+小地名」は地名辞書に移動/
とうきょうとざいじゅう /東京都在住;地名+「在住」も無限に作れ、複合語としての価値も低い。goo 8,530件/
とうきょうとしゅっしん /東京都出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 16,400件/
とうきょうとしょうとうし /東京都昭島市;「広域+小地名」は地名辞書に移動/
とうきょうとしんじゅくく /東京都新宿区;「広域+小地名」は地名辞書に移動/
とうきょうとすぎなみく /東京都杉並区;「広域+小地名」は地名辞書に移動/
とうきょうとなかのく /東京都中野区;「広域+小地名」は地名辞書に移動/
とうきょうとねりまく /東京都練馬区;「広域+小地名」は地名辞書に移動/
とうきょうとひのし /東京都日野市;「広域+小地名」は地名辞書に移動/
とうきょうとふちゅうし /東京都府中市;「広域+小地名」は地名辞書に移動/
とうきょうとほうやし /東京都保谷市;「広域+小地名」は地名辞書に移動/
とうきょうとまちだし /東京都町田市;「広域+小地名」は地名辞書に移動/
とうきょうとみたかし /東京都三鷹市;「広域+小地名」は地名辞書に移動/
とうきょうとみなとくしば /東京都港区芝;「広域+小地名」は地名辞書に移動/
とうきょうとめぐろく /東京都目黒区;「広域+小地名」は地名辞書に移動/
とうきょうふきん /東京付近;地名等+「付近」のうち、比較的低頻度のもの。goo 1,150件/
とうきょうゆうがたはつ /東京夕方発;頻度の低い複合語/
とうけいてきぱたあん /統計的パターン;長音は「ー」を使用する方針のようです/
とうけいてきぱたあんにんしき /統計的パターン認識;長音は「ー」を使用する方針のようです/
とうけいてきぱたあんぶんるい /統計的パターン分類;長音は「ー」を使用する方針のようです/
とうこうじたい /投稿自体;「自体」はあらゆる名詞に付き得る。goo 706件/
とうじょうよてい /搭乗予定;頻度の低い複合語/
とうだいきんぺん /東大近辺;地名入りの、低頻度な複合語。goo 27件/
とうだいこうない /東大構内;低頻度な複合語。goo 861件/
とうだいじょうほう /東大情報;低頻度な複合語(固有名詞辞書に移動)。goo 435件/
とうにゅうよてい /投入予定;頻度の低い複合語/
とうひょうじたい /投票自体;「自体」はあらゆる名詞に付き得る。goo 668件/
とうひょうないようじたい /投票内容自体;「自体」はあらゆる名詞に付き得る。goo 2件/
とうぶおんきょうでんたつかんすう /頭部音響伝達関数;専門辞書向け/
とうぶけいゆ /東武経由;地名入りの、低頻度な複合語。goo 14件/
とうぶせんけいゆ /東武線経由;地名入りの、低頻度な複合語。goo 33件/
とうぶせんけいゆう /東武線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 33件/
とうぶふきん /頭部付近;地名等+「付近」のうち、比較的低頻度のもの。goo 400件/
とうほくけんない /東北圏内;低頻度な、地名入りの複合語。goo 80件/
とうほくしゅっしん /東北出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,720件/
とうほくせんけいゆ /東北線経由;地名入りの、低頻度な複合語。goo 152件/
とうほくせんけいゆう /東北線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 152件/
とうほくだいしゅっしん /東北大出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 97件/
とうほくだいじょうほう /東北大情報;低頻度な複合語(固有名詞辞書に移動)。goo 149件/
とうほくちほうけいゆ /東北地方経由;地名入りの、低頻度な複合語。goo 5件/
とうろくてつづきほうほう /登録手続方法;ヤフーオークション用語/
ときめく /時めく;動詞の終止形をokuri-nasiで入れておく意味はない/
とく /解く;動詞の終止形をokuri-nasiで入れておく意味はない/説く;動詞の終止形をokuri-nasiで入れておく意味はない/
とくしまちく /徳島地区;低頻度の複合語。goo 529件/
とくないはつ /都区内発;低頻度な地名入り複合語(地名(+α)+発)。 goo 127件/
とげつきょうふきん /渡月橋付近;地名等+「付近」のうち、比較的低頻度のもの。goo 254件/
とげとげしい /刺々しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
ところざわしざいじゅう /所沢市在住;地名入りの、低頻度な複合語。goo 396件/
としきんこうちいき /都市近郊地域;地名入りの、低頻度な複合語。goo 300件/
としまくみなみおおつか /豊島区南大塚;「広域+小地名」は地名辞書に移動/
とちぎしゅっしん /栃木出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 533件/
とちゅうけいゆ /途中経由;低頻度な複合語。goo 305件/
とっとりけんよなごし /鳥取県米子市;「広域+小地名」は地名辞書に移動/
とつかえいぎょうしょ /戸塚営業所;低頻度な、地名入りの複合語。goo 243件/
とつかきんぺん /戸塚近辺;地名入りの、低頻度な複合語。goo 48件/
とばいき /鳥羽行;頻度の低い複合語/
とびらふきん /扉付近;地名等+「付近」のうち、比較的低頻度のもの。goo 937件/
とみんきょうしゅうじょ /都民教習所;低頻度な固有名詞(実在するのか？)→固有名詞辞書。goo 14件/
ともだち /ともだち;無意味なペア(フォームのバグ?)/
とやまけんこすぎちょう /富山県小杉町;「広域+小地名」は地名辞書に移動/
とやまけんとやまし /富山県富山市;「広域+小地名」は地名辞書に移動/
とよたいき /豊田行;頻度の低い複合語/
とよたゆき /豊田行;頻度の低い複合語/
とよはしきんぺん /豊橋近辺;地名入りの、低頻度な複合語。goo 112件/
とりいる /取り入る;動詞の終止形をokuri-nasiで入れておく意味はない/
とりつけぶしゅうへん /取付部周辺;地名入りの、低頻度な複合語。goo 24件/
とろいめらい /夢想曲;カタカナ語→翻訳 (連想辞書)/
どうくつしゅうへん /洞窟周辺;地名入りの、低頻度な複合語。goo 242件/
どうじんしゅっしん /同人出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 152件/
どうぶつえんいき /動物園行;頻度の低い複合語/
どうように /同様に;《用言》/
なかじまけん /中島研;研究室名略称? →propernoun/
なかつぶんこう /中津分校;地名絡みの、低頻度な複合語。goo 370件/
なかのしはつ /中野始発;低頻度な地名入り複合語(地名(+α)+発)。 goo 30件/
なかむらけん /中村研;研究室名略称? →propernoun/
なかよく /仲良く;《用言》/
ながくらしんでんふきん /長蔵新田付近;地名等+「付近」のうち、比較的低頻度のもの。goo 0件/
ながさきけんおおむらし /長崎県大村市;「広域+小地名」は地名辞書に移動/
ながさきしがい /長崎市外;低頻度な、地名入りの複合語。goo 97件/
ながさきしゅっしん /長崎出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,740件/
ながさきゆき /長崎行;頻度の低い複合語/
ながしまかずしげ /長島一茂;長嶋一茂のみ登録/
ながつだけいゆ /長津田経由;地名入りの、低頻度な複合語。goo 40件/
ながつだけいゆう /長津田経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 40件/
ながのえきこうない /長野駅構内;低頻度な、駅名入り複合語。goo 76件/
ながのけんおかやし /長野県岡谷市;「広域+小地名」は地名辞書に移動/
ながのけんきそぐん /長野県木曽郡;「広域+小地名」は地名辞書に移動/
ながのけんしゅっしん /長野県出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 2,320件/
ながのししゅっしん /長野市出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 268件/
ながはまゆき /長浜行;頻度の低い複合語/
ながよけいゆ /長与経由;地名入りの、低頻度な複合語。goo 85件/
なき /(concat "(\073_\073)");顔文字→連想辞書/
なぐ /薙ぐ;動詞の終止形をokuri-nasiで入れておく意味はない/
なける /泣ける;動詞の終止形をokuri-nasiで入れておく意味はない/
なごやきんぺん /名古屋近辺;地名+「近辺」も無限に作れ、複合語としての価値も低い。goo 5,010件/
なごやけいゆ /名古屋経由;地名入りの、低頻度な複合語。goo 854件/
なごやけんきゅうしょ /名古屋研究所;低頻度な、地名入りの複合語。goo 194件/
なごやしきんこう /名古屋市近郊;地名入りの、低頻度な複合語。goo 984件/
なごやしはつ /名古屋始発;低頻度な地名入り複合語(地名(+α)+発)。 goo 196件/
なごやしゅうへん /名古屋周辺;地名+「周辺」も無限に作れ、複合語としての価値も低い。goo 2,510件/
なごやしゅっしん /名古屋出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 2,740件/
なはけいゆ /那覇経由;地名入りの、低頻度な複合語。goo 487件/
なみいる /並み居る;動詞の終止形をokuri-nasiで入れておく意味はない/
なめりかわふきん /滑川付近;地名等+「付近」のうち、比較的低頻度のもの。goo 32件/
ならきんぺん /奈良近辺;地名入りの、低頻度な複合語。goo 193件/
ならけんこうりやまし /奈良県郡山市;「広域+小地名」は地名辞書に移動/
ならこうぎょうこうとうせんもんがっこう /奈良工業高等専門学校;学校名を網羅するのは厳しい(固有名詞辞書に移動)。goo 1456件/
ならししゅうへん /奈良市周辺;地名入りの、低頻度な複合語。goo 127件/
ならゆき /奈良行;頻度の低い複合語/
なりたくうこうふきん /成田空港付近;地名等+「付近」のうち、比較的低頻度のもの。goo 128件/
なりたけいゆ /成田経由;地名等+「経由」も無限に作れ、複合語としての価値も低い。goo 1,100件/
なりたしざいじゅう /成田市在住;地名入りの、低頻度な複合語。goo 97件/
なりたつ /成り立つ;動詞の終止形をokuri-nasiで入れておく意味はない/
なんせいちく /南西地区;低頻度の複合語。goo 457件/
なんぶしゅっしん /南部出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 871件/
なんぽうしゅっしん /南方出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 87件/
にあう /似合う;動詞の終止形をokuri-nasiで入れておく意味はない/
にいがたしゅっしん /新潟出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 2,040件/
にいがたゆき /新潟行;頻度の低い複合語/
にかよう /似通う;動詞の終止形をokuri-nasiで入れておく意味はない/
にぎにぎしい /賑々しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
にこ /:-);顔文字→連想辞書/(^^);顔文字→連想辞書/
にこにこ /(^_^);顔文字→連想辞書/^_^;顔文字→連想辞書/
にしいんたあ /西インター;長音は「ー」を使用する方針のようです/
にしうみばしけいゆ /西海橋経由;地名入りの、低頻度な複合語。goo 65件/
にしかいがんけいゆ /西海岸経由;地名入りの、低頻度な複合語。goo 64件/
にしかいがんけいゆう /西海岸経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 64件/
にしかいがんちく /西海岸地区;低頻度の複合語。goo 348件/
にしかながわじゅうみん /西神奈川住民;成句でなく、低頻度。goo 0件/
にしくあさまちょう /西区浅間町;「広域+小地名」は地名辞書に移動/
にしまごめいき /西馬込行;個人辞書向け/
にしまごめゆき /西馬込行;個人辞書向け/
にすうか /二数花;極めて低頻度な専門用語(植物学)。goo 0件/
にちじょうかいわげんご /日常会話言語;低頻度の複合語。goo 6件/
にちじょうかいわしゅうとく /日常会話修得;低頻度の複合語。goo 1件/
にっぽんけいゆ /日本経由;地名入りの、低頻度な複合語。goo 651件/
にっぽんけいゆう /日本経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 651件/
にばんせん /二番煎;「二番煎じ」の漢字部分/
にほんけいゆ /日本経由;地名入りの、低頻度な複合語。goo 651件/
にほんけいゆう /日本経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 651件/
にゅうこくよてい /入国予定;頻度の低い複合語/
にゅうさつりれき /入札履歴;ヤフーオークション用語/
にゅうりょくじたい /入力自体;「自体」はあらゆる名詞に付き得る。goo 519件/
にゅうりょくぱたあん /入力パターン;長音は「ー」を使用する方針のようです/
にんちかがくせみなあ /認知科学セミナー;長音は「ー」を使用する方針のようです/
ぬくい /温い;okuri-ari向き/
ねもとけん /根元研;研究室名略称? →propernoun/
ねやがわきんこう /寝屋川近郊;地名入りの、低頻度な複合語。goo 1件/
ねりまりくうんきょく /練馬陸運局;低頻度の複合語。goo 28件/
ねんりょうじたい /燃料自体;「自体」はあらゆる名詞に付き得る。goo 220件/
のいぎょうようすい /農業用水;登録願いのtypo/
のくたーん /夜想曲;カタカナ語→翻訳 (連想辞書)/
のぐちけん /野口研;研究室名略称? →propernoun/
のこした /残した;《用言》/
のとしゅっしん /能登出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 140件/
のほろはつ /野幌発;低頻度な地名入り複合語(地名(+α)+発)。 goo 6件/
はぁ /（ ゜д゜）ハァ?;顔文字/
はいがんし /肺癌死;低頻度な複合語。goo 85件/
はいがんしぼうりつ /肺癌死亡率;低頻度な複合語。goo 116件/
はいがんしぼうりつひ /肺癌死亡率比;低頻度な複合語。goo 1件/
はいがんぞうか /肺癌増加;低頻度な複合語。goo 14件/
はいせんじたい /配線自体;「自体」はあらゆる名詞に付き得る。goo 391件/
はかたいき /博多行;頻度の低い複合語/
はかたえいぎょうしょ /博多営業所;低頻度な、地名入りの複合語。goo 199件/
はかたちゃく /博多着;低頻度な地名入り複合語(地名(+α)+着)。 goo 688件/
はかたゆき /博多行;頻度の低い複合語/
はからう /計らう;動詞の終止形をokuri-nasiで入れておく意味はない/
はく /吐く;動詞の終止形をokuri-nasiで入れておく意味はない/
はこだていき /函館行;頻度の低い複合語/
はこだてしゅっしん /函館出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 874件/
はこねゆもといき /箱根湯本行;頻度の低い複合語/
はこねゆもとゆき /箱根湯本行;頻度の低い複合語/
はちおうじざいじゅう /八王子在住;地名入りの、低頻度な複合語。goo 565件/
はちのへはつ /八戸発;低頻度な地名入り複合語(地名(+α)+発)。 goo 340件/
はなしあう /話し合う;動詞の終止形をokuri-nasiで入れておく意味はない/
はなまききんぺん /花巻近辺;地名入りの、低頻度な複合語。goo 38件/
はなまきしゅっしん /花巻出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 108件/
はねだけいゆ /羽田経由;地名入りの、低頻度な複合語。goo 574件/
ははは /　,、'｀,、'｀,、'｀（ノ∀｀）'｀,、'｀,、'｀,、'｀/
はばかる /憚る;動詞の終止形をokuri-nasiで入れておく意味はない/
はままつざいじゅう /浜松在住;地名入りの、低頻度な複合語。goo 535件/
はままつしじょうほく /浜松市城北;「広域+小地名」は地名辞書に移動/
はまりきゅうけいゆ /浜離宮経由;地名入りの、低頻度な複合語。goo 6件/
はまりきゅうけいゆう /浜離宮経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 6件/
はやかわぶんこかん /早川文庫刊;低頻度な複合語。goo 38件/
はらだつ /腹立つ;動詞の終止形をokuri-nasiで入れておく意味はない/
はんぞうもんせんけいゆ /半蔵門線経由;地名入りの、低頻度な複合語。goo 76件/
はんぞうもんせんけいゆう /半蔵門線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 76件/
はんだいじょうほう /阪大情報;低頻度な複合語(固有名詞辞書に移動)。goo 78件/
はんだぐちふきん /半田口付近;地名等+「付近」のうち、比較的低頻度のもの。goo 0件/
はんていじたい /判定自体;「自体」はあらゆる名詞に付き得る。goo 455件/
はんめんどうろ /反面道路;専門辞書向け/
はんらんかくさく /反乱画策;低頻度な複合語。goo 0件/
ばいいじょうばりき /倍以上馬力;頻度の低い複合語/
ばいばい /ヾ(￣―￣)ノ◇"バイプ~~;顔文字(専用辞書向き)/
ばかばかしい /馬鹿馬鹿しい;形容詞の終止形をokuri-nasiで入れておく意味はない/バカバカしい;形容詞の終止形をokuri-nasiで入れておく意味はない,《用言》/
ばくちんちょくご /爆沈直後;低頻度な複合語。goo 3件/
ばけんじょうず /馬券上手;低頻度/
ばらーど /譚詩曲;カタカナ語→翻訳 (連想辞書)/
ばんたんせんけいゆ /播但線経由;地名入りの、低頻度な複合語。goo 203件/
ぱなうぇーぶけんきゅうじょ /パナウェーブ研究所;専門辞書向け/
ひかくてきあんか /比較的安価;頻度の低い複合語/
ひかくてきあんしん /比較的安心;頻度の低い複合語/
ひかくてきかんたん /比較的簡単;頻度の低い複合語/
ひかくてきこうか /比較的高価;頻度の低い複合語/
ひかくてきこりつ /比較的孤立;頻度の低い複合語/
ひかくてきさいきん /比較的最近;頻度の低い複合語/
ひかくてきじゆう /比較的自由;頻度の低い複合語/
ひかくてきたんきかん /比較的短期間;頻度の低い複合語/
ひかくてきていそく /比較的低速;頻度の低い複合語/
ひかくてきぶなん /比較的無難;頻度の低い複合語/
ひかくてきべんり /比較的便利;頻度の低い複合語/
ひかくてきまんなか /比較的真中;頻度の低い複合語/
ひかくてきゆうめい /比較的有名;頻度の低い複合語/
ひかくてきようい /比較的容易;頻度の低い複合語/
ひかくてきらく /比較的楽;頻度の低い複合語/
ひかりこうがくせんこう /光工学専攻;低頻度の複合語。(専攻名は際限なし) goo 75件/
ひかりふぁいばあ /光ファイバー;長音は「ー」を使用する方針のようです/
ひがしいずふきん /東伊豆付近;地名等+「付近」のうち、比較的低頻度のもの。goo 5件/
ひがしかいがんちく /東海岸地区;低頻度の複合語。goo 141件/
ひがしきゅうしゅうちく /東九州地区;低頻度の複合語。goo 31件/
ひがしくはこざき /東区箱崎;「広域+小地名」は地名辞書に移動/
ひがしせんだちく /東千田地区;低頻度の複合語。goo 19件/
ひがしながさきちく /東長崎地区;低頻度の複合語。goo 60件/
ひがしふじけんきゅうじょ /東富士研究所;低頻度な、地名入りの複合語。goo 143件/
ひきい /率い;《用言》/
ひぐちけん /樋口研;研究室名略称? →propernoun/
ひこうきじたい /飛行機自体;「自体」はあらゆる名詞に付き得る。goo 559件/
ひだかけん /日高研;研究室名略称? →propernoun/
ひっしゅうなんたんい /必修何単位;低頻度な複合語。goo 0件/
ひつような /必要な;《用言》/
ひていじたい /否定自体;「自体」はあらゆる名詞に付き得る。goo 29件/
ひとしい /等しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
ひねこびる /陳こびる;動詞の終止形をokuri-nasiで入れておく意味はない/
ひめじししらはまちょう /姫路市白浜町;「広域+小地名」は地名辞書に移動/
ひめじはつ /姫路発;低頻度な地名入り複合語(地名(+α)+発)。 goo 884件/
ひやあせ /(^_^；;顔文字→連想辞書/(concat "(^_^\073)");顔文字→連想辞書/
ひょうかふよう /評価不要;ヤフーオークション用語/
ひょうきじたい /表記自体;「自体」はあらゆる名詞に付き得る。goo 217件/
ひょうごけんかすみちょう /兵庫県香住町;「広域+小地名」は地名辞書に移動/
ひょうごけんたけのちょう /兵庫県竹野町;「広域+小地名」は地名辞書に移動/
ひょうごけんにしのみやし /兵庫県西宮市;「広域+小地名」は地名辞書に移動/
ひょうじゅんかじたい /標準化自体;「自体」はあらゆる名詞に付き得る。goo 13件/
ひらかたはつ /枚方発;低頻度な地名入り複合語(地名(+α)+発)。 goo 40件/
ひらかたふきん /枚方付近;地名等+「付近」のうち、比較的低頻度のもの。goo 55件/
ひらつかしちょう /平塚市長;個別の市区町村長(固有名詞辞書に移動)。goo 843件/
ひろく /広く;《用言》/
ひろしまけんひろしまし /広島県広島市;「広域+小地名」は地名辞書に移動/
ひろしまけんふくやまし /広島県福山市;「広域+小地名」は地名辞書に移動/
ひろしまけんふちゅうし /広島県府中市;「広域+小地名」は地名辞書に移動/
ひろしましみなみく /広島市南区;「広域+小地名」は地名辞書に移動/
ひろしましゅっしん /広島出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 3,710件/
ひろしまだいがくじょうほう /広島大学情報;低頻度な複合語(固有名詞辞書に移動)。goo 337件/
びびる /ビビる;《用言》/
びわこぞい /琵琶湖沿;頻度の低い複合語/
ぴーなっつ /ピーナッツ;単純なひらがな→カタカナは登録しません/
ふーが /遁走曲;カタカナ語→翻訳 (連想辞書)/
ふぁんたじあ /幻想曲;カタカナ語→翻訳 (連想辞書)/
ふかがわえいぎょうしょ /深川営業所;低頻度な、地名入りの複合語。goo 256件/
ふく /拭く;動詞の終止形をokuri-nasiで入れておく意味はない/
ふくいしゅっしん /福井出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 705件/
ふくおかきんこうくかん /福岡近郊区間;地名入りの、低頻度な複合語。goo 68件/
ふくおかけんいいづかし /福岡県飯塚市;「広域+小地名」は地名辞書に移動/
ふくしまざいじゅう /福島在住;地名入りの、低頻度な複合語。goo 449件/
ふくしましゅっしん /福島出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 729件/
ふげんだけしゅうへん /普賢岳周辺;地名入りの、低頻度な複合語。goo 114件/
ふざんけいゆ /釜山経由;地名入りの、低頻度な複合語。goo 251件/
ふじがわふきん /富士川付近;地名等+「付近」のうち、比較的低頻度のもの。goo 53件/
ふじさわゆき /藤沢行;頻度の低い複合語/
ふぞくこうこうしゅっしん /付属高校出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 159件/
ふっきよてい /復帰予定;頻度の低い複合語/
ふてくされる /不貞腐れる;動詞の終止形をokuri-nasiで入れておく意味はない/
ふなばしざいじゅう /船橋在住;地名入りの、低頻度な複合語。goo 214件/
ふなばししちょう /船橋市長;個別の市区町村長(固有名詞辞書に移動)。goo 176件/
ふへんぱたあんにんしき /不変パターン認識;長音は「ー」を使用する方針のようです/
ふりなじょうけん /不利な条件;不適切な入力単位/
ふりむき /振り向き;《用言》/
ふれる /振れる;動詞の終止形をokuri-nasiで入れておく意味はない/
ぶあつい /ぶ厚い;《用言》/
ぶっせいかがくせんこう /物性科学専攻;低頻度の複合語。(専攻名は際限なし) goo 47件/
ぶっせいがくせんこう /物性学専攻;低頻度の複合語。(専攻名は際限なし) goo 136件/
ぶつりがくしゃたち /物理学者達;低頻度な複合語。goo 170件/
ぶつりけいせんこう /物理系専攻;低頻度の複合語。(専攻名は際限なし) goo 233件/
ぶもんにんきとうひょう /部門人気投票;低頻度な複合語。goo 63件/
ぶらくしゅっしん /部落出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 749件/
ぶんかじたい /文化自体;「自体」はあらゆる名詞に付き得る。goo 650件/
ぶんかつじたい /分割自体;「自体」はあらゆる名詞に付き得る。goo 92件/
ぶんがくぶしゅっしん /文学部出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 549件/
ぶんきょうくおおつか /文京区大塚;「広域+小地名」は地名辞書に移動/
ぶんきょうくほんごう /文京区本郷;「広域+小地名」は地名辞書に移動/
ぶんしかがくこうざ /分子科学講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 51件/
ぶんせきじたい /分析自体;「自体」はあらゆる名詞に付き得る。goo 306件/
ぶんめんじたい /文面自体;「自体」はあらゆる名詞に付き得る。goo 123件/
ぷさんはつ /釜山発;低頻度な地名入り複合語(地名(+α)+発)。 goo 460件/
ぷれりゅーど /前奏曲;カタカナ語→翻訳 (連想辞書)/
へいこういぬしょり /平行犬処理;意味不明の複合語。おわかりの方は是非MLへ。goo 0件/
へいれつじたい /並列自体;「自体」はあらゆる名詞に付き得る。goo 2件/
へいれつでえたひょうげん /並列データ表現;長音は「ー」を使用する方針のようです/
へきる /椎名へきる;見出し語と候補が不一致/
へんかんききこうざ /変換機器講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 6件/
へんかんこうがくせんこう /変換工学専攻;低頻度の複合語。(専攻名は際限なし) goo 41件/
へんなひと /變な人;頻度の低い複合語/
べいこくほんどけいゆ /米国本土経由;地名入りの、低頻度な複合語。goo 2件/
ぺこ /(_o_);顔文字→連想辞書/
ぺこり /(_0_);顔文字→連想辞書/_0_;顔文字→連想辞書/(_o_);顔文字→連想辞書/
ほうえいよてい /放映予定;頻度の低い複合語/
ほうそうだいがくこうざ /放送大学講座;《「○○講座」のうち、一般性に乏しいもの》 いずれも低頻度かつキリがない。goo 65件/
ほうほうろんじたい /方法論自体;「自体」はあらゆる名詞に付き得る。goo 294件/
ほうらいけん /宝来研;研究室名略称? →propernoun/
ほくだいじょうほう /北大情報;低頻度な複合語(固有名詞辞書に移動)。goo 98件/
ほくぶこうない /北部構内;低頻度な複合語。goo 187件/
ほくりくきんぺん /北陸近辺;地名入りの、低頻度な複合語。goo 44件/
ほけつらくさつしゃ /補欠落札者;ヤフーオークション用語/
ほけんじょ /保険所;《保健所だよね》ほとんどの場合そのようです。弊害が大きいので削除。goo 994件/
ほしい /欲しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
ほっ /(concat "(^_^\073)");顔文字→連想辞書/
ほっかいどういき /北海道行;頻度の低い複合語/
ほっかいどうおたるし /北海道小樽市;「広域+小地名」は地名辞書に移動/
ほっかいどうさっぽろし /北海道札幌市;「広域+小地名」は地名辞書に移動/
ほっかいどうしゅっしん /北海道出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 11,700件/
ほっかいどうしれとこ /北海道知床;「広域+小地名」は地名辞書に移動/
ほっかいどうゆき /北海道行;頻度の低い複合語/
ほっかいどうようご /北海道用語;成語でない。googleでも17件しかヒットしない。頻度非常に低い/
ほんあつぎいき /本厚木行;頻度の低い複合語/
ほんあつぎゆき /本厚木行;頻度の低い複合語/
ほんいいんかいほっそく /本委員会発足;頻度の低い複合語/
ほんかわごえはつ /本川越発;低頻度な地名入り複合語(地名(+α)+発)。 goo 28件/
ほんこんけいゆ /香港経由;地名等+「経由」も無限に作れ、複合語としての価値も低い。goo 2,170件/
ほんこんごぜんはつ /香港午前発;頻度の低い複合語/
ほんこんゆき /香港行;頻度の低い複合語/
ほんしおがまふきん /本塩釜付近;地名等+「付近」のうち、比較的低頻度のもの。goo 2件/
ほんしゃまえはつ /本社前発;低頻度な地名入り複合語(地名(+α)+発)。 goo 18件/
ほんどけいゆ /本土経由;地名入りの、低頻度な複合語。goo 50件/
ほんどないけいゆ /本土内経由;地名入りの、低頻度な複合語。goo 0件/
ほんにんかくにんとうろくじょうほう /本人確認登録情報;ヤフーオークション用語/
ほんもくきんぺん /本牧近辺;地名入りの、低頻度な複合語。goo 14件/
ぼしゅうよてい /募集予定;頻度の低い複合語/
ぽりぽり /(^-^)ゞ;顔文字→連想辞書/
まーち /行進曲;カタカナ語→翻訳 (連想辞書)/
まえとびらふきん /前扉付近;地名等+「付近」のうち、比較的低頻度のもの。goo 19件/
ますおかけん /舛岡研;研究室名略称? →propernoun/
まちだししゅうへん /町田市周辺;地名入りの、低頻度な複合語。goo 215件/
まつ /待つ;動詞の終止形をokuri-nasiで入れておく意味はない/
まつかわえきこうない /松川駅構内;低頻度な、駅名入り複合語。goo 3件/
まとう /纏う;動詞の終止形をokuri-nasiで入れておく意味はない/
まほうだいさくせん /魔法大作戦;ゲーム名→固有名詞辞書/
まわるまわる /(^o^)(o^ )(^  )(   )(  ^)( ^o)(^o^);顔文字→連想辞書/
みえきんぺん /三重近辺;地名入りの、低頻度な複合語。goo 40件/
みえけんかめやま /三重県亀山;「広域+小地名」は地名辞書に移動/
みえけんしゅっしん /三重県出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,730件/
みえけんすずかし /三重県鈴鹿市;「広域+小地名」は地名辞書に移動/
みえけんなばり /三重県名張;「広域+小地名」は地名辞書に移動/
みかげえきしゅうへん /御影駅周辺;地名入りの、低頻度な複合語。goo 29件/
みさとしはつ /三郷始発;低頻度な地名入り複合語(地名(+α)+発)。 goo 3件/
みしまはつ /三島発;低頻度な地名入り複合語(地名(+α)+発)。 goo 187件/
みずうみふきん /湖付近;地名等+「付近」のうち、比較的低頻度のもの。goo 1,870件/
みずのけん /水野研;研究室名略称? →propernoun/
みたいおうきじ /未対応記事;低頻度な複合語。goo 2件/
みたかきんぺん /三鷹近辺;地名入りの、低頻度な複合語。goo 104件/
みたかしおおさわ /三鷹市大沢;「広域+小地名」は地名辞書に移動/
みたかしざいじゅう /三鷹市在住;地名入りの、低頻度な複合語。goo 372件/
みたかしょうぼうしょ /三鷹消防署;ローカルな役所名。goo 52件/
みたかはつ /三鷹発;低頻度な地名入り複合語(地名(+α)+発)。 goo 101件/
みつこしまえゆき /三越前行;頻度の低い複合語/
みなかみしゅうへん /水上周辺;地名入りの、低頻度な複合語。goo 127件/
みなとくあざぶだい /港区麻布台;「広域+小地名」は地名辞書に移動/
みなとくしろがねだい /港区白金台;「広域+小地名」は地名辞書に移動/
みなとくみた /港区三田;「広域+小地名」は地名辞書に移動/
みなとくみなみあおやま /港区南青山;「広域+小地名」は地名辞書に移動/
みなとくみなみあざぶ /港区南麻布;「広域+小地名」は地名辞書に移動/
みのぶせんけいゆ /身延線経由;地名入りの、低頻度な複合語。goo 51件/
みはる /見張る;動詞の終止形をokuri-nasiで入れておく意味はない/
みやぎけんせんだいし /宮城県仙台市;「広域+小地名」は地名辞書に移動/
みやぎけんちく /宮城県地区;低頻度の複合語。goo 68件/
みやこけいゆ /宮古経由;地名入りの、低頻度な複合語。goo 138件/
みやざきけん /宮崎研;研究室名略称? →propernoun/
みやざきけんしゅっしん /宮崎県出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,220件/
みやざわないかく /宮沢内閣;「人名+地位等」(→固有名詞辞書)/
みやもとけん /宮本研;研究室名略称? →propernoun/
みょうこうけいゆ /妙高経由;地名入りの、低頻度な複合語。goo 3件/
みょうな /妙な;《用言》/
みらくるがーるず /ミラクル☆ガールズ;アニメ名→固有名詞辞書/
みんしゅしゅぎじたい /民主主義自体;「自体」はあらゆる名詞に付き得る。goo 134件/
みんぞくしゅっしん /民族出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 324件/
むさしいつかいちいき /武蔵五日市行;頻度の低い複合語/
むさしいつかいちゆき /武蔵五日市行;頻度の低い複合語/
むさしのえいぎょうしょ /武蔵野営業所;低頻度な、地名入りの複合語。goo 231件/
むさしのしなかまち /武蔵野市中町;「広域+小地名」は地名辞書に移動/
むさしのしみどりちょう /武蔵野市緑町;「広域+小地名」は地名辞書に移動/
むさしのしやくしょ /武蔵野市役所;ローカルな役所名。goo 801件/
むらやましゅしょう /村山首相;「人名+地位」(→固有名詞辞書)/
むらやまそうり /村山総理;「人名+地位」(→固有名詞辞書)/
むらやまないかく /村山内閣;「人名+地位」(→固有名詞辞書)/
むろたけん /室田研;研究室名略称? →propernoun/
めいだいじょうほう /明大情報;低頻度な複合語(固有名詞辞書に移動)。goo 9件/名大情報;低頻度な複合語(固有名詞辞書に移動)。goo 154件/
めいはんけいゆ /名阪経由;地名入りの、低頻度な複合語。goo 64件/
めいる /滅入る;動詞の終止形をokuri-nasiで入れておく意味はない/
めぐろえいぎょうしょ /目黒営業所;低頻度な、地名入りの複合語。goo 283件/
めぐろえきけいゆ /目黒駅経由;地名入りの、低頻度な複合語。goo 24件/
めぐろえきけいゆう /目黒駅経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 24件/
めぐろくおおおかやま /目黒区大岡山;「広域+小地名」は地名辞書に移動/
めぐろくこまば /目黒区駒場;「広域+小地名」は地名辞書に移動/
めぐろくしもめぐろ /目黒区下目黒;「広域+小地名」は地名辞書に移動/
めぐろけいさつしょ /目黒警察署;ローカルな役所名。goo 226件/
めぐろけいゆ /目黒経由;地名入りの、低頻度な複合語。goo 95件/
めざす /目指す;動詞の終止形をokuri-nasiで入れておく意味はない/
めめしい /女々しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
めもめも /(..)φ;顔文字→連想辞書/
もくてきちふきん /目的地付近;地名等+「付近」のうち、比較的低頻度のもの。goo 595件/
もた /持た;《用言》/
もち /望月登志江;見出し語が省略されており、しかも頻度が低い固有名詞/
もったいない /勿体ない;《用言》/
もつ /持つ;動詞の終止形をokuri-nasiで入れておく意味はない/
もとかわさきしみん /元川崎市民;《不要》固有名詞入り複合語/
もとむ /求む;動詞の終止形をokuri-nasiで入れておく意味はない/
もとやまえきこうない /本山駅構内;低頻度な、駅名入り複合語。goo 6件/
ももとみみ /桃と耳;歌手・遊佐未森のアルバム名 →propernoun/
もゆ /萌ゆ;動詞の終止形をokuri-nasiで入れておく意味はない/
もりおかいき /盛岡行;頻度の低い複合語/
もりおかきんこう /盛岡近郊;地名入りの、低頻度な複合語。goo 367件/
もりおかはつ /盛岡発;低頻度な地名入り複合語(地名(+α)+発)。 goo 836件/
もりぐちきんこう /守口近郊;地名入りの、低頻度な複合語。goo 2件/
や /ゃ;変換の意味がない/
やく /焼く;動詞の終止形をokuri-nasiで入れておく意味はない/
やくかさえき /薬価差益;や{く->っ}か ※誤りとまでは言えないが、「やくか」未収の間はnoregistが妥当か/
やくだつ /役立つ;動詞の終止形をokuri-nasiで入れておく意味はない/
やくるとほんしゃ /ヤクルト本社;〜本社で低頻度/
やすっぽい /安っぽい;okuri-ari向きの用言/
やつはし /生八つ橋;登録願いのtypo/
やのけん /矢野研;研究室名略称? →propernoun/
やまがたけいゆう /山形経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 142件/
やまがたしはつ /山形始発;低頻度な地名入り複合語(地名(+α)+発)。 goo 33件/
やまぐちけんしゅっしん /山口県出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 2,150件/
やまぐちしゅっしん /山口出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 638件/
やまぐちせんけいゆ /山口線経由;地名入りの、低頻度な複合語。goo 37件/
やまぐちせんけいゆう /山口線経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 37件/
やましたけん /山下研;研究室名略称? →propernoun/
やましなふきん /山科付近;地名等+「付近」のうち、比較的低頻度のもの。goo 37件/
やまてせんけいゆ /山手線経由;地名入りの、低頻度な複合語。goo 104件/
やまとえいぎょうしょ /大和営業所;低頻度な、地名入りの複合語。goo 647件/
やまとけいゆ /大和経由;地名入りの、低頻度な複合語。goo 50件/
やまとじむしょ /大和事業所;低頻度な、地名入りの複合語。goo 439件/
やまなかこしゅうへん /山中湖周辺;地名入りの、低頻度な複合語。goo 603件/
やまなしけんおおつき /山梨県大月;「広域+小地名」は地名辞書に移動/
やまなしけんおぶちざわ /山梨県小淵沢;「広域+小地名」は地名辞書に移動/
やまなしけんしゅっしん /山梨県出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,090件/
やまなしざいじゅう /山梨在住;地名入りの、低頻度な複合語。goo 465件/
やまなししゅっしん /山梨出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 496件/
やまのうちけん /山之内研;研究室名略称? →propernoun/
やまもとけん /山本研;研究室名略称? →propernoun/
やむ /已む;動詞の終止形をokuri-nasiで入れておく意味はない/
やよいちく /弥生地区;低頻度の複合語。goo 350件/
ゆう /結う;動詞の終止形をokuri-nasiで入れておく意味はない/
ゆうびんきょくけいゆう /郵便局経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 323件/
ゆうりょうどうろけいゆう /有料道路経由;「けいゆう」自体は間違いではないが、複合語まではなくても良いか。goo 759件/
ゆす /揺す;動詞の終止形をokuri-nasiで入れておく意味はない/
ゆる /揺る;動詞の終止形をokuri-nasiで入れておく意味はない/
よう /酔う;動詞の終止形をokuri-nasiで入れておく意味はない/
ようがふきん /用賀付近;地名等+「付近」のうち、比較的低頻度のもの。goo 58件/
ようこうだいちゃく /洋光台着;低頻度な地名入り複合語(地名(+α)+着)。 goo 1件/
よこおけん /横尾研;研究室名略称? →propernoun/
よこすかしざいじゅう /横須賀市在住;地名入りの、低頻度な複合語。goo 328件/
よこすかしたけ /横須賀市武;「広域+小地名」は地名辞書に移動/
よこはまえきはつ /横浜駅発;低頻度な地名入り複合語(地名(+α)+発)。 goo 180件/
よこはまきんぺん /横浜近辺;地名+「近辺」も無限に作れ、複合語としての価値も低い。goo 5,250件/
よこはまざいじゅう /横浜在住;地名+「在住」も無限に作れ、複合語としての価値も低い。goo 5,580件/
よこはましあさひく /横浜市旭区;「広域+小地名」は地名辞書に移動/
よこはましいそごく /横浜市磯子区;「広域+小地名」は地名辞書に移動/
よこはましかなざわく /横浜市金沢区;「広域+小地名」は地名辞書に移動/
よこはましきんこう /横浜市近郊;地名入りの、低頻度な複合語。goo 156件/
よこはましさかえく /横浜市栄区;「広域+小地名」は地名辞書に移動/
よこはましざいじゅう /横浜市在住;地名+「在住」も無限に作れ、複合語としての価値も低い。goo 3,580件/
よこはましせやく /横浜市瀬谷区;「広域+小地名」は地名辞書に移動/
よこはましつるみく /横浜市鶴見区;「広域+小地名」は地名辞書に移動/
よこはましとつかく /横浜市戸塚区;「広域+小地名」は地名辞書に移動/
よこはましないざいじゅう /横浜市内在住;地名入りの、低頻度な複合語。goo 209件/
よこはましにしく /横浜市西区;「広域+小地名」は地名辞書に移動/
よこはましみどりく /横浜市緑区;「広域+小地名」は地名辞書に移動/
よこはましゅうへん /横浜周辺;地名+「周辺」も無限に作れ、複合語としての価値も低い。goo 1,960件/
よこはましゅっしん /横浜出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,480件/
よこはませんけいゆ /横浜線経由;地名入りの、低頻度な複合語。goo 92件/
よこはまふきん /横浜付近;地名等+「付近」のうち、比較的低頻度のもの。goo 395件/
よじたこうしき /四次多項式;頻度の低い複合語,#じたこうしきを登録/
よじょうけん /よじょうけん;変換する部分のないペアは(さしあたり)登録しません/
よす /止す;動詞の終止形をokuri-nasiで入れておく意味はない/
よっかいちいき /四日市行;頻度の低い複合語/
よっかいちゆき /四日市行;頻度の低い複合語/
よつやしょうぼうしょ /四谷消防署;ローカルな役所名。goo 151件/
よなごゆき /米子行;頻度の低い複合語/
よねざわけいゆ /米沢経由;地名入りの、低頻度な複合語。goo 103件/
よねだけん /米田研;研究室名略称? →propernoun/
よねはらはつ /米原発;低頻度な地名入り複合語(地名(+α)+発)。 goo 469件/
よねやまけん /米山研;研究室名略称? →propernoun/
よむ /読む;動詞の終止形をokuri-nasiで入れておく意味はない/
よめ /読め;《用言》/
よる /憑る;動詞の終止形をokuri-nasiで入れておく意味はない,《用言》/
よわよわしい /弱々しい;形容詞の終止形をokuri-nasiで入れておく意味はない/
らいきよそうかい /来期予想会;頻度の低い複合語/
らいちょうざわしゅうへん /雷鳥沢周辺;地名入りの、低頻度な複合語。goo 12件/
らくさつつうち /落札通知;ヤフーオークション用語/
らくさつよう /落札用;ヤフーオークション用語/
らぷそでぃー /狂詩曲;カタカナ語→翻訳 (連想辞書)/
りがくぶしゅっしん /理学部出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 285件/
りけいしゅっしん /理系出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 1,040件/
りっしんべん /愡/慄;部首入力/
りつめいしゅっしん /立命出身;地名等+「出身」は無限に作れ、複合語としての価値も低い。goo 48件/
りゃく /(中略);《連想辞書向け》/
りゅうきゅうだいがくじょうほう /琉球大学情報;低頻度な複合語(固有名詞辞書に移動)。goo 98件/
りょうしこうがくせんこう /量子工学専攻;低頻度の複合語。(専攻名は際限なし) goo 943件/
りょこうよてい /旅行予定;頻度の低い複合語/
りようていしてつづき /利用停止手続;ヤフーオークション用語/
りんじふぁいる /臨時ファイル;低頻度,一時ファイルが一般的/
りんどうじたい /林道自体;「自体」はあらゆる名詞に付き得る。goo 139件/
りんりがくせんこう /倫理学専攻;低頻度の複合語。(専攻名は際限なし) goo 370件/
れいきゃくのうりょくぶそく /冷却能力不足;低頻度の複合語。goo 61件/
れいっ /(_o_);顔文字→連想辞書/
れいとうほぞんほうほう /冷凍保存方法;低頻度の複合語。goo 44件/
れいぶんみゃくもでる /例文脈モデル;頻度の低い複合語/
れきだいしょうきんじょおう /歴代賞金女王;低頻度の複合語。goo 24件/
れくいえむ /鎮魂歌;カタカナ語→翻訳 (連想辞書)/
れっしゃうんてんせいぎょ /列車運転制御;低頻度の複合語。goo 14件/
れっしゃしきべつしんごう /列車識別信号;低頻度の複合語。goo 0件/
れぶぇる /レヴェル;ほぼ単純なひらがな→カタカナ/
れんぞくかんとうきろく /連続完投記録;低頻度の複合語。goo 10件/
れんぞくこうそくそうこう /連続高速走行;低頻度の複合語。goo 126件/
れんぞくまっぴんぐ /連続マッピング;低頻度の複合語。goo 5件/
ろくおんへんしゅうきき /録音編集機器;低頻度の複合語。goo 21件/
ろしゅつそうさきのう /露出操作機能;低頻度の複合語。goo 1件/
ろしゅつばいすうほせい /露出倍数補正;低頻度の複合語。goo 1件/
ろしんふきん /炉心付近;地名等+「付近」のうち、比較的低頻度のもの。goo 31件/
ろじょうちゅうしゃかのう /路上駐車可能;低頻度の複合語。goo 76件/
ろっこうさんしゅうへん /六甲山周辺;地名入りの、低頻度な複合語。goo 127件/
ろんど /輪舞曲;カタカナ語→翻訳 (連想辞書)/
ろんりかいろこうせい /論理回路構成;低頻度の複合語。goo 20件/
ろんりかんすうしょり /論理関数処理;低頻度の複合語。goo 12件/
ろんりけいていぎぶ /論理系定義部;専門辞書向け/
わかうらしゅうへん /和歌浦周辺;地名入りの、低頻度な複合語。goo 63件/
わかしょうよう /若翔洋;四股名。人名辞書レベル。goo 106件/
わがことながら /我がことながら;一語として扱う意味なし。goo 416件/
わこうしふきん /和光市付近;地名等+「付近」のうち、比較的低頻度のもの。goo 16件/
わせだだいがくあて /早稲田大学宛;専門辞書向け/
わせだだいがくかん /早稲田大学間;専門辞書向け/
わたしたち /私逹;{逹->達} 異体字/
わだいじたい /話題自体;「自体」はあらゆる名詞に付き得る。goo 597件/
わだけん /和田研;研究室名略称? →propernoun/
わらう /(〜〜〜〜);顔文字?/(人´∀｀)．☆．。．:*・°;顔文字/
わるつ /円舞曲;カタカナ語→翻訳 (連想辞書)/
わんぎり /ワンギリ;単純なひらがな→カタカナは登録しません/
ばーん /barn;<ML> 和英変換/
--- /―;"-"3つでダッシュ1つというのはあまり実用性がなさそう/
よんじゅうだいぜんはん /四十代前半;不適切な入力単位/
にせんにんいじょう /二千人以上;不適切な入力単位/
にじゅっさいいじょう /二十歳以上;不適切な入力単位/
いちまんえんいじょう /一万円以上;不適切な入力単位/
さんじゅういちじょう /三一条;数値変換向き/
じゅうさんじょう /十三条;数値変換向き/
ぜんにじょう /前二条;不適切な入力単位/
にじゅういちじょう /二一条;数値変換向き/
ろくじゅうさんじょう /六三条;数値変換向き/
ろくせんまい /六千枚;数値変換向き/
ろくじっぴき /六十匹;数値変換向き/
ろくじゅっぴき /六十匹;数値変換向き/
はちじゅうに /八十二;数値変換向き/
にじゅうし /二十四;数値変換向き/
さんぜんえん /三千円;数値変換向き/
さんじゅうにん /三十人;数値変換向き/
ごせんえんぜんご /五千円前後;不適切な入力単位/
じゅうよんおく /十四億;数値変換向き/
じゅうよんひき /十四匹;数値変換向き/
じゅうななにち /十七日;数値変換向き/
じゅうしちにち /十七日;数値変換向き/
じゅうさんびき /十三匹;数値変換向き/
じゅうさんおく /十三億;数値変換向き/
じゅうごおく /十五億;数値変換向き/
じゅういっぴき /十一匹;数値変換向き/
じゅういちおく /十一億;数値変換向き/
いちまんえんぶん /一万円分;数値変換向き/
いっせんねんまえ /一千年前;数値変換向き/
にひゃくつう /二百通;数値変換向き/
じゅうにおく /十二億;数値変換向き/
じゅうにひき /十二匹;数値変換向き/
だいじゅういっこう /第十一項;数値変換向き/
にまんえん /二万円;数値変換向き/
にじゅうすうねんまえ /二十数年前;不適切な入力単位/
さんじゅうまんえん /三十万円;数値変換向き/
じゅうそうかん /十三間;不適切な入力単位/
にじゅうまん /二十万;数値変換向き/
ひゃくまんえんいか /百万円以下;不適切な入力単位/
ひゃくまんえんぜんご /百万円前後;不適切な入力単位/
