;; -*- mode: fundamental; coding: euc-jp -*-
;; SKK not_wrong dictionary.
;; Copyright (C) 2003 SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Version: $Id: SKK-JISYO.not_wrong,v 1.29 2015/01/23 21:40:11 skk-cvs Exp $
;; Keywords: japanese
;; Created: Mar. 16, 2003
;; Last Modified: $Date: 2015/01/23 21:40:11 $
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;;; Commentary:
;; この辞書は、cgi 上にて (あるいは ML にて) 誤登録の指摘を受けたが誤
;; 登録ではないエントリを集めたものです。
;;
;; http://openlab.jp/skk/registdic.cgi にて誤登録として登録さ
;; れているエントリがこの辞書に追加された場合には、そのエントリは誤登
;; 録ではないと判定されたとみなされ、cgi のログファイルから消されます。
;;
;; この辞書にエントリを追加する場合は、誤登録ではないとした考え方、出
;; 典等を annotation として付けて下さい。
;;
;; okuri-ari entries.
わかりやすk /理解り易;《当て字》 許容範囲の当て字/
わかr /理解;この水準の当て字はあっても良いのでは？/
もちw /用;《用途不祥》 設定依存だが、「用ゐる」の入力に用ゐられる/
めんくらu /面喰;《送り仮名は普通は「面喰らう」だと思います。》 ありえない送りとまでは言えないか/
みつm /凝視;この水準の当て字はあっても良いのでは？/
みじk /短;《おくり誤りでは? → /みじか[snmki]/》 註釈付与で存置/
みt /三;「みっつ」でなく「みつ」(三つ)/
ふるu /振;《振るう》 ありえない送りとまでは言えないか/
ひしg /柆;存在する訓(漢字源)。登録順変更で対処/
はr /膨;《この訓があるかは疑問》 「膨れる」漢語林記載/
にk /煮;《用途不明(「煮込む」「煮崩れ」??)》 連用形は適用範囲が広いので存置/似;《用途不明(「似通う」を「似かよう」に??)》 連用形は適用範囲が広いので存置/
たんじゅんn /単純;{送り仮名じゃないけどSKK的に間違いではない}/
ためらu /猶豫;《当て字》 許容範囲の当て字(「躊躇う」も当て字)/
たいおうづk /対応付;(-け) 許容範囲の複合語(+30)/
すくなk /少;現代では「すく-なく」が正則だが、間違いではない/
すくなi /少;現代では「すく-ない」が正則だが、間違いではない/
しs /齒;「し・する」は「(歯が並ぶように)仲間入りする」の意/
しn /知;「知んない」＝「知らない」の撥音便/
さs /捺;《お-す?》 広辞苑に項目あり/
くろi /梍;《ソウ・ゾウ／さいかち。この訓はわからない》 漢語林記載／戦前の用例あり/
きk /着;《きる》 「着こなす」など、連用形は適用範囲が広いので存置/切;《きる》 「切っ掛け」「切っ掛かる」など用途あり/
かんれんづk /関連付;-け,-ける/
いけn /不可;《当て字》 競合のない、許容範囲の当て字/
あぶなs /危;現代では「あぶ-なさ」が正則だが、間違いではない/
あぶなk /危;現代では「あぶ-なく」が正則だが、間違いではない/
あぶなi /危;現代では「あぶ-ない」が正則だが、間違いではない/
あぶなg /危;現代では「あぶ-なげ」が正則だが、間違いではない/
;; okuri-nasi entries.
#k /#0金;金の純度(「18K」→「18金」)。やや略語的だが誤りではない/
77 /七十七銀行;L辞書に必要かと改めて聞かれると確かに悩ましいけど、間違いではないでしょう／assocという受け皿ができたので、移管します。/
begin /−−−−−−−−−−−−−−−ここから−−−−−−−−−−−−−−−/===================== ここから ====================/BEGIN--cut here--cut here;いずれも一定の再利用が見込まれるので削除しなくて良いと考えます／assocという受け皿ができたので、移管します。/
end /−−−−−−−−−−−−−−−ここまで−−−−−−−−−−−−−−−/===================== ここまで ====================/END--cut here--cut here;いずれも一定の再利用が見込まれるので削除しなくて良いと考えます／assocという受け皿ができたので、移管します。/
from /━ここから━/━━━━━ここから━━━━━/(concat "----- ここから ----- ここから ----- ここから ----- ここから -----\n");いずれも一定の再利用が見込まれるので削除しなくて良いと考えます／assocという受け皿ができたので、移管します。/
not /〜;論理学で否定を表す/
い /鑄;上一段動詞の未然・連用形/鋳;上一段動詞の未然・連用形/射;上一段動詞の未然・連用形/
いっかごん /一家言;「いっかげん」の誤りだが、ありがちなのでannotateして存置/
いっこうしゅう /一向衆;一向宗の民衆、の意/
いったいだれ /一体誰;高頻度で、連語としての性質もありそう。goo 76911件/
いったいなに /一体何;高頻度で、連語としての性質もありそう。goo 300195件/
いったいなにもの /一体何者;高頻度で、連語としての性質もありそう。goo 19439件/
いやみ /厭み;(concat "いやm \057厭\057") じゃなきゃ駄目ってことか? 送りなしでも問題なし/
えんじ /槐;人名らしい/
おうかくまく /横膈膜;一般的ではないが、こちらが本来の表記。(annotate)/
おうぎがやつ /扇ヶ谷;神奈川県鎌倉市中部の地名(小学館 大辞泉)/
おおもじこもじ /大文字小文字;《単語でない》が、ある程度用途が考えられるので存置。goo 30,500件/
おそるべし /恐るべし;《用言》…だが、許容範囲内の慣用句か/
おめいばんかい /汚名挽回;汚名返上・名誉挽回の混同だが、よくある間違いなのでannotateして存置/
かしゃく /苛責;呵責に同じ(角川 新字源)/
かすみがせき /霞ケ関;不自然な表記だが、ある程度は使われているので登録順を最後にして存置。goo 1808件/
かたくな /頑な;(concat "かたくn \057頑\057") じゃなきゃ駄目ってことか? 送りなしでも問題なし/
かたみ /片見;人名(姓)/
かっさい /葛西;人名(姓)/
かりうけ /借受け;《用言》…だが、名詞化していると考えられる/
きかいこうがくせんこう /機械工学専攻;1000件以上あるものはひとまず保留。goo 5745件/
きせき /寄蹟;寄迹(角川 大字源)、「迹」と「蹟」は異体字‖L,noregist,wrong_annotatedいずれにも存在せず/
きょうとしこうつうきょく /京都市交通局;地下鉄のあるところの交通局はひとまず存置。goo 4256件/
きょうほ /享保;「きょうほ」も「きょうほう」もいずれも正しい(小学館 大辞泉)/
きりとりせん /------------------------------ ここから ------------------------------;一定の再利用が見込まれるので削除しなくて良いと考えます／assocという受け皿ができたので、移管します。/
ぎむづけ /義務づけ;《用言》…だが、名詞化していると考えられる/
くび /馘;正しい訓。「会社を-になる」/
けいざいがくせんこう /経済学専攻;1000件以上あるものはひとまず保留。goo 2716件/
けんちくがくせんこう /建築学専攻;1000件以上あるものはひとまず保留。goo 3093件/
こうべしこうつうきょく /神戸市交通局;地下鉄のあるところの交通局はひとまず存置。goo 2726件/
こうり /冰;「こおり」だが、救済措置としてannotateして存置/氷;「こおり」だが、救済措置としてannotateして存置/
ごきょうじゅ /御教授;「御教示(下さい)」の誤りと思われるが、高頻度のためannotateして存置/
ごしょくじ /御食事;「おしょくじ」が普通だが、誤りとも使われないとも言い切れない/
さっぽろしこうつうきょく /札幌市交通局;地下鉄のあるところの交通局はひとまず存置。goo 2652件/
ざん /算;普通の連濁/山;普通の連濁/
したたか /健か;広辞苑第四版/
しゅびよく /首尾よく;《用言》…だが、許容範囲内の慣用句か/
しょうめんきって /正面切って;《用言》…だが、許容範囲内の慣用句か/
しょくじりょうほう /食事療法;正しくは「食餌療法」だが広く通用/
しんあいなる /親愛なる;《用言》…だが、許容範囲内の慣用句か/
じゅう /中;普通の連濁/廿;《パーツ入力か、単なる誤読?(「にじゅう」)》 音読みは「じゅう」。ただし、本当にL辞書に必要かは検討の余地あり/
じゅじゅ /受授;漢文での使用/
じょうし /情シ;低頻度だが、ある程度通用している略語のようなのでannotateして存置。goo 194件/
じょうほうかがくせんこう /情報科学専攻;1000件以上あるものはひとまず保留。goo 3075件/
じんじ /神事;「じんじ」は古い読み方(小学館 大辞泉)/
せいぶつがくせんこう /生物学専攻;1000件以上あるものはひとまず保留。goo 1575件/
そうい /相異;広辞苑第5版/
そって /沿って;《用言》…だが、許容範囲内の慣用句か/
たいし /対し;《用言》 "TaiSi"で入れるとスムーズにいかないので便利なのかも/
たいしょほうほう /対処方法;ごく普通の複合語。 goo 50800件/
たいしょりょうほう /対処療法;《対症療法の誤りか》…頻度があるのでひとまずannotateして存置。goo 4,750件/
だいぶ /大部;大部分。大冊。「たいぶ」とも(小学館 大辞泉)/
ぢぐち /地口;歴史的仮名遣い／ありそうな誤入力。annotateして存置/
ていねん /定年;登録順変更の希望でした/
でんきこうがくせんこう /電気工学専攻;1000件以上あるものはひとまず保留。goo 4093件/
でんしこうがくせんこう /電子工学専攻;1000件以上あるものはひとまず保留。goo 5758件/
でんしじょうほうこうがくせんこう /電子情報工学専攻;1000件以上あるものはひとまず保留。goo 2159件/
とうきょうとこうつうきょく /東京都交通局;地下鉄のあるところの交通局はひとまず存置。goo 6981件/
とうきょうとすいどうきょく /東京都水道局;高頻度につきひとまず存置(水道局は無数にあるので消してもいいかも)。goo 3406件/
どろじあい /泥試合;「泥仕合」の誤りだが、頻度は高いのでannotateして存置/
にほんはつ /日本発;google 58,500hits/
はなし /話し;《用言》 名詞としての「話し」の頻度はかなりあるのでannotateして存置/
ふくしまきょく /福島局;標準電波の発信局？ひとまず存置。goo 696件/
ふね /艦;当て字とされるが、ありえない訓ではない模様/
ほとんど /幾ど;(concat "ほとんd \057幾\057") じゃなきゃ駄目ってことか? 送りなしでも問題なし/
まて /待て;《用言》…だが、名詞化していると考えられる/
み /己;《「巳」との混同か》 人名の一部としての用途はあるのでしつこくannotateして復帰(wiki)/
もこく /摸刻;漢字源/
ゆゆしき /由々しき;《用言》…だが、許容範囲内の慣用句か/
ゆるすまじ /許すまじ;《用言》…だが、許容範囲内の慣用句か/
りこうがくせんこう /理工学専攻;1000件以上あるものはひとまず保留。goo 2376件/
