;; -*- mode: fundamental; coding: euc-jp -*-
;; SKK 中国、台湾地名辞書
;; Copyright (C) 2000 NAKAJIMA Mikio <minakaji@osaka.email.ne.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;;; Commentary:
;;
;; okuri-ari entries.
;; okuri-nasi entries.
anhui /安徽;中国の長江下流域の省/
beijing /北京;中華人民共和国の首都で政府直轄市/
changhua /彰化;台湾中西部の都市/
chengkung /成功/
chiai /嘉義/
chilung /基隆/
dongguan /東莞;広東省の都市/
fujian /福建;中国の南東部、台湾海峡に面する省/
gansu /甘粛;中国、黄河の上流域の省/
guangdong /広東;中国南部の省/
guangzhou /広州;広東省の省都/
guizhou /貴州;中国の南部、雲貴高原の東部の省/
hainan /海南;中国、雷州半島の南方の島/
heilongjiang /黒龍江/
henan /河南;中国の黄河の中流域の省/
hengchun /恒春/
hongkong /香港/
hsincheng /新城/
hsinchu /新竹;台湾北部の市/
hsinying /新営/
hualien /花連/
huanghe /黄河;中国第二の大河/
hubei /湖北;中国、長江中流域の省/
hunan /湖南;中国、長江中流の南の省/
innermongolia /内蒙古自治区;内蒙古自治区/
jiangsu /江蘇;中国東部の省/
jiangxi /江西;中国、長江中流の南にある省/
jilin /吉林;中国の東北部、朝鮮半島に接する省/
kaohsiung /高雄;台湾南部の市/
lukang /鹿港/
lutao /緑島/
macao /澳門/
makung /膨湖/
miaoli /苗栗/
nanjing /南京;中国江蘇省の港市/
qinghai /青海;中国西部の省/
quemoy /アモイ/
shaanxi /陜西;中国中部の省/
shandong /山東;中国、山東半島と黄河下流域の平野を占める省/
shanghai /上海;中国、長江河口の政府の直轄市/
shanxi /山西;中国北部の省/
shenzhen /深セン/
sichuan /四川;中国、長江上流域の省/
suao /蘇澳/
taichung /台中;台湾中西部の市/
tainan /台南;台湾南西部の市/
taipei /台北;台湾北部の市/
taitung /台東;台湾南部の市/
taiwan /台湾/
tanshui /淡水/
taoyuan /桃園/
taroko /太魯閣;台湾北部の市/
tawu /大武/
tianji /天津;中国北東部の渤海沿いの都市。中央直轄市/
xinjiang /新疆/
xinjianguygur /新疆ウイグル;新疆ウイグル/
yuli /玉里/
yunlin /雲林;台湾中部の県/
yunnan /雲南;中国南部の省/
zhanjiang /湛江;中国広東省南西部の都市/
zhejiang /浙江;中国、東シナ海に面した省/
zhuhai /珠海/
あんき /Anhui;中国の長江下流域の省/安徽;中国の長江下流域の省/
あんほい /安徽;中国の長江下流域の省/
うーはん /武漢;中国、湖北省の省都/
うちもうこじちく /Innermongolia;内蒙古自治区/内蒙古自治区;内蒙古自治区/
うんきこうげん /雲貴高原/
うんなん /Yunnan;中国南部の省/雲南;中国南部の省/
えつ /粤;中国南部の省/
おうりょくこう /鴨緑江/
かいなん /Hainan;中国、雷州半島の南方の島/海南;中国、雷州半島の南方の島/
かなん /Henan;中国の黄河の中流域の省/河南;中国の黄河の中流域の省/
かほく /河北;中国、黄河の中流域の省/
かん /皖;中国の長江下流域の省/
かんしゅく /Gansu;中国、黄河の上流域の省/甘粛;中国、黄河の上流域の省/
かんすー /甘粛;中国、黄河の上流域の省/
かんとん /Guangdong;中国南部の省/広東;中国南部の省/
がく /鄂;中国、長江中流域の省/
きしゅう /Guizhou;中国の南部、雲貴高原の東部の省/貴州;中国の南部、雲貴高原の東部の省/
きつりん /Jilin;中国の東北部、朝鮮半島に接する省/吉林;中国の東北部、朝鮮半島に接する省/
きよう /貴陽;中国、貴州省の省都/
くんみん /昆明;中国、雲南省の省都/
けん /黔;中国の南部、雲貴高原の東部の省/
こいちょう /貴州;中国の南部、雲貴高原の東部の省/
こいやん /貴陽;中国、貴州省の省都/
こうが /Huanghe;中国第二の大河/黄河;中国第二の大河/
こうしゅう /杭州;中国、浙江省の省都/Guangzhou;広東省の省都/広州;広東省の省都/
こうせい /Jiangxi;中国、長江中流の南にある省/江西;中国、長江中流の南にある省/
こうせいちわんぞくじちく /広西壮族自治区;中国の南東端部の自治区/
こうそ /Jiangsu;中国東部の省/江蘇;中国東部の省/
こなん /Hunan;中国、長江中流の南の省/湖南;中国、長江中流の南の省/
こほく /Hubei;中国、長江中流域の省/湖北;中国、長江中流域の省/
こわんちょう /広州;広東省の省都/
こわんとん /広東;中国南部の省/
こんめい /昆明;中国、雲南省の省都/
ごうひ /合肥;中国、安徽省の省都/
さいなん /済南;中国、山東省の省都/
さんせい /Shanxi;中国北部の省/山西;中国北部の省/
さんとん /Shandong;中国、山東半島と黄河下流域の平野を占める省/山東;中国、山東半島と黄河下流域の平野を占める省/
しーにん /西寧;中国、青海省の省都/
しぇんやん /瀋陽;中国、遼寧省の省都/
しせん /Sichuan;中国、長江上流域の省/四川;中国、長江上流域の省/
しゃんしー /山西;中国北部の省/
しゃんとん /山東;中国、山東半島と黄河下流域の平野を占める省/
しゃんはい /Shanghai;中国、長江河口の政府の直轄市/上海;中国、長江河口の政府の直轄市/
しょう /湘;中国、長江中流の南の省/
しょく /川/蜀;中国、長江上流域の省/
しんきょう /Xinjiang/新疆/
しんきょううぃぐる /Xinjianguygur;新疆ウイグル/新疆ウイグル;新疆ウイグル/
しんせん /Shenzhen/深セン/
しんちく /Hsinchu;台湾北部の市/新竹;台湾北部の市/
しんよう /瀋陽;中国、遼寧省の省都/
じゅうけい /重慶;中国、四川省の都市/
じゅかい /Zhuhai/珠海/
すーちょわん /四川;中国、長江上流域の省/
せいかい /Qinghai;中国西部の省/青海;中国西部の省/
せいと /成都;中国、四川省の省都/
せいねい /西寧;中国、青海省の省都/
せっこう /Zhejiang;中国、東シナ海に面した省/浙江;中国、東シナ海に面した省/
せんせい /Shaanxi;中国中部の省/陜西;中国中部の省/
たいちゅう /Taichung;台湾中西部の市/台中;台湾中西部の市/
たいちょん /台中;台湾中西部の市/
たいとう /Taitung;台湾南部の市/台東;台湾南部の市/
たいとん /台東;台湾南部の市/
たいなん /Tainan;台湾南西部の市/台南;台湾南西部の市/
たいぺい /台北;台湾北部の市/
たいほく /Taipei;台湾北部の市/台北;台湾北部の市/
たいわん /Taiwan/台湾/
たかお /Kaohsiung;台湾南部の市/高雄;台湾南部の市/
ちーなん /済南;中国、山東省の省都/
ちーりん /吉林;中国の東北部、朝鮮半島に接する省/
ちゃんしー /江西;中国、長江中流の南にある省/
ちゃんすー /江蘇;中国東部の省/
ちゃんちやん /湛江;中国広東省南西部の都市/
ちゃんちゅん /長春;中国、吉林省の省都/
ちゃんほわ /彰化;台湾中西部の都市/
ちょーちあん /浙江;中国、東シナ海に面した省/
ちょうさ /長沙/
ちょうしゅん /長春;中国、吉林省の省都/
ちょんちん /重慶;中国、四川省の都市/
ちょんとぅー /成都;中国、四川省の省都/
ちんはい /青海;中国西部の省/
ていしゅう /鄭州/
てんしん /Tianji;中国北東部の渤海沿いの都市。中央直轄市/天津;中国北東部の渤海沿いの都市。中央直轄市/
てんちん /天津;中国北東部の渤海沿いの都市。中央直轄市/
とんがん /Dongguan;広東省の都市/東莞;広東省の都市/
なんきん /Nanjing;中国江蘇省の港市/南京;中国江蘇省の港市/
なんしょう /南昌;中国、江西省の省都/
なんちゃん /南昌;中国、江西省の省都/
なんちん /南京;中国江蘇省の港市/
ねいか /寧夏;中国、寧夏回族自治区の区都/
はいなん /海南;中国、雷州半島の南方の島/
はんちょう /杭州;中国、浙江省の省都/
ふーちぇん /福建;中国の南東部、台湾海峡に面する省/
ふーちょう /福州;中国、福建省の省都/
ふーなん /湖南;中国、長江中流の南の省/
ふーぺい /湖北;中国、長江中流域の省/
ふくしゅう /福州;中国、福建省の省都/
ふっけん /Fujian;中国の南東部、台湾海峡に面する省/福建;中国の南東部、台湾海峡に面する省/
ぶかん /武漢;中国、湖北省の省都/
へいろんちゃん /黒龍江/
ぺいちん /北京;中華人民共和国の首都で政府直轄市/
ぺきん /Beijing;中華人民共和国の首都で政府直轄市/北京;中華人民共和国の首都で政府直轄市/
ほーなん /河南;中国の黄河の中流域の省/
ほーふぇい /合肥;中国、安徽省の省都/
ほあんほー /黄河;中国第二の大河/
ほんこん /Hongkong/香港/
ぼっかい /渤海;中国、遼東半島と山東半島とに囲まれた海域/
ぽーはい /渤海;中国、遼東半島と山東半島とに囲まれた海域/
まかお /Macao/澳門/
やーりゅいちあん /鴨緑江/
ゆんなん /雲南;中国南部の省/
らんしゅう /蘭州;中国、甘粛省の省都/
らんちょう /蘭州;中国、甘粛省の省都/
りあおにん /遼寧;中国東北地方の渤海に面する省/
りょうねい /遼寧;中国東北地方の渤海に面する省/
ろ /魯;中国、山東半島と黄河下流域の平野を占める省/
ろう /隴;中国、黄河の上流域の省/
