;; -*- mode: fundamental; coding: euc-jp -*-
;; Wrong entries that were contained in SKK dictionaries.
;; Copyright (C) 2000, 2001, 2002, 2003 NAKAJIMA Mikio <minakaji@namazu.org>
;;               SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Version: $Id: SKK-JISYO.wrong.annotated,v 1.144 2017/03/24 10:18:37 skk-cvs Exp $
;; Keywords: japanese
;; Created: Sep. 23, 2000
;; Last Modified: $Date: 2017/03/24 10:18:37 $
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;;; Commentary:
;; この辞書は SKK-JISYO.{SML} に間違って入れられた語を取り出し、再び
;; SKK-JISYO.{SML} に入らないようにこれを指針とし、また、個人辞書から
;; 間違いを駆逐することを目的とするものです。
;;
;; 下記コマンドにより、個人辞書から間違ったエントリを取り除くことが
;; できます。
;;
;;   % gawk -f unannotation.awk SKK-JISYO.wrong.annotated > SKK-JISYO.wrong
;;   % skkdic-expr ~/.skk-jisyo - SKK-JISYO.wrong | skkdic-sort - >.skk-jisyo
;;
;; この辞書に間違ったエントリを追加する際は、可能な限り annotation
;; を付け、また訂正の内容を manued で簡潔に表現するようにして下さい。
;; 例えば、「栄耀栄画」を「栄耀栄華」に直したときは、
;;
;;   えいようえいが /栄耀栄画;{画->華}/
;;
;; 回復措置の見出し語が「かいふくそし」になっていて、「かいふくそち」
;; に直したいときは、
;;
;;   かいふくそし /回復措置;見出し語間違い,かいふくそ{し->ち}/
;;
;; などとします。見出し語に manued で修正を表現しないよう注意して下さ
;; い。
;;
;; manued-eval-last-manuexp したときに間違いの方を残すために、
;; manued-is-order-older-first を nil に設定していますが、実際の
;; manued command は older-first の順ですので、ご注意下さい。
;;
;; okuri-ari entries.
わりあてr /割当;見出し語typo. わりあ{てr->t}/
わらk /笑か/
りs /律/
よみかe /読み換;‖本当にwrong?/読み変/
よm /呼;《[bn]?》 恐らく用途なし/
ゆきつi /行き付;《「行き付く」という動詞はなく、従ってその連用形もないハズ(名詞「行き付け」と動詞「行き着く」との混同?)》/
もとづs /基;考えにくい活用形(notes辞書の誤り)/
もとづg /基;考えにくい活用形(notes辞書の誤り)/
もじおc /文字落;‖本当にwrong?/
めりこm /めり込む;送り不一致(DELETEME)/
めばe /茅生;{茅->芽}/
めざはr /目障;‖本当にwrong?/
めくらm /眩/
めいs /冥;《用途不詳、「瞑する」との混同?》 「冥」は単に見えないこと/
むせかえr /蒸返;《「噎」返-る? 「蒸」に「む・せる」の訓・義なし》/
みぶr /見振;《「身」振-り?》/
みなs /看倣;{倣->做}/見倣;{倣->做}/
みつづk /密漬;{密->蜜}/
みちびk /導き/
みずらi /見難;み{ず->づ}らi‖※つきで入れてあっても良い?/
みうごk /見動;《「身」動-き?》/
まちっがt /間違;《まち{っ->}が・って? 確かにまちっがってる》/
まちがe /間違え/
まちかt /間違;《まち{か->が}・って? これもまちかってるかな》/
まあたらs /目新;《「真」新しいor「め」あたらs?》 誤読でないとしても、辞書にはない方が安全/
まn /倣;‖「倣ねる」(まねる)はありうる表記では?/
まk /撤;{撤->撒}/
ほのぼのs /мм;文字化け(DELETEME)/
ほとんd /殆ど/
ほr /惣;{惣->惚}/愡;《「惚れる」とは別字で、「多忙」の意。タチの悪いタイプの誤登録》/
べいこくぎらs /米国嫌;考えにくい活用形(notes辞書の誤り)/
べいこくぎらk /米国嫌;考えにくい活用形(notes辞書の誤り)/
べいこくぎらg /米国嫌;考えにくい活用形(notes辞書の誤り)/
ふんちがi /分遅;分{遅->違}い, 入力単位としても疑問/
ふけゆk /老け行く;送り不一致(DELETEME)/
ふきだs /吹き出し/
ひるやすm /昼休み/
ひととおr /一通り/
ひととうr /一通り/
ひとたたきk /一叩/
ひとくg /一区切/
ひっs /必須/
ひだりきk /左効;《左「利」-き?》 「利き手」です/
ばr /化;《用途不明》/
はらいだs /払出し/
はなはd /堪;《「はなはだ」なら「甚だ」》/
はしt /走って/
はさn /狭;{狭->挟}/
はさm /狭;{狭->挟}/
はこv /運/
はp /う/
はk /掃除;除が余分/
のみあk /飲む明;《見出し不一致。単純なtypoか》 ditto./
のぞn /]/
のぞm /]/
のk /徐;《誤登録》 「除ける」との混同か/
ねむr /寝/
なわばr /縄張り/
なはs /話;《{な||は}・す? 脱力系》/
どr /取り;ふりがな不要/
とりかe /取り替え/
とまどt /戸迷;《戸「惑」-って? u未収》/
とt /問;考えにくい活用形(notes辞書の誤り)/訪;考えにくい活用形(notes辞書の誤り)/
とc /問;考えにくい活用形(notes辞書の誤り)/訪;考えにくい活用形(notes辞書の誤り)/
てんz /]/
てっとr /手っ取り/
つつしm /鎭;《チン／しずまる・しずめる・しずめ・つねに。「鎮」の旧字。「慎」?》/鎮;《チン／しずまる・しずめる・しずめ・つねに。「慎」?》/
つつm /恙む;DELETEME/障む;DELETEME/裹む;DELETEME/
つくりやすi /作り易い/
つかi /遺;《「遣-い」のtypo?》/
ついe /幣;弊のtypo,{幣->弊}/
つr /貫;《用途不明(まさか「つ-らぬく」ではないだろうし…?)》/
つn /接;《用途不詳(「つぐ」は撥音便はしない)》 「つ・なぐ」も考えにくいか/
つk /使;《「使かう」??》/
ちゃかs /茶加;《「ちゃかす」でこの用字はないと思われる》,goo 100件/
だんどr /段取り/
だんぐm /段組み/
たのしm /楽/
たどりつk /たどり付;{付->着}/
たどりつi /たどり付;{付->着}/
たどr /到;《「到る」を「たどる」と訓ませるとは考えにくい》/
たてこm /建て込‖マ行五段[mn];見出し不一致(DELETEME)/
たちゆt /立ち行;考えにくい活用形(notes辞書の誤り)/
たちゆc /立ち行;考えにくい活用形(notes辞書の誤り)/
たたずm /侘;{侘->佇}/
たたr /崇;祟/
たたm /畳み/
たおt /仆;考えにくい活用形(notes辞書の誤り)/
たおr /н;DELETEME/
たおn /仆;考えにくい活用形(notes辞書の誤り)/
たおc /仆;考えにくい活用形(notes辞書の誤り)/
たt /足;考えにくい送り(notes辞書の誤り)/
ぜs /絶/
すばやk /素速;《素「早」-く、の誤りか》/
すてr /捨/
すくu /匡;《この字は「ただす」。「匡救」などから持って来た?》/
すぎゆt /過ぎ行;考えにくい活用形(notes辞書の誤り)/
すぎゆc /過ぎ行;考えにくい活用形(notes辞書の誤り)/
すきかってn /好き勝手に/
しんしんぶかs /信心深;しん{し->じ}ん/
しんしんぶかk /信心深;しん{し->じ}ん/
しんしんぶかi /信心深;しん{し->じ}ん/
しんしんぶかg /信心深;しん{し->じ}ん/
しんきくさk /神気臭/
しんきくさi /蜃気臭/神気臭/
しんj /死ん/
しりさがg /尻下;入力ミス/
しらちゃけr /白茶け;(DELETEME)/
しらs /知/知せ/
しゅうはすうg /周波数/
しめs /示す/
したがu /]/
したがt /]/
したがi /]/
したがe /]/
したうk /下請け/
しあがt /仕上がって/
しr /調;《「しららべる」？流石にこれは送りすぎかと。》/
さんはいしこm /山廃仕込;《「やまはい」では？》ですね/
さらs /暴/
さまたg /防;《「さまた-げる」の訓はない?(妨)》/
さまs /覺す/
さしだs /指し出;《「差」し出す?》/
さきだt /先達って;送り不一致(DELETEME)/
さいわi /幸い/
さs /溂;《「元気溌溂」の「溂」。「さ-す」ではない》,goo 574件/剌;《もとる・はねる。「さ-す」ではない》「刺す」との混同か,goo 1130件/
ころn /]/
ころg /]/
ころb /]/
こまかi /細/
こまt /因/
こまr /因/
ことたr /言葉足;{言葉->事}/
こころゆi /心行;考えにくい活用形(notes辞書の誤り)/
こころづかi /心遺;《心「遣」い? これはいけません》/
こころあたr /心辺/
こうz /構;《「こうずる」は「講ずる」?》 「講」は人が納得するような手を打つこと。微妙ですが誤表記と判定しました/
こうj /構;《「講じる」の誤記?》 「講」は人が納得するような手を打つこと。微妙ですが誤表記と判定しました/効;《用途不明》 ほとんど行われていないようです/效;《用途不明(旧字)》 ほとんど行われていないようです/考;《用途不明(「講じる」の誤記?)》 ほとんど行われていないようです/
げn /い/
くわわt /加/
くわs /加;《用途不明》/
くわe /加え/
くらi /位;《くらいい??》/
くらb /比べ/
くもt /雲/
くもr /雲/
くださi /。/
くw /加/
きわだt /極立;《「際」立-つ?》 ほとんど行われていないようです。誤表記でないとしても辞書にはない方が安全/
きりはr /切貼り/
きりだs /切り出さ/
きびしi /厳;送り仮名「し」がない/
きがとがm /気が咎める;送り不一致(DELETEME)/
きおくr /気遅/
きr /来;連用形+[らりるれろ]は(恐らく)ありえない/
きm /窮;《「窮まる」を「きまる」と訓むことはまずないのでは》 きわまる/
がんばっt /頑張/
かんばt /頑張;《{か->が}んば・って?》/
かんちがi /感違;《「勘」違-い、の勘違い?》/
かんしちどおr /環七通;かん{しち->なな}/
かわk /喝;《「カツ・カチ,しか-る」。渇との混同?》でしょう/
かわi /可愛/喝;渇のtypoか/
かるいざわおよb /軽井沢及/
かしづk /傳;《「傅く」? これは「伝」の旧字》/
かしずk /侍/
かざとおs /風通s;入力ミス/
かくs /確;notes辞書の誤り/
かくn /確;notes辞書の誤り/
かくd /確;notes辞書の誤り/
かえt /變;《「-って」???》/変;《「-って」???考えにくい》/
かu /書;《用途不詳(ウ音便は考えにくい。cf.「書いて」)》/
かt /掛;《かける・かかる》 恐らく用途なし/
かs /加/
かr /貸;《「貸りる」???》/
かo /香/かお;見出し不一致/
かk /買;《用途不明》 恐らく用途なし/
かe /帰;《送り過ぎ》/返;《送り過ぎ》/
おわらi /お笑い;送り仮名が重複している/
おわr /終わる/
おもしr /面白/
おまかs /お任s;入力ミス/
おねがi /願/
おなn /お亡;入力ミス/
おたーg /ら/
おそs /襲;考えにくいokuri(notes辞書の誤り)/
おそm /襲;考えにくいokuri(notes辞書の誤り)/
おそk /襲;考えにくいokuri(notes辞書の誤り)/
おそg /襲;考えにくいokuri(notes辞書の誤り)/
おおやk /公/
おおばんぶるまi /大判振る舞/
おおs /大;考えにくい活用形(notes辞書の誤り)/覆;考えにくい活用形(notes辞書の誤り)/
おおk /覆;考えにくい活用形(notes辞書の誤り)/
おk /惜;措のtypo,{惜->措}/怒;《送り過ぎ》/
えんりょねがいi /遠慮願;ねが{い->}i/
うるs /い/
うみd /生み出/
うばいかえs /奪い返す;DELETEME/
うががi /伺;う{が->か}がi/
いっt /行;《不自然な送り位置》/言;《不自然な送り位置》/
いちはやs /逸速く;okuri不要(notes辞書の誤り)/
いちはやk /逸速く;okuri不要(notes辞書の誤り)/
いちはやi /逸速く;okuri不要(notes辞書の誤り)/
いちs /小/
いたばさm /板狭;{狭->挟}/
いそg /忙;「が」は送り仮名でない/
いきつi /行き付;「行き付け」は名詞/
いs /良;考えにくい活用形(notes辞書の誤り)/好;考えにくい活用形(notes辞書の誤り)/善;考えにくい活用形(notes辞書の誤り)/
いr /言;《いう?》 恐らく用途なし/
いn /言;《いう?》 恐らく用途なし/
いk /言;《いう?》 恐らく用途なし/
あらあらs /荒ゝ;「ゝ」は平仮名繰返し記号/
あまt /]/
あまs /]/
あまr /]/
あたt /辺;《あたり?》 「辺る」という動詞は多分ありません/
あかちゃけr /赤茶け;(DELETEME)/
あおg /仰が/
あt /挙/蓬;《逢》 よもぎって/
あi /相;《用途不明》/悪;《用途不明(「あし」のイ音便はありえるのか?)》/
#えぐi /エグい;入力ミス?/
;; okuri-nasi entries.
!ゆかふき /床拭き;{!->}/
#% /1#％/
#kg /1#ｋｇ;#1 が 1# になっている/
#はいめ /#杯目;#1,#3/
#リール /#りーる;入力ミスか/
&#12495;&#12540;&#12488; /(concat "&#10084\073");入力ミス/
&#9829 /⊂;入力ミス/
(￣m￣*)V /わ;個人辞書の範囲,見出し語と候補が逆/
>が /絵;《え?「画」?》/
>着 /着;入力ミスか/
Deutschlant /ドイツ;Deutschlan{t->d}/
JISU /日本工業標準調査会;《(Japanese Industrial Standards Committee) JIS{U->C}》/
Lambda /λ;小文字(lambda)/
Theta /θ;小文字(theta)/
\>けい /計;入力ミスか/
a /＋α;見出し不一致(DELETEME)/
accentaigue /アクサンテギュ;aigu{e->}/｀;accent grave/
accentgrave /´;accent aigue/
acount /アカウント;見出し語typo.{acount→account}/
agamamnon /アガメムノン;agam{a->e}mnon/
aischylus /アイスキュロス;aischyl{u->o}s(原綴)またはa{i->e}schylus(英綴)/
aist /奈良先端科学技術大学院大学;{->n}aist/奈良先端;{->n}aist/
almifoil /アルミホイル;al{->u}minium/
almisash /アルミサッシ;al{->u}minium/
altimira /アルタミラ;alt{i->a}mira/
america /メリケン;「メリケン」は"american"/
ameteur /アマチュア;《am{e->a}teur?》/
anketo /アンケート;《enquete? こんな綴りで入れるなら素直にqanke-toqで》/
armacology /アロマコロジー;《ar{->o}macology?》芳香心理学、だそうです/
auther /オーサ;auth{e->o}r/オーサー;auth{e->o}r/
authering /オーサリング;auth{e->o}ring/
babyware /ベビーウェア;{ware->wear}/
beitel /バイト;beit{el->}/
beyer /バイエル;b{e->a}yer/
casualware /カジュアルウェア;{ware->wear}/
challengealbe /チャレンジャブル;challangea{l||b}e/チャレンジブル;challangea{l||b}e/
coentro /コアントロー;cointreau/
cooperategovernance /コーポレートガバナンス;co{ope->rpo}rate/
cup /∩;cup = ∪, cap = ∩/
cupsulehotel /カプセルホテル;c{u->a}psule/
custardcram /カスタードクリーム;cr{->e}am/
cut /カットソー;見出し不一致/
delphinimu /デルフィニウム;delphini{m||u}/
demension /ヂメンジョン;《見出し・候補ともに語としての存在が疑われる。dimension?》/
demigod /デミ;見出し不一致/
deutch /ドイツ;《deut{->s}ch (英語はGermany)》/
disocuntstore /ディスカウントストア;dis{o||c}unt/
docter /博士課程/ドクター;見出し語typo.{docter->doctor}/
dood /演繹オジェクト指向データベース;オ{->ブ}ジェクト/
dupulicate /デュプリケート;《dup{u->}licate?》/
electronic /エレクロニック;《エレク{->ト}ロニック? こいつはいけない》/
endevour /エンデバー;end{e->ea}vour/
enpower /エンパワー;e{n->m}power/
enpowerment /エンパワーメント;e{n->m}power/
fear /フェア;fair|フィア/
flipflop /フリップロップ;《フリップ「フ」ロップ?》/
formalware /フォーマルウェア;{ware->wear}/
fullbrouser /フルブラウザ;bro{u->w}ser/
geomtory /ジオメトリ;《geom{to->et}ry?》/
guatamala /グアテマラ;guat{a->e}mala/
guba /グァバ;gu{b->av}a/グアバ;gu{b->av}a/
h2o /酸素;H2Oは水。酸素はO2/
hie /境界積分方程式;{h->b}ie/
him /境界積分法;{h->b}im/
https /HTTPサーバ;考えにくい略語(http secure)/
hurdyguady /ハーディガーディ;hurdy-gu{a->r}dy/
inkcartrige /インクカートリッジ;cartri{->d}ge/
iosome /アイソメ;i{o->}some(tric)/
johannesburg /ヨハネスブルク(jnb);見出し不一致/
lazerprinter /レーザープリンタ;la{z->s}er/レーザープリンター;la{z->s}er/レーザプリンタ;la{z->s}er/
leaison /リエゾン;《仏語のl{e->i}aison?》/
lichatelier /ルシャトリエ;{Li->Le} Chatelier/
maharanobis /マハラノビス;《(統計学者の) maha{r->l}anobis?》比較的低頻度の人名なのでこちらは消します/
meg /メガ;meg{->a}/
metrics /メリックス;メトリクスもしくはメトリックス/
minus /―;《dash》ない方がいいかな/
mothreboard /マザーボード;《moth{r||e}board》/
motrola /Ｍｏｔｏｒｏｌａ;見出し不一致/
mr2 /ＭＲ;見出し不一致/
netbsd /netBSD;{n->N}etBSD/
nonalchohol /ノンアルコール;nonalc{h->}ohol/
object /オブジェト;オブジェ{->ク}ト/
offcon /オフコン;co{n->m}, maybe/
omega /Ω;大文字(Omega)/
onomatopoee /オノマトペ;onomatop{o->}ee/
oo /オジェクト指向;オ{->ブ}ジェクト/
oop /オジェクト指向プログラミング;オ{->ブ}ジェクト/
orignial /オリジナル;《orig{n||i}al》/
oscilo /オシロ;《osci*ll*oscopeの略語としては不適切か?》/
ostraightperm /ストレートパーマ;{o->}straight/
ostraightperma /ストレートパーマ;{o->}straight/
phi /ψ;phi = φ, psi = ψ/Φ;大文字(Phi)/
pi /Π;大文字(Pi)/
ppm /PPM(Peater Paul and Mary);Pe{a->}ter/
progamming /プログラミング;《prog{->r}amming》/
protocal /プロトコル;《protoc{a->o}l? 器用な間違え方だなあ…》/
psersonal /パーソナル;《p{s->}ersonal? タイプミスでしょう》/
pshchotherapy /サイコセラピー;ps{h->y}cho/
que /キュー;《que{->ue}?》仏語の「ク」、西語の「ケ」と差し替えます/
remaster /リマスタリング;見出し不一致/
richo /リコー;《ric{o||h}? これはありがちなタイプミス》/
rockrigde /ロックリッジ;《rockri{g||d}e?》/
rollplay /ロールプレイ;rol{l->e}/
rollplaying /ロールプレイング;rol{l->e}/
rollplayinggame /ロールプレイングゲーム;rol{l->e}/
rom /リードオンリ;《「メモリ」まで含めるか、見出しをroにするか?》誤登録と見ましょう/
royality /ローヤリティ;見出し語typo. {royality->royalty}/
sankus /サンクス;(コンビニ) s{a->u}nkus/
scheduler /スケジュ-ラ;長音がhyphen/
seqencer /シーケンサー;《seq{->u}encer》qの後のuを忘れるミスは少ない。と思う。/
sigma /Σ;大文字(Sigma)/
softlanding /ハードランディング;見出し不一致/
spectrum /スペクトラム`;{`->}/スぺクトラム;ス{ぺ->ペ}クトラム (ひらがな混入)/
springer /シュリンガー・フェアラーク;《見出しとの対応関係不明》/
srijayewardenepurakotte /スリジャヤワルダナプラコッテ;Jay{e->a}wardenepura (広辞苑第五版の誤植?)/
tailoerd /テーラード;tailo{e||r}d/
throughtput /スループット;《through{t->}put?》/
tonercartrige /トナーカートリッジ;cartri{->d}ge/
trainingware /トレーニングウェア;{ware->wear}/
trasport /トランスポート;tra{->n}sport/
trivial /トライバル;トリビアル/
turnstyle /ターンスタイル;turnst{y->i}le/├;turnst{y->i}le/┣;turnst{y->i}le/
v /計画図;見出し不一致、連想にもならず/
virtualrealty /バーチャルリアリティ;real{->i}ty/
weakning /水増し;《weak{->e}ning (かつedict向き英和ペア)》/
z /(concat \"\057MOVE ハイロック\");対応関係不明/
zigsaw /ジグソーパズル;見出し語typo. {z->j}igsaw/
≠ /(concat "=057");入力ミスか/
あ /こんちゃです;対応関係不明/(concat \"\057MOVE ハイロック\");対応関係不明/ありがとう;おいた?/こんにちは/
あいまい /愛昧;曖昧/
あうん /呵吽;{呵->阿}/
あお /靜;パーツ入力。L辞書としては誤登録と判断/
あかうんと /アカウント名;見出し不一致/
あくどい /悪どい;正しくない表記。「あく」は「灰汁」/
あごかんせつ /顎関節;見出し語typo。「がくかんせつ」/
あごかんせつしょう /顎関節症;見出し語typo。「がくかんせつしょう」/
あごかんせつだっきゅう /顎関節脱臼;見出し語typo。「がくかんせつだっきゅう」/
あさがや /阿佐々谷;{々->ヶ}/
あさひがおか /朝日々丘;{々->ヶ}/
あし /躄;パーツ入力。L辞書としては誤登録と判断/蹙;パーツ入力。L辞書としては誤登録と判断/跫;パーツ入力。L辞書としては誤登録と判断/蹇;パーツ入力。L辞書としては誤登録と判断/
あだたらこうげん /安達良高原;《安達「太」良高原?》,goo 1件/
あっとう /圧到;《圧「倒」?》,goo 97件/
あっとうてき /圧到的;《圧「倒」的?》,goo 56件/
あつかん /熱澗;熱{澗->燗}/
あどがわ /安雲川;{雲->曇}のtypo/
あらず /韭;「あらず」の読み・意味はない。パーツ入力?(「にら」)/齏;「あらず」の読み・意味はない。パーツ入力?(「なます」)/韲;「あらず」の読み・意味はない。パーツ入力?(「なます」)/韮;「あらず」の読み・意味はない。パーツ入力?(「にら」)/
あり /━╋━　　┃　┃　　　　　┏╋╋┓　┃　┃　　　　　┗╋┛┛　　　┛;入力ミス/
あれ /粗れ;<pubdic+> {粗->荒}れ?/
あんぜんせんげん /安全宜言;{宜->宣}言/
あんちょくか /安直過;《あんちょくすぎる?》誤読か、未知の言葉か?/
い /誰か無視しないで言ってる事見えるままキャラ消す方法教えて;入力ミス/
いおう /硫/
いかないで /ｎ;おいた?/
いかん /遺感;誤った表記,広辞苑第五版,大辞林第二版,大辞泉には無い/
いがく /医学部;見出し語typo/
いがらぎけんかつたし /茨城県勝田市;見出し語typo. い{が->ば}らぎけんかつたし/
いきぼどけ /生き仏;(DELETEME)いきぼ{ど->と}け/
いくじきゅうしょくせいど /育児求職制度;{求職->休職}/
いけなかげんた /池中源太;池中{源->玄}太/
いけぶくろほんせん /池袋線本線;見出し語typo/
いさん /違産;{違->遺}/
いさんぶんかつ /違産分割;{違->遺}/
いしそつう /意志疎通;{志->思}?/
いしはくじゃく /意思薄弱;《意「志」薄弱?》,goo 187件/
いしゅ /射手;《「いて」と「しゃしゅ」の合の子?》/
いしょけんめい /一所懸命;見出し語typo/
いたで /傷手;《「痛」手?》,goo 233件/
いちはらん /一波乱;《ひとはらん》/
いちまつ /一沫;誤った表記,広辞苑第五版,大辞林第二版,大辞泉には無い/
いっこ /#1個;見出し語typo/
いっしょうけんめい /一所懸命;見出し語typo/
いっせんきゅう /一戦級;《一「線」級?》,goo 183件/
いっぽうこう /一方行/
いつか /不知;《対応関係不知》/
いつちょうら /一張羅/
いつのまにか /何時の間に;見出し不一致/いつの間に;見出し不一致/
いとへん /綱;部首入力。L辞書としては誤登録と判断/
いなずま /稲光;{光->妻}/
いぬどし /戊年;<pubdic+> {戊->戌}年/
いぱっんじょうせい /一般情勢/
いみふごう /意味符合;《符「号」?》,goo 3件/
いもずる /芋蔓;見出し語typo,{ずる->づる}/
いらいｓ /依頼;全角英数(サ変は登録しない？)/
いりぐに /入口;見出し語typo/
いりゅうひん /慰留品;{慰->遺}留品/
いわかん /異和感;{異->違}/
いんせん /院宣;見出し語typo,いんぜん/
う /あああああああ;おいた/
うちゅうてい /宇宙挺;宇宙{挺->艇}かな/
うちゅうれき /宇宙歴;《(SFに頻出のコヨミなら) 宇宙「暦」?》,goo 578件/
うつよう /鬱陶;見出し語typo/
うぷしろん /υupsilon;；抜け/
うよきょくせつ /迂余曲折;{迂->紆}/
うらばんだいねこま /裏磐梯猫摩;{摩->魔}/
うり /壷;パーツ入力。L辞書としては誤登録と判断/壺;パーツ入力。L辞書としては誤登録と判断/瓣;パーツ入力。L辞書としては誤登録と判断/瓠;パーツ入力。L辞書としては誤登録と判断/
うりわた /売り渡;見出し語が「うりわたs」となるべき/
うわごと /謔言;譫のtypo/
うんどんりょう /運動量;見出し語typo/
えいでんいでまちやなぎえき /叡電出町柳駅;{い->}でまちやなぎ/
えいべつてき /性別的;「せいべつてき」のtypo?/
えいようえいが /栄耀栄画;{画->華}/
えいわじてん /英和辞書;見出し語typo/
えんそうちゅうどく /煙草中毒/
おうき /王妃;見出し語typo/
おうさか /大坂;見出し語typo/
おうたい /応待;誤った表記,広辞苑第五版,大辞林第二版,大辞泉には無い/
おうだんほどう /横断舗道;{舗->歩}道/
おうとう /大塔;《おおとう？》 あるいは「だいとう」か。/
おうな /翁;《「翁」はオウナ(ばあさん)でなくオキナ(じいさん)では?》/
おうぼたすう /応募他数;《応募「多」数?》,goo 0件/
おおえん /応援;お{お->う}えん/
おおおかやまけいゆう /大岡山駅経由;見出し語typo/
おおがたけいさんき /大形計算機;{形->型}/
おおがわた /大河原;見出し語typo/
おおさかおおしょう /大阪王将;お{お->う}しょう/
おおだんえん /大団円;だいだんえん/
おおにんずう /多人数;{多->大}/
おおばんぶるまい /大番振舞い;大{番->盤}/
おおまめうだ /大豆生田;おおま{め->みゅ}うだ/
おがたけん /緒方拳;人名,{方->形}/
おきなわこくぜいきょく /沖縄国税事務所;見出し不一致(DELETEME)/
おきまり /お決;見出し不一致(DELETEME)/
おぎのめ /萩目;荻typo/萩野目;荻typo/
おくめん /憶面;《「臆」面?》,goo 0件/
おことぎ /男気;おとこぎ(DELETEME)/侠気;おとこぎ(DELETEME)/
おさない /小内山;小山内/
おしか /牝鹿;牡のtypo/
おじか /牝鹿;牡のtypo/
おたずねもの /お尋ね者※vs「お訊ね物」;入力ミス/
おたまやした /御霊屋下;{御->}/
おはらい /お赦い;《お「祓」い?》この字は「ゆる-す」,goo 3件/
おぷてぃまいざ /オブティマイザ;カタカナ変換,オ{ブ->プ}/
おもてうらいったい /表裏一体;《ひょうり》/
おやふこう /親不幸;{幸→孝}/
おわい /浄穢;《「汚」穢? じょうえ?》,goo 163件/
おんせつ /応接;見出し語typo/
おんなへん /媚;部首入力。L辞書としては誤登録と判断/
おんのじ /恩の字;{恩->御}/
か /ケ;{ケ->ヶ}《qkeqと入力しましょう》/仕まらめ;入力ミス?/
かいうんしょう /海軍省;見出し語typo/
かいけつほう /解決方;《解決「法」?》,goo 1570件/
かいこうしゃ /階行社;(旧陸軍の) {階->偕}行社/
かいこく /悔告;<pubdic+> {悔->戒}告?/
かいこしゅみ /回顧趣味;誤りやすい単語/
かいさいようもう /開催要綱;よう{も->こ}う/
かいし /壊死;《えし?》/
かいしゃこうせいほう /会社更正法;{正->生}/
かいせいしゃ /階成社;typo,《(出版社の)「偕」成社?》/
かいせきしゅほう /解析しゅほう;候補typo/
かいそうしゃ /改宗者;《かい「しゅう」しゃ?》,goo 751件/
かいちゅう /壊中;{壊->懐}中/
かいはつしゃむきけ /開発者向け;《見出し誤り》む{き->}け/
かいふくそし /回復措置;見出し語間違い,かいふくそ{し->ち}/
かえうた /替へ歌;《見出し不一致(旧仮名→現代仮名)》,goo 9件/
かくか /格下;《かくした?》/
かくしゅぼば /名種牡馬;{名->各}typo/
かくしん /確心;確{心->信} 誤った表記,広辞苑第五版,大辞林第二版,大辞泉には無い/
かくねんりょう /核燃量;《核燃「料」?》,goo 5件/
かくまる /核マル;{核->革}/
かくりつへんどう /確立変動;{立->率}/
かこい /十六;《対応関係不明》/
かこん /過恨;{恨->根}/
かさく /企策;「企」の字に「か」という音はない/
かさした /傘下;見出し語間違い,さんか/
かさしただんたい /傘下団体;見出し語間違い,さんかだんたい/
かじいいもとじろう /梶井基次郎;見出し語typo。「かじ{い->}いもとじろう」/
かじや /鍛治屋;冶のtypo/
かせい /苟性;{苟->苛}/
かたみ /形身;形見のtypo/肩見;肩身のtypo/
かたん /加胆;加担の間違いか?/
かだ /伽佗;《(仏教用語の)伽「陀」?》,goo 1件/
かだい /荷台;《にだい?》/
かちがいねん /価値観念;見出し語間違い,かち{がい->かん}ねん/
かちく /家蓄;《家「畜」?》,goo 66件/
かちょう /掛長;《かかりちょう?》/
かっせいか /活生化;{生->性}/
かっちゅう /甲胄;《甲「冑」 (ほとんど見分けが付かないが…「胄」はカブト、「冑」は子孫)》,goo 688件/
かつぎひこうじょう /厚木飛行場;見出し語typo/
かとくせい /可読性;見出し語typo/
かとべ /門部;か{と->ど}べ。DELETEME/
かのう /納;《一字でこうは読めないのでは?》/
かのうせいだい /可能正大;《可能「性」大の可能性大?》,goo 11件/
かばん /花盤状;見出し語typo/
かひ /瑕疵;見出し語typo/
かふん /花紛;{紛->粉}/
かぶしきいてん /株式交換;見出し不一致(DELETEME)/
かべ /璧;たま/
かます /鰤;《これはブリ(かますは魚偏に「師」の傍)》/
かもつおきば /荷物置場;見出し語間違い,{か->に}もつおきば/
かもつごと /荷物毎;見出し語間違い,{か->に}もつごと/
かもつしゃ /荷物車;{か->に}もつ/
かもつせいり /荷物整理;見出し語間違い,{か->に}もつせいり/
かもつでんしゃ /荷物電車;{荷->貨}物/
かもつゆそう /荷物輸送/
かや /蚊帳の外;見出し不一致（フォームのバグ?）/
かやなま /金山;見出し語typo/
からすまるごじょう /烏丸五条/
からすまるななじょう /烏丸七条/
かりだな /仮柵;{柵->棚}/
かりゅうかい /花柳街;《花柳「界」orかりゅう「が」い?》,goo 121件/
かれら /彼達;《彼「等」? かれたち?》,goo 1140件/
かわいでしょぼう /河出書房;かわ{い->}で/
かわちおんせん /川治温泉;見出し語間違い,かわ{ち->じ}おんせん/
かわりばな /代わり;(DELETEME)/
かんがい /感概;感{概->慨}. 広辞苑第五版,大辞林第二版,大辞泉には無い/
かんしきこうほう /湿式工法;見出し不一致(DELETEME)/
かんしょく /感蝕;{蝕->触}/
かんそうきょく /間想曲;《間「奏」曲??》,goo 6件/
かんにん /勘忍;{勘->堪} 広辞苑第五版には無い/
かんへんちょう /可変長;見出し語typo/
かんぺき /完壁;誤った表記,広辞苑第五版,大辞林第二版,大辞泉には無い。商品名?/
かんれき /還歴;誤字,広辞苑第五版,大辞林第二版,大辞泉には無い/
かんんけつへん /完結編;見出し語typo/
が /茅;芽/
がいきょう /外匡;{匡->筐}/
がいくせいか /学生課;見出し語typo/
がいこくじんとうろくしょ /外国人登録証;見出し語typo/
がいこくじんろてんしょう /外国人露店商;露天商/
がいしょうきゅう /閣僚級;入力ミス/次官級;入力ミス/
がいねんきき /外燃機関;見出し語間違い,がいねんき{き->かん}/
がかい /瓦壊;瓦{壊->解}/
がくえんがわ /学園際;見出し語typo/
がくせいか /学生掛;《学生「課」orがくせいがかり》,goo 361件/
がくていち /確定地;{が->か}くていち/
がくへん /咢片;《(花の)「萼」片? (「咢」は驚くこと)》,goo 22件/
がぞうしょり /画像処;見出し語typo/
がちょう /画帖;《が「じょ」う?》/
がつ#にち /月#日;#3が#になっている/
がんきょう /元凶;《「げ」んきょう?》/
がんこもの /巌固者;《「頑」固者??》,goo 2件/
がんりゅうじま /厳流島;《「巌」流島?》,goo 353件/
がんりゅうじまけっせん /厳流島決戦;《(武蔵vs小次郎の)「巌」流島?》,goo 12件/
きかいしんこうかいかん /機会振興会館/機械振興会舘/
きがい /気慨;誤った表記,広辞苑第五版,大辞林第二版,大辞泉には無い/
ききごごち /聞き心地;見出し語typo/
きぎょうねんかん /企業年間;(DELETEME)企業{年間->年鑑}/
きこうし /貴公士;《貴公「子」?》,goo 22件/
きしゃ /気車;{気->汽}車?/
きしょうえせせい /気象衛星;見出し語間違い/
きしょうせいせい /気象衛星;見出し語間違い/
きじゅつし /奇術子;《(magician)奇術「師」?》,goo 0件/
きじょうていし /騎上停止;《(競馬の)騎「乗」停止?》,goo 0件/
きすう /寄数;《「奇」数?》,goo 8件/
きそじじつ /基礎事実;《「起訴」事実のこと?》,goo 184件/
きそたに、きそだに /木曽谷;見出し語typo/
きたむたやま /北村山;見出し語typo/
きちょう /貴族;《対応関係不明》/
きつりつ /吃立;《「屹」立? 「吃」は「どもる」》,goo 23件/
きづち /木鎚;{鎚->槌}/
きでりょく /起電力;見出し語typo/
きとう /祈梼;祈{梼->祷}/
きとうりき /貴闘力;{き->たか}とうりき/
きのめ /木の茅;{茅->芽}/
きばんじょう /碁盤状;《「基」盤状? 「ご」ばんじょう?》,goo 290件/
きへん /櫻;部首入力。L辞書としては誤登録と判断/杞;部首入力。L辞書としては誤登録と判断/桾;部首入力。L辞書としては誤登録と判断/
きぼう /きぼう;変換しないペア（フォームのバグ?）/
きもい /キモ;見出し不一致/
きゃっしゅふろーけいさんしょ /キャシュフロー計算書;キャ{->ッ}シュ/
きゅうかいついほう /球会追放;《たぶん「球界」の間違い》,goo 1件/
きゅうかいていぐんかん /旧海底軍艦;《何が旧？》,goo 1件/
きゅうかく /胸膈;き{ゅ->ょ}う/
きゅうがたきゃくしゃ /旧形客車;《旧「型」?》,goo 127件/
きゅうがたでんしゃ /旧形電車;《旧「型」?》,goo 70件/
きゅうきょ /急拠;急{拠->遽}/
きゅうけつき /救血鬼;《「吸」血鬼? :)》,goo 0件/
きゅうそう /弓奏楽器;見出し不一致(DELETEME)/
きゅうつい /胸椎;見出し語typo/
きゅうふ /休譜;《休「符」? 「旧」譜?》,goo 18件/
きゅうめいかん /救命艇;見出し語typo/
きゆうきょく /喜遊曲;(DELETEME){喜->嬉}遊曲/
きょうかいしほう /教会旋法/
きょうじゅ /亨受;{受->享}/
きょうじゅかた /教授方;《「きょうじゅがた」の誤り？》でしょう。「〜方」もキリがないので修正せず削除。goo 619件/
きょうせい /陜西;せんせい({陝->陜}西)/
きょうせいしょう /陜西省;せんせいしょう({陝->陜}西省)/
きょうたい /匡体;{匡->筐}体/筺体;{筺->筐}体/矯態;{矯->嬌}態/
きょうたいじっそうぎじゅつ /匡体実装技術;{筺->筐}体/
きょうねん /亨年;《「享」年? (「享」は受ける・授かる、「亨」は通る)》,goo 125件/
きょうみほんい /興味本意;{意->位}/
きょうわんてい /協和音程;見出し語間違い,きょうわ{->お}んてい/
きょえんばん /共演盤;見出し語typo/
きょくげんぶとう /極限舞踊;踏typo/
きょくざいか /極在化;《(localization)「局」在化?》,goo 8件/
きょくしょ /局所座標系;見出し語typo/
きょけつ /虚血心筋;見出し不一致/
きょしょ /拠所;{拠->居}/
きょしんけい /共振系;見出し語typo/
きょそ /挙惜/
きりとしお /切通し;と{しお->おし}/
きんきゅうひなん /緊急非難;《事故にあったらまず相手をせめよう》「緊急避難」の誤りか。/
きんこう />近郊;">"の位置が不適切/
きんぞく /勤属;{属->続}/
きんだいちこうすけ /金田一耕介;{介->助}/
きんにくしょうじょたい /筋肉少女隊;{隊->帯}/
きんぺん />近辺;">"の位置が不適切/
ぎいんないかくせい /議員内閣制;《たぶん「議院」の間違い》危険なタイプのtypo/
ぎきょうしん /義狭心;{狭→侠}/
ぎこう /技功;《技「巧」?》,goo 56件/
ぎじゅく /羲塾;《「義」塾? (全く別の字)》,goo 6件/
ぎせいしゃ /儀牲者;{儀->犠}/
ぎゃくてんしょうり /逆点勝利;《「逆転勝利」のtypo?》ですね。goo 22件/
ぎょうぎ /行義;《行「儀」??》,goo 676件/
ぎょうせいざい /行政罰;見出し語typo/
ぎょうにんべん /彷;部首入力。L辞書としては誤登録と判断/徨;部首入力。L辞書としては誤登録と判断/
ぎょきょう /魚協;《「漁」協？》,goo 251件/
ぎりしゃせいきょう /ギリシア正教;見出し不一致/
ぎんか /銀貸;《銀「貨」??》,goo 50件/
く /實;「実」の旧字/
くぉりてぃ /クオリティ;<pubdic+> ク{オ->ォ}リティ/
くさり /銷;{銷->鎖}/
くし /釧;くしろ/
くだ /菅;{菅->管}/
くだら /百斉;《(朝鮮の)百「済」??》,goo 51件/
くみあいいいんしょう /組合員証;見出し語typo/
くろいろ /黒色腫;見出し語typo/
くん /董;薫/
くんしゅ /君手;{手->主}/暈酒;{暈->葷}/
くんせい /董製;{薫->董}/
けーじ /ケ−ジ;<pubdic+> ケ{−->ー}ジ (マイナス)/
けいい /慶弔;見出し語typo/
けいおんがく /軽音楽部;見出し語typo/
けいけつびょう /壊血病;見出し語typo/
けいさつび /警察曰;見出し語typo/
けいさんかんむり /е;文字化け(DELETEME)/
けいさんきかいろ /計算機回路工学;見出し語typo/
けいさんりょくがく /計算力学;見出し語間違い,けいさん{りょく->りき}がく/
けいしょうりゃく /敬省略;《敬「称」略?》,goo 1320件/
けいじばん /掲示版;{版->板}/
けいぶんしゃ /勁分社;《(出版社の)勁「文」社?》,goo 11件/
けいゆう />経由;">"の位置が不適切/
けいりか /経理掛;《経理「課」orけいり「がかり」》,goo 225件/
けぎらい /気嫌い;<pubdic+> {気->毛}嫌い/
けしん /仮身;見出し語間違い,「{け->か}しん」(BTRON のファイルシステム上の概念)が正しい。/
けまりうた /手毬歌;見出し語typo/
けんきゅじょ /研究所;見出し語typo/
けんせつひよう /建設費;見出し語typo/
けんそう /喧躁;<pubdic+> 喧{躁->噪}/
けんとうちがい /検討違い;《「見当」違い?》,goo 860件/
けんやく /検約;typo,《「倹」約》/
げしかく /原子核;見出し語typo/
げんがくしじゅうそう /弦楽四重奏曲;見出し語typo/
げんじょうかいふく /現状回復;{現->原}状回復/
げんじょうほうこく /現況報告;見出し語typo/
げんすい /元師;帥のtypo/
げんだいおんがくし /現代音楽調;見出し語typo/
げんだいごやく /現代誤訳;《現代「語」訳? 造語?》,goo 30件/
げんどうりょく /源動力;《「原」動力?》,goo 159件/
げんばしどうぶ /現場指揮部;見出し語typo/
こあら /伊熊描/
こう /横/
こうえねるぎ /高エネルギー;見出し語typo/
こうかくきどうたい /甲殻機動隊;士郎正宗のコミック『攻殻機動隊』のtypo/
こうきゅうごびゅう /高級語彙;見出し語typo/
こうぎ /講議;誤字,広辞苑第五版,大辞林第二版,大辞泉には無い/
こうぎとう /講義搭/
こうこくばいたい /公告媒体;《「広」告媒体? (ありえないとまでは言えないが)》,goo 32件/
こうしゃ /公社化;入力ミス/
こうしゃく /候爵;{候->侯}/
こうせい /康正;見出し語typo,こうしょう/
こうそうかいだん /構想段階;見出し語間違い,こうそう{かいだん->だんかい}/
こうぞくきょり /後続距離;《「航」続距離?》,goo 120件/
こうどくりょう /講読量;《購読料??》,goo 4件/講読料;《「購」読料? (講読の対価は授業料?)》,goo 348件/
こうはく /赤白;見出し語typo/
こうほ /侯補;{侯->候}補/
こうほせつ /侯補節;{侯->候}補/
こうらいがわ /高麗川;見出し語typo/
こうりざとう /氷砂糖;《こおり》…誤読入りの複合語はキリがないので残さない/
こうりみず /氷水;《こおり》…誤読入りの複合語はキリがないので残さない/
こうれしゃふくし /高齢者福祉;見出し語typo/
こかじ /小鍛治;{治->冶}/
こくえいぎぎょう /国営企業;{ぎ->き}ぎょう/
こくさいきょうぎょう /国際興業;見出し語間違い/
こくさいこうぎょう /国際興業/
こくさいぶんかいかん /国際文化会館;見出し語typo/
こくようせき /黒燿石;{燿->曜}/
こけつ /纐纈;《(染物の)こ「う」けつ??》/
こころがわり /心変;(DELETEME)/
こじ /弧児;《「孤」児?》,goo 49件/
こぞう /小憎;{憎->僧}/
こつそしょうしょう /骨粗鬚症;鬆のtypo/
こていそうばせい /固定相場性;制/
こな /紛;粉/
こなごな /紛々;{紛->粉}/
こぶし /舉;《挙!=拳》/擧;《挙!=拳》/
こゆうめい /個有名;《「固」有名?》,goo 46件/
ころもがわ /頃川;《実在が疑われる。衣川?》,goo 364件/
こんせんもよう /混線模様;《混「戦」模様のtypoか》,goo 82件/
こんぴらづけ /今平積;見出し語typo/
ごいちごじけん /五;自明/
ごいっしょ /脚一緒;{脚->御}/
ごうげつ /法月;見出し語typo/
ごうし /郷試;{ご->きょ}うし(DELETEME)/
ごうじょうっぱり /強情っ張り;(DELETEME)ごうじょ{う->}っぱり/
ごうせい /豪盛;{盛->勢}/
ごうせいかんみりょう /合成甘味量;{量->料}/
ごうりしゅぎてき /公理主義的;{公->合}理 or {ご->こ}うり/
ごかつやく /後活躍;{後->ご}/
ごきょうさ /御教唆;「御教唆下さい」は「御教示下さい」の誤り/
ごきょうみお /御興味;{興->興}味 見出し語typo/
ごきょうりょく /御強力;{強->協}/
ごさんじゅうじけん /五;自明/
ござ /茣蓆;{蓆->蓙}/
ごしうんどう /五;自明/
ごしぶんかかくめい /五;自明/
ごしゅっせい /御出席;見出し語typo/
ごしょく /誤殖;{殖->植}/
ごじせい /ご時勢;{勢->世},このご時世/御時勢;{勢->世},この御時世/
ごたんばせんぞい /御殿場線沿;見出し語typo/
ごたんばほうめん /御殿場方面;見出し語typo/
ごどく /語読;{語->誤}/
ごようしゃ /御容謝;謝->赦/
ごんごどうだん /言語同断;{同->道}断/
さい /差位;差{位->異}/
さいか /載荷;《「つみに」、あるいは「載貨」との混同か?》/
さいかいこうちゃく /再下位降着;最下位のtypoとしても頻度低/
さいこうねぶつ /最高値物;《google0hit,読みが怪しい》,goo 0件/
さいさくきじ /製作記事;見出し語typo/
さいしょうげん /最少限;最少<->最多、最小<->最大/
さいしょうげんど /最少限度;最少<->最多、最小<->最大/
さいしょうじじょうごさ /最少二乗誤差;{少→小}/
さいしょうせっていち /最少設定値;最少<->最多、最小<->最大/
さいしょうたんい /最少単位;最少<->最多、最小<->最大/
さいしんえい /再新鋭;{再->最}/
さいじょうよう /最重要;見出し語typo/
さいてい /最底;《最「低」?》,goo 311件/
さいていしゃ /査定者;見出し語typo/
さいてき /最的;《最「適」?》,goo 197件/
さいてげん /最低限;見出し語typo/
さいばんさいはつ /再版再発;見出し語間違い,さい{ばん->はん}さいはつ/
さいぼう /細砲;{砲->胞}/
さいぼうこん /細胞塊;見出し語typo/
さいぼうぶんれつ /細砲分裂;{砲->胞}/
さいもん /紫門;《「柴」門? 「し」もん?》,goo 812件/
さうさぶ /操作部;見出し語typo/
さがみ /相摸;{摸→模}/
さつえい /撮映;《撮「影」?》,goo 247件/
さつえいかい /撮映会;《撮「影」会?》,goo 7件/
さつようえいきゃくほん /撮影用脚本;見出し語typo/
さむらい /壻;パーツ入力か、単なる誤読?(「むこ」)/
さらい /復讐;復{讐->習}/
さらまんだ /沙羅蔓蛇;《(昔のゲーム)沙羅「曼」蛇?》,goo 77件/
さん /蚕儚/
さんいちごじけん /三;自明/
さんいちどくりつうんどう /三;表記の不一致/
さんきんこうたい /参勤交替;《参勤交「代」?》,goo 225件/
さんごくしかんけい /三国史関係;三国{史->志}/
さんごくしじだい /三国史時代;三国{史->志}/
さんさく /散索;《散「策」? (「策」は杖、「索」は縄)》,goo 145件/
さんすい /撤水;{撤->撒}水/
さんてんせっと /点セット;(DELETEME)/
さんはんきかん /三半器官;{器->規},三半規管のtypo/
さんまん /散慢;散{慢->漫}/
さんみいったい /三身一体;{身->位}/
さんりゅうてつがくしゃ /二流哲学者;三typo/
ざいか /罰科;罪のtypo/
ざいげん /罪滅;ざいめつ/
ざいじゅう />在住;">"の位置が不適切/
ざんげ /慚悔;《「懺」悔? ざん「かい」?》,goo 25件/
ざんぞう /残象;《残「像」?》,goo 32件/
ざんまい /三味;昧のtypo/
ざんりゅういりゅうみん /在留居留民;見出し語typo/
ざんりゅうきょりゅうみん /在留居留民;見出し語typo,ざ{ん->い}/
し /柴;《音読みは「さい」「ぜ」。「し」とは読まないはず。(「紫」との混同？)》 ditto./
しい /資意;{資->恣}/
しいちろくじけん /四;自明/
しいてき /資意的;《「恣」意的?》,goo 9件/
しお /潮田;見出し語typo,しお{->た}/
しぎョう /執行;見出し語にカタカナ/
しこう /伺侯/
しこうかてい /思考仮定;《思考「過程」?》,goo 5件/
しさ /指唆;《示唆》,goo 18件/
しせかいこうきょうきょく /新世界交響曲;見出し語typo,し{->ん}せかい/
しつじつごうけん /質実剛堅;{堅->健}/
しつれいせんばん /失礼千番;失礼千{番->万}/
していしゅつりょくそうし /指定出力装置;見出し語typo,そう{し->ち}/
していせき /指定席券;見出し語typo,せき{->けん}/
しばしば /屡ゝ;「ゝ」は平仮名繰返し記号/
しばはら /紫原;{紫->柴}/
しままと /島本;見出し語typo,しま{ま->も}と/
しゃけつ /冩血;{冩→瀉}/
しゃにむに /遮二無二に;<pubdic+> 見出し不一致/
しゃふつ /煮拂;広辞苑第五版,大辞林第二版,大辞泉には無い/
しやょくにくかこう /食肉加工;入力ミス/
しやんかごうぶつ /シヤン合物;{->化}合物/
しゅうあけ /週開け;《週「明」け?》,goo 148件/
しゅうい /修理;見出し語typo,しゅう{い->り}/
しゅうかいきどう /周回起動;「周回軌道(衛星)」のtypoか。goo 13件/
しゅうかく /嗅覚;見出し語typo,{し->き}ゅうかく/
しゅうかんけいば /週間競馬;週{間->刊}競馬/
しゅうかんしんちょう /週刊金曜日;見出し語typo,しゅうかんきんようび/
しゅうぎいんせんきょ /衆議員選挙;《衆議「院」選挙?》,goo 163件/
しゅうしふ /終始符/
しゅうじんかんし /衆人監視/
しゅうそくせんげん /終息宜言;宣言/
しゅうにんほうどう /辞任報道/
しゅうふ /呪符;見出し語typo,{しゅう->じゅ}ふ/
しゅうへん />周辺;">"の位置が不適切/
しゅうよう /数;対応関係不明/
しゅくしょう /縮少;{少->小}/
しゅしゅつ /収出;{収->支},見出し語typo,し{ゅ->}しゅつ/
しゅしんこう /出身校;しゅ{->っ}しんこう(DELETEME)/
しゅせつ /取説;《(取扱説明書)「とりせつ」では?》/
しゅだいけいじ /主題提示;見出し語typo,{け->て}いじ/
しゅちょうちゅう /出張中;見出し語typo,しゅ{->っ}ちょうちゅう/
しゅっしん />出身;">"の位置が不適切/
しゅったい /出待;《「でまち」?「出来」??》,goo 82件/
しゅはすうひょうほんか /周波数標本化;見出し語typo,しゅ{->う}はすう/
しゅほうしゃ /首謀者;見出し語typo,しゅ{ほ->ぼ}うしゃ/
しゅりゅうだん /手溜弾/
しょうい /小尉;《少尉?》,goo 316件/
しょうがいちし /障害致死;《傷害？》,goo 131件/
しょうがっかんぎょうしょ /小学館業書;小学館{業->叢}書/
しょうけい /憧景/
しょうこうぐん /症侯群;広辞苑第五版,大辞林第二版,大辞泉には無い/
しょうこり /性凝り;《性「懲」り(-もなく)?》,goo 48件/
しょうしゅうだん /少集団;{少->小}集団/
しょうじゅまんが /少女漫画;見出し語typo,しょうじ{ゅ->ょ}/
しょうすういけん /小数意見;《「少」数意見》,goo 168件/
しょうすうしゃ /小数者;《0.3人? 「少」数者》,goo 82件/
しょうすうじれい /小数事例;{小->少}数/
しょうすうせいとう /小数政党;《0.5議席？ (「少数政党」)》,goo 18件/
しょうすうてんすう /少数点数;《(浮動-,固定-)「小」数点数?》,goo 143件/
しょうすうは /小数派;{小->少}/
しょうすうみんぞく /小数民族;{小->少}/
しょうたい /紹待;広辞苑第五版,大辞林第二版,大辞泉には無い/
しょうたいじょう /紹待状;広辞苑第五版には無い/
しょうとくてき /生得的/
しょうどく /抄読会;見出し語typo,しょうどく{->かい}/
しょうにんずう /小人数;{小->少}/
しょうはいきりょう /少排気量;《「小」排気量?》,goo 65件/
しょうひょうとうりょくきょく /商標登録局;見出し語typo,とう{りょ->ろ}く/
しょうひりょう /消費料;《消費「量」?》,goo 193件/
しょうほうじ /正法池;《人名としても『正法「地」』では?》,goo 1件/
しょうりょうせいさん /小量生産;《「少」量生産?》,goo 372件/
しょうりんじ /小林寺;{小->少}林寺/
しょかん北うじん /所管法人;見出しに漢字混入/
しょきばらい /暑気赦い;《暑気[払祓]い?(この字は「ゆる-す」)》,goo 2件/
しょぎょうむじょう /諸行無情;無{情->常}/
しょくあい /食鹽;見出し語typo,しょく{あい->えん}/
しょくひんせんぶんひょう /食品成分表;(DELETEME)せ{ん->い}ぶん/
しょくぶつせいたんばくしつ /植物性蛋白質;たん{ば->ぱ}く/
しょくりょうひんうりば /食糧品売場;《(スーパーなどの)食「料」品売場?》,goo 6件/
しょけい /書経;《(四書五経の)しょきょう?》/
しょためん /初対面;見出し語typo,しょた{->い}めん/
しょとくほそくりつ /所得補足率;{補足→捕捉}/
しよう /葉姿;見出し不一致/
しようかいふく /信用回復;見出し語間違い,し{->ん}ようかいふく/
しんかん /震憾;{憾->撼}/
しんがいかくめい /辛劾革命;{劾->亥}/
しんがくぎほう /信学技法;<pubdic+> 信学技{法->報}?/
しんきじく /新基軸;{基->機}/
しんぎ /真疑;広辞苑第五版,大辞林第二版,大辞泉には無い/
しんこく /深酷;広辞苑第五版,大辞林第二版,大辞泉には無い/
しんこくざい /申告罪;{申->親}/
しんごうにゅうりょくじょうたい /記号入力状態;見出し語typo,{しん->き}ごう/
しんしつ /進出;見出し語typo,しんし{->ゅ}つ/
しんしんそうしつ /心身喪失;《心「神」喪失?》,goo 768件/
しんすい /侵水;《「浸」水??》,goo 81件/
しんせいばんぐみ /申請番号;見出し語間違い,しんせいばん{ぐみ->ごう}/
しんせつはいし /新設改廃;見出し語間違い,しんせつ{はいし->かいはい}/
しんとうめっきゃく /心頭滅脚;滅{脚->却}/
しんにょう /遞;部首入力。L辞書としては誤登録と判断/
しんねんりょうせい /信念調整;見出し語間違い,しんねん{りょう->ちょう}せい/
しんぱくすう /心泊数;心{泊->拍} 広辞苑第五版には無い/
しんふじえき /新冨士駅;《新「富」士駅?》,goo 2件/
じき /時宜;見出し語typo,じ{き->ぎ}/
じきそうしょう /時期早尚;見出し語間違い,じき{そうしょう->しょうそう}/
じこせいとうか /自己正統化;《自己正「当」化? 全く意味が通じないでもないけど》,goo 28件/
じこそきしか /自己組織化;見出し語typo,そ{き||し}か/
じしんそうしつ /自身喪失;《自信喪失》,goo 401件/
じじこう /自自;入力ミス/
じじょうへいきい /二乗平均;見出し語間違い/
じっそうほう /実装方;《実装「法」か》,goo 154件/
じつも /自模;《「じ」が謎》,goo 309件/
じつもふ /自模符;《さらに謎。ツモ上がりの2符のことだろうけど》,goo 2件/
じどうしゃでんわ /自動者電話;《自動「車」電話》,goo 5件/
じどうせいさんき /自動清算機;typo,自動{清->精}算機/
じひょうじ /字表記;見出し語typo,じひょう{じ->き}/
じびき /辞引;{辞->字}引のtypo/
じふく /自腹;《じばら?》/
じまん /自漫;《自「慢」??》,goo 53件/
じゃこういん /寂光院;見出し語typo,じゃ{->っ}こういん /
じゃっかん /弱干;広辞苑第五版には無い/
じゅうあつかん /重厚感;《重「圧」感? じゅう「こう」かん?》/
じゅういせん /順位戦;見出し語typo,じゅ{う->ん}いせん/
じゅうがつ /十筑;十月のtypo/
じゅうしょとうろくきのう /住所録機能;見出し語typo,じゅうしょ{とう->}ろく/
じゅうそう /重秦;{秦->奏}/
じゅうぞくかのう /充足可能;見出し語間違い/
じゅうたいほうていしき /状態方程式;見出し語typo,じ{ゅ->ょ}うたい/
じゅぎょうは /授業;見出し語typo,じゅぎょう{は->}/
じゅしょうけいけん /授賞経験;《受》,goo 15件/
じゅしょうこうえん /授賞講演;《「受」賞講演? 授ける方は講演しないかな》,goo 69件/
じゅしょうしき /受賞式;《授》,goo 4660件/
じゅぶん /十分;見出し語typo,じゅ{->う}ぶん/
じゅらいほう /従来法;見出し語typo,じゅ{->う}らいほう/
じゅりみち /砂利道;見出し語typo,じ{ゅ->ゃ}りみち/
じゅわき /受話機;受話{機->器}/
じゅんしょ /準処;準{処->拠} 広辞苑第五版,大辞林第二版,大辞泉には無い/
じゅんせいひん /純製品;《純「正」品?》,goo 269件/
じゅんせいりつ /純正率;《(音楽の)純正「律」?》,goo 110件/
じゅんび /順備;《「準」備、か??》,goo 134件/
じゆくうかん /自由空間;見出し語間違い/
じょうけんつきかつりつ /条件付確率;見出し語typo,か{つ->く}りつ/
じょうしゅうや /上洲屋;《(釣具店の)上「州」屋?》,goo 33件/
じょうすいち /浄水地;《浄水「池」?》,goo 23件/
じょうせい /上澄;うわずみ/
じょうほうはっしんげん /情報発進源;《発信》 ditto./
じょじょ /除々;誤った表記,広辞苑第五版,大辞林第二版,大辞泉には無い/
じょほうかがっか /情報科学科;見出し語typo,じょ{->う}ほう/
じんけんひ /人権費;人件費/
じんこうかんみりょう /人工甘味量;甘味{量->料}/
すいしょうはっしん /水晶発信;《水晶発「振」?》,goo 395件/
すいそう /水漕;{漕->槽}/
すいたい /錘体;《(目などにあるcone)「錐」体?》/
すうじゅかっしょ /数十箇所;すうじゅ{かっ->っか}しょ/
すうひゅく /数百;見出し語typo,ひ{ゅ->ゃ}く/
すえおきがた /据置形;《据置「型」？》,goo 191件/
すしょうきゅう /水晶宮;見出し語typo,す{->い}しょう/
すじゅうびょう /数十秒;見出し語間違い,す{->う}じゅうびょう/
すずり /碩;{碩->硯}/
ずいじょう /髄状分裂組織;見出し語typo,す{->う}じゅう/
ずがい /頭骸;{骸->蓋}/
ずがいこつ /頭骸骨;《頭「蓋」骨?》,goo 701件/
せいえきちゅう /性液中;《精液中??》,goo 8件/
せいかいおうざ /世界王座;見出し語間違い,せ{い->}かいおうざ/
せいぎょじかん /制限時間;見出し語typo,せい{ぎょ->げん}/
せいけいひん /整形品;《(プラスチック等の)「成」形品??》,goo 69件/
せいこうしょ /精巧所;《製鋼所??》,goo 3件/
せいさんふどまり /生産歩留り;《ぶどまり？》,goo 43件/
せいしん /政審[略語]政策審議(委員会);DELETEME/
せいしんてきしょうがい /精神的損害;見出し語typo,{しょう->そん}がい/
せいしんてん /精神的;見出し語typo,て{ん->き}/
せいじざひょう /斎次座標;{斎->斉}/
せいじしきんきせいほう /政治資金規制法;規正法/
せいじてきじっせき /政治的業績;{業->実}/
せいとうほうしゃせん /制;自明/
せいは /征覇;{征->制}覇/
せいひんふどまり /製品歩留り;《ぶどまり？》,goo 119件/
せいふさき /請負先;《うけおい？》/
せいふぶもん /政治部門;入力ミス/海外部門;入力ミス/企業部門;入力ミス/
せいめいはんだん /生命判断;《姓名判断のこと?》,goo 205件/
せいれん /清簾;《清「廉」(潔白)? この字は「すだれ」》,goo 33件/
せき /赫;パーツ入力か、単なる誤読?(「かく」)/
せきにんついきゅう /責任追求;《社長になりたい?》「責任追及」のtypoと判断,goo 1470件/
せきにんてんか /責任転化;転{化->嫁}/
せだいこうたい /世代交替;《世代交「代」かな?》wrongかnoregistか迷いますが,goo 1180件/
せっか /叱呵;見出し語typo,{せ->し}っか/
せっちょう /折衝;見出し語typo,せっ{ち->し}ょう/
せっぶく /折伏;見出し語typo,{せっ->しゃく}ぶく/
せつな /殺那;{殺->刹}/
せんいしょう /線維;見出し語typo,せんい{しょう->}/
せんえつ /先鋭;見出し語typo,せんえ{つ->い}/
せんきゅうはく /船中泊;見出し語typo,せん{き->ち}ゅうはく/
せんさく /詮策;詮{策->索}/
せんせいひょう /賛成票;見出し語typo,{せ->さ}んせいひょう/
せんせんじゅつ /占星術;見出し語typo,せんせ{ん->い}じゅつ/
せんたくかもく /選択課目;《選択「科」目?》,goo 202件/
せんたくし /選択枝;選択{枝->肢}/
せんだん /栴壇;{壇->檀}/旃檀;{旃->栴}/
せんべつ /銭別;{銭->餞}別 広辞苑第五版には無い/
せんもんかてい /専門過程;《専門「課」程?》,goo 400件/
せんりょうか /占領可;「占領下」のtypoか、あるいは一般的でない言葉。goo 5件/
せんりょうとうりょう /線量等量;《線量「当」量?》,goo 105件/
ぜいめい /喘鳴;見出し語typo,ぜ{い->ん}めい/
ぜったいおん /絶体音;《絶「対」音?》,goo 1件/
ぜんおんぷ /全音譜;《4拍のばすのは「全音符」です。》,goo 10件/
ぜんけいしょく /全景色;《「前」景色、かなあ??》,goo 25件/
ぜんじ /漸時;{時->次}広辞苑第五版,大辞林第二版,大辞泉には無い/
ぜんじんみとう /全人未踏;《「前」人未踏?》,goo 31件/
ぜんせいじ /全勢時;《全「盛」時?》,goo 1件/
ぜんどう /蠕動運動;見出し語typo/
ぜんはんころ、ぜんはんごろ /前半頃;見出し語typo,{、ぜんはんごろ->}/
ぜんろうさい /全労災;全労{災->済}/
そ /會;「会」の旧字。「曾」との混同か/
そーずあじ /ソース味;そー{ず->す} (DELETEME)/
そうかん /挿菅;挿{菅->管},《(病院でやる)挿「管」? これは紛らわしい》/
そうが /総画;《そう「かく」??》/
そうぎょうひょう /総合表;見出し語typo,そう{ぎょ->ご}う/
そうけんびちゃ /壮健美茶;{壮->爽}健美茶 ※商標名/
そうこうあんていせい /走行安全性;{全->定}/
そうごう /相互;見出し語typo,そうご{う->}/
そうじき /掃除器;《掃除「機」か?》,goo 413件/
そうせいねんだんし /青壮年男子;見出し語typo,{そう||せい}ねん/
そうそう /壮々;大辞林第二版、大辞泉、広辞苑第二版、広辞苑第四版、諸橋大漢和辞典(昭和43年版)のいずれにも載っていない/
そうぞくあいてさき /接続相手先;見出し語typo,{そう->せつ}ぞく/
そうだん /装弾数;{数->}/
そうてい /遭艇;レガッタならば「漕」艇のはず。入力ミスか/
そうとうすう /相等数;《相「当」数??》,goo 5件/
そうへき /双壁;{壁->璧}/
そくしち /属七;(DELETEME){そ->ぞ}くしち/
そくていござ /測定誤差;見出し語間違い/
そしきたい /組織帯;《組織「体」??》,goo 14件/
そして /而して;見出し語typo,{そ->しこう}して/
そじょう /祖上;typo,{祖->俎}上/
そっこう /即興;《そっきょう?》/
その /瀬能;見出し語typo,{そ->せ}の{->う}/
それい /租霊;{租->祖}/
それぞれ /各々;見出し語typo,{それぞれ->おのおの}/
そんがいほしょうせきにん /損害賠償責任;見出し語typo,{ほ->ばい}しょう/
そんざいいしき /存在意義;見出し語間違い/
ぞうし /造詣;見出し語typo,ぞう{し->けい}/
ぞうしょく /増植;{植->殖}/
たい /載;戴/
たいあんきちにち /大安吉日;見出し語間違い/
たいかんきかんちゅう /大会期間中;見出し語typo,たいか{ん->い}/
たいきょ /退却;見出し語typo,たいき{ょ->ゃく}/
たいきょくけん /大極拳;《「太」極拳?》,goo 325件/
たいこ /大古;{大->太}/
たいこう /太閣;{閣->閤}/
たいこうき /太閣記;{閣->閤}/
たいこうしゃ /対行車;対{行->向}車/対抗車;《対「向」車(反対車線の車)?》対{抗->向}車,goo 453件/
たいこうしゃせん /対抗車線;対{抗->向}車/対行車線;対{行->向}車/
たいこうしゃせんがわ /対抗車線側;対{抗->向}車/
たいざい /帯在;《滞在？》,goo 61件/
たいざいさき /帯在先;《滞在先？》,goo 5件/
たいしゃたいしょうひょう /貸借対照表;たいしゃ{->く}たいしょうひょう/
たいしょう /代償;《「だ」いしょう?》/
たいしょうりょうほう /対象療法;《対症療法の誤りか》,goo 250件/
たいしょほう /対処方;{方->法},対-処方としても一般的でない/
たいしょりょうほう /対症療法;見出し語typo,たいしょ{->う}/
たいすうぶん /帯分数;見出し語typo,たい{すう||ぶん}/
たいせきぶつ /体積物;《「堆」積物?》,goo 83件/
たいひ /退逃;退{逃->避}/
たいへいき /大平記;《(軍記物の)「太」平記?》,goo 116件/
たいわかた /対話型;《たいわ「が」た?》/
たいわんそうとく /台湾総督府;(DELETEME)/
たかし /降;《人名がらみなので確言は出来ませんが、「隆」の間違いでは??》/
たかみもり /高見盛;たかみさかり/
たがぎ /高木;見出し語typo,た{が->か}ぎ/
たき /多肢;{肢->岐}/竜;《滝の誤りか?》/
たけ /竹内;見出し語typo,たけ{->うち}/
たこくせききぎょう /他国籍企業;多国籍/
ただち /直;直ち/
ただみ /只見線;見出し語typo,ただみ{->せん}/
たちいり /立入る;{る->り}/
たちかけ /太刃掛;《太「刀」掛?》,goo 1件/
たな /柵;《棚? (さく)》/
たねんせい /多年性;《生物用語なら『多年「生」』です。》/
たねんせいそうほん /多年性草本;《『多年「生」草本』でしょう。》/
たま /玉に瑕;《DELETEME - テストです》フォームのバグ?/
たまがわさきこ /玉川沙巳子;{沙巳->紗己}/
たんいふごう /単位符合;《符「号」?》,goo 5件/
たんきょり /単距離;《「短」距離?》,goo 214件/
たんぐつ /単靴;《「短」靴?》,goo 18件/
たんこうぶし /炭鉱節;(DELETEME) 炭{鉱->坑}節/
たんじゅんめいかい /単純明解;《単純明「快」?》,goo 1320件/
たんにしょう /嘆異抄;{嘆->歎}/
だい#じ /第2次;#が抜けている/
だい#せん /第#戦;#1-#3のどれか/
だい#だん、 /第#0段;{、->}/
だいこだい /太古代;(DELETEME)/
だいさんぶだい /第三舞台;見出し語間違い,だいさんぶ{だ->た}い/
だいざいちゅう /滞在中;見出し語typo,{だ->た}いざい/
だいしゅうしゃ /大衆車;見出し語typo,{だ->た}いしゅうしゃ/
だいじょういちぶ /大証一部;(DELETEME)だい{じ->し}ょう/
だいすうのほうそく /大数の法則;たいすう(DELETEME)/
だいそうじょう /大僧上;《大僧「正」?》恐らくtypo、そうでなくても低頻度,goo 63件/
だいにいんすう /第二引数;{いんすう->ひきすう}/
だいにばん /第二版;だいに{ば->は}ん。L辞書のエントリとしても微妙/
だいぶつかいがん /大仏開眼;《かいげん》/
だっき /妲妃;妲{妃->己}/
だっきゃく /脱脚;脱{脚->却}/
だついじょ /脱衣場;{場->所}/
だぼう /打忘;《意味不明》,goo 51件/
だぼく /打僕;打{僕->撲}/
だんか /壇家;{壇->檀}家/
だんざい /斬罪;見出し語typo,{だん->ざん}ざい/
だんせいしょし /男性諸子;《男性諸氏》,goo 119件/
だんとつ /断突;断トツのtypo/
だんふみ /壇ふみ;《「檀」?》,goo 1210件/
ちいじょうはんてい /地上判定;見出し語typo,ち{い->}じょうはんてい/
ちおりゅうさんしおるい /チオ硫酸塩類;《低頻度の複合語。「チオ硫酸」未収》、「しおるい」が致命傷/
ちかく /地穀;広辞苑第五版には無い/
ちかん /置喚;《置「換」?》,goo 20件/
ちくいち /遂一;{遂->逐}一/
ちくじ /遂次;{遂->逐}次/
ちざい /知材;《知的財産》知{材->財}(DELETEME)/
ちしんりょうたいせい /診療体制;見出し語間違い,{ち->しん}りょうたいせい/
ちたい /笞撻;ちたつ。(入力ミス)/
ちちけんり /父権制;見出し語typo,{ちちけんり->ふけんせい}/
ちぼつご /沈没後;見出し語typo,ち{->ん}ぼつご/
ちゃくりくちょくぜん /着地直前;陸{地->着}/
ちゃぶだい /茶袱台;《「卓」袱台?》,goo 17件/
ちゅうこうれつしゃ /昼行列車;見出し語間違い,ちゅうこうれ{つ->っ}しゃ/
ちゅうしょうひぼう /中傷誹謗;誹謗中傷と同様/
ちゅうじょう /哀情;{哀->衷}/
ちゅうりょくこ /中力粉;《(小麦粉の種別) ちゅう「りき」こ?》/
ちゅしょう /中小;見出し語typo,ちゅ{->う}しょう/
ちょうこうそく /超攻速;《超「高」速??》,goo 217件/
ちょうしゅう /懲収;広辞苑第五版,大辞林第二版,大辞泉には無い/
ちょうじり /張尻;広辞苑第五版には無い/
ちょうせあめ /朝鮮飴;見出し語typo,ちょうせ{->ん}あめ/
ちょうせんそうとく /朝鮮総督府;(DELETEME)/
ちょうぜつぎこう /超絶技功;《超絶技「巧」》,goo 9件/
ちょうだい /頂載;広辞苑第五版,大辞林第二版,大辞泉には無い。ちょうさい?/
ちょうちふす /腸チフス菌;DELETEME/
ちょうのうりょくしゃ /超脳力者;《超「能」力者、でしょう》,goo 11件/
ちょうほんにん /帳本人;{帳->張}本人 広辞苑第五版には無い/超本人;rather noregist?/
ちょうぼ /張簿;{張->帳}簿 広辞苑第五版には無い/
ちょうりきぐ /調理機具;《調理「器」具?》,goo 130件/
ちょせつけい /調節系;見出し語typo,ちょ{->う}せつけい/
ちようだ /千代;見出し語typo,ちよ{うだ->}/
ちりょうちゅう /治寮中;《治「療」中》,goo 4件/
ちわ /地和;《ちーほー の typo?》…でしょう/
ちんじゃく /賃借;見出し語typo,ちん{じ->し}ゃく/
つ /柘;《この読みはなし。(シャ・やまぐわ・はりぐわ・つみ) ※「柘植」(つげ)を分解したものか》/晦;《この読みはなし。(カイ・ケ・みそか・つごもり・くら-い) ※「晦日」(つごもり)を分解したものか》/
ついかとうりょくりょう /追加登録料;見出し語typo,とう{りょ->ろ}く/
ついしん /追信;{信->伸}/
つうはんてん /通版店;《通「販」店??》,goo 3件/
つげ /拓殖;{拓殖->柘植}/
つちへん /圦;部首入力。L辞書としては誤登録と判断/埃;部首入力。L辞書としては誤登録と判断/
つつみ /提;堤/
つむじ /つむじ曲がり;入力ミス/旋毛曲り;見出し不一致/
つめ /爲;パーツ入力。L辞書としては誤登録と判断/爰;パーツ入力。L辞書としては誤登録と判断/爬;パーツ入力。L辞書としては誤登録と判断/爭;パーツ入力。L辞書としては誤登録と判断/
ていあんがた /提案型営業;(DELETEME)/
ていきょう /提共;{共->供}/貞享;《(元号の)「じょう」きょう?》/
ていきょじゅう /挺拳銃;{->二}挺,見出し語typo,{ていきょ->にちょうけん}じゅう/
ていしゅうはすう /低周波数域;見出し語typo,すう{->いき}/
ていしゅつ /堤出;{堤->提}出/
ていすうかしゅほう /定式化手法;見出し語typo,てい{すう->しき}/
ていせいふごう /訂正符合;《訂正符「号」??》,goo 107件/
ていせつほうほう /締切方法;見出し語間違い,{ていせつ->しめきり}ほうほう/
ていよう /堤要;{堤->提}要/
てきせいろしゅつ /適性露出;《(写真の)適「正」露出?》,goo 177件/
てきにん /適人;{人->任}/
てきにんしゃ /適人者;{人->任}/
てさげ /手下げ;手{下->提}げ ※noregistとの境界微妙/
てっかい /徹回;{徹->撤}回 広辞苑第五版には無い/
てっきょ /徹去;{徹->撤}去 広辞苑第五版には無い/
てっぱい /徹廃;{徹->撤}廃 広辞苑第五版には無い/
てっぷん /鉄紛;{紛->粉}/
てっぺき /鉄璧;{璧->壁}/
てつがくろん /哲学的;{的->論}/
てつづち /鉄鎚;見出し語typo,{てつ->かな}づち/
てんちゅう /天諌;{諌->誅}/
てんてん /短点;《「た」んてん?》/
てんのうず /天王州;{州->洲}/
てんびんざ /天瓶座;天{瓶->秤}/
でぃおにそすてき /ディオニュソス的;見出し不一致(DELETEME)/
できすぎ /出来杉;ドラえもんの登場人物は出木杉/
でばぼうちょう /出歯包丁;出{歯->刃}包丁/
でまちやまぎ /出町柳;見出し語typo,でまちや{ま->な}ぎ/
でんきがま /電器釜;《(ご飯を炊く)電「気」釜?》,goo 65件/
でんききかんしゃ /電機機関車;《電「気」機関車?》,goo 236件/
でんげんようりょう /電原容量;《電「源」容量?》,goo 3件/
でんこうけいじばん /電光掲示版;{版->板}/電光掲示盤;《電光掲示「板」か》,goo 157件/
でんしけいじばん /電子掲示版;{版->板}/
でんでんりつ /導電率;見出し語typo,{でん->どう}でんりつ/
でんどうし /伝導師;伝道師のtypo/
と /トーマ;《人名》入力ミスか/
とい /桶;《「ツウ,トウ,おけ」で、「とい」ではない? (「樋」との混同?)》/
とうか /橙火;{橙->燈}/橙;《橙「果」?》/
とうかいちば /東海千葉;こういう地域名はない模様。「十日市場」?/
とうがい /頭骸;{骸->蓋}/
とうきごりん /冬期五輪;冬季五輪のtypo/
とうきょうきゅうこうてつどう /東京急行電鉄;見出し語typo,{->でん}てつ{どう->}/
とうきょうとおおたく /東京都太田区;{太->大}/
とうごうせい /等号性;《意味不明》,goo 2件/
とうさい /塔載;{塔->搭}/
とうさいしゃ /塔載車;{塔->搭}/
とうしゅ /陶鋳;見出し語typo,とう{しゅ->ちゅう}/
とうじしゃいしき /当時者意識;{時->事}/
とうじしゃかん /当時者間;{時->事}/
とうじょう /塔乗;{塔->搭}/
とうじょうじ /塔乗時;{塔->搭}/
とうじょうび /塔乗日;{塔->搭}/
とうせんかくりつ /当選確立;《当選確「率」?》でしょう/
とうとう /滔;《「滔滔」?》/
とうなんこうい /避難行為;{とう->ひ}なん?/
とうばく /掏摸;見出し語typo,とう{ばく->ぼ}/
とうひこう /逃飛行;《逃「避」行?》,goo 178件/
とうほうほうしき /投票方式;見出し語間違い/
とうめいごたんば /東名御殿場;見出し語typo,ご{た->て}んば/
とうろう /蟐螂;{蟐->螳}/
とうろくてづづき /登録手続;見出し語typo,て{づ->つ}づき/
とがき /卜書;{卜->ト}/
とぎれる /途切れ;見出し語typo,とぎれ{る->}/
とくがわみつくに /水戸光圀;見出し不一致(DELETEME)/
とくてんひょう /特典表;《「得点」表??》,goo 53件/
としあき /壽;《人名としても、「壽昭」「壽明」等でないとこうは読めないのでは?》/
ともづな /繿;《この字は「ラン」(ぼろきれ)。「ともづな」は「纜」》/
ともゆみ /智之;見出し語typo,ともゆ{み->き}/
とらがしら /虔;部首入力。L辞書としては誤登録と判断/
とりあつかい /取あつかい;《行なわれない表記》,goo 12件/
とりしましやく /取締役;見出し語間違い,とりしま{し->り}やく/
とりなお /撮り直;送り忘れか/
とんしょく /褪色;見出し語typo,{とん->たい}しょく/
とんせい /煌星;見出し語typo,{とん->こう}せい/
どうかんようそう /導管要素;見出し語間違い,どうかんようそ{う->}/
どうくそうきょくぜんしゅう /独奏曲全集;見出し語typo,ど{う->}くそう/
どうけい /憧景;憧{景->憬}/
どうじょうがた /土壌型;見出し語typo,ど{う->}じょうがた/
どうてきせぎょ /動的制御;見出し語typo,せ{->い}ぎょ/
どうでん /北海道電力;《連想辞書向け》見出し不一致/
どうとうひん /同当品;《同「等」品?》,goo 4件/
どうひせい /同飛成;《将棋の「どう・ひ・なり」のこと??》「どうひなり」にしても採録水準には達せずか,goo 250件/
どうぶつほごだんたい /動物愛護団体;見出し語typo,{ほ->あい}ご/
どうまさつけいすう /動摩擦系数;《(力学の)動摩擦「係」数?》,goo 0件/
どくせんじゅしょう /独占授賞;《受》,goo 4件/
どこか /何処;見出し語typo,どこ{か->}/
どっきんほう /独占禁止法;見出し不一致(DELETEME)/
どにちしゅくじつ /土日祝;しゅく{じつ->}(DELETEME)/
ども /供;「子供」の一部分を切り出した?/
どんこ /鈍行;見出し語typo,どんこ{->う}/
どんちょう /鈍重;《どん「じゅう」??》/
ないてばしょくをきる /泣いて馬食を斬る;馬{食->謖}/泣いて馬食をきる;馬{食->謖}/
ないねんきかん /内撚機関;撚(よ)る→燃(も)える/
なかしこく /中四国;見出し語間違い,{なか->ちゅう}しこく/
なかれ /毓;パーツ入力。L辞書としては誤登録と判断/
ながぶちつよし /長淵剛;《歌手なら、「淵」→「渕」》,goo 78件/
なすすべ /為す業;{業->術}/
なぶら /▽;これは下向きの三角形。{▽->∇}/
なべぶた /е;《[部首] (トウ・ズ)》 文字化け(DELETEME)/
なみうちぎわ /波内際;《波「打(ち)」際?》,goo 19件/
ならべかえ /並べ変え;《並べ「替」え?》,goo 418件/
なりさわりんどう /鳴沢林道;{鳴->成}沢/
なんみょうほうれんげきょう /南妙法蓮華経;南{->無}妙/
にき /和熟;「和」または「熟」一文字で「にき」/
にじかんせん /二次巻線;《(コイル)にじ「まき」せん?》,goo 228件/
にじけん /二次元;見出し語typo,にじ{け->げ}ん/
にじゅうとうとく /二重登録;見出し語typo,とう{と->ろ}く/
にじょうてきしゅうかんせい /日常的習慣性;《にちじょう》,goo 0件/
にちじょうさはんじ /日常茶飯時;{時->事},広辞苑第五版には無い/
にちほうほんせん /日豊本線;《にっぽう》/
になんせん /日南線;《にちなん》/
にひにひ /日に日に;ひにひに。DELETEME/
にほうじゅう /日本中;見出し語typo,にほ{う->ん}/
にほんいりゅうみん /日本居留民;《きょりゅう》,goo 117件/
にほんしじょう /日本市上;《「日本史上」or「日本市場」？》,goo 0件/
にほんしょき /日本書記;《日本書「紀」?》,goo 2440件/
にゅいんちゅう /入院中;見出し語typo,にゅ{->う}いん/
にゅうさつほうほう /入札方式;見出し語間違い/
にゅうしょつりょく /入出力;見出し語typo,にゅうし{ょ->ゅ}つりょく/
にゅりょくしんごう /入力信号;見出し語typo,にゅ{->う}りょく/
にんてんどう /仁天堂;《(ゲーム会社の)「任」天堂?》,goo 79件/
ねぞう /寝惚;{惚->相}/
ねんねんかん /千年間;見出し語typo,{ね->せ}んねん/
ねんぴ /然費;燃費typo/
ねんぼうけいやくせい /年棒契約制;{棒->俸}見出し語間違い,ねん{ぼう->ぽう}けいやくせい/
のうこうそく /脳硬塞;脳{硬->梗}塞/
のうぜんかずら /凌霄蔓;{蔓->花}/
のうそうぶん /放送分;見出し語typo,{の->ほ}うそう/
のばなし /野放図;見出し語typo,の{ばなし->ほうず}/
のぶながげんしょう /伸長現象;見出し語間違い,{のぶなが->しんちょう}げんしょう/
はいかい /徘諧;{徘->俳},俳諧のtypo/
はいぐう /配遇;<pubdic+> 配{遇->偶}/
はいごう /交配;<pubdic+> 見出し不一致/
はいばんろうぜき /杯盤狼籍;狼{籍->藉}/
はいほう /肺袋;{袋->胞}/
はいれつせいやく /配置制約;{置->配}列/
はかせいかてい /博士課程;見出し語の誤り/
はききよ /掃き清;okuri-ari/
はくあき /白亜期;typo,《(地質年代の)白亜「紀」》/
はくおう /白鳳;見出し語typo,はく{お->ほ}う/
はくせんきん /白鮮菌;《白「癬」菌?》,goo 65件/
はくりょく /薄力;見出し語間違い,はくりき/
はくりょくこ /薄力粉;見出し語間違い,はくりきこ/
はこ /匡;筐/
はしゅつしょ /派出署;《派出「所」(はしゅつじょ)?》,goo 65件/
はすは /泰葉;見出し語typo,{は->や}すは/
はそうさき /配送先;見出し語typo,は{->い}そうさき/
はっしょくげんしょう /発色現像;{像->象}/
はっすい /発水;{発->撥}/
はっすいかこう /発水加工;{発->撥}/
はっすいざい /溌水剤;{溌->撥}/
はっすいせい /溌水性;{溌->撥}/発水性;{発->撥}/
はってんだいかい /発展段階;見出し語間違い,はってんだ{い->ん}かい/
はっぴよう /発表;見出し語typo,はっぴ{よ->ょ}う/
はつえんとう /発煙灯;《(車に備え付ける)発煙「筒」?》,goo 54件/
はつかいち /甘日市;{甘->廿}/
はつこうぎょう /初興業;《初興「行」??》,goo 26件/
はつしゅっしいちらん /初出誌一覧;見出し語typo,{はつしゅっ->しょしゅつ}/
はつでんき /発電気;《発電[機器]?》,goo 234件/
はつとうばん /初投板;《(野球の)初「登」板?》,goo 8件/
はつらつ /溌刺;{刺->剌}/
はな /話;はなs/
はぴょうしゃ /発表者;見出し語typo,は{->っ}ぴょうしゃ/
はめつぶつ、はめつもの /破滅物;見出し語typo,{、はめつもの->}/
はや /早目;見出し語typo,はや{->め}/
はやおくり /速送り;《「早」送り、か》,goo 266件/
はやみや /頓宮;見出し語typo,{はやみや->とんぐう}/
はり /蓁;《「シン」。「榛」との混同??》/
はりきゅうちりょう /鍼灸治療;見出し語typo,{はり->しん}きゅう/
はんいぶんせき /範囲解析;{解->分}析/
はんしんふずい /半身付随;《半身不「随」？》,goo 132件/
はんそう /半荘;《(麻雀の)はん「ちゃん」?》/
はんだいぶつり /阪大理物;{理物->物理}/
はんどうしそう1 /反動思想;見出し語typo,{1->}/
はんばいかい /即売会;見出し語typo,{はん->そく}ばいかい/
はんぶうすう /繁分数;見出し語typo,はんぶ{う->ん}すう/
ばいふうかん /培風舘;{舘->館},baifukan.co.jp/
ばか /莫伽;{伽->迦}/
ばな /」は既収;DELETEME/
ばんしょう /判唱;{判->伴}唱(DELETEME)/
ばんじきゅうす /万事窮す;{窮->休}す/
ばんせんけいゆ /播但線経由;見出し語typo,ばん{->たん}せん/
ぱ /パソコン;見出し不一致/パルテノン神でん;入力ミス?/
ぱぶりしてぃーけん /パブリシティ権;見出し不一致(DELETEME)/
ひかさんむげん /非加算無限;《非「可」算無限?》,goo 32件/
ひかりしゅうせき /光集積工学;見出し語typo,{->こうがく}/
ひが /此我;{此->彼}/
ひきだし /袖斗;{袖->抽}斗/
ひくうてい /飛空挺/
ひくま /曵馬;{曵->曳}/
ひぐち /樋;自明/
ひけんじゃ /披験者;{披->被}/
ひこうき /飛行;{->機}/
ひさん /非惨;《「悲」惨??》,goo 22件/
ひしむろ /西牟婁;見出し語typo,{ひ->に}しむろ/
ひじょうしょく /非常色;{色->食}/
ひたいしょうせい /非対象性;《非対「称」性? (asymmetry)》,goo 271件/
ひっさらう /引っ攫;DELETEME/
ひつりつ /篳篥;見出し語typo,{ひつりつ->ひちりき}/
ひとごみ /人混;見出し語typo,ひとご{み->m}/
ひとりせんよう /一人専任;{任->用}/
ひにげんてき /非人間的;見出し語typo,ひに{->ん}げん/
ひびややおん /日比谷屋音;《日比谷「野」音? (野外音楽堂)》,goo 64件/
ひびようかんこくじん /被徴用韓国人;見出し語typo,ひ{び->ちょう}よう/
ひふんこうがい /悲憤慷概;慷{概->慨}/
ひへい /疲斃;疲{斃->弊}/疲幣;疲{幣->弊}/
ひへん /炸;《部首入力》/
ひほんご /日本語;見出し語の誤り/
ひぼう /篦棒;見出し語typo,{ひ->べら}ぼう/
ひぼうちゅうしょう /誹謀中傷;広辞苑第五版には無い/
ひま /蝦;《これはエビ》/
ひまつ /飛抹;<pubdic+> 飛{抹->沫}/
ひめのぎ /姫丿樹;{丿->ノ}/
ひょうあつめ /票集;{集->集め}/
ひょうきん /ひょうきん者;入力ミス/剽軽者;見出し語不一致/
ひょうぎ /評議会;見出し語typo,ひょうぎ{->かい}/
ひょうぜん /瓢然;{瓢->飄}然/
ひょうぼう /標傍;標{傍->榜}/
ひら /比呂;{呂->良}/
ひろうこんばい /疲労困憊;見出し語typo,こん{ば->ぱ}い/
ひんせいげれつ /品正下劣;{正->性}/
びしょう /微小運動;見出し語間違い,びしょううんどう/
びしょうせかい /微少世界;《微「小」世界?》,goo 13件/
びようが /描画;見出し語typo,び{よ->ょ}うが/
びらん /靡爛;{靡->糜}/
ふかさんしゅうごう /ふかさん;DELETEME/
ふきゃがく /不可逆;見出し語typo,ふ{きゃが->かぎゃ}く/
ふきん />付近;">"の位置が不適切/
ふくごうどうきしんごう /復号同期信号;《さらにtypo?》,goo 2件/
ふくしきこきゅう /複式呼吸;《「腹」式呼吸?》,goo 1050件/
ふくしょうしき /復勝式;《(競馬などの)「複」勝式?》,goo 5件/
ふくじんづけ /副神漬け;{副->福}/
ふくすうかいとうか /複数解答可;《複数「回」答可、が正しい?》,goo 534件/
ふくそ /複祚;{複->復}祚 (DELETEME)/
ふくとく /副読;見出し語typo,ふく{と->ど}く/
ふくはら /復原;《「福原」? 人名としても極めて稀か》/
ふくへいせい /副兵装;見出し語typo,ふくへい{せい->そう}/
ふぐごうかく /複合核;見出し語typo,ふ{ぐ->く}ごうかく/
ふぐたいてん /不倶載天;{載->戴}/
ふこう /不興;《ふ「きょ」う?》/
ふごうか /符合化;《符「号」化?》,goo 507件/
ふごうかほう /符合化法;《符「号」?》,goo 39件/
ふさんはつ /釜山発;見出し語typo,{ふ->ぷ}さん/
ふじこふじお /藤子不二夫;《「ドラえもん」などの作者なら、「夫」→「雄」》,goo 874件/
ふじみしゅっぱん /富士見出版;富士{見->美}出版/
ふじゃくしんみょう /不惜身命;見出し語typo,ふ{じ->し}ゃく/
ふたごたまがわ /二子多摩川;《ふたこ、玉川》,goo 851件/
ふっとう /拂騰;沸のtypo/
ふっとうてん /拂騰点;沸のtypo/
ふつう /ふつ〜;《個人辞書レベルか》あまり意味のない変換/
ふつふつ /勿勿;見出し語typo,{ふつふつ->ぶつぶつ}/
ふていせきぶいん /不定積分;見出し語間違い,ふていせきぶ{い->}ん/
ふとうふくつ /不倒不屈;《不「撓」不屈?》,goo 51件/
ふなつきば /船付場;《船「着」場?》,goo 226件/
ふなばた /舷端;{舷->船}/
ふなべり /舷縁;{舷->船}/
ふようだい /芙容台;(静岡の地名) 芙{容->蓉}台/
ふる /→古薮・皆さん;対応関係不明/
ふんいんき /雰囲気;見出し語typo,ふんい{ん->}き/
ふんがい /憤概;誤った表記,広辞苑第五版,大辞林第二版,大辞泉には無い/
ふんぎり /踏ん切;送り不一致(DELETEME)/
ふんしつ /粉失;《「紛」失?》,goo 97件/
ふんそう /粉争;《「紛」争?》,goo 160件/
ふんまん /噴懣;<pubdic+> {噴->憤}懣/
ぶざい /ξ;ぐざい(xi)/
ぶしつ /物質;見出し語typo,ぶ{->っ}しつ/
ぶしょめい /部所名;《部「署」名?》,goo 236件/
ぶっしでんそう /物質伝送;見出し語typo,ぶっし{->つ}/
ぶとう /舞踊;{踊->踏}/
ぶとうか /舞踊家;{踊->踏}/
ぶとうかい /舞踊会;{踊->踏}/
ぶとうだん /舞踊団;{踊->踏}/
ぶぶんを /部分;見出し語typo,{を->}/
ぶりつてき /物理的;見出し語typo,ぶ{り||つ}/
ぶんしょ /文章;見出し語typo,{章->書}/
ぷろしーじゃー /プロシージャ;<pubdic+> 見出し不一致/
ぷんぴつえき /分泌液;《ぶんぴつ》/
へいげい /辟睨;{辟->睥}/
へいこうじょうたい /平衡常態;平衡「状態」のtypoか。goo 3件/
へいこうゆにゅう /平行輸入;「並」行輸入のtypoか。goo 939件/
へいこうゆにゅうぶつ /平行輸入物;「並」行輸入物のtypoか。goo 63件/
へいしんていとう /平身抵当;{抵当->低頭}/
へいどん /并呑;{并->併}呑/
へきち /隔地;{隔->僻}/
へきる /椎名へきる;見出し語typo,{->しいな}へきる/
へんかん /返環;《返「還」?》,goo 43件/
へんどうそうばせい /変動相場性;制/
へんば /偏頗;見出し語typo,へん{ば->ぱ}/
へんふく /蝙蝠;見出し語typo,へん{ふ->ぷ}く/
へんりん /辺燐;《片鱗???》,goo 1件/
べっこう /別敲;《「別稿」の誤登録では？もしそうなら入れ替えをおねがいします。》はーい,goo 7件/
べつ /捌;ハチ・ハツ・さばく。「別」だけで訓んだ?/
べんぎ /便宣;{宣->宜}/
ぺいがん /頁岩;見出し語typo,{ぺい->けつ}がん/
ぺふちょう /別府町;見出し語typo,{ぺ->べ}ふちょう/
ほうが /萌茅;{茅->芽}/
ほうじょうや /放生会;見出し語typo,ほうじょう{や->え}/
ほうふ /飽負;《抱負??》,goo 0件/
ほうらい /蓬莢;蓬{莢->莱}莱/
ほかおおぜい /他多勢;《他「大」勢?》,goo 23件/
ほかぶり /頬被り;見出し語typo,ほ{->お}かぶり/
ほくりじ /北陸路;見出し語typo,ほくり{->く}じ/
ほこ /盾;{矛->盾}/
ほごたいさく /保護政策;見出し語間違い,ほご{たい->せい}さく/
ほせつ /補綴;見出し語typo,ほ{せ->て}つ/
ほんけんきゅじょ /本研究所;見出し語typo,ほんけんきゅ{->う}じょ/
ほんこんかんりちく /港湾管理地区;見出し語typo,{ほんこん->こうわん}/
ほんせんもけい /帆船模型;見出し語typo,{ほ->は}んせん/
ほんぜんじ /法善寺;(DELETEME)ほ{ん->う}ぜんじ/
ほんちすいしゃくせつ /本地垂迹説;見出し語typo,すい{し->じ}ゃく/
ぼうえいいかだいがく /防衛医科大学;(DELETEME)/
ぼうことう /澎湖島;見出し語typo,{ぼ->ほ}うことう/
ぼうしさく /防止作;《防止「策」か?》あるいは「防止柵」か/
ぼうしゅ /忙種;《(節気の)「芒」種?》,goo 10件/
ぼうすい /紡錐;紡{錐->錘} 広辞苑第五版には無い/
ぼうとく /テー杰;文字化け?/
ぼうろく /俸禄;見出し語typo,{ぼ->ほ}うろく/
ぼくめつ /僕滅;{僕->撲}滅/
ぼひめい /墓碑名;《墓碑「銘」?》,goo 249件/
まいかたし /枚方市;見出し語間違い,ひらかたし/
まいこ /舞姑;舞{姑->妓}/
まいしゅうかようび /毎週火曜;{->日}/
まかふしぎ /摩可不思議;《摩「訶」不思議?》,goo 144件/
まくあい /幕合;《(演劇の)幕「間」?》,goo 79件/
まさ /昌之;見出し語typo/
まつえい /未裔;{未→末}/
まつかつ /靺鞨;見出し語typo,ま{つ->っ}かつ/
まり /掬;《鞠の間違い?》/
まる /釈;不明,実用性なし/
まるめごさ /丸目誤差;《丸め誤差?》,goo 5件/
まんかん /満貫;《(麻雀の)まん「が」ん?》/
まんがいち /万一;見出し語typo,まん{が->}いち/
まんぜん /慢然;{慢->漫}然/
まんねんびと /毎年人;見出し語typo,ま{ん->い; ?}ねんびと/
み /三重県桑名郡長島町中川６７１;DELETEME/
みかくにんじょうほう /見確認情報;《「未」確認情報?》,goo 7件/
みがら /見柄;《「身」柄??》,goo 21件/
みじゅつかんあんない /美術館案内;見出し語間違い,{み->び}じゅつかんあんない/
みす /簾;《「御簾」-「御」なしでこうは読まない?》/
みずさわぼたる /水沢蛍;見出し語typo,{ぼ->ほ}たる/
みずま /三瀦;{瀦->潴}/
みそ /晦;《「晦日」(みそか)を無理に分解したものか?》/
みぞおち /鳩落ち;{落ち->尾}/
みだれうち /乱れ打;送り不一致(DELETEME)/
みつぼし /三っ星;{っ->つ}/
みつめ /三っ目;{っ->つ}/
みなみごたんばえき /南御殿場駅;見出し語typo,ご{た->て}んば/
みなみなさがまがた /皆皆様方;さ{が->}まがた(DELETEME)/皆々様方;さ{が->}まがた(DELETEME)/
みなみよの /南与野駅;見出し語typo,{->えき}/
みのお /美濃;見出し語typo,みの{お->}/
みぶり /見ぶり;《身振り??》,goo 70件/
みみずく /木莵;{莵->菟}/
みみせん /耳詮;《耳「栓」?》,goo 18件/
みみにゅうりょく /耳入力信号;見出し語typo,{->しんごう}/
みめ /美茅/
みやせん /美祢線;見出し語typo,み{や->ね}せん/
みんしゅてきい /民主的;見出し語typo,みんしゅてき{い->}/
みんせいひん /民製品;《民「生」品?》,goo 75件/
みんまら /三厩;見出し語typo,みんま{ら->や}/
むかえうつ /迎え撃;送り不一致(DELETEME)/
むかっぷかん /占冠間;見出し語typo,{->し}むかっぷかん/
むき /牟岐;《(徳島県の)む「ぎ」?》/
むげんえんてん /無限円点;《無限「遠」点?》,goo 7件/
むこうさんげん /向こう三軒両隣;入力ミス/
むほうもの /無法物;{物->者}/
むらいせんせい /村井線製;「村井先生」のtypo??/
むりやり /無理槍;{槍->矢理}/
むろ /室町;見出し語typo,むろ{->まち}/
め /茅;芽/
めいぎ /名儀;名{儀->義}/
めいさい /明細書;見出し語typo,めいさい{->しょ}/
めいそう /面相;見出し語typo,め{い->ん}そう/
めいび /名媚;《(風光)「明」媚?》,goo 52件/
めいりょうどしんけん /明瞭度試験;見出し語typo,し{ん->}けん/
めいりょどしけんけっか /明瞭度試験結果;見出し語typo,めいりょ{->う}ど/
めいわくせんまん /迷惑千万;《『めいわくせん「ば」ん』のtypo。("10,000,000"ではなく"a lot"》 ditto./
めうまげんていしば /牝馬限定芝;見出し語typo,ひんばげんていしば/
めすうまげんてい /牝馬限定;見出し語typo,ひんばげんてい/
めっきゃく /滅脚;滅{脚->却}/
めっしほうこう /滅私奉行;《滅私奉「公」?》,goo 4件/
めんど /面倒;見出し語typo,めんど{->う}/
もうさいけっかん /網細血管;《「毛」細血管?》,goo 56件/
もうしわけ /申し訳け;{け->}/
もさく /模策;広辞苑第五版,大辞林第二版,大辞泉には無い/
もじ /選択;文字選択 の登録間違いか?/
もじこうほ /文字侯補;{侯->候}補/
もちろん /勿;勿{->論}/
もりもち /守通;見出し語typo,もり{も->み}ち/
もんじえきがわ /門司駅側;も{ん->}じ/
もんだんてん /問題点;見出し語typo,もんだ{ん->い}/
やえす /八重州;《(東京の)八重「洲」?》,goo 784件/
やがいがた /屋外型;おくがい/
やがいせっち /屋外設置;おくがい/
やくはんぶん /約半額;{額->分}/
やせいしゅ /野性種;野{性->生}種/
やだ /煎田;見出し語typo,{や->せん}だ/
やっきょう /薬夾;《薬「莢」? (「莢」=サヤ,「夾」=挟む)》,goo 81件/
やつぎばや /矢次ぎ早;矢{次->継}ぎ早/
やねあと /屋敷跡;見出し語typo,や{ね->しき}あと/
やまうずら /鷓鴣;見出し語typo,{やまうずら->しゃこ}/
やまたいこく /邪馬壹国;{壹->臺}/
やまばい /山廃;見出し語typo,やま{ば->は}い/
やむちゃ /茶飲;{茶||飲}/
やゆ /椰揄;<pubdic+> {椰->揶}揄/
ゆいしょうせつ /由比小説;{比->井}/
ゆういせいけんてい /優位性検定;《(統計の)「有意」性検定?》,goo 7件/
ゆうきてき /有基的;《有「機」的?》,goo 1件/
ゆうこうきげん /有効期間;《見出し不一致》/
ゆうすいち /遊水地;{地->池}/
ゆうせい /優牲;優{牲->性}/
ゆうせいいでん /優勢遺伝;{勢->性}/
ゆうどうたんい /s^2;(DELETEME)/
ゆうよ /猶余;誤った表記,広辞苑第五版,大辞林第二版,大辞泉には無い/
ゆえん /結縁;《け[ちつ]えん?》/
ゆきだるま /雪だるま式;入力ミス/雪達磨式;入力ミス/
ゆずる /穣;みのる? 「譲」との混同か/穰;「穣」旧字,「譲」との混同か/
よいむ /酔夢;《すいむ》,goo 2830件/
ようぎ /八尾木;見出し語typo,よ{う->お}ぎ/
ようごこうほ /用語侯補;{侯->候}補/
ようじ /康次;見出し語typo,{よ->こ}うじ/
ようぜん /陶然;見出し語typo,{よ->と}うぜん/
ようていざん /羊帝山;《(北海道の)羊「蹄」山?》,goo 9件/
よくせいぶっし /抑制物質;見出し語typo,ぶっし{->つ}/
よこっとび /横っ跳;(DELETEME)/
よし /膳;「善」だけ取り出した?/
よそうや /予想家;《(競馬等の)予想「屋」orよそう「か」?》/
よとだ /豊田;見出し語typo,{よ||と}だ/
よどばやし /淀屋橋;よど{ば||や}し/
よなくにとう /与那国島;《よなぐにじま》,goo 10900件/
よび /餘;「余」の旧字、どう転んでも「よび」とは読めない/
よびしあい、よびじあい /予備試合/
よびだしふごう /呼出符合;《符「号」?》,goo 11件/
よぼう /與望;《「輿」望？》,goo 5件/
よまよい /世迷い;よま{よ->}い/
よみうり /讀売;{売->賣}/
よみまちがい /読み間違;見出し不一致(DELETEME)/
よもぎだ /蓮田;{蓮->蓬}/
よやくこうどく /予約講読;《予約「購」読?》,goo 132件/
よやくせい /予約性;《制》,goo 85件/
よりまし /憑巫;{巫->坐}/
よろしく /宣しく;{宣->宜}しく/
よんろくばん /四六版;《(本のサイズの)四六「判」(「し」ろくばん)?》/
らい /莢;キョウ・さや。「來」との混同か/
らいこう /来冦;{冦->寇}/
らんまん /爛縵;《爛「漫」?》,goo 0件/
りかねんぴょう /理化年表;理{化->科}/
りしゅう /履習;履{習->修} 誤った表記,広辞苑第五版,大辞林第二版,大辞泉には無い/
りじゅんついきゅう /利潤追及;追{及->求}/
りっしょうこうせいかい /立正佼正会;{正->成},kosei-kai.or.jp/
りびぐん /揖斐郡;{り->い}びぐん/
りべんせい /履便性;《「利」便性?》,goo 0件/
りゅうおう /龍玉;{玉->王}/
りゅうさん /流酸;{流->硫}酸/
りょうきんねんさげ /料金値下/料金値下げ;見出し語間違い/
りょしゅう /慮囚;{慮->虜}囚/
りょりちかく /距離知覚;見出し語間違い/
りんかく /隣隔;輪郭,輪廓/
りんしょく /悋嗇;{悋->吝}嗇/
りんば /臨場;《りんじょう》/
りんばかん /臨場感;《りんじょう》/
りんわ /輪話室;見出し語typo,りんわ{->しつ}/
るいけいか /類形化;《(typify) 類「型」化?》,goo 12件/
るいせん /涙線;{線->腺}/
るいるい /塁々;{塁->累}々?/
るえん /流涎;見出し語typo,{るえん->りゅうぜん}/
るすばんでんわき /留守番電話器;《留守番電話「機」》,goo 35件/
れいぜんいん /冷泉院;れいぜいいん(DELETEME)/
れいろう /玲朧;玲{朧->瓏}/
れっぱく /烈帛;<pubdic+> {烈->裂}帛/
れつでん /裂伝;{裂->列}伝/
れんか /簾価;《「廉」価? 「廉」はcheap,「簾」はスダレ》,goo 21件/
れんさ /連銷;{銷->鎖}/
れんぽうぎむ /通報義務;見出し語間違い,{れんぽう->つうほう}ぎむ/
ろーとる /老頭;老頭{->児}/
ろう /根/
ろうえい /漏曳;{曳->洩}/
ろうじんふくし /老人福祉施設;見出し不一致(DELETEME)/
ろうほきゅうだん /老舗球団/
ろか /瀘過;{瀘->濾}/
ろくしょう /碌青;{緑->碌}青?/
ろこうきょう /蘆溝橋;{蘆->盧}溝橋/
ろしあ /魯西亜;{魯->露}西亜/
わいばら /莪原;見出し語typo,{わ->ば}いばら/
わきあいあい /和気合い合い;{合い合い->藹々}/
わきたつ /湧き立;見出し不一致(DELETEME)/涌き立;見出し不一致(DELETEME)/
わたくしども /私供;{供->共}/
わたしども /私供;《私共》,goo 445件/
わびずまい /佗び住まい;{佗->侘}/佗住い;{佗->侘}/
わらうかど /笑う門には福来たる;入力ミス/
を /をををををを！;おいた?/
ヤード /碼;見出し語typo/
横断検索 /おうだんけんさく;入力ミス/
王朝文学 /おうちょうぶんがく;入力ミス/
晒し粉 /晒し粉;見出し語typo/
十 /じゅっ;入力ミス/
小口切り /小口切り;見出し語typo/
信託統治協定 /信託統治制度;入力ミス/
痛い /＞＜;変換不能/
入れ違 /入れ違;入力ミス/
表徴 /ひょうちょう;入力ミス/
亡命政権 /ぼうめいせいけん;入力ミス/
目黒線 /めぐろせん;入力ミス/
撓曲 /とうきょく;入力ミス/
くうちゅうきゅうゆい /空中給油機;きゅうゆ{い->き}/
じしん /hrj;<form> 対応関係不明/
