;; -*- mode: fundamental; coding: euc-jp -*-
;; ╟шбн╩З dictionary for SKK system.
;;
;; This file is made of ╟шбн╪╜╫Я (See
;; http://www.eonet.ne.jp/~kotobukispace/ddt/itaizy/itaizy.html)
;; Contents of this file is public domain.  This file is subset of
;; the source dictionary, containing only letters in JIS1 and JIS2.
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Version: $Id: SKK-JISYO.itaiji,v 1.7 2017/06/05 13:04:18 yutopia Exp $
;; Keywords: japanese
;; Last Modified: $Date: 2017/06/05 13:04:18 $
;;
;;; Commentary:
;;
;; okuri-ari entries.
;; okuri-nasi entries.
║╦ /ф╠/
╓╓ /╓П/
╓╗ /╓Я/
╓╚ /╓╛/╔╚/╔╠/╔У/╔Ж/╡у/╦д/п╓/
╓╛ /╔╚/╔╠/╔У/╔Ж/╡у/╦д/п╓/╓╚/
╓д /╔ц/╔д/
╓н /╔н/г╣/г╥/
╓П /╓╓/
╓Я /╓╗/
╔╓ /╔П/
╔╗ /╔Я/
╔╚ /╓╛/╔╠/╔У/╔Ж/╡у/╦д/п╓/╓╚/
╔╠ /╓╛/╔╚/╔У/╔Ж/╡у/╦д/п╓/╓╚/
╔ц /╔д/╓д/
╔д /╔ц/╓д/
╔н /г╣/г╥/╓н/
╔П /╔╓/
╔Я /╔╗/
╔У /╓╛/╔╚/╔╠/╔Ж/╡у/╦д/п╓/╓╚/
╔Ж /╓╛/╔╚/╔╠/╔У/╡у/╦д/п╓/╓╚/
╟║ /пЁ;<©мл╬мя╢а╩З>/
╟╛ /╫╘/Цт/
╟╜ /ь╗;<©мл╬мя╢а╩З>/
╟╡ /Иц/
╟Ё /Рм/
╟╣ /тз/
╟ц /жЬ/Х©/
╟о /сЬ/тё/
╟ы /Ю╙;<©мл╬мя╢а╩З>/
╟Е /Нп/
╟И /щз/
╟Л /╟М/п║/тЕ/
╟М /п║/тЕ/╟Л/
╟П /Цк;<©мл╬мя╢а╩З>/
╟Ш /щ╩/
╟Э /у╣/
╟Ч /╠╒/
╠╒ /╟Ч/
╠ё /П╛/
╠╓ /ПЯ/
╠╛ /ри/
╠╣ /щ╣/
╠╧ /жЩ/жЧ/
╠╪ /ОЮ/
╠╬ /╦ю/
╠ц /╠я/Бо/
╠д /сш/
╠г /зУ/
╠х /ш╙/
╠и /эф;<©мл╬мя╢а╩З>/
╠о /╠п/
╠п /╠о/
╠я /Бо/╠ц/
╠р /Йл;<©мл╬мя╢а╩З>/
╠с /рИ/
╠ь /ЯЦ/
╠ъ /т╓;<©мл╬мя╢а╩З>/
╠Ю /╠Р;<©мл╬мя╢а╩З>/
╠Л /ъщ/
╠П /ГФ/
╠Р /╠Ю/
╠Ж /Се/
╠Э /тЭ;<©мл╬мя╢а╩З>/
╠Щ /вх/
╠Ч /ьФ;<©мл╬мя╢а╩З>/
╡╓ /щ©/
╡╔ /щь/
╡╘ /РТ/
╡╛ /тн/ж╬/
╡╜ /яу/
╡╨ /Цс/
╡╬ /пЯ/
╡а /я╚;<©мл╬мя╢а╩З>/
╡н /с╖/КХ/
╡у /╓╛/╔╚/╔╠/╔У/╔Ж/╦д/п╓/╓╚/
╡ч /КЖ/
╡Е /ж╤/
╡Х /Ёд/Аа/
╡Я /пР/
╡Р /К╩/
╡С /╡Ж/яе/Иэ/МО/╡З;?/
╡У /ту;<©мл╬мя╢а╩З>/
╡Ж /╡З;?/яе/Иэ/МО/╡С/
╡Ь /въ/
╡З /╡Ж/яе/Иэ/МО/╡С/
╡Ш /ды/ьГ;<©мл╬мя╢а╩З>/
Ё╕ /╨Ф/А╦/
Ё╗ /ЕИ/
Ё╙ /Й╥/
Ё╡ /Ё╥/Ц╗/
ЁЁ /ж╫/
Ё╥ /Ц╗/Ё╡/
Ё╦ /Б╣/ХД/
Ёб /Из/
Ёц /НЛ/
Ёд /Аа/╡Х/
Ёх /з╡/
Ёи /ыЬ/
Ёл /щв/
Ёп /К╢/
Ёь /уэ/ущ/
Ёы /жж/
Ёз /эш;<©мл╬мя╢а╩З>/
ЁЦ /ъц/
ЁХ /ОХ/ОИ/
ЁП /╤╗/вП/
ЁЖ /Цч/
ЁЬ /Нщ/
ЁЭ /гП/
╢║ /ДЬ/
╢╒ /╢ё/
╢ё /╢╒/
╢╘ /яД/
╢╚ /р╟/
╢╛ /рк;<©мл╬мя╢а╩З>/
╢© /щд/ЯИ/
╢ц /бУ/чУ/
╢л /Ф╔/
╢я /К╥/
╢р /Кщ/
╢у /Ох/
╢ь /х║/яБ/ОП/
╢ы /ОЭ;<©мл╬мя╢а╩З>/
╢ш /╢э/
╢э /╢ш/
╢Ю /жч;<©мл╬мя╢а╩З>/
╢Д /жи/
╢Ф /пТ/
╢Г /РН/РО/
╢И /ПЗ/
╢Я /тТ/Ац/Е╨/
╢Ы /яэ/
╢З /Ды/
╢Э /ш╝/
╢Щ /шВ/
╢Ч /тл/в╠/
╣╒ /ще/Б╖/
╣╓ /щЦ/щФ;<©мл╬мя╢а╩З>/
╣╣ /СЩ/
╣╤ /я╕;<©мл╬мя╢а╩З>/
╣╨ /ы╕;<©мл╬мя╢а╩З>/
╣╬ /Ю╨/
╣н /БТ/
╣я /бЮ/рй/
╣Й /ДЩ/
╣Л /Гя/
╣Р /з║/
╣С /з╘/з╙/
╣Ч /п╥/
╤╔ /я©/
╤╗ /вП/ЁП/
╤╝ /ж╥;<©мл╬мя╢а╩З>/
╤╢ /ыя/
╤╥ /яв/
╤╦ /дХ/ы╟/
╤╧ /Юе;<©мл╬мя╢а╩З>/
╤ф /Т║;<©мл╬мя╢а╩З>/
╤г /зЭ;<©мл╬мя╢а╩З>/
╤Х /р©/
╤Н /╤О;<©мл╬мя╢а╩З>/Яэ/
╤О /Яэ/╤Н/
╤Т /©╘/©╙/
╥ё /ф╖/М╔/
╥╝ /р╝;<©мл╬мя╢а╩З>/
╥╟ /ъМ/ъН/
╥╡ /Ф╨/
╥╫ /╥╬/
╥╬ /╥╫/
╥б /вм/МТ/
╥ц /╥е/ь╙;<©мл╬мя╢а╩З>/
╥е /ь╙;<©мл╬мя╢а╩З>/╥ц/
╥ф /ьэ/
╥х /з╦/
╥л /чД/Л╟/
╥п /Е╢/
╥я /ЕК/
╥т /ХЁ/
╥ж /Й╔/
╥з /Мк/
╥ш /ПТ/
╥э /С╠;<©мл╬мя╢а╩З>/
╥щ /И╨;<©мл╬мя╢а╩З>/
╥Ф /ш©/
╥Г /щ╪/ЕЧ/
╥Х /╥М/яс/М╛/
╥М /яс/М╛/╥Х/
╥П /я╜;<©мл╬мя╢а╩З>/
╥Я /╥Т/р╔/
╥Т /р╔/╥Я/
╥У /яЬ;<©мл╬мя╢а╩З>/яЫ/яЗ/яШ/Нъ/
╥В /т║;<©мл╬мя╢а╩З>/
╦║ /эЩ;<©мл╬мя╢а╩З>/
╦╒ /эч/
╦╔ /Юш/
╦╘ /Ея;<©мл╬мя╢а╩З>/
╦╠ /П╙;<©мл╬мя╢а╩З>/
╦╡ /ПЩ;<©мл╬мя╢а╩З>/
╦Ё /ЯД;<©мл╬мя╢а╩З>/
╦╥ /я╥/сН;<©мл╬мя╢а╩З>/
╦ю /╠╬/
╦д /╓╛/╔╚/╔╠/╔У/╔Ж/╡у/п╓/╓╚/
╦о /яы/ча/
╦в /Ии/
╦щ /СИ/
╦З /зц/
╧╗ /╧╜/╧╟/в╒;<©мл╬мя╢а╩З>/ш╔/ш╕/
╧╜ /╧╟/в╒;<©мл╬мя╢а╩З>/ш╔/ш╕/╧╗/
╧╟ /╧╜/в╒;<©мл╬мя╢а╩З>/ш╔/ш╕/╧╗/
╧╠ /вЯ;<©мл╬мя╢а╩З>/
╧╦ /зХ;<©мл╬мя╢а╩З>/
╧ф /он/Цл/
╧л /А╧/
╧ш /╧э/БХ/Ой/
╧э /БХ/Ой/╧ш/
╧Е /яГ/
╧Ф /Ик/
╧Л /Мд/
╧Н /яН/уЯ/
╧Я /сШ/т╒;<©мл╬мя╢а╩З>/
╨╥ /жм/
╨а /╨б/
╨б /╨а/
╨я /ъ╩/
╨у /ыТ/БЛ;<©мл╬мя╢а╩З>/
╨ь /Ц╥/
╨ч /яЩ/
╨А /зС/
╨Б /б╠/Лц/
╨Ц /ят/щЛ/
╨Д /╨Е/
╨Е /╨Д/
╨Ф /А╦/Ё╕/
╨Й /╨К/╨Л/ж©/
╨К /╨Л/ж©/╨Й/
╨Л /╨К/ж©/╨Й/
╨Н /пЖ/
╨Ы /щ╞;<©мл╬мя╢а╩З>/
╨Щ /яф/
╩╗ /П╥/П╦;<©мл╬мя╢а╩З>/
╩╘ /Б╗/
╩╡ /рт/
╩╢ /ьн/
╩╥ /э╒/
╩╫ /Йд/
╩╬ /╩©/Л╜/Лу/
╩© /Л╜/Лу/╩╬/
╩д /щл/
╩Д /рс/
╩Е /Е╞/
╩Ф /жЦ/
╩У /СО/
╩Ж /п╞/
╩Ы /я╩;<©мл╬мя╢а╩З>/
╪╓ /уУ/
╪╜ /МФ/
╪╣ /фЫ/
╪╬ /ъ╪;<©мл╬мя╢а╩З>/
╪а /Лд/
╪б /уИ;<©мл╬мя╢а╩З>/
╪д /Д╛/
╪и /И╒/Иё/
╪к /Гр/
╪л /яп/уМ/
╪ь /уЮ/
╪А /Ны/
╪Ж /рП/
╪В /тХ;<©мл╬мя╢а╩З>/
╪Щ /╫╞/╫╢/╫╦/зю;<©мл╬мя╢а╩З>/Фэ/
╫╘ /Цт/╟╛/
╫╚ /Е╣/
╫╞ /╫╢/╫╦/зю;<©мл╬мя╢а╩З>/Фэ/╪Щ/
╫╡ /Л╗/
╫╢ /╫╞/╫╦/зю;<©мл╬мя╢а╩З>/Фэ/╪Щ/
╫╦ /╫╞/╫╢/зю;<©мл╬мя╢а╩З>/Фэ/╪Щ/
╫╬ /п╨/во;<©мл╬мя╢а╩З>/
╫б /ъ╖;<©мл╬мя╢а╩З>/ъ╗/
╫ц /Юы;<©мл╬мя╢а╩З>/
╫д /Ет;<©мл╬мя╢а╩З>/
╫м /ФИ/
╫Ю /ре/
╫Х /╫Й/ящ/
╫Й /ящ/╫Х/
╫Р /╫С/
╫С /╫Р/
╫Ж /ыЁ/зф;<©мл╬мя╢а╩З>/зг/
╬╗ /АЁ/
╬╘ /тЩ;<©мл╬мя╢а╩З>/Юр/
╬╜ /уР;<©мл╬мя╢а╩З>/
╬Ё /рр/
╬╬ /шю/
╬ф /ъЖ;<©мл╬мя╢а╩З>/
╬н /Цй/
╬я /уё/
╬ь /аУ/ЙФ;<©мл╬мя╢а╩З>/
╬з /КЗ/
╬Ц /тж/Ю╞/
╬Х /п╚;<©мл╬мя╢а╩З>/
╬Й /яТ;<©мл╬мя╢а╩З>/
╬Л /тг/
╬М /тА/
╬Н /уп;<©мл╬мя╢а╩З>/
╬Р /шЙ;<©мл╬мя╢а╩З>/
╬Т /чф;<©мл╬мя╢а╩З>/чЧ/
╬Ж /Ах;<©мл╬мя╢а╩З>/Аи/Ай/
╬В /Цу;<©мл╬мя╢а╩З>/
╬Ы /Л╙;<©мл╬мя╢а╩З>/
╬З /Нж;<©мл╬мя╢а╩З>/
╬Э /сЖ/
╬Ч /ЯЁ/
©╗ /К╫/
©╘ /©╙/╤Т/
©╙ /©╘/╤Т/
©╟ /ФЭ/
©╡ /уЙ;<©мл╬мя╢а╩З>/
©╣ /ьф;<©мл╬мя╢а╩З>/
©╦ /зИ/
©© /Бц;<©мл╬мя╢а╩З>/
©о /яЦ/
©с /©т/Б╦;<©мл╬мя╢а╩З>/
©т /Б╦;<©мл╬мя╢а╩З>/©с/
©ы /Пж/Пв/
©щ /Нл/
©ч /т╕/
©ъ /в╓/
©Б /т╠/
©Х /ДО;<©мл╬мя╢а╩З>/Хд/
©И /Фц/
©Л /Нм;<©мл╬мя╢а╩З>/
©О /Н╝/
©Я /Г╩/ЯР/
©Т /зк/
©У /эД/
©Ы /©З/
©З /©Ы/
ю║ /ъ╜/
ю╓ /рб/
ю╕ /А╪/
ю╗ /чг/
юЁ /ю╢/ю╦/
ю╢ /ю╦/юЁ/
ю╦ /ю╢/юЁ/
ю╪ /ФА/
юе /Пп;<©мл╬мя╢а╩З>/
юф /СН;<©мл╬мя╢а╩З>/
юв /юь/МЯ/
юь /МЯ/юв/
ющ /ыП;<©мл╬мя╢а╩З>/
юЮ /ЦФ/
юЛ /уС;<©мл╬мя╢а╩З>/зё/
юН /жъ/
юО /ы╔;<©мл╬мя╢а╩З>/
юТ /чы/
юУ /чи/
юЬ /ъ╙/ъ╚/
юЧ /Ею/
а║ /ЕЫ;<©мл╬мя╢а╩З>/ЕЗ/
а╔ /Гу/
а╕ /Х╗/
а╗ /Лм/
а╘ /ЛЬ/
а╛ /О╒/
а╠ /Фа/
а╣ /Ц╦;<©мл╬мя╢а╩З>/
а╫ /а╬/
а╬ /а╫;<©мл╬мя╢а╩З>/
аа /аб/ЛС/
аб /ЛС/аа/
аи /И©/
ал /щШ/чЙ/
ам /СК/
ап /рж/
ат /тЦ;<©мл╬мя╢а╩З>/
аз /аМ/аН/Еа/
аэ /ыс;<©мл╬мя╢а╩З>/
ач /ыГ/
аХ /Ю╖;<©мл╬мя╢а╩З>/
аК /Цы/
аМ /аН/Еа/аз/
аН /аМ/Еа/аз/
аО /ФБ/
аЯ /Х╥;<©мл╬мя╢а╩З>/
аУ /ЙФ;<©мл╬мя╢а╩З>/╬ь/
аЖ /ЛА/
аШ /Яш;<©мл╬мя╢а╩З>/
б║ /Гг;<©мл╬мя╢а╩З>/
б╒ /И╤;<©мл╬мя╢а╩З>/
б╟ /ж╓/
б╠ /Лц/╨Б/
бЁ /ЕТ/
б╢ /рю/
б╪ /Н╥/
б© /тЛ/
бд /ть/
бх /би/
би /бх/
бй /эС/
бн /М╪/М╫/ЯС/
бп /уТ/
бс /жХ;<©мл╬мя╢а╩З>/
бз /чЭ;<©мл╬мя╢а╩З>/
бЮ /рй/╣я/
бФ /Гй/Я╕/
бЛ /бМ;<©мл╬мя╢а╩З>/
бМ /бЛ/
бЯ /бВ/
бР /з╓/
бТ /ъ╥/
бУ /чУ/╢ц/
бВ /бЯ/
бЬ /НЕ/
цё /МЩ/
ц╗ /ЛЁ/
ц╛ /Л╬/
ц╝ /тс/
ц╠ /се;<©мл╬мя╢а╩З>/
ц╢ /ы©/
цю /Г╪/
цд /т╔;<©мл╬мя╢а╩З>/
цф /в╪;<©мл╬мя╢а╩З>/
цг /зр/
ця /Фв/
цт /АВ/
цу /Цп/
цы /Н╞/
цК /зЛ;<©мл╬мя╢а╩З>/
цН /Й╣/
цР /Ои;<©мл╬мя╢а╩З>/
цУ /ъл/
цЖ /Л╥/
дё /в╛;<©мл╬мя╢а╩З>/в╜/
д╝ /А╤/
д╟ /ФЕ;<©мл╬мя╢а╩З>/
д╡ /Г╤/
д╪ /зе/
да /Юъ/
дц /О╞;<©мл╬мя╢а╩З>/
ды /ьГ;<©мл╬мя╢а╩З>/╡Ш/
дш /тД/
дА /уЕ/
дХ /ы╟/╤╦/
дЧ /Н╙/
е╢ /НН/Од/Ое/
е╩ /ЕУ/
е╬ /Мш;<©мл╬мя╢а╩З>/
ею /Сз/
еа /яё;<©мл╬мя╢а╩З>/
еф /ея/я╫/Х╧/
ея /я╫/Х╧/еф/
ев /БЙ/
еч /Сч/
еА /Нш/
еГ /еХ;<©мл╬мя╢а╩З>/ж╨/Пё;║б║ж╓╥╓ч║в╓ю╓╛║╒╟шбн╩З║╘/
еХ /ж╨/Пё/еГ/
еН /шМ/
еО /эб/
еП /щ╧;<©мл╬мя╢а╩З>/
еС /ч╧/
еТ /еУ;<©мл╬мя╢а╩З>/
еУ /еТ/
еЖ /Ад/
ф╕ /Х╨/
ф╖ /М╔/╥ё/
ф╗ /ММ/
ф╝ /Р╗/Р╛/
ф╞ /п╬/
ф╠ /║╦/
фа /вэ/
фх /Юв/
фи /Л╕/
фй /ш╫/
фо /уЭ/
фК /Яр/
фЛ /ЕЙ/
фС /фУ/п╠/Лх/Ли/
фУ /п╠/Лх/Ли/фС/
фЖ /МН/
фЫ /╪╣/
гё /ПЛ/
г╔ /у╛/
г╘ /г╙/Йы;©мл╬ит╡д/
г╙ /Йы;©мл╬ит╡д/г╘;<©мл╬мя╢а╩З>/
г╢ /Сж/
г╣ /╔н/г╥/╓н/
г╤ /МР/
г╥ /╔н/г╣/╓н/
г╦ /лН/
г╨ /ь╫/
г╬ /Г╙/
гф /ш╠/
гя /в╕/
гр /ыа;<©мл╬мя╢а╩З>/
гу /гж;<©мл╬мя╢а╩З>/
гж /гу/
гъ /гЮ/
гЮ /гъ/
гД /Лн;<©мл╬мя╢а╩З>/
гХ /Й╓/
гН /ьи/
гП /ЁЭ/
гЧ /Сн/
х║ /яБ/ОП/╢ь/
х╖ /ше/
х╙ /х╚/
х╚ /х╙/
х╝ /х╞/х╟/Б╓/
х╞ /х╟/Б╓/х╝/
х╟ /х╞/Б╓/х╝/
х╠ /ЯШ;<©мл╬мя╢а╩З>/
хЁ /Ф╞/
х╢ /ы╤;<©мл╬мя╢а╩З>/
хф /хо/ЦШ/
хо /ЦШ/хф/
хы /хз/Йг/
хз /Йг/хы/
хК /Ц╟;<©мл╬мя╢а╩З>/
и╘ /Хя/
и╟ /шь;<©мл╬мя╢а╩З>/
и╧ /яр/яж/
ик /ил/
ил /ик/
им /ъю/
иу /иМ/
иы /из;<©мл╬мя╢а╩З>/
из /иы/
иМ /иу/
й╔ /ч╪/ч╫/
й╖ /ыд;<©мл╬мя╢а╩З>/
й╘ /пг;<©мл╬мя╢а╩З>/
й╬ /жР/
йб /ЦМ/
йд /Оз/
йо /Дд/
йя /зн/
йу /Н╢/Н╣/
йш /яЧ;яЧйл/р║;╒БяЧ/А╒;╡жА╒/МГ;МГюЕ/
йч /йъ/йД/Гт/
йъ /йД/Гт/йч/
йД /йъ/Гт/йч/
йФ /Цо;<©мл╬мя╢а╩З>/
йЯ /Ав/Б╝/Пр/
йУ /уО/уП/
йЖ /йВ;<©мл╬мя╢а╩З>/
йВ /йЖ/
к╗ /Хн;<©мл╬мя╢а╩З>/
к╚ /ЙЯ/
к╜ /Л╢/
ка /ФН/
кв /щС/
кш /Ю╤/
кэ /тЯ/
кщ /Фл;<©мл╬мя╢а╩З>/
кЙ /Т╒;<©мл╬мя╢а╩З>/
кО /шм/
кЯ /шф/
кЫ /пж/
кЭ /Хъ;<©мл╬мя╢а╩З>/
кЧ /чЮ/
л╛ /Дб/Дц/
л╝ /ФВ/
л╢ /тМ/
л╣ /зш/
л╩ /тФ/Фщ/
ли /лй/Ед/
лй /Ед/ли/
лм /Ся/
лн /ло/ДВ/
ло /ДВ/лн/
лш /Ют;<©мл╬мя╢а╩З>/
лъ /Я╤/
лН /г╦;<©мл╬мя╢а╩З>/
лО /в╫/
лТ /И╩;<©мл╬мя╢а╩З>/
лУ /Лё/
лЫ /Дь/И╝/
лЭ /лЧ/АХ/
лЧ /АХ/лЭ/
м╞ /м╟/
м╟ /м╞/
м╠ /Ю╩/
м╫ /п╝/
м╬ /Я╠/
м© /Гп;<©мл╬мя╢а╩З>/
мю /Л╔/
ми /ыЙ;<©мл╬мя╢а╩З>/
мм /эК;<©мл╬мя╢а╩З>/
мо /мп/О╟/
мп /О╟/мо/
мр /Цъ/
мт /Ю╒/
мь /КО;<©мл╬мя╢а╩З>/
мы /ЛЩ/
мз /Тё;<©мл╬мя╢а╩З>/
мХ /пт;<©мл╬мя╢а╩З>/вр/
мП /мТ/п╛/ъС/Ю╔/
мТ /п╛/ъС/Ю╔/мП/
мВ /К╣;<©мл╬мя╢а╩З>/
н╒ /нё/
нё /н╒/
н╚ /н╛/Аю/
н╛ /Аю/н╚/
н╞ /н╠/ъ╠/А╥/
н╟ /нэ/ЮЕ/
н╠ /ъ╠/А╥/н╞/
н╣ /н╤;<©мл╬мя╢а╩З>/
н╤ /н╣/
н╬ /яю/Мя/Мр/
нб /Дл/
нц /яз;<©мл╬мя╢а╩З>/
нд /Юз/
нф /ш╒/
нх /ДН/
нр /тъ/в╔/
ны /Нц/
нэ /ЮЕ/н╟/
нщ /тч;<©мл╬мя╢а╩З>/
нч /ч╔/
нъ /ЕЮ/
нЕ /р╞/
нИ /Ц╧;<©мл╬мя╢а╩З>/
нЛ /П╠/
нН /Пм/
нП /СТ/
нЬ /ьЬ/
нЧ /о╒/Фъ/
о╒ /Фъ/нЧ/
о╖ /Ю╓/
о╚ /р╘/ыЩ/
о╞ /ш╜/
о╟ /эЛ/
о╤ /Дф/
о╫ /ЦЁ;<©мл╬мя╢а╩З>/
ой /ок;кэмХ╓ойл╩З/
ок /ой;╓Ё╓а╓И╓╛кэмХ╓н╩З (©мл╬мя╢а╩З)/
он /Цл/╧ф/
оя /в╬/в©/ът/
п║ /╟М/тЕ/╟Л/
п╓ /╓╛/╔╚/╔╠/╔У/╔Ж/╡у/╦д/╓╚/
п╚ /╬Х/
п╛ /мТ/ъС/Ю╔/мП/
п╝ /м╫/
п╞ /╩Ж/
п╠ /фУ/Лх/Ли/фС/
пЁ /╟║/
п╥ /╣Ч/
п╨ /во;<©мл╬мя╢а╩З>/╫╬/
п╬ /ф╞/
пю /па/
па /пю/
пг /й╘/
пй /ЦЛ/
пт /вр/мХ/
пж /кЫ/
пы /Ю╛/
пФ /пГ/
пГ /пФ/
пЯ /╡╬/
пР /╡Я/
пТ /╢Ф/
пЖ /╨Н/
яё /еа/
я╕ /╣╤/
я╗ /я╘/
я╘ /я╗/
я╚ /╡а/
я╜ /╥П/
я╥ /сН;<©мл╬мя╢а╩З>/╦╥/
я╩ /╩Ы/
я╫ /ея/Х╧/еф/
я© /╤╔/
яю /Мя/Мр/н╬/
яе /╡Ж/╡З;?/Иэ/МО/╡С/
яф /╨Щ/
ям /уЦ/
ян /уД/
яп /уМ/╪л/
яя /Ф╡/
яр /яж/и╧/
яс /╥М/М╛/╥Х/
ят /щЛ/╨Ц/
яу /╡╜/
яж /яр/и╧/
яв /╤╥/
яь /ч╟/
яы /ча/╦о/
яз /нц/
яш /Т╔/
яэ /╢Ы/
ящ /╫Й/╫Х/
яъ /ьА/
яБ /х║/ОП/╢ь/
яЦ /©о/
яД /╢╘/
яГ /╧Е/
яН /уЯ/╧Н/
яТ /╬Й/
яУ /Д╢/
яЬ /яЫ/яЗ/яШ/Нъ/╥У/
яЫ /яЬ;<©мл╬мя╢а╩З>/яЗ/яШ/Нъ/╥У/
яЗ /яЬ;<©мл╬мя╢а╩З>/яЫ/яШ/Нъ/╥У/
яШ /яЬ;<©мл╬мя╢а╩З>/яЫ/яЗ/Нъ/╥У/
яЩ /╨ч/
яЧ /р║/А╒/МГ/йш/
р║ /яЧ/А╒/МГ/йш/
р╔ /╥Т/╥Я/
р╘ /ыЩ/о╚/
р╝ /╥╝/
р╞ /нЕ/
р╟ /╢╚/
р╫ /тЧ/
р© /╤Х/
рю /б╢/
рб /ю╓/
ре /╫Ю/
рх /жБ/
ри /╠╛/
рй /бЮ/╣я/
рк /╢╛/
рн /жЗ/
ро /жЭ/
ря /вё/
рр /╬Ё/
рс /╩Д/
рт /╩╡/
рж /ап/
рИ /╠с/
рП /╪Ж/
с╖ /КХ/╡н/
с╡ /НР/
с╥ /с╦/
с╦ /с╥/
с╫ /с╬/
с╬ /с╫/
се /ц╠/
сш /╠д/
сД /Л║/
сИ /сЙ/
сЙ /сИ/
сН /я╥/╦╥/
сЖ /╬Э/
сВ /СЖ/
сЬ /тё/╟о/
сШ /т╒;<©мл╬мя╢а╩З>/╧Я/
т║ /╥В/
т╒ /сШ/╧Я/
тё /сЬ/╟о/
т╓ /╠ъ/
т╔ /цд/
т╕ /©ч/
т╝ /ОВ/
т╠ /©Б/
тЁ /ОЬ/
т© /тю/
тю /т©/
тг /╬Л/
тл /в╠/╢Ч/
тн /ж╬/╡╛/
тс /ц╝/
ту /╡У/
тж /Ю╞/╬Ц/
тв /М╟/
ть /бд/
тз /╟╣/
тч /нщ/
тъ /в╔/нр/
тЮ /Ф╓/
тА /╬М/
тЦ /ат/
тД /дш/
тЕ /╟М/п║/╟Л/
тФ /Фщ/л╩/
тХ /╪В/
тЛ /б©/
тМ /л╢/
тЯ /кэ/
тТ /Ац/Е╨/╢Я/
тЫ /в╡/
тЭ /╠Э/
тЩ /Юр/╬╘/
тЧ /р╫/
уё /╬я/
у╓ /у╔/
у╔ /у╓/
у╛ /г╔/
у╣ /╟Э/
уф /уг/
уг /уф/
ук /ул/
ул /ук/
уп /╬Н/
уэ /ущ/Ёь/
ущ /уэ/Ёь/
уЮ /╪ь/
уЦ /ям/
уД /ян/
уЕ /дА/
уИ /╪б/
уЙ /©╡/
уМ /яп/╪л/
уО /уП/йУ/
уП /уО/йУ/
уЯ /яН/╧Н/
уР /╬╜/
уС /зё/юЛ/
уТ /бп/
уУ /╪╓/
уЭ /фо/
ж╓ /б╟/
ж╤ /╡Е/
ж╥ /╤╝/
ж╨ /еХ;<©мл╬мя╢а╩З>/Пё/еГ/
ж╫ /ЁЁ/
ж╬ /тн/╡╛/
ж© /╨К/╨Л/╨Й/
жф /жг/
жг /жф/
жх /Д╫/
жи /╢Д/
жм /╨╥/
жж /Ёы/
жч /╢Ю/
жъ /юН/
жБ /рх/
жЦ /╩Ф/
жД /Д╤/Хх/
жХ /бс/
жР /й╬/
жЬ /Х©/╟ц/
жЗ /рн/
жЭ /ро/
жЩ /жЧ/╠╧/
жЧ /жЩ/╠╧/
в╒ /╧╜/╧╟/ш╔/ш╕/╧╗/
вё /ря/
в╓ /©ъ/
в╔ /тъ/нр/
в╕ /гя/
в╛ /в╜/дё/
в╜ /в╛;<©мл╬мя╢а╩З>/дё/
в╞ /МЛ/
в╠ /тл/╢Ч/
в╡ /тЫ/
вЁ /в╢/
в╢ /вЁ/
в╪ /цф/
в╫ /лО/
в╬ /в©/ът/оя/
в© /в╬/ът/оя/
вх /╠Щ/
вй /ЯЭ/
вм /МТ/╥б/
во /п╨/╫╬/
вр /пт;<©мл╬мя╢а╩З>/мХ/
вэ /фа/
въ /╡Ь/
вН /ъч/
вП /╤╗/ЁП/
вЯ /╧╠/
вЭ /ьЖ/
ь╗ /╟╜/
ь╙ /╥е/╥ц/
ь╛ /ь╜/
ь╜ /ь╛/
ь╫ /г╨/
ьф /©╣/
ьи /гН/
ьн /╩╢/
ьо /ьп/
ьп /ьо/
ьэ /╥ф/
ьА /яъ/
ьФ /╠Ч/
ьГ /ды/╡Ш/
ьР /ьС/
ьС /ьР/
ьЖ /вЭ/
ьЬ /нЬ/
ьЧ /ы║/
ы║ /ьЧ/
ы╔ /юО/
ы╕ /╣╨/
ы╙ /ыр/
ы╜ /ы╝/
ы╝ /ы╜/
ы╟ /дХ/╤╦/
ыЁ /зф;<©мл╬мя╢а╩З>/зг/╫Ж/
ы╤ /х╢/
ы╪ /ы╫/
ы╫ /ы╪/
ы© /ц╢/
ыа /гр/
ыд /й╖/
ык /шш/
ыя /╤╢/
ыр /ы╙/
ыс /аэ/
ыЦ /шк/
ыГ /ач/
ыЙ /ми/
ыП /ющ/
ыТ /БЛ;<©мл╬мя╢а╩З>/╨у/
ыЬ /Ёи/
ыЩ /р╘/о╚/
з║ /╣Р/
зё /уС;<©мл╬мя╢а╩З>/юЛ/
з╓ /бР/
з╘ /з╙/╣С/
з╙ /з╘/╣С/
з╛ /з╜/
з╜ /з╛/
з╡ /Ёх/
з╦ /╥х/
з╫ /з╬/
з╬ /з╫/
зю /╫╞/╫╢/╫╦/Фэ/╪Щ/
зц /╦З/
зе /д╪/
зф /ыЁ/зг/╫Ж/
зг /ыЁ/зф;<©мл╬мя╢а╩З>/╫Ж/
зк /©Т/
зн /йя/
зр /цг/
зы /зз/
зз /зы/
зш /л╣/
зФ /зЬ/
зХ /╧╦/
зИ /©╦/
зЛ /цК/
зН /Б╚/
зС /╨А/
зУ /╠г/
зЬ /зФ/
зЭ /╤г/
ш╒ /нф/
шё /Бы/
ш╔ /╧╜/╧╟/в╒;<©мл╬мя╢а╩З>/ш╕/╧╗/
ш╕ /╧╜/╧╟/в╒;<©мл╬мя╢а╩З>/ш╔/╧╗/
ш╙ /╠х/
ш╜ /о╞/
ш╝ /╢Э/
ш╠ /гф/
ш╦ /шЕ/
ш╨ /эй/
ш╫ /фй/
ш© /╥Ф/
шю /╬╬/
ше /х╖/
шф /кЯ/
шк /ыЦ/
шм /кО/
шь /и╟/
шш /ык/
шЕ /ш╦/
шЙ /╬Р/
шМ /еН/
шН /щ╖/
шЖ /эз/
шВ /╢Щ/
э╒ /╩╥/
эё /э╓/
э╓ /эё/
эб /еО/
эф /╠и/
эй /ш╨/
эз /шЖ/
эш /Ёз/
эч /╦╒/
эД /©У/
эИ /эЙ/
эЙ /эИ/
эК /мм/
эЛ /о╟/
эС /бй/
эЫ /Дс/
эЩ /╦║/
щ║ /щ╒/
щ╒ /щ║/
щ╖ /шН/
щ╙ /Фё/
щ╚ /щ╛/
щ╛ /щ╚/
щ╞ /╨Ы/
щ╣ /╠╣/
щ╧ /еП/
щ╩ /╟Ш/
щ╪ /ЕЧ/╥Г/
щ© /╡╓/
щд /ЯИ/╢©/
ще /Б╖/╣╒/
щл /╩д/
щс /щт/
щт /щс/
щв /Ёл/
щь /╡╔/
щз /╟И/
щЦ /щФ;<©мл╬мя╢а╩З>/╣╓/
щФ /щЦ/╣╓/
щЛ /ят/╨Ц/
щС /кв/
щШ /чЙ/ал/
ч╔ /нч/
ч╟ /яь/
ч╠ /ъ╣/
ч╧ /еС/
ч╪ /ч╫/й╔/
ч╫ /ч╪/й╔/
ча /яы/╦о/
чф /чЧ/╬Т/
чг /ю╗/
чи /юУ/
чы /юТ/
чЮ /кЧ/
чД /Л╟/╥л/
чЙ /щШ/ал/
чУ /бУ/╢ц/
чЭ /бз/
чЧ /чф;<©мл╬мя╢а╩З>/╬Т/
ъ╖ /ъ╗/╫б/
ъ╗ /ъ╖;<©мл╬мя╢а╩З>/╫б/
ъ╙ /ъ╚/юЬ/
ъ╚ /ъ╙/юЬ/
ъ╜ /ю║/
ъ╠ /н╠/А╥/н╞/
ъ╣ /ч╠/
ъ╥ /бТ/
ъ╩ /╨я/
ъ╪ /╪╬/
ъю /им/
ъц /ЁЦ/
ъи /ън/
ъл /цУ/
ън /ъи/
ът /в╬/в©/оя/
ъв /ъь/
ъь /ъв/
ъщ /╠Л/
ъч /вН/
ъМ /ъН/╥╟/
ъН /ъМ/╥╟/
ъС /мТ/п╛/Ю╔/мП/
ъЖ /╬ф/
Ю╒ /мт/
Юё /Ок/
Ю╓ /о╖/
Ю╔ /мТ/п╛/ъС/мП/
Ю╖ /аХ/
Ю╙ /╟ы/
Ю╛ /пы/
Ю╞ /тж/╬Ц/
Ю╟ /Д╣/
Ю╢ /Ю╣/
Ю╣ /Ю╢/
Ю╤ /кш/
Ю╨ /╣╬/
Ю╩ /м╠/
Ю╪ /Л╧/
Юб /Л╩/
Юе /╤╧/
Юи /Л©/
Юр /тЩ;<©мл╬мя╢а╩З>/╬╘/
Юс /Лб/
Ют /лш/
Юв /фх/
Юы /╫ц/
Юз /нд/
Юш /╦╔/
Юъ /да/
ЮЕ /нэ/н╟/
ЮФ /ЮГ/
ЮГ /ЮФ/
ЮО /БУ/
ЮЖ /Т╓/
ЮЩ /ЮЧ/
ЮЧ /ЮЩ/
А╒ /яЧ/р║/МГ/йш/
А╞ /Ц╒/
АЁ /╬╗/
А╤ /д╝/
А╥ /н╠/ъ╠/н╞/
А╦ /╨Ф/Ё╕/
А╧ /╧л/
А╪ /ю╕/
Аю /н╛/н╚/
Аа /Ёд/╡Х/
Ац /тТ/Е╨/╢Я/
Ад /еЖ/
Аф /Аг/
Аг /Аф/
Ах /Аи/Ай/╬Ж/
Аи /Ах;<©мл╬мя╢а╩З>/Ай/╬Ж/
Ай /Ах;<©мл╬мя╢а╩З>/Аи/╬Ж/
Ао /ФО/
Ав /Б╝/Пр/йЯ/
АД /АЕ/
АЕ /АД/
АХ /лЧ/лЭ/
АВ /цт/
Б╓ /х╞/х╟/х╝/
Б╖ /ще/╣╒/
Б╗ /╩╘/
Б╚ /зН/
Б╝ /Ав/Пр/йЯ/
Б╟ /Б╠/
Б╠ /Б╟/
Б╣ /ХД/Ё╦/
Б╦ /©т/©с/
Б╩ /Б╪/
Б╪ /Б╩/
Бц /©©/
Бд /Бе/
Бе /Бд/
Бо /╠я/╠ц/
Бя /К╞/
Бы /шё/
БХ /╧э/Ой/╧ш/
БЙ /ев/
БЛ /ыТ/╨у/
БТ /╣н/
БУ /ЮО/
Ц╒ /А╞/
Ц╗ /Ё╥/Ё╡/
Ц╟ /хК/
ЦЁ /о╫/
Ц╥ /╨ь/
Ц╦ /а╣/
Ц╧ /нИ/
Ц╬ /ДЦ/
Цх /Ци/
Ци /Цх/
Цй /╬н/
Цк /╟П/
Цл /он/╧ф/
Цо /йФ/
Цп /цу/
Цс /╡╨/
Цт /╫╘/╟╛/
Цу /╬В/
Цы /аК/
Цч /ЁЖ/
Цъ /мр/
ЦФ /юЮ/
ЦЛ /пй/
ЦМ /йб/
ЦШ /хо/хф/
ЦЧ /Д║/
Д║ /ЦЧ/
Дё /Д╓/
Д╓ /Дё/
Д╛ /╪д/
Д╟ /Д╠/
Д╠ /Д╟/
Д╢ /яУ/
Д╣ /Ю╟/
Д╤ /Хх/жД/
Д╥ /Д╦/
Д╦ /Д╥/
Д╫ /жх/
Дб /Дц/л╛/
Дц /Дб/л╛/
Дд /йо/
Дф /о╤/
Дл /нб/
Дс /эЫ/
Дь /И╝/лЫ/
Ды /╢З/
Дш /Дэ/
Дэ /Дш/
Дч /Дъ/
Дъ /Дч/
ДЮ /СЧ/
ДЦ /Ц╬/
ДН /нх/
ДО /Хд/©Х/
ДВ /ло/лн/
ДЬ /╢║/
ДЩ /╣Й/
Е╞ /╩Е/
Е╢ /╥п/
Е╣ /╫╚/
Е╨ /тТ/Ац/╢Я/
Ею /юЧ/
Еа /аМ/аН/аз/
Ед /лй/ли/
Ея /╦╘/
Ет /╫д/
ЕЮ /нъ/
ЕИ /Ё╗/
ЕЙ /фЛ/
ЕК /╥я/
ЕМ /ЕН/
ЕН /ЕМ/
ЕЯ /К╒/
ЕТ /бЁ/
ЕУ /е╩/
ЕЫ /ЕЗ/а║/
ЕЗ /ЕЫ;<©мл╬мя╢а╩З>/а║/
ЕЧ /щ╪/╥Г/
Фё /щ╙/
Ф╓ /тЮ/
Ф╔ /╢л/
Ф╞ /хЁ/
Ф╡ /яя/
ФЁ /Ф╢/К╚/
Ф╢ /К╚/ФЁ/
Ф╨ /╥╡/
Ф╫ /Ф╬/
Ф╬ /Ф╫/
Фа /а╠/
Фц /©И/
Фл /кщ/
Фв /ця/
Фэ /╫╞/╫╢/╫╦/зю;<©мл╬мя╢а╩З>/╪Щ/
Фщ /тФ/л╩/
Фъ /о╒/нЧ/
ФА /ю╪/
ФБ /аО/
ФЕ /д╟/
ФИ /╫м/
ФН /ка/
ФО /Ао/
ФВ /л╝/
ФЭ /©╟/
Г║ /ОЗ/
Г╗ /ПШ/
Г╙ /г╬/
Г╢ /Г╣/
Г╣ /Г╢/
Г╤ /д╡/
Г╨ /РФ/
Г╩ /ЯР/©Я/
Г╪ /цю/
Гд /Ге/
Ге /Гд/
Гг /б║/
Гй /Я╕/бФ/
Гп /м©/
Гя /╣Л/
Гр /╪к/
Гт /йъ/йД/йч/
Гу /а╔/
ГЦ /ГД/
ГД /ГЦ/
ГФ /╠П/
ГМ /Хз/
ГУ /ГЖ/
ГЖ /ГУ/
Х╗ /а╕/
ХЁ /╥т/
Х╥ /аЯ/
Х╧ /ея/я╫/еф/
Х╨ /ф╕/
Х© /жЬ/╟ц/
Хд /ДО;<©мл╬мя╢а╩З>/©Х/
Хх /Д╤/жД/
Хн /к╗/
Хя /и╘/
Ху /Хж/
Хж /Ху/
Хз /ГМ/
Хэ /ХЬ/
Хъ /кЭ/
ХД /Б╣/Ё╦/
ХЬ /Хэ/
И╒ /Иё/╪и/
Иё /И╒/╪и/
И╔ /И╬/
И╝ /Дь/лЫ/
И╤ /б╒/
И╨ /╥щ/
И╩ /лТ/
И╬ /И╔/
И© /аи/
Иц /╟╡/
Ии /╦в/
Ик /╧Ф/
Им /ИЭ/
Из /Ёб/
Иэ /╡Ж/╡З;?/яе/МО/╡С/
ИЭ /Им/
Й╓ /гХ/
Й╔ /╥ж/
Й╟ /Й╩/
Й╠ /Й╡/
Й╡ /Й╠/
Й╣ /цН/
Й╥ /Ё╙/
Й╩ /Й╟/
Й╪ /Й╫/
Й╫ /Й╪/
Йд /╩╫/
Йе /Йф/
Йф /Йе/
Йг /хз/хы/
Йх /Йи/
Йи /Йх/
Йл /╠р/
Йс /Йт/
Йт /Йс/
Йы /г╙/г╘;<©мл╬мя╢а╩З>/
ЙФ /аУ/╬ь/
ЙЯ /к╚/
ЙШ /ЙЭ/
ЙЭ /ЙШ/
К╒ /ЕЯ/
К╓ /ПИ/
К╚ /Ф╢/ФЁ/
К╞ /Бя/
К╢ /Ёп/
К╣ /мВ/
К╥ /╢я/
К╩ /╡Р/
К╫ /©╗/
Кб /КВ/
Кщ /╢р/
КХ /с╖/╡н/
КЙ /КК/
КК /КЙ/
КО /мь/
КЖ /╡ч/
КВ /Кб/
КЗ /╬з/
КШ /КЭ/
КЭ /КШ/
Л║ /сД/
Лё /лУ/
Л╔ /мю/
Л╕ /фи/
Л╗ /╫╡/
Л╙ /╬Ы/
Л╜ /╩©/Лу/╩╬/
Л╟ /чД/╥л/
ЛЁ /ц╗/
Л╢ /к╜/
Л╥ /цЖ/
Л╧ /Ю╪/
Л╩ /Юб/
Л╬ /ц╛/
Л© /Юи/
Лю /Ла/
Ла /Лю/
Лб /Юс/
Лц /б╠/╨Б/
Лд /╪а/
Лх /фУ/п╠/Ли/фС/
Ли /фУ/п╠/Лх/фС/
Лм /а╗/
Лн /гД/
Лу /╩©/Л╜/╩╬/
Лш /Лэ/
Лэ /Лш/
ЛА /аЖ/
ЛЙ /М╗/
ЛС /аб/аа/
ЛЬ /а╘/
ЛЩ /мы/
М╔ /ф╖/╥ё/
М╖ /М╘/
М╗ /ЛЙ/
М╘ /М╖/
М╛ /╥М/яс/╥Х/
М╟ /тв/
М╦ /М╧/
М╧ /М╦/
М╪ /М╫/ЯС/бн/
М╫ /М╪/ЯС/бн/
Мю /Ма/
Ма /Мю/
Мд /╧Л/
Мк /╥з/
Мл /Мм/
Мм /Мл/
Мя /яю/Мр/н╬/
Мр /яю/Мя/н╬/
Мш /е╬/
МЮ /МА/
МА /МЮ/
МФ /╪╜/
МГ /яЧ/р║/А╒/йш/
МЛ /в╞/
ММ /ф╗/
МН /фЖ/
МО /╡Ж/╡З;?/яе/Иэ/╡С/
МП /Н╘/
МЯ /юь/юв/
МР /г╤/
МТ /вм/╥б/
МЩ /цё/
Н╓ /Н╔/
Н╔ /Н╓/
Н╘ /МП/
Н╙ /дЧ/
Н╝ /©О/
Н╞ /цы/
Н╢ /Н╣/йу/
Н╣ /Н╢/йу/
Н╥ /б╪/
Нц /ны/
Нл /©щ/
Нм /©Л/
Нп /╟Е/
Нж /╬З/
Ны /╪А/
Нш /еА/
Нщ /ЁЬ/
Нъ /яЬ;<©мл╬мя╢а╩З>/яЫ/яЗ/яШ/╥У/
НА /НМ/
НЕ /бЬ/
НЛ /Ёц/
НМ /НА/
НН /Од/Ое/е╢/
НР /с╡/
НЬ /О╣/
НШ /О╪/
О╒ /а╛/
О╞ /дц/
О╟ /мп/мо/
О╣ /НЬ/
О╪ /НШ/
Од /НН/Ое/е╢/
Ое /НН/Од/е╢/
Ох /╢у/
Ои /цР/
Ой /╧э/БХ/╧ш/
Ок /Юё/
Он /Оо/
Оо /Он/
Ос /От/
От /Ос/
Оз /йд/
Оъ /Р╘/
ОЮ /╠╪/
ОХ /ОИ/ЁХ/
ОИ /ОХ/ЁХ/
ОП /х║/яБ/╢ь/
ОВ /т╝/
ОЬ /тЁ/
ОЗ /Г║/
ОЭ /╢ы/
Пё /еХ;<©мл╬мя╢а╩З>/ж╨/еГ/
П╙ /╦╠/
П╛ /╠ё/
П╠ /нЛ/
П╥ /П╦;<©мл╬мя╢а╩З>/╩╗/
П╦ /П╥/╩╗/
Пм /нН/
Пп /юе/
Пр /Ав/Б╝/йЯ/
Пж /Пв/©ы/
Пв /Пж/©ы/
Пь /Пщ/
Пщ /Пь/
ПИ /К╓/
ПЛ /гё/
ПМ /ПН/
ПН /ПМ/
ПЯ /╠╓/
ПТ /╥ш/
ПЗ /╢И/
ПШ /Г╗/
ПЩ /╦╡/
Я╕ /Гй/бФ/
Я╗ /Я╘/
Я╘ /Я╗/
Я╠ /м╬/
ЯЁ /╬Ч/
Я╤ /лъ/
Яр /фК/
Яш /аШ/
Яэ /╤О;<©мл╬мя╢а╩З>/╤Н/
ЯЦ /╠ь/
ЯД /╦Ё/
ЯИ /щд/╢©/
ЯР /Г╩/©Я/
ЯС /М╪/М╫/бн/
ЯШ /х╠/
ЯЭ /вй/
Р╗ /Р╛/ф╝/
Р╘ /Оъ/
Р╛ /Р╗/ф╝/
Рм /╟Ё/
Рш /Рэ/
Рэ /Рш/
РБ /СГ/
РФ /Г╨/
РЙ /РК/
РК /РЙ/
РН /РО/╢Г/
РО /РН/╢Г/
РТ /╡╘/
РЖ /РВ/
РВ /РЖ/
С║ /С╒/
С╒ /С║/
С╘ /С╙/
С╙ /С╘/
С╠ /╥э/
С╤ /С╥/
С╥ /С╤/
Се /╠Ж/
Сн /гЧ/
Со /Сп/
Сп /Со/
Ся /лм/
Сж /г╢/
Сз /ею/
Сч /еч/
СГ /РБ/
СИ /╦щ/
СК /ам/
СН /юф/
СО /╩У/
СТ /нП/
СЖ /сВ/
СЩ /╣╣/
СЧ /ДЮ/
Т║ /╤ф/
Т╒ /кЙ/
Тё /мз/
Т╓ /ЮЖ/
Т╔ /яш/
