;; -*- mode: fundamental; coding: euc-jis-2004 -*-
;; JIS X 0213 λ dictionary for SKK system.
;;
;; Copyright (C) 2000 ߤĤ <earthian@tama.or.jp>
;;
;; This file is made of ʸꥹ(0213)variant0213.txt [2000-10-23].
;; Consult the URL below for details:
;; http://www.jca.apc.org/~earthian/aozora/0213.html
;; 
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Version: $Id: SKK-JISYO.itaiji.JIS3_4,v 1.4 2017/02/25 21:06:05 skk-cvs Exp $
;; Keywords: japanese
;; Last Modified: $Date: 2017/02/25 21:06:05 $
;;
;; This dictionary is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either versions 2, or (at your option)
;; any later version.
;; 
;; This dictionary is distributed in the hope that it will be useful
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;; 
;; You should have received a copy of the GNU General Public License
;; along with SKK, see the file COPYING.  If not, write to the Free
;; Software Foundation Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;; 
;;
;;; Commentary:
;;
;; SKK-JISYO.itaiji ˤϼϿƤʤJIS X 0213 ʸޤ
;; λǤSKK-JISYO.itaiji ʻƤѲ
;;
;; ɤannotationȤźƤޤSKK-JISYO.itaijiˤ
;; ϤޤΤǡɤɽ
;; JIS X 0208  JIS X 0213 Ѵ򤷤ƤȤ狼ޤ
;;
;; 2004ǯ˲줿ˡܹԵ§̾Ѵˤ
;; <̾Ѵ> annotateƤޤ
;; (Mita)
;;
;; okuri-ari entries.
;; okuri-nasi entries.
 /;1-17-15/
 /;1-54-86/
 /;1-74-87/
 /;1-27-17/
 /;1-48-79/
 /Ѳ;1-49-18/
 /ѱ;1-49-17/
 /;1-48-91/
 /;1-64-39/
 /;1-43-83/
 /ѷ;1-49-23/
 /;1-19-85/
 /;2-8-3/
 /;1-23-85/;1-49-88/;1-49-89/;1-49-90/;1-49-91/;1-78-63/
 /;1-49-85/;1-68-20/
 /;1-32-10/
 /;1-18-73/
 /;1-51-50/
 /;1-47-34/
 /ů;1-37-15/
 /;1-51-66/
 /;1-52-35/
 /;1-15-68/
 /;1-52-60/
 /;2-5-18/
 /;1-15-63/
 /;2-4-75/
 /;1-15-72/
 /;1-87-36/
 /;1-53-36/
 /;1-47-55/
 /;1-17-7/
 /;2-3-13/
 /;2-83-23/
 /;1-47-62/
 /;1-47-91/
 /;1-20-63/;2-8-32/
 /;1-20-63/;2-8-30/
 /;1-47-72/
 /;1-47-73/
 /;1-47-90/;1-54-50/
 /;1-54-34/
 /;1-37-71/;1-37-72/ֺ;1-54-26/
 /;1-20-64/;1-54-62/
 /;1-40-33/
 /;1-54-83/;2-8-92/
 /;2-12-1/
 /;1-54-83/;2-8-86/
 /;2-8-91/
 /;1-50-45/
 /;1-18-86/;2-12-12/
 /;1-18-86/;2-12-11/
 /;1-38-33/;1-55-60/;<̾Ѵ>,1-84-37/
 /;1-56-63/
 /;1-56-80/
 /;1-56-59/
 /;1-84-74/
 /ڮ;1-58-14/
 /;1-57-93/
 /;1-84-94/
 /;1-57-54/
 /;1-33-62/;1-57-71/
 /;1-84-90/
 /;1-23-40/ڸ;1-58-24/
 /;1-32-38/;1-83-78/
 /;2-13-75/
 /;2-13-74/
 /;1-27-61/
 /;1-71-46/;2-13-93/
 /;1-71-46/;2-13-92/
 /;1-58-81/
 /;1-40-53/;<̾Ѵ>,1-85-28/
 /;1-88-67/;2-81-80/
 /;1-44-32/
 /;1-17-41/;1-60-38/
 /;1-38-64/
 /;1-59-62/
 /ݳ;1-61-19/
 /;1-34-78/
 /;1-44-88/;1-85-61/
 /;1-60-86/
 /;1-45-92/
 /;1-20-20/
 /;1-60-41/
 /;1-86-13/
 /;1-22-22/
 /;2-15-40/
 /;2-15-39/
 /;1-38-42/۽;1-59-29/;2-15-69/
 /;2-15-79/
 /;1-38-42/۽;1-59-29/;2-15-46/
 /;1-60-57/
 /;2-15-59/
 /ݶ;1-61-22/
 /;1-86-28/
 /;1-61-38/
 /;1-61-39/
 /;1-61-65/
 /;1-36-32/
 /;1-62-35/
 /޺;1-62-26/
 /;1-62-90/
 /ź;1-37-26/
 /;1-62-77/
 /һ;1-50-27/
 /;1-23-6/
 /ߦ;1-63-6/
 /;1-79-72/;1-79-73/
 /;1-87-33/
 /;1-87-34/
 /;1-63-94/
 /;1-63-73/
 /;1-17-75/;<̾Ѵ>,1-87-49/;2-79-88/
 /;1-17-75/;<̾Ѵ>,1-87-49/;2-79-87/
 /;2-80-10/
 /;2-80-9/
 /;1-64-13/
 /;1-87-69/
 /;1-87-90/
 /;1-65-14/
 /;1-32-6/;1-65-28/;2-81-21/;2-81-28/
 /;1-32-6/;1-65-28/;2-81-20/;2-81-28/
 /;1-32-6/;1-65-28/;2-81-20/;2-81-21/
 /;1-65-34/;2-81-30/
 /;1-65-34/;2-81-29/
 /α;1-46-17/;1-65-23/
 /;1-65-81/
 /;1-88-67/;2-14-15/
 /;1-66-43/
 /;1-66-59/
 /;1-66-54/
 /;1-66-65/
 /;1-21-12/
 /;1-88-94/
 /;1-16-12/;1-29-9/;1-67-52/
 /;1-30-46/;1-67-42/
 /;1-19-86/;1-67-62/;1-89-52/
 /;2-8-10/
 /;2-83-73/
 /;1-64-16/;1-68-21/
 /;1-28-36/;1-68-12/
 /;1-68-54/
 /;1-68-44/
 /;2-83-30/
 /;1-89-85/
 /;2-84-62/
 /;1-69-87/
 /;1-89-93/
 /;1-69-54/
 /;1-69-92/
 /;2-84-11/
 /;1-69-83/
 /;1-23-71/;1-69-94/
 /;2-84-73/;2-84-74/
 /;2-84-72/;2-84-74/
 /;2-84-72/;2-84-73/
 /;1-90-27/
 /;1-70-47/
 /;1-90-41/
 /;1-33-79/;1-70-66/
 /;1-70-85/
 /;1-70-90/
 /;1-47-38/;2-85-30/
 /;1-71-26/;1-82-70/
 /;1-47-38/;2-85-26/
 /;1-71-33/
 /;1-17-86/;1-83-37/
 /;2-85-85/;2-85-86/;2-85-87/
 /;2-85-84/;2-85-86/;2-85-87/
 /;2-85-84/;2-85-85/;2-85-87/
 /;2-85-84/;2-85-85/;2-85-86/
 /;1-72-13/
 /;1-72-48/
 /;1-73-21/
 /;1-16-94/;2-86-78/;2-91-73/
 /Ǭ;1-39-12/
 /;1-73-11/
 /;1-16-94/;2-86-61/;2-91-73/
 /;1-21-76/;1-71-49/
 /;1-91-36/
 /;1-18-67/
 /;1-18-75/
 /;1-74-19/
 /;1-75-7/
 /;1-70-19/;1-70-20/;1-75-11/
 /;2-88-42/
 /;2-88-41/
 /;2-88-50/
 /;2-88-49/
 /;1-75-80/
 /;1-23-44/;1-62-68/;1-76-16/
 /;2-88-91/
 /;2-88-90/
 /ǭ;1-39-13/
 /;1-64-46/
 /;1-77-20/
 /;1-33-33/
 /;1-77-5/
 /;1-77-66/
 /;1-31-41/
 /;2-89-74/
 /;2-89-73/
 /;1-42-54/
 /;1-67-68/
 /;1-41-84/
 /;2-90-30/
 /;2-90-27/
 /;1-78-87/
 /;1-23-13/
 /;1-20-53/;1-79-40/
 /;1-79-22/
 /;1-79-49/
 /Ĺ;1-36-25/
 /;1-34-43/
 /;1-17-2/
 /;1-80-15/
 /;1-16-94/;2-86-61/;2-86-78/
 /;1-80-3/
 /;1-80-20/
 /ͺ;1-45-26/
 /;1-23-60/;1-83-17/;1-93-66/
 /;1-80-85/
 /;1-81-10/;1-94-8/;2-92-41/
 /;1-81-10/;1-94-8/;2-92-35/
 /;2-92-44/
 /;2-92-43/
 /;1-94-9/
 /;1-81-20/
 /;1-81-33/
 /;1-81-70/
 /;1-81-44/
 /;1-81-89/
 /;2-93-91/
 /;2-93-87/
 /;1-94-66/
 /;1-31-87/
 /;1-28-15/
 /;1-54-87/
 /;2-94-65/
 /;2-94-64/
 /;1-83-80/
 /;1-83-82/
 /;1-51-87/;1-83-86/
 /;1-83-87/
 /;1-30-70/
 /;1-20-78/;1-56-58/
 /;1-14-45/
 /;1-41-78/
 /;1-22-2/
 /ʻ;1-42-27/
 /Ѣ;1-49-2/
 /;1-33-46/
 /;1-14-13/
 /Ѽ;1-49-28/
 /;1-44-40/
 /;1-43-38/;1-66-6/
 /;1-21-25/
 /;1-63-70/;1-63-71/;1-84-6/;1-87-58/
 /;1-43-62/
 /;1-41-87/
 /;1-24-89/
 /ͦ;1-45-6/
 /;1-42-57/
 /;1-22-48/
 /;1-14-75/
 /;1-14-74/
 /Ҳ;1-50-18/
 /;1-40-60/
 /¨;1-34-8/
 /ӣ;1-51-3/
 /;1-16-2/
 /;1-19-69/
 /ò;1-35-18/
 /;1-20-79/;1-51-58/
 /;1-19-90/
 /ǹ;1-39-25/
 /;1-15-35/;1-37-58/
 /;1-15-34/;1-37-58/
 /Ǹ;1-39-24/;1-44-78/
 /;1-36-45/
 /Ŷ;1-37-22/
 /ʽ;1-42-29/
 /;1-33-93/
 /;1-43-47/
 /;2-5-16/
 /;2-4-67/
 /;1-52-66/
 /;2-5-28/
 /;1-37-42/
 /;1-15-8/
 /;2-82-81/
 /;<̾Ѵ>,1-92-57/
 /;2-86-61/;2-86-78/;2-91-73/
 /;2-91-70/
 /;2-5-94/
 /;2-1-4/
 /;2-14-42/
 /;<̾Ѵ>,1-92-15/
 /;<̾Ѵ>,1-87-49/;2-79-87/;2-79-88/
 /;<̾Ѵ>,1-90-13/
 /;2-85-56/
 /;1-86-49/
 /;<̾Ѵ>,1-86-16/
 /;<̾Ѵ>,1-94-69/
 /;<̾Ѵ>,1-94-81/
 /;<̾Ѵ>,1-86-92/
 /;<̾Ѵ>,1-89-31/
 /;2-87-31/
 /;2-3-52/
 /;2-87-47/
 /;2-12-11/;2-12-12/
 /;<̾Ѵ>,1-84-48/
 /;<̾Ѵ>,1-86-73/
 /;1-84-60/
 /;1-86-3/;1-86-4/
 /;1-86-58/
 /;1-15-12/
 /;<̾Ѵ>,1-86-88/
 /;1-91-79/
 /;2-3-6/
 /;1-89-52/;2-83-19/
 /;1-15-26/
 /;<̾Ѵ>,1-47-58/
 /;2-15-23/
 /;<̾Ѵ>,1-87-5/
 /;2-91-20/
 /;2-8-30/;2-8-32/
 /;2-8-73/
 /;1-47-85/
 /;1-14-3/;1-56-58/
 /;<̾Ѵ>,1-15-22/;1-51-58/
 /;1-85-11/
 /;<̾Ѵ>,1-89-23/
 /;2-82-25/
 /;1-92-43/
 /;1-14-52/
 /;2-86-85/
 /;1-91-45/;1-91-46/
 /;<̾Ѵ>,1-14-26/
 /;2-15-35/
 /;1-92-76/
 /;<̾Ѵ>,1-93-86/
 /;<̾Ѵ>,1-14-72/
 /;<̾Ѵ>,1-92-16/
 /;1-92-42/
 /;2-79-15/
 /;1-85-62/
 /;2-91-18/
 /;<̾Ѵ>,1-91-32/
 /;<̾Ѵ>,1-84-83/
 /;2-13-52/
 /;2-88-89/
 /;1-93-66/;2-91-81/
 /;<̾Ѵ>,1-85-2/
 /;2-84-66/
 /;2-3-24/
 /;1-89-3/
 /;1-92-30/
 /;1-94-74/
 /;1-14-59/
 /;1-84-72/
 /;1-90-7/
 /;1-94-79/
 /;<̾Ѵ>,1-89-45/
 /;<̾Ѵ>,1-94-82/
 /;1-47-79/;1-47-82/;1-89-9/
 /;1-47-79/;1-47-82/;1-89-9/
 /;1-47-79/;1-47-82/;1-89-9/
 /;1-86-41/
 /;2-1-26/
 /;2-13-81/
 /;<̾Ѵ>,1-89-20/
 /;<̾Ѵ>,1-91-89/
 /;1-47-59/
 /;2-94-51/
 /;2-83-41/
 /;1-47-64/
 /;1-87-52/;<̾Ѵ>,1-87-53/
 /;<̾Ѵ>,1-89-19/
 /;<̾Ѵ>,1-90-36/
 /;1-86-18/
 /;2-82-81/
 /;<̾Ѵ>,1-90-22/
 /;<̾Ѵ>,1-90-56/
 /;<̾Ѵ>,1-89-27/
 /;<̾Ѵ>,1-85-35/
 /;<̾Ѵ>,1-86-87/
 /;<̾Ѵ>,1-90-12/
 /;<̾Ѵ>,1-90-26/
 /;<̾Ѵ>,1-92-14/
 /;1-85-23/
 /;1-85-59/
 /;<̾Ѵ>,1-86-76/
 /;<̾Ѵ>,1-89-29/
 /;2-83-10/
 /;<̾Ѵ>,1-91-22/
 /;<̾Ѵ>,1-92-89/
 /;1-14-2/
 /;<̾Ѵ>,1-87-74/
 /;1-47-63/
 /;<̾Ѵ>,1-89-28/
 /;2-89-70/
 /;2-94-31/
 /;1-85-48/
 /;<̾Ѵ>,1-87-30/
 /;2-81-20/;2-81-21/;2-81-28/
 /;2-3-40/
 /;2-13-73/
 /;<̾Ѵ>,1-89-68/
 /;1-91-66/
 /;2-89-31/
 /;<̾Ѵ>,1-89-25/
 /;<̾Ѵ>,1-14-41/
 /;<̾Ѵ>,1-47-65/
 /;2-13-28/
 /;1-84-86/
 /;1-85-44/
 /;<̾Ѵ>,1-84-8/
 /;2-85-12/
 /;<̾Ѵ>,1-15-61/
 /;<̾Ѵ>,1-84-62/
£ /;<̾Ѵ>,1-92-29/
¨ /;<̾Ѵ>,1-14-81/
 /;2-91-67/
 /;1-94-20/
 /;1-86-64/
 /;1-90-57/
 /;2-14-66/
 /;<̾Ѵ>,1-88-5/
ò /;1-15-15/
ý /;<̾Ѵ>,1-89-73/
 /;<̾Ѵ>,1-87-79/
 /;1-91-7/
ħ /;<̾Ѵ>,1-84-36/
Ĩ /;<̾Ѵ>,1-84-65/
Ĺ /;2-91-50/
 /;2-78-26/
 /;1-15-55/
 /;<̾Ѵ>,1-84-89/
 /;<̾Ѵ>,1-89-32/
ů /;2-4-7/
Ŷ /;<̾Ѵ>,1-15-56/
ź /;2-78-63/
ſ /;<̾Ѵ>,1-94-3/
 /;1-15-76/
 /;1-92-74/
 /;1-15-34/;1-15-35/
 /;2-8-62/
 /;2-8-62/
 /;<̾Ѵ>,1-89-35/
Ʈ /;1-94-31/
 /;<̾Ѵ>,1-84-37/;2-12-48/
 /;1-87-29/
 /;2-15-46/;2-15-69/
 /;1-89-49/
 /;2-14-51/
 /;1-93-67/
Ǭ /;2-86-72/
ǭ /;2-89-6/
Ǹ /;1-15-44/;1-44-78/
ǹ /;1-15-32/
 /;1-85-69/
 /;1-85-69/
 /;1-84-16/
Ȯ /;1-87-9/
Ȱ /;1-92-90/
 /;2-8-81/
 /;1-90-19/
 /;<̾Ѵ>,1-85-28/;2-14-4/
 /;1-14-78/
 /;1-89-7/
 /;1-86-44/
 /;1-87-27/
 /;1-92-24/
 /;1-93-91/
 /;<̾Ѵ>,1-85-8/
 /;1-88-39/
 /;1-14-24/
 /;2-90-16/
 /;1-14-57/
ʡ /;1-89-33/
ʻ /;1-14-28/
ʽ /;1-15-58/
 /;2-89-78/
 /;<̾Ѵ>,1-14-67/
 /;<̾Ѵ>,1-86-35/
 /;1-14-51/;1-66-6/
 /;<̾Ѵ>,1-93-90/
 /;1-15-62/
 /;1-14-56/
 /;<̾Ѵ>,1-86-42/
 /;2-1-62/
 /;2-14-27/
 /;1-14-48/
 /;1-94-80/
 /;1-84-67/
 /;1-15-44/Ǹ;1-39-24/
 /;1-85-61/;2-14-72/
 /;1-89-77/
ͦ /;1-14-66/
ʹ /;<̾Ѵ>,1-89-24/
ͺ /;2-91-80/
 /;<̾Ѵ>,1-91-6/
 /;<̾Ѵ>,1-92-26/
 /;1-86-27/
 /;2-14-90/
α /;2-81-31/
δ /;1-93-61/
κ /;<̾Ѵ>,1-91-47/
 /;<̾Ѵ>,1-90-8/
 /;<̾Ѵ>,1-86-83/
 /;1-94-4/
 /;<̾Ѵ>,1-85-39/
 /;<̾Ѵ>,1-86-37/
 /;<̾Ѵ>,1-90-14/
ϣ /;<̾Ѵ>,1-93-27/
ϭ /;1-84-14/
ϯ /;<̾Ѵ>,1-85-46/
Ϲ /;<̾Ѵ>,1-91-71/
Ϻ /;<̾Ѵ>,1-92-71/
Ͽ /;<̾Ѵ>,1-93-21/
 /;2-3-76/
 /;2-85-26/;2-85-30/
 /;2-5-90/
 /;1-20-18/
 /;1-28-4/;1-53-85/
 /;1-53-87/
 /;2-8-14/
 /;1-31-12/
 /;1-28-40/
 /;1-33-56/
 /֥;1-54-5/
 /;2-8-37/
 /;2-8-38/
 /;1-54-53/
 /;1-26-74/;1-26-75/;1-26-76/;1-47-82/ֿ;1-54-31/;1-89-9/
 /;1-26-74/;1-26-75/;1-26-76/;1-47-79/ֿ;1-54-31/;1-89-9/
 /;1-47-84/
 /;1-47-83/
 /;1-20-68/;1-54-41/
 /;1-54-50/;2-8-43/
 /;2-8-26/
д /;1-87-44/
 /;2-1-38/
 /;2-1-55/
Ѣ /;1-14-38/
ѱ /;2-1-54/
Ѳ /;2-1-47/
ѷ /;2-3-5/
Ѽ /;1-14-47/
 /;2-3-29/
 /;2-3-24/
 /;2-3-24/
 /;2-3-24/
 /;2-3-24/
Ҳ /;1-14-76/
һ /;2-79-7/
 /;2-12-5/
 /;1-87-67/
ӣ /;1-14-88/
 /;2-3-68/
 /;<̾Ѵ>,1-15-22/;1-20-79/
 /;2-4-28/
 /;2-94-80/
 /;2-4-62/
 /;2-4-74/
 /;1-15-69/
 /;2-5-78/
 /;1-47-59/
 /;1-47-61/
֥ /;1-47-66/
ֺ /;2-8-62/
ֿ /;1-47-79/;1-47-82/;1-89-9/
 /;2-8-45/
 /;1-47-85/
 /;1-47-90/;2-8-43/
 /;1-47-78/
 /;2-8-73/
 /;2-8-86/;2-8-92/
 /;2-1-10/
 /;2-94-57/
 /;<̾Ѵ>,1-84-37/;2-12-48/
 /;1-14-3/;1-20-78/
 /;2-12-72/
 /;2-12-55/
 /;2-12-69/
 /;2-13-25/
 /;2-13-28/
 /;2-13-10/
ڮ /;2-13-9/
ڸ /;2-13-52/
ڹ /;1-85-6/
 /;2-14-2/
 /;1-85-31/
ۧ /;1-85-41/
ۭ /;<̾Ѵ>,1-85-46/
۽ /;2-15-46/;2-15-69/
 /;1-85-59/
 /;2-14-59/
 /;1-86-20/
 /;1-86-6/
 /;2-14-42/
 /;2-15-28/
 /;1-85-94/
 /;2-15-78/
 /;2-14-87/
ݰ /;1-85-90/
ݳ /;2-14-62/
ݶ /;2-15-80/
 /;2-15-93/
 /;2-15-94/
 /;2-78-15/
ޥ /;<̾Ѵ>,1-86-83/
޺ /;2-78-60/
 /;2-78-27/
 /;2-88-89/
 /;2-78-94/
 /;2-78-61/
ߦ /;2-79-24/
 /;1-87-27/
 /;1-86-58/
 /;1-86-51/
 /;1-86-51/
 /;1-14-55/;1-63-71/;1-84-6/;1-87-58/
 /;1-14-55/;1-63-70/;1-84-6/;1-87-58/
 /;2-79-80/
 /;2-79-69/
 /;2-80-14/
 /;2-83-40/
 /;1-87-70/
 /;2-1-57/
 /;2-89-7/
 /;2-81-12/
 /;2-81-31/
 /;2-81-20/;2-81-21/;2-81-28/
 /;2-81-29/;2-81-30/
 /;2-81-57/
 /;1-14-51/;1-43-38/
 /;1-85-24/
 /;1-85-30/
 /;2-82-1/
 /;2-82-8/
 /;2-82-3/
 /;2-82-18/
 /;2-83-10/
 /;2-82-81/
 /;1-89-52/;2-83-19/
 /;2-90-1/
 /;2-83-41/
 /;2-3-29/
 /;2-83-40/
 /;2-83-61/
 /;2-83-45/
 /;1-89-77/
 /;1-89-72/
 /;1-90-23/
 /;2-84-48/
 /;2-84-63/
 /;2-84-27/
 /;2-84-61/
 /;2-84-66/
 /;2-88-38/
 /;2-88-38/
 /;1-90-28/
 /;2-85-3/
 /;2-85-12/
 /;2-85-19/
 /;2-85-21/
 /;2-85-27/
 /;2-85-38/
 /;1-91-26/
 /;1-91-26/
 /;1-90-57/
 /;2-13-92/;2-13-93/
 /;2-86-85/
 /;1-90-58/
 /;1-90-61/
 /;2-86-11/
 /;2-86-14/
 /;2-86-77/
 /;1-89-77/
 /;2-86-35/
 /;2-87-67/
 /;1-91-77/
 /;2-1-19/
 /;2-88-28/
 /;2-88-38/
 /;1-91-88/
 /;2-88-54/
 /;2-88-89/
 /;<̾Ѵ>,1-87-79/
 /;2-89-40/
 /;2-89-30/
 /;2-89-60/
 /;1-92-55/
 /;2-3-24/
 /;2-90-69/
 /;2-91-22/
 /;2-91-20/
 /;2-91-30/
 /;2-79-45/
 /;2-79-45/
 /;2-91-76/
 /;1-94-15/
 /;2-91-71/
 /;2-91-79/
 /;2-92-28/
 /;1-94-8/;2-92-35/;2-92-41/
 /;2-92-53/
 /;2-92-57/
 /;2-92-85/
 /;2-92-80/
 /;2-93-20/
 /;1-94-31/
 /;1-93-56/;1-94-30/
 /;2-85-27/
 /;1-94-35/
 /;1-93-66/;2-91-81/
 /;2-85-56/
 /;1-94-80/
 /;2-13-73/
 /;2-94-75/
 /;2-94-78/
 /;2-94-80/
 /;2-94-82/
 /;1-14-55/;1-63-70/;1-63-71/;1-87-58/
 /;1-33-67/
 /ϭ;1-47-13/
 /;1-39-87/
 /ħ;1-36-7/
 /;1-38-33/;1-55-60/;2-12-48/
 /;1-18-89/
 /;1-19-20/
 /;1-33-94/
 /Ĩ;1-36-8/
 /;1-44-65/
 /;1-25-20/
 /;2-13-3/
 /;1-23-39/
 /;1-33-63/
 /;1-36-47/
 /;2-13-29/
 /;2-13-21/
 /;1-23-66/
 /ڹ;1-58-25/
 /;1-41-50/
 /;1-20-91/
 /;1-85-16/
 /;1-85-15/
 /;1-30-26/
 /;1-66-9/
 /;1-40-53/;2-14-4/
 /;1-66-10/
 /;1-58-82/
 /;1-29-75/
 /;1-46-81/
 /ۧ;1-59-7/
 /;1-33-66/
 /ϯ;1-47-15/ۭ;1-59-13/
 /;1-31-89/
 /;1-30-30/;1-59-32/
 /;1-44-88/;2-14-72/
 /;1-23-12/
 /;1-39-63/;1-39-64/
 /ݰ;1-61-16/
 /;1-60-46/
 /;1-19-21/;1-86-4/
 /;1-19-21/;1-86-3/
 /;1-59-90/
 /;2-15-30/
 /;1-18-3/
 /;1-28-63/
 /;1-59-67/
 /;1-45-83/
 /;2-15-85/
 /;1-42-66/
 /;1-46-82/
 /;1-27-6/
 /;1-43-72/
 /;1-40-91/
 /;1-17-88/
 /;1-63-41/;1-63-46/
 /;1-19-67/;1-63-35/
 /;1-34-57/
 /;1-19-4/
 /;1-30-36/
 /;1-46-62/ޥ;1-62-5/
 /;1-29-77/
 /;1-19-73/
 /;1-18-25/
 /;1-20-33/
 /Ȯ;1-40-14/
 /;1-41-45/;1-63-32/
 /;1-38-34/
 /;1-32-5/
 /;2-79-52/
 /;2-79-55/
 /;2-5-31/
 /д;1-48-20/
 /;1-17-75/;2-79-87/;2-79-88/
 /;1-28-49/;<̾Ѵ>,1-87-53/
 /;1-28-49/;1-87-52/
 /;1-14-55/;1-63-70/;1-63-71/;1-84-6/
 /;1-50-57/
 /;2-80-17/
 /;1-64-25/
 /;1-30-85/
 /;1-35-86/;1-76-23/
 /;2-80-64/
 /;1-34-86/
 /;1-88-37/
 /;1-88-36/
 /;1-41-51/
 /;2-14-15/;2-81-80/
 /;2-82-41/
 /;1-24-6/
 /;1-40-74/
 /;1-26-74/;1-26-75/;1-26-76/;1-47-79/;1-47-82/ֿ;1-54-31/
 /;1-28-50/
 /;1-27-67/
 /;1-21-7/
 /ʹ;1-45-20/
 /;1-33-36/
 /;1-29-43/
 /;1-31-32/
 /;1-30-45/
 /;1-18-50/
 /;1-36-87/
 /ʡ;1-42-1/
 /;1-37-88/
 /;1-25-82/
 /;1-38-45/
 /;1-19-86/;1-67-62/;2-83-19/
 /;1-89-61/
 /;1-89-60/
 /;1-32-65/
 /;1-68-57/
 /ý;1-35-29/
 /;1-44-89/;1-68-56/;1-73-14/
 /;2-83-91/
 /;2-84-39/
 /;1-25-41/
 /;1-46-48/
 /;1-29-79/
 /;1-17-79/
 /;1-46-93/
 /;1-40-43/
 /;1-29-11/
 /;1-69-6/
 /;1-29-80/
 /;2-84-83/
 /;1-70-21/
 /;1-28-52/
 /;2-85-11/
 /;1-29-13/
 /;1-34-70/;1-71-42/
 /;1-71-51/
 /;1-71-72/
 /;1-45-73/
 /;1-35-88/
 /;1-30-53/
 /;1-71-36/;1-71-37/
 /;1-23-16/
 /;2-87-24/
 /;1-21-85/;1-91-46/
 /;1-21-85/;1-91-45/
 /κ;1-46-26/
 /;1-32-70/
 /Ϲ;1-47-25/
 /;1-74-74/
 /;1-19-76/
 /;1-75-12/
 /;1-27-75/
 /;1-29-84/
 /;1-17-58/
 /;1-22-64/
 /;1-41-48/
 /;1-45-74/
 /£;1-34-3/
 /;1-24-13/
 /;1-22-77/
 /;1-21-16/
 /;1-77-74/
 /;1-16-79/
 /Ϻ;1-47-26/
 /;1-37-52/
 /;1-22-31/
 /;1-30-63/
 /Ȱ;1-40-16/
 /Ͽ;1-47-31/
 /ϣ;1-47-3/
 /;1-82-13/;1-94-30/
 /δ;1-46-20/
 /;1-23-60/;1-83-17/;2-91-81/
 /;1-38-81/
 /;1-93-73/;1-93-74/
 /;1-93-72/;1-93-74/
 /;1-93-72/;1-93-73/
 /;1-22-33/
 /;1-43-43/
 /;1-41-49/
 /ſ;1-37-31/
 /;1-46-64/
 /;1-81-10/;2-92-35/;2-92-41/
 /;2-92-50/
 /;1-80-13/
 /;1-34-45/
 /;1-82-13/;1-93-56/
 /Ʈ;1-38-14/;1-82-12/
 /;1-82-73/
 /;2-94-30/
 /;1-18-10/
 /;1-24-20/
 /;1-25-77/
 /;1-44-45/;1-83-49/
 /;1-18-11/
 /;1-25-85/
