;; -*- mode: fundamental; -*-
;; JIS X 0213 異体字 dictionary for SKK system.
;;
;; Copyright (C) 2000 もりみつじゅんじ <earthian@tama.or.jp>
;;
;; This file is made of 参照文字リスト(0213)（variant0213.txt [2000-10-23]）.
;; Consult the URL below for details:
;; http://www.jca.apc.org/~earthian/aozora/0213.html
;; 
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;;
;; This dictionary is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either versions 2, or (at your option)
;; any later version.
;; 
;; This dictionary is distributed in the hope that it will be useful
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;; 
;; You should have received a copy of the GNU General Public License
;; along with SKK, see the file COPYING.  If not, write to the Free
;; Software Foundation Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;; 
;;
;;; Commentary:
;;
;; SKK-JISYO.itaiji には収録されていない、JIS X 0213 の文字を含んだ
;; 異体字辞書です。SKK-JISYO.itaiji と併せてご利用下さい。
;;
;; 区点コードをannotationとして添えてあります。SKK-JISYO.itaijiには
;; これはありませんので、区点コードが表示されれば
;; JIS X 0208 ⇔ JIS X 0213 の変換をしているとわかります。
;;
;; 2004年に改正された戸籍法施行規則に定める人名用漢字には
;; <人名用漢字> とannotateしてあります。
;; (Mita)
;;
;; okuri-ari entries.
;; okuri-nasi entries.
丒 /丑;1-17-15/
么 /幺;1-54-86/
㐮 /襄;1-74-87/
仐 /傘;1-27-17/
𠈓 /倆;1-48-79/
俦 /儔;1-49-18/
㑪 /儕;1-49-17/
俲 /傚;1-48-91/
倐 /倏;1-64-39/
㑨 /俣;1-43-83/
𠑊 /儼;1-49-23/
兠 /兜;1-19-85/
冣 /㝡;2-8-3/
𠝏 /剣;1-23-85/劍;1-49-88/劔;1-49-89/劒;1-49-90/剱;1-49-91/釼;1-78-63/
劄 /剳;1-49-85/箚;1-68-20/
㔟 /勢;1-32-10/
卧 /臥;1-18-73/
呕 /嘔;1-51-50/
咊 /和;1-47-34/
啠 /哲;1-37-15/
嘨 /嘯;1-51-66/
𡉻 /埣;1-52-35/
𡉴 /壚;1-15-68/
𡋤 /壗;1-52-60/
𡋗 /𡑭;2-5-18/
墪 /墩;1-15-63/
𡑭 /𡋗;2-4-75/
夔 /虁;1-15-72/
㚑 /灵;1-87-36/
嫰 /嫩;1-53-36/
孼 /孽;1-47-55/
𡧃 /宇;1-17-7/
㝡 /冣;2-3-13/
寱 /䆿;2-83-23/
尩 /尫;1-47-62/
𡵸 /嶧;1-47-91/
㟁 /岸;1-20-63/𡶜;2-8-32/
𡶜 /岸;1-20-63/㟁;2-8-30/
𡶒 /岪;1-47-72/
岭 /岺;1-47-73/
𡸳 /嶤;1-47-90/嶢;1-54-50/
崐 /崑;1-54-34/
㠀 /島;1-37-71/嶋;1-37-72/嶌;1-54-26/
巗 /巌;1-20-64/巖;1-54-62/
㠶 /帆;1-40-33/
帮 /幇;1-54-83/幫;2-8-92/
㡡 /幮;2-12-1/
幫 /幇;1-54-83/帮;2-8-86/
幮 /㡡;2-8-91/
庬 /厖;1-50-45/
𢌞 /廻;1-18-86/廽;2-12-12/
廽 /廻;1-18-86/𢌞;2-12-11/
𢛳 /徳;1-38-33/悳;1-55-60/德;<人名用漢字>,1-84-37/
惮 /憚;1-56-63/
𢡛 /懣;1-56-80/
憗 /憖;1-56-59/
拕 /拖;1-84-74/
𢭏 /擣;1-58-14/
𢭐 /撈;1-57-93/
𢮦 /撿;1-84-94/
𢰤 /掎;1-57-54/
揷 /挿;1-33-62/插;1-57-71/
揔 /摠;1-84-90/
擕 /携;1-23-40/攜;1-58-24/
斊 /斉;1-32-38/齊;1-83-78/
斲 /斵;2-13-75/
斵 /斲;2-13-74/
㫖 /旨;1-27-61/
㫪 /舂;1-71-46/𣇃;2-13-93/
𣇃 /舂;1-71-46/㫪;2-13-92/
晣 /晢;1-58-81/
𣆶 /晩;1-40-53/晚;<人名用漢字>,1-85-28/
暭 /皞;1-88-67/皡;2-81-80/
朙 /明;1-44-32/
荣 /栄;1-17-41/榮;1-60-38/
柰 /奈;1-38-64/
𣑥 /栲;1-59-62/
栾 /欒;1-61-19/
桌 /卓;1-34-78/
桺 /柳;1-44-88/栁;1-85-61/
𣓤 /橈;1-60-86/
棃 /梨;1-45-92/
榦 /幹;1-20-20/
槀 /槁;1-60-41/
槖 /橐;1-86-13/
𣘺 /橋;1-22-22/
槳 /㯍;2-15-40/
㯍 /槳;2-15-39/
𣜜 /栃;1-38-42/杤;1-59-29/櫔;2-15-69/
檃 /櫽;2-15-79/
櫔 /栃;1-38-42/杤;1-59-29/𣜜;2-15-46/
櫳 /槞;1-60-57/
櫽 /檃;2-15-59/
𣠤 /欟;1-61-22/
𣠽 /欛;1-86-28/
歺 /歹;1-61-38/
殁 /歿;1-61-39/
氊 /氈;1-61-65/
沉 /沈;1-36-32/
㳃 /淬;1-62-35/
𣵀 /涅;1-62-26/
渗 /滲;1-62-90/
𣷹 /添;1-37-26/
㴞 /滔;1-62-77/
滙 /匯;1-50-27/
漥 /窪;1-23-6/
澘 /潸;1-63-6/
𤄃 /闊;1-79-72/濶;1-79-73/
㶚 /灞;1-87-33/
灩 /灎;1-87-34/
烬 /燼;1-63-94/
㷀 /煢;1-63-73/
㷔 /焔;1-17-75/焰;<人名用漢字>,1-87-49/熖;2-79-88/
熖 /焔;1-17-75/焰;<人名用漢字>,1-87-49/㷔;2-79-87/
爫 /爫;2-80-10/
爫 /爫;2-80-9/
丬 /爿;1-64-13/
牗 /牖;1-87-69/
玨 /珏;1-87-90/
瓯 /甌;1-65-14/
㽗 /畝;1-32-6/畆;1-65-28/𤰖;2-81-21/畒;2-81-28/
𤰖 /畝;1-32-6/畆;1-65-28/㽗;2-81-20/畒;2-81-28/
畒 /畝;1-32-6/畆;1-65-28/㽗;2-81-20/𤰖;2-81-21/
畬 /畭;1-65-34/畲;2-81-30/
畲 /畭;1-65-34/畬;2-81-29/
畱 /留;1-46-17/畄;1-65-23/
瘘 /瘻;1-65-81/
皡 /皞;1-88-67/暭;2-14-15/
𥆩 /睨;1-66-43/
𥇥 /瞼;1-66-59/
𥈞 /瞞;1-66-54/
瞩 /矚;1-66-65/
䂓 /規;1-21-12/
碊 /𥒎;1-88-94/
秌 /穐;1-16-12/秋;1-29-9/龝;1-67-52/
穪 /称;1-30-46/稱;1-67-42/
䆴 /竃;1-19-86/竈;1-67-62/𥧄;1-89-52/
䆿 /寱;2-8-10/
𥫣 /籅;2-83-73/
䇳 /牋;1-64-16/箋;1-68-21/
筿 /篠;1-28-36/筱;1-68-12/
筹 /籌;1-68-54/
𥱋 /簗;1-68-44/
籅 /𥫣;2-83-30/
𥻘 /粼;1-89-85/
䋆 /纑;2-84-62/
䋝 /纓;1-69-87/
綷 /紣;1-89-93/
縉 /縉;1-69-54/
䌫 /纜;1-69-92/
纑 /䋆;2-84-11/
纘 /纉;1-69-83/
缼 /欠;1-23-71/缺;1-69-94/
㓁 /𦉰;2-84-73/罒;2-84-74/
𦉰 /㓁;2-84-72/罒;2-84-74/
罒 /㓁;2-84-72/𦉰;2-84-73/
羐 /羑;1-90-27/
耊 /耋;1-70-47/
聃 /耼;1-90-41/
聦 /聡;1-33-79/聰;1-70-66/
肧 /胚;1-70-85/
𦙾 /脛;1-70-90/
𦚰 /脇;1-47-38/䏮;2-85-30/
脍 /膾;1-71-26/鱠;1-82-70/
䏮 /脇;1-47-38/𦚰;2-85-26/
𦜝 /臍;1-71-33/
𦣪 /塩;1-17-86/鹽;1-83-37/
艹 /艹;2-85-85/艹;2-85-86/䒑;2-85-87/
艹 /艹;2-85-84/艹;2-85-86/䒑;2-85-87/
艹 /艹;2-85-84/艹;2-85-85/䒑;2-85-87/
䒑 /艹;2-85-84/艹;2-85-85/艹;2-85-86/
荔 /茘;1-72-13/
茰 /萸;1-72-48/
萕 /薺;1-73-21/
𦹥 /蔭;1-16-94/䕃;2-86-78/𨼲;2-91-73/
蔥 /葱;1-39-12/
䔥 /蕭;1-73-11/
䕃 /蔭;1-16-94/𦹥;2-86-61/𨼲;2-91-73/
𦾔 /旧;1-21-76/舊;1-71-49/
蘒 /蘒;1-91-36/
蚉 /蚊;1-18-67/
䖸 /蛾;1-18-75/
蝼 /螻;1-74-19/
𧜎 /襷;1-75-7/
覉 /羈;1-70-19/羇;1-70-20/覊;1-75-11/
覰 /覷;2-88-42/
覷 /覰;2-88-41/
觽 /觿;2-88-50/
觿 /觽;2-88-49/
𧦅 /謳;1-75-80/
𧮾 /渓;1-23-44/溪;1-62-68/谿;1-76-16/
𧯇 /豅;2-88-91/
豅 /𧯇;2-88-90/
貓 /猫;1-39-13/
貒 /猯;1-64-46/
踌 /躊;1-77-20/
䟽 /疏;1-33-33/
𨂻 /蹈;1-77-5/
䡎 /轤;1-77-66/
𨐌 /辛;1-31-41/
辶 /辶;2-89-74/
辶 /辶;2-89-73/
﨤 /返;1-42-54/
𨗉 /邃;1-67-68/
郶 /部;1-41-84/
鄷 /酆;2-90-30/
酆 /鄷;2-90-27/
𨦇 /鋏;1-78-87/
鍫 /鍬;1-23-13/
鍳 /鑑;1-20-53/鑒;1-79-40/
𨪙 /鏘;1-79-22/
𨫝 /鑵;1-79-49/
镸 /長;1-36-25/
陁 /陀;1-34-43/
隂 /陰;1-17-2/
𨻫 /隴;1-80-15/
𨼲 /蔭;1-16-94/𦹥;2-86-61/䕃;2-86-78/
隯 /陦;1-80-3/
隽 /雋;1-80-20/
䧺 /雄;1-45-26/
𨿸 /鶏;1-23-60/鷄;1-83-17/雞;1-93-66/
頥 /頤;1-80-85/
颷 /飆;1-81-10/飈;1-94-8/飇;2-92-41/
飇 /飆;1-81-10/飈;1-94-8/颷;2-92-35/
飠 /𩙿;2-92-44/
𩙿 /飠;2-92-43/
飱 /飧;1-94-9/
䬻 /餞;1-81-20/
𩜙 /饒;1-81-33/
馿 /驢;1-81-70/
駞 /駝;1-81-44/
髥 /髯;1-81-89/
鱪 /鱰;2-93-91/
鱰 /鱪;2-93-87/
鶿 /鷀;1-94-66/
鶵 /雛;1-31-87/
𢈘 /鹿;1-28-15/
麽 /麼;1-54-87/
䵷 /鼃;2-94-65/
鼃 /䵷;2-94-64/
齓 /齔;1-83-80/
𪗱 /齟;1-83-82/
𪘂 /囓;1-51-87/齧;1-83-86/
𪘚 /齬;1-83-87/
𠀋 /丈;1-30-70/
㐂 /喜;1-20-78/憙;1-56-58/
你 /儞;1-14-45/
侮 /侮;1-41-78/
俠 /侠;1-22-2/
倂 /併;1-42-27/
僲 /僊;1-49-2/
僧 /僧;1-33-46/
儞 /你;1-14-13/
兊 /兌;1-49-28/
免 /免;1-44-40/
㒵 /貌;1-43-38/皃;1-66-6/
冝 /宜;1-21-25/
凞 /煕;1-63-70/熈;1-63-71/熙;1-84-6/凞;1-87-58/
凢 /凡;1-43-62/
凮 /風;1-41-87/
㓛 /功;1-24-89/
勈 /勇;1-45-6/
勉 /勉;1-42-57/
勤 /勤;1-22-48/
勻 /匀;1-14-75/
匀 /勻;1-14-74/
匇 /匆;1-50-18/
卑 /卑;1-40-60/
卽 /即;1-34-8/
咜 /咤;1-51-3/
啞 /唖;1-16-2/
喝 /喝;1-19-69/
嘆 /嘆;1-35-18/
器 /器;1-20-79/噐;1-51-58/
嚙 /噛;1-19-90/
囊 /嚢;1-39-25/
𡈽 /圡;1-15-35/土;1-37-58/
圡 /𡈽;1-15-34/土;1-37-58/
𡌛 /埜;1-39-24/野;1-44-78/
塚 /塚;1-36-45/
塡 /填;1-37-22/
塀 /塀;1-42-29/
增 /増;1-33-93/
墨 /墨;1-43-47/
墩 /墪;2-5-16/
壚 /𡉴;2-4-67/
壠 /壟;1-52-66/
虁 /夔;2-5-28/
妒 /妬;1-37-42/
唖 /啞;1-15-8/
穐 /秌;2-82-81/
逸 /逸;<人名用漢字>,1-92-57/
蔭 /𦹥;2-86-61/䕃;2-86-78/𨼲;2-91-73/
陰 /隂;2-91-70/
宇 /𡧃;2-5-94/
丑 /丒;2-1-4/
栄 /荣;2-14-42/
謁 /謁;<人名用漢字>,1-92-15/
焔 /焰;<人名用漢字>,1-87-49/㷔;2-79-87/熖;2-79-88/
縁 /緣;<人名用漢字>,1-90-13/
塩 /𦣪;2-85-56/
汚 /汙;1-86-49/
横 /橫;<人名用漢字>,1-86-16/
鴎 /鷗;<人名用漢字>,1-94-69/
黄 /黃;<人名用漢字>,1-94-81/
温 /溫;<人名用漢字>,1-86-92/
禍 /禍;<人名用漢字>,1-89-31/
蚊 /蚉;2-87-31/
臥 /卧;2-3-52/
蛾 /䖸;2-87-47/
廻 /𢌞;2-12-11/廽;2-12-12/
悔 /悔;<人名用漢字>,1-84-48/
海 /海;<人名用漢字>,1-86-73/
慨 /慨;1-84-60/
概 /槩;1-86-3/槪;1-86-4/
潟 /泻;1-86-58/
喝 /喝;1-15-12/
渇 /渴;<人名用漢字>,1-86-88/
褐 /褐;1-91-79/
兜 /兠;2-3-6/
竃 /𥧄;1-89-52/䆴;2-83-19/
噛 /嚙;1-15-26/
寛 /寬;<人名用漢字>,1-47-58/
幹 /榦;2-15-23/
漢 /漢;<人名用漢字>,1-87-5/
鑑 /鍳;2-91-20/
岸 /㟁;2-8-30/𡶜;2-8-32/
巌 /巗;2-8-73/
岩 /嵓;1-47-85/
喜 /㐂;1-14-3/憙;1-56-58/
器 /器;<人名用漢字>,1-15-22/噐;1-51-58/
既 /既;1-85-11/
祈 /祈;<人名用漢字>,1-89-23/
規 /䂓;2-82-25/
軌 /䡄;1-92-43/
宜 /冝;1-14-52/
旧 /𦾔;2-86-85/
虚 /虗;1-91-45/虛;1-91-46/
侠 /俠;<人名用漢字>,1-14-26/
橋 /𣘺;2-15-35/
郷 /鄕;1-92-76/
響 /響;<人名用漢字>,1-93-86/
勤 /勤;<人名用漢字>,1-14-72/
謹 /謹;<人名用漢字>,1-92-16/
躯 /軀;1-92-42/
窪 /漥;2-79-15/
桑 /桒;1-85-62/
鍬 /鍫;2-91-18/
薫 /薰;<人名用漢字>,1-91-32/
掲 /揭;<人名用漢字>,1-84-83/
携 /擕;2-13-52/
渓 /𧮾;2-88-89/
鶏 /雞;1-93-66/𨿸;2-91-81/
撃 /擊;<人名用漢字>,1-85-2/
欠 /缼;2-84-66/
剣 /𠝏;2-3-24/
研 /硏;1-89-3/
賢 /贒;1-92-30/
鹸 /鹼;1-94-74/
功 /㓛;1-14-59/
拘 /抅;1-84-72/
紘 /綋;1-90-7/
麹 /麴;1-94-79/
穀 /穀;<人名用漢字>,1-89-45/
黒 /黑;<人名用漢字>,1-94-82/
崎 /㟢;1-47-79/﨑;1-47-82/𥔎;1-89-9/
埼 /㟢;1-47-79/﨑;1-47-82/𥔎;1-89-9/
碕 /㟢;1-47-79/﨑;1-47-82/𥔎;1-89-9/
殺 /殺;1-86-41/
傘 /仐;2-1-26/
旨 /㫖;2-13-81/
祉 /祉;<人名用漢字>,1-89-20/
視 /視;<人名用漢字>,1-91-89/
爾 /尒;1-47-59/
鹿 /𢈘;2-94-51/
篠 /筿;2-83-41/
屡 /屢;1-47-64/
煮 /煑;1-87-52/煮;<人名用漢字>,1-87-53/
社 /社;<人名用漢字>,1-89-19/
者 /者;<人名用漢字>,1-90-36/
爵 /𣝣;1-86-18/
秋 /秌;2-82-81/
繍 /繡;<人名用漢字>,1-90-22/
臭 /臭;<人名用漢字>,1-90-56/
祝 /祝;<人名用漢字>,1-89-27/
暑 /暑;<人名用漢字>,1-85-35/
渚 /渚;<人名用漢字>,1-86-87/
緒 /緖;<人名用漢字>,1-90-12/
署 /署;<人名用漢字>,1-90-26/
諸 /諸;<人名用漢字>,1-92-14/
昇 /曻;1-85-23/
松 /柗;1-85-59/
渉 /涉;<人名用漢字>,1-86-76/
祥 /祥;<人名用漢字>,1-89-29/
称 /穪;2-83-10/
蒋 /蔣;<人名用漢字>,1-91-22/
醤 /醬;<人名用漢字>,1-92-89/
丈 /𠀋;1-14-2/
状 /狀;<人名用漢字>,1-87-74/
尻 /㞍;1-47-63/
神 /神;<人名用漢字>,1-89-28/
辛 /𨐌;2-89-70/
雛 /鶵;2-94-31/
杉 /杦;1-85-48/
瀬 /瀨;<人名用漢字>,1-87-30/
畝 /㽗;2-81-20/𤰖;2-81-21/畒;2-81-28/
勢 /㔟;2-3-40/
斉 /斊;2-13-73/
節 /節;<人名用漢字>,1-89-68/
蝉 /蟬;1-91-66/
疏 /䟽;2-89-31/
祖 /祖;<人名用漢字>,1-89-25/
僧 /僧;<人名用漢字>,1-14-41/
層 /層;<人名用漢字>,1-47-65/
挿 /揷;2-13-28/
掻 /搔;1-84-86/
曹 /曺;1-85-44/
巣 /巢;<人名用漢字>,1-84-8/
聡 /聦;2-85-12/
増 /增;<人名用漢字>,1-15-61/
憎 /憎;<人名用漢字>,1-84-62/
贈 /贈;<人名用漢字>,1-92-29/
即 /卽;<人名用漢字>,1-14-81/
陀 /陁;2-91-67/
騨 /驒;1-94-20/
泰 /𣳾;1-86-64/
台 /䑓;1-90-57/
卓 /桌;2-14-66/
琢 /琢;<人名用漢字>,1-88-5/
嘆 /嘆;1-15-15/
箪 /簞;<人名用漢字>,1-89-73/
猪 /猪;<人名用漢字>,1-87-79/
著 /著;1-91-7/
徴 /徵;<人名用漢字>,1-84-36/
懲 /懲;<人名用漢字>,1-84-65/
長 /镸;2-91-50/
沈 /沉;2-78-26/
塚 /塚;1-15-55/
掴 /摑;<人名用漢字>,1-84-89/
禎 /禎;<人名用漢字>,1-89-32/
哲 /啠;2-4-7/
填 /塡;<人名用漢字>,1-15-56/
添 /𣷹;2-78-63/
顛 /顚;<人名用漢字>,1-94-3/
妬 /妒;1-15-76/
都 /都;1-92-74/
土 /𡈽;1-15-34/圡;1-15-35/
島 /㠀;2-8-62/
嶋 /㠀;2-8-62/
祷 /禱;<人名用漢字>,1-89-35/
闘 /鬭;1-94-31/
徳 /德;<人名用漢字>,1-84-37/𢛳;2-12-48/
涜 /瀆;1-87-29/
栃 /𣜜;2-15-46/櫔;2-15-69/
突 /突;1-89-49/
奈 /柰;2-14-51/
難 /難;1-93-67/
葱 /蔥;2-86-72/
猫 /貓;2-89-6/
埜 /𡌛;1-15-44/野;1-44-78/
嚢 /囊;1-15-32/
梅 /梅;1-85-69/
楳 /梅;1-85-69/
迫 /廹;1-84-16/
溌 /潑;1-87-9/
醗 /醱;1-92-90/
帆 /㠶;2-8-81/
繁 /繁;1-90-19/
晩 /晚;<人名用漢字>,1-85-28/𣆶;2-14-4/
卑 /卑;1-14-78/
碑 /碑;1-89-7/
毘 /毗;1-86-44/
浜 /濵;1-87-27/
賓 /賓;1-92-24/
頻 /頻;1-93-91/
敏 /敏;<人名用漢字>,1-85-8/
瓶 /甁;1-88-39/
侮 /侮;1-14-24/
部 /郶;2-90-16/
風 /凮;1-14-57/
福 /福;1-89-33/
併 /倂;1-14-28/
塀 /塀;1-15-58/
返 /﨤;2-89-78/
勉 /勉;<人名用漢字>,1-14-67/
歩 /步;<人名用漢字>,1-86-35/
貌 /㒵;1-14-51/皃;1-66-6/
頬 /頰;<人名用漢字>,1-93-90/
墨 /墨;1-15-62/
凡 /凢;1-14-56/
毎 /每;<人名用漢字>,1-86-42/
俣 /㑨;2-1-62/
明 /朙;2-14-27/
免 /免;1-14-48/
麺 /麵;1-94-80/
戻 /戾;1-84-67/
野 /𡌛;1-15-44/埜;1-39-24/
柳 /栁;1-85-61/桺;2-14-72/
薮 /䉤;1-89-77/
勇 /勈;1-14-66/
祐 /祐;<人名用漢字>,1-89-24/
雄 /䧺;2-91-80/
莱 /萊;<人名用漢字>,1-91-6/
頼 /賴;<人名用漢字>,1-92-26/
欄 /欄;1-86-27/
梨 /棃;2-14-90/
留 /畱;2-81-31/
隆 /隆;1-93-61/
虜 /虜;<人名用漢字>,1-91-47/
緑 /綠;<人名用漢字>,1-90-8/
涙 /淚;<人名用漢字>,1-86-83/
類 /類;1-94-4/
暦 /曆;<人名用漢字>,1-85-39/
歴 /歷;<人名用漢字>,1-86-37/
練 /練;<人名用漢字>,1-90-14/
錬 /鍊;<人名用漢字>,1-93-27/
廊 /廊;1-84-14/
朗 /朗;<人名用漢字>,1-85-46/
蝋 /蠟;<人名用漢字>,1-91-71/
郎 /郞;<人名用漢字>,1-92-71/
録 /錄;<人名用漢字>,1-93-21/
和 /咊;2-3-76/
脇 /𦚰;2-85-26/䏮;2-85-30/
孽 /孼;2-5-90/
寬 /寛;1-20-18/
尒 /爾;1-28-4/尓;1-53-85/
尣 /尢;1-53-87/
尫 /尩;2-8-14/
㞍 /尻;1-31-12/
屢 /屡;1-28-40/
層 /層;1-33-56/
屮 /屮;1-54-5/
岪 /𡶒;2-8-37/
岺 /岭;2-8-38/
𡸴 /嶮;1-54-53/
㟢 /崎;1-26-74/埼;1-26-75/碕;1-26-76/﨑;1-47-82/嵜;1-54-31/𥔎;1-89-9/
﨑 /崎;1-26-74/埼;1-26-75/碕;1-26-76/㟢;1-47-79/嵜;1-54-31/𥔎;1-89-9/
嵆 /嵇;1-47-84/
嵇 /嵆;1-47-83/
嵓 /岩;1-20-68/嵒;1-54-41/
嶤 /嶢;1-54-50/𡸳;2-8-43/
嶧 /𡵸;2-8-26/
亟 /焏;1-87-44/
倆 /𠈓;2-1-38/
傚 /俲;2-1-55/
僊 /僲;1-14-38/
儕 /㑪;2-1-54/
儔 /俦;2-1-47/
儼 /𠑊;2-3-5/
兌 /兊;1-14-47/
剳 /劄;2-3-29/
劍 /𠝏;2-3-24/
劔 /𠝏;2-3-24/
劒 /𠝏;2-3-24/
剱 /𠝏;2-3-24/
匆 /匇;1-14-76/
匯 /滙;2-79-7/
厖 /庬;2-12-5/
燮 /爕;1-87-67/
咤 /咜;1-14-88/
嘔 /呕;2-3-68/
噐 /器;<人名用漢字>,1-15-22/器;1-20-79/
嘯 /嘨;2-4-28/
囓 /𪘂;2-94-80/
埣 /𡉻;2-4-62/
壗 /𡋤;2-4-74/
壟 /壠;1-15-69/
嫩 /嫰;2-5-78/
尓 /尒;1-47-59/
尢 /尣;1-47-61/
屮 /屮;1-47-66/
嶌 /㠀;2-8-62/
嵜 /㟢;1-47-79/﨑;1-47-82/𥔎;1-89-9/
崑 /崐;2-8-45/
嵒 /嵓;1-47-85/
嶢 /嶤;1-47-90/𡸳;2-8-43/
嶮 /𡸴;1-47-78/
巖 /巗;2-8-73/
幇 /帮;2-8-86/幫;2-8-92/
幺 /么;2-1-10/
麼 /麽;2-94-57/
悳 /德;<人名用漢字>,1-84-37/𢛳;2-12-48/
憙 /㐂;1-14-3/喜;1-20-78/
憖 /憗;2-12-72/
憚 /惮;2-12-55/
懣 /𢡛;2-12-69/
掎 /𢰤;2-13-25/
插 /揷;2-13-28/
撈 /𢭐;2-13-10/
擣 /𢭏;2-13-9/
攜 /擕;2-13-52/
攅 /攢;1-85-6/
晢 /晣;2-14-2/
晰 /晳;1-85-31/
曦 /㬢;1-85-41/
朖 /朗;<人名用漢字>,1-85-46/
杤 /𣜜;2-15-46/櫔;2-15-69/
枩 /柗;1-85-59/
栲 /𣑥;2-14-59/
档 /檔;1-86-20/
椢 /槶;1-86-6/
榮 /荣;2-14-42/
槁 /槀;2-15-28/
槊 /㮶;1-85-94/
槞 /櫳;2-15-78/
橈 /𣓤;2-14-87/
欅 /﨔;1-85-90/
欒 /栾;2-14-62/
欟 /𣠤;2-15-80/
歹 /歺;2-15-93/
歿 /殁;2-15-94/
氈 /氊;2-78-15/
泪 /淚;<人名用漢字>,1-86-83/
涅 /𣵀;2-78-60/
淬 /㳃;2-78-27/
溪 /𧮾;2-88-89/
滔 /㴞;2-78-94/
滲 /渗;2-78-61/
潸 /澘;2-79-24/
濱 /濵;1-87-27/
瀉 /泻;1-86-58/
濾 /沪;1-86-51/
瀘 /沪;1-86-51/
煕 /凞;1-14-55/熈;1-63-71/熙;1-84-6/凞;1-87-58/
熈 /凞;1-14-55/煕;1-63-70/熙;1-84-6/凞;1-87-58/
煢 /㷀;2-79-80/
燼 /烬;2-79-69/
爿 /丬;2-80-14/
牋 /䇳;2-83-40/
犢 /㸿;1-87-70/
倏 /倐;2-1-57/
猯 /貒;2-89-7/
甌 /瓯;2-81-12/
畄 /畱;2-81-31/
畆 /㽗;2-81-20/𤰖;2-81-21/畒;2-81-28/
畭 /畬;2-81-29/畲;2-81-30/
瘻 /瘘;2-81-57/
皃 /㒵;1-14-51/貌;1-43-38/
皎 /晈;1-85-24/
皖 /晥;1-85-30/
睨 /𥆩;2-82-1/
瞞 /𥈞;2-82-8/
瞼 /𥇥;2-82-3/
矚 /瞩;2-82-18/
稱 /穪;2-83-10/
龝 /秌;2-82-81/
竈 /𥧄;1-89-52/䆴;2-83-19/
邃 /𨗉;2-90-1/
筱 /筿;2-83-41/
箚 /劄;2-3-29/
箋 /䇳;2-83-40/
簗 /𥱋;2-83-61/
籌 /筹;2-83-45/
籔 /䉤;1-89-77/
籏 /簱;1-89-72/
絋 /纊;1-90-23/
縉 /縉;2-84-48/
纉 /纘;2-84-63/
纓 /䋝;2-84-27/
纜 /䌫;2-84-61/
缺 /缼;2-84-66/
羈 /覉;2-88-38/
羇 /覉;2-88-38/
羌 /羗;1-90-28/
耋 /耊;2-85-3/
聰 /聦;2-85-12/
胚 /肧;2-85-19/
脛 /𦙾;2-85-21/
膾 /脍;2-85-27/
臍 /𦜝;2-85-38/
臘 /﨟;1-91-26/
臈 /﨟;1-91-26/
臺 /䑓;1-90-57/
舂 /㫪;2-13-92/𣇃;2-13-93/
舊 /𦾔;2-86-85/
舐 /䑛;1-90-58/
艾 /𦫿;1-90-61/
茘 /荔;2-86-11/
萸 /茰;2-86-14/
蕭 /䔥;2-86-77/
藪 /䉤;1-89-77/
薺 /萕;2-86-35/
螻 /蝼;2-87-67/
裴 /裵;1-91-77/
襄 /㐮;2-1-19/
襷 /𧜎;2-88-28/
覊 /覉;2-88-38/
覓 /覔;1-91-88/
謳 /𧦅;2-88-54/
谿 /𧮾;2-88-89/
豬 /猪;<人名用漢字>,1-87-79/
蹈 /𨂻;2-89-40/
躊 /踌;2-89-30/
轤 /䡎;2-89-60/
迥 /逈;1-92-55/
釼 /𠝏;2-3-24/
鋏 /𨦇;2-90-69/
鏘 /𨪙;2-91-22/
鑒 /鍳;2-91-20/
鑵 /𨫝;2-91-30/
闊 /𤄃;2-79-45/
濶 /𤄃;2-79-45/
陦 /隯;2-91-76/
隲 /騭;1-94-15/
隴 /𨻫;2-91-71/
雋 /隽;2-91-79/
頤 /頥;2-92-28/
飆 /飈;1-94-8/颷;2-92-35/飇;2-92-41/
餞 /䬻;2-92-53/
饒 /𩜙;2-92-57/
駝 /駞;2-92-85/
驢 /馿;2-92-80/
髯 /髥;2-93-20/
鬪 /鬭;1-94-31/
鬮 /䦰;1-93-56/䰗;1-94-30/
鱠 /脍;2-85-27/
鱸 /魲;1-94-35/
鷄 /雞;1-93-66/𨿸;2-91-81/
鹽 /𦣪;2-85-56/
麪 /麵;1-94-80/
齊 /斊;2-13-73/
齔 /齓;2-94-75/
齟 /𪗱;2-94-78/
齧 /𪘂;2-94-80/
齬 /𪘚;2-94-82/
熙 /凞;1-14-55/煕;1-63-70/熈;1-63-71/凞;1-87-58/
巢 /巣;1-33-67/
廊 /廊;1-47-13/
廹 /迫;1-39-87/
徵 /徴;1-36-7/
德 /徳;1-38-33/悳;1-55-60/𢛳;2-12-48/
悔 /悔;1-18-89/
慨 /慨;1-19-20/
憎 /憎;1-33-94/
懲 /懲;1-36-8/
戾 /戻;1-44-65/
抅 /拘;1-25-20/
拖 /拕;2-13-3/
揭 /掲;1-23-39/
搔 /掻;1-33-63/
摑 /掴;1-36-47/
摠 /揔;2-13-29/
撿 /𢮦;2-13-21/
擊 /撃;1-23-66/
攢 /攅;1-58-25/
敏 /敏;1-41-50/
既 /既;1-20-91/
昞 /昺;1-85-16/
昺 /昞;1-85-15/
曻 /昇;1-30-26/
晈 /皎;1-66-9/
晚 /晩;1-40-53/𣆶;2-14-4/
晥 /皖;1-66-10/
晳 /晰;1-58-82/
暑 /暑;1-29-75/
曆 /暦;1-46-81/
㬢 /曦;1-59-7/
曺 /曹;1-33-66/
朗 /朗;1-47-15/朖;1-59-13/
杦 /杉;1-31-89/
柗 /松;1-30-30/枩;1-59-32/
栁 /柳;1-44-88/桺;2-14-72/
桒 /桑;1-23-12/
梅 /梅;1-39-63/楳;1-39-64/
﨔 /欅;1-61-16/
㮶 /槊;1-60-46/
槩 /概;1-19-21/槪;1-86-4/
槪 /概;1-19-21/槩;1-86-3/
槶 /椢;1-59-90/
橐 /槖;2-15-30/
橫 /横;1-18-3/
𣝣 /爵;1-28-63/
檔 /档;1-59-67/
欄 /欄;1-45-83/
欛 /𣠽;2-15-85/
步 /歩;1-42-66/
歷 /歴;1-46-82/
殺 /殺;1-27-6/
每 /毎;1-43-72/
毗 /毘;1-40-91/
汙 /汚;1-17-88/
沪 /濾;1-63-41/瀘;1-63-46/
泻 /潟;1-19-67/瀉;1-63-35/
𣳾 /泰;1-34-57/
海 /海;1-19-4/
涉 /渉;1-30-36/
淚 /涙;1-46-62/泪;1-62-5/
渚 /渚;1-29-77/
渴 /渇;1-19-73/
溫 /温;1-18-25/
漢 /漢;1-20-33/
潑 /溌;1-40-14/
濵 /浜;1-41-45/濱;1-63-32/
瀆 /涜;1-38-34/
瀨 /瀬;1-32-5/
灞 /㶚;2-79-52/
灎 /灩;2-79-55/
灵 /㚑;2-5-31/
焏 /亟;1-48-20/
焰 /焔;1-17-75/㷔;2-79-87/熖;2-79-88/
煑 /煮;1-28-49/煮;<人名用漢字>,1-87-53/
煮 /煮;1-28-49/煑;1-87-52/
凞 /凞;1-14-55/煕;1-63-70/熈;1-63-71/熙;1-84-6/
爕 /燮;1-50-57/
牖 /牗;2-80-17/
㸿 /犢;1-64-25/
狀 /状;1-30-85/
猪 /猪;1-35-86/豬;1-76-23/
珏 /玨;2-80-64/
琢 /琢;1-34-86/
瓉 /瓚;1-88-37/
瓚 /瓉;1-88-36/
甁 /瓶;1-41-51/
皞 /暭;2-14-15/皡;2-81-80/
𥒎 /碊;2-82-41/
硏 /研;1-24-6/
碑 /碑;1-40-74/
𥔎 /崎;1-26-74/埼;1-26-75/碕;1-26-76/㟢;1-47-79/﨑;1-47-82/嵜;1-54-31/
社 /社;1-28-50/
祉 /祉;1-27-67/
祈 /祈;1-21-7/
祐 /祐;1-45-20/
祖 /祖;1-33-36/
祝 /祝;1-29-43/
神 /神;1-31-32/
祥 /祥;1-30-45/
禍 /禍;1-18-50/
禎 /禎;1-36-87/
福 /福;1-42-1/
禱 /祷;1-37-88/
穀 /穀;1-25-82/
突 /突;1-38-45/
𥧄 /竃;1-19-86/竈;1-67-62/䆴;2-83-19/
笻 /筇;1-89-61/
筇 /笻;1-89-60/
節 /節;1-32-65/
簱 /籏;1-68-57/
簞 /箪;1-35-29/
䉤 /薮;1-44-89/籔;1-68-56/藪;1-73-14/
粼 /𥻘;2-83-91/
紣 /綷;2-84-39/
綋 /紘;1-25-41/
綠 /緑;1-46-48/
緖 /緒;1-29-79/
緣 /縁;1-17-79/
練 /練;1-46-93/
繁 /繁;1-40-43/
繡 /繍;1-29-11/
纊 /絋;1-69-6/
署 /署;1-29-80/
羑 /羐;2-84-83/
羗 /羌;1-70-21/
者 /者;1-28-52/
耼 /聃;2-85-11/
臭 /臭;1-29-13/
䑓 /台;1-34-70/臺;1-71-42/
䑛 /舐;1-71-51/
𦫿 /艾;1-71-72/
萊 /莱;1-45-73/
著 /著;1-35-88/
蔣 /蒋;1-30-53/
﨟 /臘;1-71-36/臈;1-71-37/
薰 /薫;1-23-16/
蘒 /蘒;2-87-24/
虗 /虚;1-21-85/虛;1-91-46/
虛 /虚;1-21-85/虗;1-91-45/
虜 /虜;1-46-26/
蟬 /蝉;1-32-70/
蠟 /蝋;1-47-25/
裵 /裴;1-74-74/
褐 /褐;1-19-76/
覔 /覓;1-75-12/
視 /視;1-27-75/
諸 /諸;1-29-84/
謁 /謁;1-17-58/
謹 /謹;1-22-64/
賓 /賓;1-41-48/
賴 /頼;1-45-74/
贈 /贈;1-34-3/
贒 /賢;1-24-13/
軀 /躯;1-22-77/
䡄 /軌;1-21-16/
逈 /迥;1-77-74/
逸 /逸;1-16-79/
郞 /郎;1-47-26/
都 /都;1-37-52/
鄕 /郷;1-22-31/
醬 /醤;1-30-63/
醱 /醗;1-40-16/
錄 /録;1-47-31/
鍊 /錬;1-47-3/
䦰 /鬮;1-82-13/䰗;1-94-30/
隆 /隆;1-46-20/
雞 /鶏;1-23-60/鷄;1-83-17/𨿸;2-91-81/
難 /難;1-38-81/
靍 /靎;1-93-73/靏;1-93-74/
靎 /靍;1-93-72/靏;1-93-74/
靏 /靍;1-93-72/靎;1-93-73/
響 /響;1-22-33/
頰 /頬;1-43-43/
頻 /頻;1-41-49/
顚 /顛;1-37-31/
類 /類;1-46-64/
飈 /飆;1-81-10/颷;2-92-35/飇;2-92-41/
飧 /飱;2-92-50/
騭 /隲;1-80-13/
驒 /騨;1-34-45/
䰗 /鬮;1-82-13/䦰;1-93-56/
鬭 /闘;1-38-14/鬪;1-82-12/
魲 /鱸;1-82-73/
鷀 /鶿;2-94-30/
鷗 /鴎;1-18-10/
鹼 /鹸;1-24-20/
麴 /麹;1-25-77/
麵 /麺;1-44-45/麪;1-83-49/
黃 /黄;1-18-11/
黑 /黒;1-25-85/
