;; -*- mode: fundamental; coding: euc-jis-2004 -*-
;; JIS X 0213 異体字 dictionary for SKK system.
;;
;; Copyright (C) 2000 もりみつじゅんじ <earthian@tama.or.jp>
;;
;; This file is made of 参照文字リスト(0213)（variant0213.txt [2000-10-23]）.
;; Consult the URL below for details:
;; http://www.jca.apc.org/~earthian/aozora/0213.html
;; 
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;;
;; This dictionary is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either versions 2, or (at your option)
;; any later version.
;; 
;; This dictionary is distributed in the hope that it will be useful
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;; 
;; You should have received a copy of the GNU General Public License
;; along with SKK, see the file COPYING.  If not, write to the Free
;; Software Foundation Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;; 
;;
;;; Commentary:
;;
;; SKK-JISYO.itaiji には収録されていない、JIS X 0213 の文字を含んだ
;; 異体字辞書です。SKK-JISYO.itaiji と併せてご利用下さい。
;;
;; 区点コードをannotationとして添えてあります。SKK-JISYO.itaijiには
;; これはありませんので、区点コードが表示されれば
;; JIS X 0208 ⇔ JIS X 0213 の変換をしているとわかります。
;;
;; 2004年に改正された戸籍法施行規則に定める人名用漢字には
;; <人名用漢字> とannotateしてあります。
;; (Mita)
;;
;; okuri-ari entries.
;; okuri-nasi entries.
 /丑;1-17-15/
 /幺;1-54-86/
 /襄;1-74-87/
 /傘;1-27-17/
 /倆;1-48-79/
 /儔;1-49-18/
 /儕;1-49-17/
 /傚;1-48-91/
 /倏;1-64-39/
 /俣;1-43-83/
 /儼;1-49-23/
 /兜;1-19-85/
 /;2-8-3/
 /剣;1-23-85/劍;1-49-88/劔;1-49-89/劒;1-49-90/剱;1-49-91/釼;1-78-63/
 /剳;1-49-85/箚;1-68-20/
 /勢;1-32-10/
 /臥;1-18-73/
 /嘔;1-51-50/
 /和;1-47-34/
 /哲;1-37-15/
 /嘯;1-51-66/
 /埣;1-52-35/
 /;1-15-68/
 /壗;1-52-60/
 /;2-5-18/
 /;1-15-63/
 /;2-4-75/
 /;1-15-72/
 /;1-87-36/
 /嫩;1-53-36/
 /;1-47-55/
 /宇;1-17-7/
 /;2-3-13/
 /;2-83-23/
 /;1-47-62/
 /;1-47-91/
 /岸;1-20-63/;2-8-32/
 /岸;1-20-63/;2-8-30/
 /;1-47-72/
 /;1-47-73/
 /;1-47-90/嶢;1-54-50/
 /崑;1-54-34/
 /島;1-37-71/嶋;1-37-72/嶌;1-54-26/
 /巌;1-20-64/巖;1-54-62/
 /帆;1-40-33/
 /幇;1-54-83/;2-8-92/
 /;2-12-1/
 /幇;1-54-83/;2-8-86/
 /;2-8-91/
 /厖;1-50-45/
 /廻;1-18-86/;2-12-12/
 /廻;1-18-86/;2-12-11/
 /徳;1-38-33/悳;1-55-60/;<人名用漢字>,1-84-37/
 /憚;1-56-63/
 /懣;1-56-80/
 /憖;1-56-59/
 /;1-84-74/
 /擣;1-58-14/
 /撈;1-57-93/
 /;1-84-94/
 /掎;1-57-54/
 /挿;1-33-62/插;1-57-71/
 /;1-84-90/
 /携;1-23-40/攜;1-58-24/
 /斉;1-32-38/齊;1-83-78/
 /;2-13-75/
 /;2-13-74/
 /旨;1-27-61/
 /舂;1-71-46/;2-13-93/
 /舂;1-71-46/;2-13-92/
 /晢;1-58-81/
 /晩;1-40-53/;<人名用漢字>,1-85-28/
 /;1-88-67/;2-81-80/
 /明;1-44-32/
 /栄;1-17-41/榮;1-60-38/
 /奈;1-38-64/
 /栲;1-59-62/
 /欒;1-61-19/
 /卓;1-34-78/
 /柳;1-44-88/;1-85-61/
 /橈;1-60-86/
 /梨;1-45-92/
 /幹;1-20-20/
 /槁;1-60-41/
 /;1-86-13/
 /橋;1-22-22/
 /;2-15-40/
 /;2-15-39/
 /栃;1-38-42/杤;1-59-29/;2-15-69/
 /;2-15-79/
 /栃;1-38-42/杤;1-59-29/;2-15-46/
 /槞;1-60-57/
 /;2-15-59/
 /欟;1-61-22/
 /;1-86-28/
 /歹;1-61-38/
 /歿;1-61-39/
 /氈;1-61-65/
 /沈;1-36-32/
 /淬;1-62-35/
 /涅;1-62-26/
 /滲;1-62-90/
 /添;1-37-26/
 /滔;1-62-77/
 /匯;1-50-27/
 /窪;1-23-6/
 /潸;1-63-6/
 /闊;1-79-72/濶;1-79-73/
 /;1-87-33/
 /;1-87-34/
 /燼;1-63-94/
 /煢;1-63-73/
 /焔;1-17-75/;<人名用漢字>,1-87-49/;2-79-88/
 /焔;1-17-75/;<人名用漢字>,1-87-49/;2-79-87/
 /;2-80-10/
 /;2-80-9/
 /爿;1-64-13/
 /;1-87-69/
 /;1-87-90/
 /甌;1-65-14/
 /畝;1-32-6/畆;1-65-28/;2-81-21/;2-81-28/
 /畝;1-32-6/畆;1-65-28/;2-81-20/;2-81-28/
 /畝;1-32-6/畆;1-65-28/;2-81-20/;2-81-21/
 /畭;1-65-34/;2-81-30/
 /畭;1-65-34/;2-81-29/
 /留;1-46-17/畄;1-65-23/
 /瘻;1-65-81/
 /;1-88-67/;2-14-15/
 /睨;1-66-43/
 /瞼;1-66-59/
 /瞞;1-66-54/
 /矚;1-66-65/
 /規;1-21-12/
 /;1-88-94/
 /穐;1-16-12/秋;1-29-9/龝;1-67-52/
 /称;1-30-46/稱;1-67-42/
 /竃;1-19-86/竈;1-67-62/﨎;1-89-52/
 /;2-8-10/
 /;2-83-73/
 /牋;1-64-16/箋;1-68-21/
 /篠;1-28-36/筱;1-68-12/
 /籌;1-68-54/
 /簗;1-68-44/
 /;2-83-30/
ⅸ /﨑;1-89-85/
㈱ /羽;2-84-62/
峵 /纓;1-69-87/
﨓 /彧;1-89-93/
甁 /縉;1-69-54/
緖 /纜;1-69-92/
羽 /㈱;2-84-11/
荢 /纉;1-69-83/
蘒 /欠;1-23-71/缺;1-69-94/
赶 /﨣;2-84-73/﨤;2-84-74/
﨣 /赶;2-84-72/﨤;2-84-74/
﨤 /赶;2-84-72/﨣;2-84-73/
﨩 /晥;1-90-27/
 /耋;1-70-47/
 /桒;1-90-41/
 /聡;1-33-79/聰;1-70-66/
 /胚;1-70-85/
 /脛;1-70-90/
 /脇;1-47-38/;2-85-30/
 /膾;1-71-26/鱠;1-82-70/
 /脇;1-47-38/;2-85-26/
 /臍;1-71-33/
 /塩;1-17-86/鹽;1-83-37/
 /;2-85-85/;2-85-86/;2-85-87/
 /;2-85-84/;2-85-86/;2-85-87/
 /;2-85-84/;2-85-85/;2-85-87/
 /;2-85-84/;2-85-85/;2-85-86/
 /茘;1-72-13/
 /萸;1-72-48/
 /薺;1-73-21/
 /蔭;1-16-94/;2-86-78/;2-91-73/
 /葱;1-39-12/
 /蕭;1-73-11/
 /蔭;1-16-94/;2-86-61/;2-91-73/
 /旧;1-21-76/舊;1-71-49/
 /祥;1-91-36/
 /蚊;1-18-67/
 /蛾;1-18-75/
 /螻;1-74-19/
 /襷;1-75-7/
 /羈;1-70-19/羇;1-70-20/覊;1-75-11/
 /;2-88-42/
 /;2-88-41/
 /;2-88-50/
 /;2-88-49/
 /謳;1-75-80/
 /渓;1-23-44/溪;1-62-68/谿;1-76-16/
 /;2-88-91/
 /;2-88-90/
 /猫;1-39-13/
 /猯;1-64-46/
 /躊;1-77-20/
 /疏;1-33-33/
 /蹈;1-77-5/
 /轤;1-77-66/
 /辛;1-31-41/
 /;2-89-74/
 /;2-89-73/
 /返;1-42-54/
 /邃;1-67-68/
 /部;1-41-84/
 /;2-90-30/
 /;2-90-27/
 /鋏;1-78-87/
 /鍬;1-23-13/
 /鑑;1-20-53/鑒;1-79-40/
 /鏘;1-79-22/
 /鑵;1-79-49/
 /長;1-36-25/
 /陀;1-34-43/
 /陰;1-17-2/
 /隴;1-80-15/
 /蔭;1-16-94/;2-86-61/;2-86-78/
 /陦;1-80-3/
 /雋;1-80-20/
 /雄;1-45-26/
 /鶏;1-23-60/鷄;1-83-17/;1-93-66/
 /頤;1-80-85/
 /飆;1-81-10/;1-94-8/;2-92-41/
 /飆;1-81-10/;1-94-8/;2-92-35/
 /;2-92-44/
 /;2-92-43/
 /;1-94-9/
 /餞;1-81-20/
 /饒;1-81-33/
 /驢;1-81-70/
 /駝;1-81-44/
 /髯;1-81-89/
 /;2-93-91/
 /;2-93-87/
 /;1-94-66/
 /雛;1-31-87/
 /鹿;1-28-15/
 /麼;1-54-87/
 /;2-94-65/
 /;2-94-64/
 /齔;1-83-80/
 /齟;1-83-82/
 /囓;1-51-87/齧;1-83-86/
 /齬;1-83-87/
㌢ /丈;1-30-70/
㍍ /喜;1-20-78/憙;1-56-58/
㌧ /;1-14-45/
 /侮;1-41-78/
 /侠;1-22-2/
 /併;1-42-27/
 /僊;1-49-2/
 /僧;1-33-46/
 /㌧;1-14-13/
 /兌;1-49-28/
 /免;1-44-40/
 /貌;1-43-38/皃;1-66-6/
 /宜;1-21-25/
 /煕;1-63-70/熈;1-63-71/熙;1-84-6/;1-87-58/
 /凡;1-43-62/
 /風;1-41-87/
 /功;1-24-89/
 /勇;1-45-6/
 /勉;1-42-57/
㍽ /勤;1-22-48/
㍻ /;1-14-75/
 /㍻;1-14-74/
 /匆;1-50-18/
 /卑;1-40-60/
 /即;1-34-8/
 /咤;1-51-3/
 /唖;1-16-2/
 /喝;1-19-69/
 /嘆;1-35-18/
〟 /器;1-20-79/噐;1-51-58/
 /噛;1-19-90/
 /嚢;1-39-25/
 /;1-15-35/土;1-37-58/
 /;1-15-34/土;1-37-58/
ヸ /埜;1-39-24/野;1-44-78/
 /塚;1-36-45/
 /填;1-37-22/
 /塀;1-42-29/
 /増;1-33-93/
 /墨;1-43-47/
 /;2-5-16/
 /;2-4-67/
 /壟;1-52-66/
 /;2-5-28/
 /妬;1-37-42/
唖 /;1-15-8/
穐 /;2-82-81/
逸 /靕;<人名用漢字>,1-92-57/
蔭 /;2-86-61/;2-86-78/;2-91-73/
陰 /;2-91-70/
宇 /;2-5-94/
丑 /;2-1-4/
栄 /;2-14-42/
謁 /鉑;<人名用漢字>,1-92-15/
焔 /;<人名用漢字>,1-87-49/;2-79-87/;2-79-88/
縁 /戓;<人名用漢字>,1-90-13/
塩 /;2-85-56/
汚 /;1-86-49/
横 /;<人名用漢字>,1-86-16/
鴎 /;<人名用漢字>,1-94-69/
黄 /;<人名用漢字>,1-94-81/
温 /;<人名用漢字>,1-86-92/
禍 /偂;<人名用漢字>,1-89-31/
蚊 /;2-87-31/
臥 /;2-3-52/
蛾 /;2-87-47/
廻 /;2-12-11/;2-12-12/
悔 /;<人名用漢字>,1-84-48/
海 /;<人名用漢字>,1-86-73/
慨 /;1-84-60/
概 /;1-86-3/;1-86-4/
潟 /;1-86-58/
喝 /;1-15-12/
渇 /;<人名用漢字>,1-86-88/
褐 /譓;1-91-79/
兜 /;2-3-6/
竃 /﨎;1-89-52/;2-83-19/
噛 /;1-15-26/
寛 /;<人名用漢字>,1-47-58/
幹 /;2-15-23/
漢 /;<人名用漢字>,1-87-5/
鑑 /;2-91-20/
岸 /;2-8-30/;2-8-32/
巌 /;2-8-73/
岩 /;1-47-85/
喜 /㍍;1-14-3/憙;1-56-58/
器 /〟;<人名用漢字>,1-15-22/噐;1-51-58/
既 /;1-85-11/
祈 /侔;<人名用漢字>,1-89-23/
規 /;2-82-25/
軌 /鐱;1-92-43/
宜 /;1-14-52/
旧 /;2-86-85/
虚 /精;1-91-45/絈;1-91-46/
侠 /;<人名用漢字>,1-14-26/
橋 /;2-15-35/
郷 /鶴;1-92-76/
響 /;<人名用漢字>,1-93-86/
勤 /㍽;<人名用漢字>,1-14-72/
謹 /鈹;<人名用漢字>,1-92-16/
躯 /鏸;1-92-42/
窪 /;2-79-15/
桑 /;1-85-62/
鍬 /;2-91-18/
薫 /硺;<人名用漢字>,1-91-32/
掲 /;<人名用漢字>,1-84-83/
携 /;2-13-52/
渓 /;2-88-89/
鶏 /;1-93-66/;2-91-81/
撃 /;<人名用漢字>,1-85-2/
欠 /蘒;2-84-66/
剣 /;2-3-24/
研 /鍈;1-89-3/
賢 /錡;1-92-30/
鹸 /;1-94-74/
功 /;1-14-59/
拘 /;1-84-72/
紘 /愠;1-90-7/
麹 /;1-94-79/
穀 /匀;<人名用漢字>,1-89-45/
黒 /;<人名用漢字>,1-94-82/
崎 /;1-47-79/;1-47-82/棈;1-89-9/
埼 /;1-47-79/;1-47-82/棈;1-89-9/
碕 /;1-47-79/;1-47-82/棈;1-89-9/
殺 /;1-86-41/
傘 /;2-1-26/
旨 /;2-13-81/
祉 /侒;<人名用漢字>,1-89-20/
視 /遧;<人名用漢字>,1-91-89/
爾 /;1-47-59/
鹿 /;2-94-51/
篠 /;2-83-41/
屡 /;1-47-64/
煮 /;1-87-52/;<人名用漢字>,1-87-53/
社 /佖;<人名用漢字>,1-89-19/
者 /曺;<人名用漢字>,1-90-36/
爵 /;1-86-18/
秋 /;2-82-81/
繍 /昻;<人名用漢字>,1-90-22/
臭 /櫢;<人名用漢字>,1-90-56/
祝 /俿;<人名用漢字>,1-89-27/
暑 /;<人名用漢字>,1-85-35/
渚 /;<人名用漢字>,1-86-87/
緒 /憘;<人名用漢字>,1-90-12/
署 /昤;<人名用漢字>,1-90-26/
諸 /鉙;<人名用漢字>,1-92-14/
昇 /;1-85-23/
松 /︼;1-85-59/
渉 /;<人名用漢字>,1-86-76/
祥 /偆;<人名用漢字>,1-89-29/
称 /;2-83-10/
蒋 /皜;<人名用漢字>,1-91-22/
醤 /ⅸ;<人名用漢字>,1-92-89/
丈 /㌢;1-14-2/
状 /;<人名用漢字>,1-87-74/
尻 /;1-47-63/
神 /倞;<人名用漢字>,1-89-28/
辛 /;2-89-70/
雛 /;2-94-31/
杉 /︷;1-85-48/
瀬 /;<人名用漢字>,1-87-30/
畝 /;2-81-20/;2-81-21/;2-81-28/
勢 /;2-3-40/
斉 /;2-13-73/
節 /奓;<人名用漢字>,1-89-68/
蝉 /薰;1-91-66/
疏 /;2-89-31/
祖 /偀;<人名用漢字>,1-89-25/
僧 /;<人名用漢字>,1-14-41/
層 /;<人名用漢字>,1-47-65/
挿 /;2-13-28/
掻 /;1-84-86/
曹 /︹;1-85-44/
巣 /;<人名用漢字>,1-84-8/
聡 /;2-85-12/
増 /;<人名用漢字>,1-15-61/
憎 /;<人名用漢字>,1-84-62/
贈 /錥;<人名用漢字>,1-92-29/
即 /;<人名用漢字>,1-14-81/
陀 /;2-91-67/
騨 /;1-94-20/
泰 /;1-86-64/
台 /櫤;1-90-57/
卓 /;2-14-66/
琢 /;<人名用漢字>,1-88-5/
嘆 /;1-15-15/
箪 /妺;<人名用漢字>,1-89-73/
猪 /;<人名用漢字>,1-87-79/
著 /珖;1-91-7/
徴 /;<人名用漢字>,1-84-36/
懲 /;<人名用漢字>,1-84-65/
長 /;2-91-50/
沈 /;2-78-26/
塚 /;1-15-55/
掴 /;<人名用漢字>,1-84-89/
禎 /傔;<人名用漢字>,1-89-32/
哲 /;2-4-7/
填 /;<人名用漢字>,1-15-56/
添 /;2-78-63/
顛 /;<人名用漢字>,1-94-3/
妬 /;1-15-76/
都 /鵰;1-92-74/
土 /;1-15-34/;1-15-35/
島 /;2-8-62/
嶋 /;2-8-62/
祷 /兊;<人名用漢字>,1-89-35/
闘 /;1-94-31/
徳 /;<人名用漢字>,1-84-37/;2-12-48/
涜 /;1-87-29/
栃 /;2-15-46/;2-15-69/
突 /厓;1-89-49/
奈 /;2-14-51/
難 /;1-93-67/
葱 /;2-86-72/
猫 /;2-89-6/
埜 /ヸ;1-15-44/野;1-44-78/
嚢 /;1-15-32/
梅 /;1-85-69/
楳 /;1-85-69/
迫 /;1-84-16/
溌 /;1-87-9/
醗 /ⅹ;1-92-90/
帆 /;2-8-81/
繁 /敎;1-90-19/
晩 /;<人名用漢字>,1-85-28/;2-14-4/
卑 /;1-14-78/
碑 /炻;1-89-7/
毘 /;1-86-44/
浜 /;1-87-27/
賓 /鋐;1-92-24/
頻 /;1-93-91/
敏 /;<人名用漢字>,1-85-8/
瓶 /;1-88-39/
侮 /;1-14-24/
部 /;2-90-16/
風 /;1-14-57/
福 /僴;1-89-33/
併 /;1-14-28/
塀 /;1-15-58/
返 /;2-89-78/
勉 /;<人名用漢字>,1-14-67/
歩 /;<人名用漢字>,1-86-35/
貌 /;1-14-51/皃;1-66-6/
頬 /;<人名用漢字>,1-93-90/
墨 /;1-15-62/
凡 /;1-14-56/
毎 /;<人名用漢字>,1-86-42/
俣 /;2-1-62/
明 /;2-14-27/
免 /;1-14-48/
麺 /;1-94-80/
戻 /;1-84-67/
野 /ヸ;1-15-44/埜;1-39-24/
柳 /;1-85-61/;2-14-72/
薮 /寘;1-89-77/
勇 /;1-14-66/
祐 /俍;<人名用漢字>,1-89-24/
雄 /;2-91-80/
莱 /珉;<人名用漢字>,1-91-6/
頼 /鋕;<人名用漢字>,1-92-26/
欄 /;1-86-27/
梨 /;2-14-90/
留 /;2-81-31/
隆 /;1-93-61/
虜 /絜;<人名用漢字>,1-91-47/
緑 /惲;<人名用漢字>,1-90-8/
涙 /;<人名用漢字>,1-86-83/
類 /;1-94-4/
暦 /;<人名用漢字>,1-85-39/
歴 /;<人名用漢字>,1-86-37/
練 /抦;<人名用漢字>,1-90-14/
錬 /;<人名用漢字>,1-93-27/
廊 /;1-84-14/
朗 /;<人名用漢字>,1-85-46/
蝋 /訒;<人名用漢字>,1-91-71/
郎 /鮱;<人名用漢字>,1-92-71/
録 /;<人名用漢字>,1-93-21/
和 /;2-3-76/
脇 /;2-85-26/;2-85-30/
 /;2-5-90/
 /寛;1-20-18/
 /爾;1-28-4/尓;1-53-85/
 /尢;1-53-87/
 /;2-8-14/
 /尻;1-31-12/
 /屡;1-28-40/
 /層;1-33-56/
 /屮;1-54-5/
 /;2-8-37/
 /;2-8-38/
 /嶮;1-54-53/
 /崎;1-26-74/埼;1-26-75/碕;1-26-76/;1-47-82/嵜;1-54-31/棈;1-89-9/
 /崎;1-26-74/埼;1-26-75/碕;1-26-76/;1-47-79/嵜;1-54-31/棈;1-89-9/
 /;1-47-84/
 /;1-47-83/
 /岩;1-20-68/嵒;1-54-41/
 /嶢;1-54-50/;2-8-43/
 /;2-8-26/
亟 /;1-87-44/
倆 /;2-1-38/
傚 /;2-1-55/
僊 /;1-14-38/
儕 /;2-1-54/
儔 /;2-1-47/
儼 /;2-3-5/
兌 /;1-14-47/
剳 /;2-3-29/
劍 /;2-3-24/
劔 /;2-3-24/
劒 /;2-3-24/
剱 /;2-3-24/
匆 /;1-14-76/
匯 /;2-79-7/
厖 /;2-12-5/
燮 /;1-87-67/
咤 /;1-14-88/
嘔 /;2-3-68/
噐 /〟;<人名用漢字>,1-15-22/器;1-20-79/
嘯 /;2-4-28/
囓 /;2-94-80/
埣 /;2-4-62/
壗 /;2-4-74/
壟 /;1-15-69/
嫩 /;2-5-78/
尓 /;1-47-59/
尢 /;1-47-61/
屮 /;1-47-66/
嶌 /;2-8-62/
嵜 /;1-47-79/;1-47-82/棈;1-89-9/
崑 /;2-8-45/
嵒 /;1-47-85/
嶢 /;1-47-90/;2-8-43/
嶮 /;1-47-78/
巖 /;2-8-73/
幇 /;2-8-86/;2-8-92/
幺 /;2-1-10/
麼 /;2-94-57/
悳 /;<人名用漢字>,1-84-37/;2-12-48/
憙 /㍍;1-14-3/喜;1-20-78/
憖 /;2-12-72/
憚 /;2-12-55/
懣 /;2-12-69/
掎 /;2-13-25/
插 /;2-13-28/
撈 /;2-13-10/
擣 /;2-13-9/
攜 /;2-13-52/
攅 /;1-85-6/
晢 /;2-14-2/
晰 /;1-85-31/
曦 /;1-85-41/
朖 /;<人名用漢字>,1-85-46/
杤 /;2-15-46/;2-15-69/
枩 /︼;1-85-59/
栲 /;2-14-59/
档 /;1-86-20/
椢 /;1-86-6/
榮 /;2-14-42/
槁 /;2-15-28/
槊 /;1-85-94/
槞 /;2-15-78/
橈 /;2-14-87/
欅 /;1-85-90/
欒 /;2-14-62/
欟 /;2-15-80/
歹 /;2-15-93/
歿 /;2-15-94/
氈 /;2-78-15/
泪 /;<人名用漢字>,1-86-83/
涅 /;2-78-60/
淬 /;2-78-27/
溪 /;2-88-89/
滔 /;2-78-94/
滲 /;2-78-61/
潸 /;2-79-24/
濱 /;1-87-27/
瀉 /;1-86-58/
濾 /;1-86-51/
瀘 /;1-86-51/
煕 /;1-14-55/熈;1-63-71/熙;1-84-6/;1-87-58/
熈 /;1-14-55/煕;1-63-70/熙;1-84-6/;1-87-58/
煢 /;2-79-80/
燼 /;2-79-69/
爿 /;2-80-14/
牋 /;2-83-40/
犢 /;1-87-70/
倏 /;2-1-57/
猯 /;2-89-7/
甌 /;2-81-12/
畄 /;2-81-31/
畆 /;2-81-20/;2-81-21/;2-81-28/
畭 /;2-81-29/;2-81-30/
瘻 /;2-81-57/
皃 /;1-14-51/貌;1-43-38/
皎 /;1-85-24/
皖 /;1-85-30/
睨 /;2-82-1/
瞞 /;2-82-8/
瞼 /;2-82-3/
矚 /;2-82-18/
稱 /;2-83-10/
龝 /;2-82-81/
竈 /﨎;1-89-52/;2-83-19/
邃 /;2-90-1/
筱 /;2-83-41/
箚 /;2-3-29/
箋 /;2-83-40/
簗 /;2-83-61/
籌 /;2-83-45/
籔 /寘;1-89-77/
籏 /妤;1-89-72/
絋 /昉;1-90-23/
縉 /甁;2-84-48/
纉 /荢;2-84-63/
纓 /峵;2-84-27/
纜 /緖;2-84-61/
缺 /蘒;2-84-66/
羈 /;2-88-38/
羇 /;2-88-38/
羌 /晗;1-90-28/
耋 /;2-85-3/
聰 /;2-85-12/
胚 /;2-85-19/
脛 /;2-85-21/
膾 /;2-85-27/
臍 /;2-85-38/
臘 /益;1-91-26/
臈 /益;1-91-26/
臺 /櫤;1-90-57/
舂 /;2-13-92/;2-13-93/
舊 /;2-86-85/
舐 /毖;1-90-58/
艾 /沆;1-90-61/
茘 /;2-86-11/
萸 /;2-86-14/
蕭 /;2-86-77/
藪 /寘;1-89-77/
薺 /;2-86-35/
螻 /;2-87-67/
裴 /諸;1-91-77/
襄 /;2-1-19/
襷 /;2-88-28/
覊 /;2-88-38/
覓 /逸;1-91-88/
謳 /;2-88-54/
谿 /;2-88-89/
豬 /;<人名用漢字>,1-87-79/
蹈 /;2-89-40/
躊 /;2-89-30/
轤 /;2-89-60/
迥 /靏;1-92-55/
釼 /;2-3-24/
鋏 /;2-90-69/
鏘 /;2-91-22/
鑒 /;2-91-20/
鑵 /;2-91-30/
闊 /;2-79-45/
濶 /;2-79-45/
陦 /;2-91-76/
隲 /;1-94-15/
隴 /;2-91-71/
雋 /;2-91-79/
頤 /;2-92-28/
飆 /;1-94-8/;2-92-35/;2-92-41/
餞 /;2-92-53/
饒 /;2-92-57/
駝 /;2-92-85/
驢 /;2-92-80/
髯 /;2-93-20/
鬪 /;1-94-31/
鬮 /;1-93-56/;1-94-30/
鱠 /;2-85-27/
鱸 /;1-94-35/
鷄 /;1-93-66/;2-91-81/
鹽 /;2-85-56/
麪 /;1-94-80/
齊 /;2-13-73/
齔 /;2-94-75/
齟 /;2-94-78/
齧 /;2-94-80/
齬 /;2-94-82/
熙 /;1-14-55/煕;1-63-70/熈;1-63-71/;1-87-58/
 /巣;1-33-67/
 /廊;1-47-13/
 /迫;1-39-87/
 /徴;1-36-7/
 /徳;1-38-33/悳;1-55-60/;2-12-48/
 /悔;1-18-89/
 /慨;1-19-20/
 /憎;1-33-94/
 /懲;1-36-8/
 /戻;1-44-65/
 /拘;1-25-20/
 /;2-13-3/
 /掲;1-23-39/
 /掻;1-33-63/
 /掴;1-36-47/
 /;2-13-29/
 /;2-13-21/
 /撃;1-23-66/
 /攅;1-58-25/
 /敏;1-41-50/
 /既;1-20-91/
 /;1-85-16/
 /;1-85-15/
 /昇;1-30-26/
 /皎;1-66-9/
 /晩;1-40-53/;2-14-4/
 /皖;1-66-10/
 /晰;1-58-82/
 /暑;1-29-75/
 /暦;1-46-81/
 /曦;1-59-7/
︹ /曹;1-33-66/
 /朗;1-47-15/朖;1-59-13/
︷ /杉;1-31-89/
︼ /松;1-30-30/枩;1-59-32/
 /柳;1-44-88/;2-14-72/
 /桑;1-23-12/
 /梅;1-39-63/楳;1-39-64/
 /欅;1-61-16/
 /槊;1-60-46/
 /概;1-19-21/;1-86-4/
 /概;1-19-21/;1-86-3/
 /椢;1-59-90/
 /;2-15-30/
 /横;1-18-3/
 /爵;1-28-63/
 /档;1-59-67/
 /欄;1-45-83/
 /;2-15-85/
 /歩;1-42-66/
 /歴;1-46-82/
 /殺;1-27-6/
 /毎;1-43-72/
 /毘;1-40-91/
 /汚;1-17-88/
 /濾;1-63-41/瀘;1-63-46/
 /潟;1-19-67/瀉;1-63-35/
 /泰;1-34-57/
 /海;1-19-4/
 /渉;1-30-36/
 /涙;1-46-62/泪;1-62-5/
 /渚;1-29-77/
 /渇;1-19-73/
 /温;1-18-25/
 /漢;1-20-33/
 /溌;1-40-14/
 /浜;1-41-45/濱;1-63-32/
 /涜;1-38-34/
 /瀬;1-32-5/
 /;2-79-52/
 /;2-79-55/
 /;2-5-31/
 /亟;1-48-20/
 /焔;1-17-75/;2-79-87/;2-79-88/
 /煮;1-28-49/;<人名用漢字>,1-87-53/
 /煮;1-28-49/;1-87-52/
 /;1-14-55/煕;1-63-70/熈;1-63-71/熙;1-84-6/
 /燮;1-50-57/
 /;2-80-17/
 /犢;1-64-25/
 /状;1-30-85/
 /猪;1-35-86/豬;1-76-23/
 /;2-80-64/
 /琢;1-34-86/
 /;1-88-37/
 /;1-88-36/
 /瓶;1-41-51/
 /;2-14-15/;2-81-80/
 /;2-82-41/
鍈 /研;1-24-6/
炻 /碑;1-40-74/
棈 /崎;1-26-74/埼;1-26-75/碕;1-26-76/;1-47-79/;1-47-82/嵜;1-54-31/
佖 /社;1-28-50/
侒 /祉;1-27-67/
侔 /祈;1-21-7/
俍 /祐;1-45-20/
偀 /祖;1-33-36/
俿 /祝;1-29-43/
倞 /神;1-31-32/
偆 /祥;1-30-45/
偂 /禍;1-18-50/
傔 /禎;1-36-87/
僴 /福;1-42-1/
兊 /祷;1-37-88/
匀 /穀;1-25-82/
厓 /突;1-38-45/
﨎 /竃;1-19-86/竈;1-67-62/;2-83-19/
垬 /埈;1-89-61/
埈 /垬;1-89-60/
奓 /節;1-32-65/
妤 /籏;1-68-57/
妺 /箪;1-35-29/
寘 /薮;1-44-89/籔;1-68-56/藪;1-73-14/
﨑 /ⅸ;2-83-91/
彧 /﨓;2-84-39/
愠 /紘;1-25-41/
惲 /緑;1-46-48/
憘 /緒;1-29-79/
戓 /縁;1-17-79/
抦 /練;1-46-93/
敎 /繁;1-40-43/
昻 /繍;1-29-11/
昉 /絋;1-69-6/
昤 /署;1-29-80/
晥 /﨩;2-84-83/
晗 /羌;1-70-21/
曺 /者;1-28-52/
桒 /;2-85-11/
櫢 /臭;1-29-13/
櫤 /台;1-34-70/臺;1-71-42/
毖 /舐;1-71-51/
沆 /艾;1-71-72/
珉 /莱;1-45-73/
珖 /著;1-35-88/
皜 /蒋;1-30-53/
益 /臘;1-71-36/臈;1-71-37/
硺 /薫;1-23-16/
祥 /;2-87-24/
精 /虚;1-21-85/絈;1-91-46/
絈 /虚;1-21-85/精;1-91-45/
絜 /虜;1-46-26/
薰 /蝉;1-32-70/
訒 /蝋;1-47-25/
諸 /裴;1-74-74/
譓 /褐;1-19-76/
逸 /覓;1-75-12/
遧 /視;1-27-75/
鉙 /諸;1-29-84/
鉑 /謁;1-17-58/
鈹 /謹;1-22-64/
鋐 /賓;1-41-48/
鋕 /頼;1-45-74/
錥 /贈;1-34-3/
錡 /賢;1-24-13/
鏸 /躯;1-22-77/
鐱 /軌;1-21-16/
靏 /迥;1-77-74/
靕 /逸;1-16-79/
鮱 /郎;1-47-26/
鵰 /都;1-37-52/
鶴 /郷;1-22-31/
ⅸ /醤;1-30-63/
ⅹ /醗;1-40-16/
 /録;1-47-31/
 /錬;1-47-3/
 /鬮;1-82-13/;1-94-30/
 /隆;1-46-20/
 /鶏;1-23-60/鷄;1-83-17/;2-91-81/
 /難;1-38-81/
 /;1-93-73/;1-93-74/
 /;1-93-72/;1-93-74/
 /;1-93-72/;1-93-73/
 /響;1-22-33/
 /頬;1-43-43/
 /頻;1-41-49/
 /顛;1-37-31/
 /類;1-46-64/
 /飆;1-81-10/;2-92-35/;2-92-41/
 /;2-92-50/
 /隲;1-80-13/
 /騨;1-34-45/
 /鬮;1-82-13/;1-93-56/
 /闘;1-38-14/鬪;1-82-12/
 /鱸;1-82-73/
 /;2-94-30/
 /鴎;1-18-10/
 /鹸;1-24-20/
 /麹;1-25-77/
 /麺;1-44-45/麪;1-83-49/
 /黄;1-18-11/
 /黒;1-25-85/
