;; -*- mode: fundamental; -*-
;; 異体字 dictionary for SKK system.
;;
;; This file is made of 異体辞書 (See
;; http://www.eonet.ne.jp/~kotobukispace/ddt/itaizy/itaizy.html)
;; Contents of this file is public domain.  This file is subset of
;; the source dictionary, containing only letters in JIS1 and JIS2.
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;;
;;; Commentary:
;;
;; okuri-ari entries.
;; okuri-nasi entries.
仝 /同/
い /ゐ/
え /ゑ/
か /が/カ/ケ/ヵ/ヶ/箇/個/个/
が /カ/ケ/ヵ/ヶ/箇/個/个/か/
つ /ッ/ツ/
の /ノ/乃/之/
ゐ /い/
ゑ /え/
イ /ヰ/
エ /ヱ/
カ /が/ケ/ヵ/ヶ/箇/個/个/か/
ケ /が/カ/ヵ/ヶ/箇/個/个/か/
ッ /ツ/つ/
ツ /ッ/つ/
ノ /乃/之/の/
ヰ /イ/
ヱ /エ/
ヵ /が/カ/ケ/ヶ/箇/個/个/か/
ヶ /が/カ/ケ/ヵ/箇/個/个/か/
一 /壱/弌/壹/
万 /萬;<人名用漢字>/
与 /與;<人名用漢字>/
世 /丗/
丗 /世/
両 /兩/輛/輌/
並 /竝/
个 /が/カ/ケ/ヵ/ヶ/箇/個/か/
乃 /ノ/之/の/
之 /ノ/乃/の/
乕 /虎/
乗 /乘;<人名用漢字>/
乘 /乗/
乱 /濫/亂/燗/爛/
亀 /龜/
亂 /濫/燗/爛/乱/
予 /豫/
争 /爭;<人名用漢字>/
亊 /事/
事 /亊/
二 /弐/弍/貳/貮/
云 /言/
亘 /亙;こちらが本来の字 (人名用漢字)/
亙 /亘;本来は別字/
亜 /亞;<人名用漢字>/
亞 /亜/
京 /亰/
亰 /京/
仂 /働/
从 /從;<人名用漢字>/従/
仏 /佛;<人名用漢字>/
付 /附/
仝 /同/
仞 /仭/
仭 /仞/
仮 /假/
会 /會/
伜 /倅/
伝 /傳;<人名用漢字>/
佇 /竚/
体 /躰/軆/體/
余 /餘/
佛 /仏/
作 /做/
佞 /侫/
來 /徠/来/
価 /價;<人名用漢字>/
侫 /佞/
侭 /儘/
俎 /爼/
倅 /伜/
個 /が/カ/ケ/ヵ/ヶ/箇/个/か/
倦 /券/劵/
倹 /儉;<人名用漢字>/
假 /仮/
偐 /贋/
做 /作/
偽 /僞;<人名用漢字>/
傑 /杰/
傳 /伝/
働 /仂/
僞 /偽/
僣 /僭/
僭 /僣/
價 /価/
儉 /倹/
儘 /侭/
儼 /嚴;<人名用漢字>/厳/
克 /剋/尅/
兎 /菟/兔/莵/
児 /兒;<人名用漢字>/
兒 /児/
兔 /菟/莵/兎/
党 /黨/
兩 /輛/輌/両/
円 /圓;<人名用漢字>/
冊 /册/
册 /冊/
冐 /冒/
冒 /冐/
写 /冩/寫/
冤 /寃/
冦 /寇/
冨 /富/
冩 /寫/写/
冪 /羃/
冫 /冰/氷/
冰 /冫/氷/
冱 /沍/冴/
冲 /沖/
决 /訣/蹶/決/
冴 /冱/沍/
况 /況/
冽 /洌/
凄 /淒/
凅 /涸/枯/
凉 /涼/
凖 /準/
凛 /凜/
凜 /凛/
几 /机/
処 /所/處/
凭 /憑/
函 /凾/關/関/
凾 /函/關/関/
刀 /釖/
刃 /刄/
刄 /刃/
刈 /苅/
刊 /刋/
刋 /刊/
刧 /劫/
券 /劵/倦/
剋 /尅/克/
剣 /劍;<人名用漢字>/劔/劒/剱/釼/
剤 /劑/
剩 /剰/
剰 /剩;<人名用漢字>/
剱 /劍;<人名用漢字>/劔/劒/釼/剣/
剳 /箚/
劃 /畫/画/
劍 /劔/劒/剱/釼/剣/
劑 /剤/
劒 /劍;<人名用漢字>/劔/剱/釼/剣/
劔 /劍;<人名用漢字>/劒/剱/釼/剣/
劫 /刧/
励 /勵/
労 /勞/撈/
劵 /券/倦/
効 /效/
勅 /敕/
勞 /撈/労/
勧 /勸/
勲 /勳;<人名用漢字>/
勳 /勲/
勵 /励/
勸 /勧/
包 /疱/皰/靤/
匳 /奩/
区 /區/
医 /醫/
區 /区/
卆 /卒/
卒 /卆/
協 /恊/叶/
単 /單;<人名用漢字>/
博 /愽/
卮 /巵/
卯 /夘/
却 /退/卻/
卷 /巻/
卻 /退/却/
厘 /壥/廛/
厠 /廁/
厦 /廈/
厨 /廚/
厩 /廐/廏/
厮 /廝/
厰 /廠/
厳 /儼/嚴;<人名用漢字>/
厶 /私/
参 /參/
參 /参/
双 /雙/
収 /蒐/輯/集/收;<人名用漢字>/聚/
叙 /抒/敍;<人名用漢字>/敘/
叡 /英/睿/
台 /臺/颱/
叶 /協/恊/
号 /號/
同 /仝/
呈 /抂/狂/
呪 /咒/
咏 /詠/
咒 /呪/
咯 /喀/
哥 /謌/歌/
唇 /脣/
啖 /啗/
啗 /啖/
啣 /銜/
喀 /咯/
善 /譱/
單 /単/
喰 /食/蝕/
営 /營/
嘗 /甞/
嘩 /譁/
嘱 /囑/
噪 /譟/
嚏 /嚔/
嚔 /嚏/
嚴 /儼/厳/
囑 /嘱/
囓 /齧/
囗 /圍/囲/
囘 /廻/恢;?/蛔/迴/回/
回 /廻/囘/蛔/迴/恢;?/
団 /團;<人名用漢字>/
囲 /囗/圍/
図 /圖/
国 /圀/國;<人名用漢字>/
圀 /國;<人名用漢字>/国/
圈 /圏/
國 /圀/国/
圍 /囗/囲/
圏 /圈;<人名用漢字>/
園 /薗;<人名用漢字>/
圓 /円/
圖 /図/
團 /団/
圧 /壓/
圭 /珪/
址 /阯/
坂 /阪/
坐 /座/
坡 /陂/
垂 /埀/
埀 /垂/
埒 /埓/
埓 /埒/
埜 /野/
埼 /碕/嵜/崎/
堕 /墮/
堯 /尭/
場 /塲/
堺 /畍/界/
堽 /崗/岡/
塁 /壘;<人名用漢字>/
塩 /鹽/
塲 /場/
墫 /樽/
墮 /堕/
墸 /躇/
墻 /牆/障/
壊 /壞;<人名用漢字>/
壌 /壤/
壓 /圧/
壘 /塁/
壜 /罎/
壞 /壊/
壤 /壌/
壥 /廛/厘/
壮 /壯;<人名用漢字>/
壯 /壮/
声 /聲/
壱 /弌/壹/一/
売 /賣;<人名用漢字>/
壷 /壺/
壹 /壱/弌/一/
壺 /壷/
壻 /聟/婿/
壽 /寿/
変 /變/
夘 /卯/
多 /夛/
夛 /多/
夢 /梦/
夲 /本/
奇 /竒/畸/綺/
奔 /犇/
奘 /弉/
奥 /奧;<人名用漢字>/
奧 /奥/
奨 /奬;<人名用漢字>/獎/
奩 /匳/
奬 /獎/奨/
妊 /姙/
妝 /粧/
姙 /妊/
婬 /淫/
婿 /壻/聟/
嫐 /嬲/
嫺 /嫻/
嫻 /嫺/
嬢 /孃;<人名用漢字>/
嬲 /嫐/
孃 /嬢/
学 /學/斈/
學 /斈/学/
它 /蛇/
宍 /肉/
宏 /広/弘/廣;<人名用漢字>/曠/昿/
宝 /寶/寳/
実 /實;<人名用漢字>/
害 /碍/礙/
寃 /冤/
寇 /冦/
寉 /鶴/
富 /冨;<人名用漢字>/
寝 /寢;<人名用漢字>/
寢 /寝/
實 /実/
寫 /冩/写/
寳 /寶/宝/
寶 /寳/宝/
対 /對/
寿 /壽;<人名用漢字>/
専 /專;<人名用漢字>/擅/
尅 /剋/克/
将 /將;<人名用漢字>/
將 /将/
專 /擅/専/
對 /対/
尓 /爾/
尭 /堯;<人名用漢字>/
尽 /盡;<人名用漢字>/甚/
屆 /届/
届 /屆/
属 /屬/
屬 /属/
岡 /堽/崗/
岩 /嵒/
岳 /嶽/
峡 /峽;<人名用漢字>/
峨 /峩/
峩 /峨/
峯 /峰/
峰 /峯;<人名用漢字>/
島 /嶋;<人名用漢字>/嶌/陦;‖「しま」だが、異体字？/
峽 /峡/
崎 /埼/碕/嵜/
崕 /崖/
崖 /崕/
崗 /堽/岡/
崘 /崙/
崙 /崘/
嵌 /篏/
嵒 /岩/
嵜 /埼/碕/崎/
嵯 /嵳/
嵳 /嵯/
嶋 /嶌/陦/島/
嶌 /嶋;<人名用漢字>/陦/島/
嶽 /岳/
巌 /巖;<人名用漢字>/
巖 /巌/
巛 /川/
川 /巛/
巵 /卮/
巻 /卷;<人名用漢字>/
帋 /紙/
帚 /箒/菷/
帯 /帶;<人名用漢字>/
帰 /歸/皈/
帶 /帯/
幣 /幤/
幤 /幣/
广 /菴/庵/
庁 /廳;<人名用漢字>/廰/
広 /弘/廣;<人名用漢字>/曠/昿/宏/
座 /坐/
庵 /广/菴/
廁 /厠/
廃 /廢/
廈 /厦/
廏 /廐/厩/
廐 /廏/厩/
廚 /厨/
廛 /壥/厘/
廝 /厮/
廠 /厰/
廢 /廃/
廣 /広/弘/曠/昿/宏/
廰 /廳;<人名用漢字>/庁/
廳 /廰/庁/
廸 /迪/
廻 /恢;?/囘/蛔/迴/回/
廼 /迺/
弁 /辨;辨別/辧;≒辨/瓣;花瓣/辯;辯舌/
弃 /毀/棄/
弉 /奘/
弌 /壱/壹/一/
弍 /弐/貳/貮/二/
弐 /弍/貳/貮/二/
弘 /広/廣;<人名用漢字>/曠/昿/宏/
弥 /彌/
弯 /彎/灣/湾/
弾 /彈;<人名用漢字>/
彈 /弾/
彌 /弥/
彎 /弯/灣/湾/
当 /當/
彜 /彝/
彝 /彜/
彬 /斌/
彿 /髴/
往 /徃/
徃 /往/
径 /徑/逕/
徑 /逕/径/
従 /从/從;<人名用漢字>/
從 /从/従/
徠 /來;<人名用漢字>/来/
徳 /悳/
応 /應;<人名用漢字>/
忰 /悴/
怪 /恠/
恆 /恒/
恊 /協/叶/
恋 /戀/
恒 /恆;<人名用漢字>/
恠 /怪/
恢 /廻/囘/蛔/迴/回/
恥 /耻/
恵 /慧/惠;<人名用漢字>/
恷 /烋/
悩 /惱/
悪 /惡;<人名用漢字>/
悳 /徳/
悴 /忰/
惠 /慧/恵/
惡 /悪/
惣 /総/綜/總/
惧 /懼/
惨 /慘/
惱 /悩/
愈 /癒/瘉/
愼 /慎/
愽 /博/
慎 /愼;<人名用漢字>/
慘 /惨/
慙 /慚/
慚 /慙/
慧 /惠;<人名用漢字>/恵/
憇 /憩/
憑 /凭/
憩 /憇/
應 /応/
懐 /潰/懷;<人名用漢字>/
懴 /懺/
懷 /潰/懐/
懺 /懴/
懼 /惧/
戀 /恋/
戛 /戞/
戝 /賊/財/
戞 /戛/
戦 /戰;<人名用漢字>/
戯 /戲;<人名用漢字>/
戰 /戦/
戲 /戯/
所 /處/処/
払 /拂;<人名用漢字>/
托 /託/
扞 /捍/
扠 /扨/
扨 /扠/
抂 /呈/狂/
抒 /敍;<人名用漢字>/敘/叙/
抜 /拔;<人名用漢字>/
択 /擇/
抬 /擡/
拂 /払/
担 /擔/
拏 /拿/
拔 /抜/
拜 /拝/
拝 /拜;<人名用漢字>/
拠 /據/
拡 /擴/
拿 /拏/
挙 /擧/舉/
挟 /挾/
挧 /栩/
挾 /挟/
挿 /插/
捍 /扞/
捜 /搜;<人名用漢字>/
掠 /略/畧/
揀 /柬/
插 /挿/
揺 /搖;<人名用漢字>/
搖 /揺/
搜 /捜/
携 /攜/
摂 /攝;<人名用漢字>/
摧 /碎;<人名用漢字>/砕/
摸 /模/糢/
撈 /勞/労/
撹 /攪/
擅 /專;<人名用漢字>/専/
擇 /択/
擔 /担/
據 /拠/
擡 /抬/
擧 /舉/挙/
擴 /拡/
攜 /携/
攝 /摂/
攪 /撹/
攴 /攵/
攵 /攴/
收 /蒐/輯/集/聚/収/
效 /効/
敍 /抒/敘/叙/
敕 /勅/
敘 /抒/敍;<人名用漢字>/叙/
数 /數/
數 /数/
斈 /學/学/
斉 /齊;<人名用漢字>/
斌 /彬/
斎 /齋/
断 /斷/
斷 /断/
旗 /籏/
旙 /旛/
旛 /旙/
无 /無/
旧 /舊/
昜 /暘/
映 /暎/
昼 /晝;<人名用漢字>/
昿 /広/弘/廣;<人名用漢字>/曠/宏/
晃 /晄;<人名用漢字>/
晄 /晃/
晉 /晋/
晋 /晉/
晝 /昼/
晧 /皓/
暁 /曉;<人名用漢字>/
暃 /罪/
暎 /映/
暘 /昜/
暸 /瞭/
曉 /暁/
曖 /瞹/
曠 /広/弘/廣;<人名用漢字>/昿/宏/
曳 /曵/
曵 /曳/
曽 /曾;<人名用漢字>/
曾 /曽/
會 /会/
朖 /朗/
朗 /朖/
朞 /期/
期 /朞/
本 /夲/
机 /几/
杆 /桿/
杉 /椙/
村 /邨/
杠 /槓/
条 /條;<人名用漢字>/
杤 /栃/
来 /來;<人名用漢字>/徠/
杯 /盃;<人名用漢字>/
杰 /傑/
松 /枩/
枡 /桝/
枢 /樞/
枦 /櫨/
枩 /松/
枯 /凅/涸/
柁 /舵/
柏 /栢/
柩 /柾/
柬 /揀/
柾 /柩/
栃 /杤/
栄 /榮;<人名用漢字>/
栖 /生/棲/
栢 /柏/
栩 /挧/
桜 /櫻;<人名用漢字>/
桝 /枡/
桟 /棧/
桧 /檜;<人名用漢字>/
桿 /杆/
梁 /簗/
梅 /楳/
條 /条/
梦 /夢/
梹 /檳/
梼 /檮/
棄 /毀/弃/
棉 /綿/緜/
棊 /棋/
棋 /棊/
棕 /椶/
棟 /楝/
棧 /桟/
棲 /栖/生/
椁 /槨/
椙 /杉/
検 /檢;<人名用漢字>/
椶 /棕/
楕 /橢/
楝 /棟/
楳 /梅/
楼 /樓/
楽 /樂;<人名用漢字>/
榮 /栄/
槇 /槙/
槓 /杠/
様 /樣;<人名用漢字>/
槙 /槇;<人名用漢字>/
槨 /椁/
樂 /楽/
樒 /櫁/
樓 /楼/
樞 /枢/
模 /糢/摸/
樣 /様/
権 /權/
樽 /墫/
橢 /楕/
檐 /簷/
檗 /蘗/
檜 /桧/
檢 /検/
檪 /櫟/
檮 /梼/
檳 /梹/
櫁 /樒/
櫑 /罍/
櫟 /檪/
櫨 /枦/
櫻 /桜/
權 /権/
欝 /鬱/
欠 /歇/缺/
欧 /歐/
歇 /缺/欠/
歌 /哥/謌/
歐 /欧/
歓 /歡/驩/
歡 /驩/歓/
歯 /齒/
歸 /皈/帰/
残 /殘/
殘 /残/
殱 /殲/
殲 /殱/
殴 /毆/
殻 /殼/
殼 /殻/
毀 /弃/棄/
毆 /殴/
毓 /育/
气 /氣;<人名用漢字>/気/
気 /气/氣;<人名用漢字>/
氣 /气/気/
氷 /冫/冰/
汎 /範/笵/
決 /訣/决/蹶/
沍 /冱/冴/
沒 /没/
沓 /踏/蹈/
沖 /冲/
没 /沒/
沢 /澤/
況 /况/
泉 /湶/
泝 /溯/遡/
泪 /涙/
洌 /冽/
活 /闊/濶/
浄 /淨;<人名用漢字>/滌/
浅 /淺/
浜 /濱/
浣 /澣/
涌 /湧/
涙 /泪/
涛 /濤/
涸 /凅/枯/
涼 /凉;<人名用漢字>/
淒 /凄/
淨 /滌/浄/
淫 /婬/
淵 /渕/渊/
淺 /浅/
済 /濟/
渊 /渕/淵/
渋 /澁;<人名用漢字>/澀/
渓 /溪/谿/
渕 /渊/淵/
湧 /涌/
湶 /泉/
湾 /彎/弯/灣/
湿 /濕;<人名用漢字>/
満 /滿/
溌 /発/醗/發/
準 /凖/
溜 /留/澑/畄/
溪 /谿/渓/
溯 /泝/遡/
溶 /熔/鎔/
滌 /淨;<人名用漢字>/浄/
滝 /瀧;<人名用漢字>/
滞 /滯;<人名用漢字>/
滯 /滞/
滿 /満/
潅 /濯/灌/
潛 /濳/潜/
潜 /潛/濳/
潟 /瀉/
潰 /懷;<人名用漢字>/懐/
潴 /瀦/
澀 /澁;<人名用漢字>/渋/
澁 /澀/渋/
澂 /澄/
澄 /澂/
澑 /留/畄/溜/
澣 /浣/
澤 /沢/
濕 /湿/
濟 /済/
濤 /涛/
濫 /亂/燗/爛/乱/
濯 /灌/潅/
濱 /浜/
濳 /潛/潜/
濶 /闊/活/
濾 /瀘/
瀉 /潟/
瀘 /濾/
瀦 /潴/
瀧 /滝/
灌 /濯/潅/
灣 /彎/弯/湾/
灯 /燈;<人名用漢字>/
炉 /爐/
炯 /烱/
点 /點/
為 /爲;<人名用漢字>/
烋 /恷/
烟 /煙/
烱 /炯/
無 /无/
焼 /燒;<人名用漢字>/
煙 /烟/
熏 /燻/薫/
熔 /鎔/溶/
燈 /灯/
燒 /焼/
燗 /濫/亂/爛/乱/
營 /営/
燻 /熏/薫/
燿 /耀/
爍 /鑠/
爐 /炉/
爛 /濫/亂/燗/乱/
爭 /争/
爲 /為/
爼 /俎/
爾 /尓/
牆 /墻/障/
牋 /箋/
犁 /犂/
犂 /犁/
犇 /奔/
犠 /犧/
犧 /犠/
犲 /豺/
犹 /猶/
狂 /呈/抂/
狢 /貉/
独 /獨/
狭 /狹;<人名用漢字>/
狸 /貍/
狹 /狭/
猊 /貎/
猟 /獵/
猪 /豬/
献 /獻/
猶 /犹/
獎 /奬;<人名用漢字>/奨/
獏 /貘/
獣 /獸;<人名用漢字>/
獨 /独/
獵 /猟/
獸 /獣/
獻 /献/
珍 /珎/
珎 /珍/
珪 /圭/
珱 /瓔/
琅 /瑯/
琉 /瑠/璢/
瑙 /碯/
瑠 /璢/琉/
瑤 /瑶/
瑯 /琅/
瑶 /瑤/
璢 /瑠/琉/
瓔 /珱/
瓣 /辨/辧/辯/弁/
甎 /磚/
甚 /尽/盡;<人名用漢字>/
甞 /嘗/
生 /栖/棲/
町 /甼/
画 /劃/畫/
甼 /町/
畄 /留/澑/溜/
畆 /畝/
畊 /耕/
界 /堺/畍/
畍 /堺/界/
畑 /畠/
留 /澑/畄/溜/
畝 /畆/
畠 /畑/
略 /畧/掠/
畧 /略/掠/
畫 /劃/画/
畳 /疊;<人名用漢字>/疉/疂/
畴 /疇/
當 /当/
畸 /竒/綺/奇/
疂 /疊;<人名用漢字>/疉/畳/
疇 /畴/
疉 /疊;<人名用漢字>/疂/畳/
疊 /疉/疂/畳/
疎 /踈/疏/
疏 /疎/踈/
疣 /肬/
疱 /皰/靤/包/
痲 /痳/
痳 /痲/
痴 /癡/
瘉 /癒/愈/
癒 /瘉/愈/
癡 /痴/
発 /醗/發/溌/
發 /発/醗/溌/
皈 /歸/帰/
皋 /皐/
皐 /皋/
皓 /晧/
皰 /疱/靤/包/
皷 /鼓/
皸 /皹/
皹 /皸/
盃 /杯/
盖 /葢/蓋/
盗 /盜;<人名用漢字>/
盜 /盗/
盡 /尽/甚/
盪 /蘯/
県 /縣;<人名用漢字>/
眞 /真/
真 /眞;<人名用漢字>/
眥 /眦/
眦 /眥/
睹 /覩/
睿 /英/叡/
瞭 /暸/
瞹 /曖/
砕 /摧/碎;<人名用漢字>/
砧 /碪/
砺 /礪/
砿 /礦/鑛/鉱/
碍 /礙/害/
碎 /摧/砕/
碕 /埼/嵜/崎/
碪 /砧/
碯 /瑙/
磚 /甎/
礙 /碍/害/
礦 /砿/鑛/鉱/
礪 /砺/
礼 /禮;<人名用漢字>/
祕 /秘/
祢 /袮;人名不可/禰;<人名用漢字>/
祿 /禄/
禀 /稟/
禄 /祿;<人名用漢字>/
禅 /禪;<人名用漢字>/
禪 /禅/
禮 /礼/
禰 /祢/袮;人名不可/
私 /厶/
秋 /龝/穐/
秕 /粃/
秘 /祕;<人名用漢字>/
称 /稱/
稚 /穉/
稟 /禀/
稱 /称/
稲 /稻;<人名用漢字>/
稻 /稲/
稾 /藁/稿/
稿 /藁/稾/
穂 /穗;<人名用漢字>/
穉 /稚/
穎 /頴/
穏 /穩/
穐 /秋/龝/
穗 /穂/
穣 /穰;<人名用漢字>/
穩 /穏/
穰 /穣/
窃 /竊/
窓 /窗/
窗 /窓/
窯 /窰/
窰 /窯/
竃 /竈/
竈 /竃/
竊 /窃/
竒 /畸/綺/奇/
竚 /佇/
竜 /龍;<人名用漢字>/
竝 /並/
竪 /豎/
競 /竸/
竸 /競/
笋 /筍/
笵 /範/汎/
筍 /笋/
筐 /筺/
筝 /箏/
筱 /篠/
筺 /筐/
箆 /篦/
箇 /が/カ/ケ/ヵ/ヶ/個/个/か/
箋 /牋/
箏 /筝/
箒 /菷/帚/
箘 /箟/
箚 /剳/
箟 /箘/
範 /笵/汎/
篏 /嵌/
篠 /筱/
篦 /箆/
篭 /籠/
簑 /簔/蓑/
簔 /簑/蓑/
簗 /梁/
簷 /檐/
籏 /旗/
籐 /籘/
籔 /藪/薮/
籖 /籤/
籘 /籐/
籠 /篭/
籤 /籖/
籥 /龠/
粃 /秕/
粋 /粹;<人名用漢字>/萃/
粘 /黏/
粛 /肅/
粥 /鬻/
粧 /妝/
粮 /糧/
粹 /萃/粋/
糢 /模/摸/
糧 /粮/
糸 /絲/
糺 /糾/
糾 /糺/
紙 /帋/
累 /縲/
経 /經/
絲 /糸/
絵 /繪/
綉 /繍/
經 /経/
継 /繼/
続 /續/
綜 /総/總/惣/
綫 /線/
綺 /竒/畸/奇/
綿 /緜/棉/
総 /綜/總/惣/
緕 /纃/
線 /綫/
緜 /綿/棉/
縄 /繩/
縣 /県/
縦 /縱;<人名用漢字>/
縱 /縦/
縲 /累/
總 /総/綜/惣/
繊 /纖;<人名用漢字>/纎/
繍 /綉/
繩 /縄/
繪 /絵/
繼 /継/
繿 /襤/
纃 /緕/
續 /続/
纎 /纖;<人名用漢字>/繊/
纏 /纒/
纒 /纏/
纖 /纎/繊/
缶 /罐/
缺 /歇/欠/
罍 /櫑/
罎 /壜/
罐 /缶/
罪 /暃/
罰 /罸/
罸 /罰/
羃 /冪/
羇 /覊/羈/
羈 /羇/覊/
羣 /群/
群 /羣/
羮 /羹/
羹 /羮/
翆 /翠/
翠 /翆/
翻 /飜;<人名用漢字>/
耀 /燿/
耕 /畊/
耻 /恥/
聚 /蒐/輯/集/收;<人名用漢字>/収/
聟 /壻/婿/
聡 /聰/
聨 /連/聯/
聯 /連/聨/
聰 /聡/
聲 /声/
聴 /聽;<人名用漢字>/
聽 /聴/
肅 /粛/
肉 /宍/
肬 /疣/
育 /毓/
胆 /膽/
脈 /脉/
脉 /脈/
脣 /唇/
脳 /腦/
腟 /膣/
腦 /脳/
腮 /顋/
腸 /膓/
膓 /腸/
膣 /腟/
膸 /髓/髄/
膽 /胆/
膾 /鱠/
臈 /臘/
臓 /臟;<人名用漢字>/
臘 /臈/
臟 /臓/
臺 /颱/台/
與 /与/
舉 /擧/挙/
舊 /旧/
舍 /舎/
舎 /舍/
舖 /鋪/補/舗/
舗 /鋪/補/舖/
舘 /館/
舩 /船/
舮 /艫/
舵 /柁/
船 /舩/
艫 /舮/
艶 /艷/
艷 /艶/
芦 /蘆/
芸 /藝;<人名用漢字>/
芻 /蒭/
苅 /刈/
英 /睿/叡/
苺 /莓/
茎 /莖/
荐 /薦/
荘 /莊;<人名用漢字>/
荳 /豆/
莊 /荘/
莓 /苺/
莖 /茎/
莵 /菟/兔/兎/
菟 /兔/莵/兎/
菱 /蔆/
菴 /广/庵/
菷 /箒/帚/
萃 /粹;<人名用漢字>/粋/
萌 /萠;<人名用漢字>/
萠 /萌/
萬 /万/
萼 /蕚/
葢 /盖/蓋/
蒂 /蔕/
蒐 /輯/集/收;<人名用漢字>/聚/収/
蒭 /芻/
蓋 /盖/葢/
蓑 /簑/簔/
蔆 /菱/
蔕 /蒂/
蔭 /陰/
蔵 /藏;<人名用漢字>/
蕃 /蛮/蠻/
蕊 /蘂/蕋/
蕋 /蘂/蕊/
蕚 /萼/
薀 /蘊/
薗 /園/
薦 /荐/
薫 /熏/燻/
薬 /藥;<人名用漢字>/
薮 /籔/藪/
薯 /藷/
藁 /稾/稿/
藏 /蔵/
藝 /芸/
藥 /薬/
藪 /籔/薮/
藷 /薯/
蘂 /蕋/蕊/
蘆 /芦/
蘇 /蘓/
蘊 /薀/
蘓 /蘇/
蘗 /檗/
蘯 /盪/
虎 /乕/
處 /所/処/
號 /号/
虫 /蟲/
虱 /蝨/
蚕 /蠶/
蛇 /它/
蛍 /螢/
蛎 /蠣/
蛔 /廻/恢;?/囘/迴/回/
蛮 /蠻/蕃/
蝕 /食/喰/
蝨 /虱/
蝿 /蠅/
螢 /蛍/
螳 /蟷/
蟆 /蟇/
蟇 /蟆/
蟒 /蠎/
蟲 /虫/
蟷 /螳/
蟹 /蠏/
蠅 /蝿/
蠎 /蟒/
蠏 /蟹/
蠣 /蛎/
蠧 /蠹/
蠶 /蚕/
蠹 /蠧/
蠻 /蛮/蕃/
衂 /衄/
衄 /衂/
衛 /衞;<人名用漢字>/
衞 /衛/
衽 /袵/
袮 /祢/禰;<人名用漢字>/
袵 /衽/
装 /裝;<人名用漢字>/裳/
裏 /裡/
補 /鋪/舖/舗/
裝 /装/裳/
裡 /裏/
裳 /装/裝;<人名用漢字>/
褒 /襃/
褝 /襌/
襃 /褒/
襌 /褝/
襍 /雜;<人名用漢字>/雑/
襤 /繿/
襪 /韈/
覇 /霸/
覊 /羇/羈/
覚 /覺/
覧 /覽;<人名用漢字>/
覩 /睹/
観 /觀/
覺 /覚/
覽 /覧/
觀 /観/
解 /觧/
触 /觸/
觧 /解/
觸 /触/
言 /云/
託 /托/
訛 /譌/
訣 /决/蹶/決/
訳 /譯/
証 /證/
詠 /咏/
誉 /譽/
読 /讀/
諌 /諫/
諡 /謚/
諫 /諌/
謌 /哥/歌/
謚 /諡/
謠 /謡/
謡 /謠;<人名用漢字>/
譁 /嘩/
證 /証/
譌 /訛/
譖 /譛/
譛 /譖/
譟 /噪/
譯 /訳/
譱 /善/
譲 /讓;<人名用漢字>/
譽 /誉/
讀 /読/
讃 /賛/讚/贊/
變 /変/
讎 /讐/
讐 /讎/
讓 /譲/
讚 /賛/贊/讃/
谿 /溪/渓/
豆 /荳/
豊 /豐/
豎 /竪/
豐 /豊/
豫 /予/
豬 /猪/
豺 /犲/
豼 /貔/
貉 /狢/
貍 /狸/
貎 /猊/
貔 /豼/
貘 /獏/
財 /賊/戝/
貭 /質/
貮 /弐/弍/貳/二/
貳 /弐/弍/貮/二/
賊 /戝/財/
賍 /贓/
賎 /賤/
賛 /讚/贊/讃/
賣 /売/
賤 /賎/
質 /貭/
贊 /賛/讚/讃/
贋 /偐/
贓 /賍/
走 /赱/
赱 /走/
跖 /蹠/
跡 /蹟/迹/
践 /踐/
踈 /疎/疏/
踊 /踴/
踏 /蹈/沓/
踐 /践/
踪 /蹤/
踴 /踊/
蹈 /踏/沓/
蹟 /迹/跡/
蹠 /跖/
蹤 /踪/
蹶 /訣/决/決/
躇 /墸/
躙 /躪/
躪 /躙/
躰 /軆/體/体/
軅 /軈/
軆 /躰/體/体/
軈 /軅/
転 /轉;<人名用漢字>/
軣 /轟/
軽 /輕/
輌 /兩/輛/両/
輒 /輙/
輕 /軽/
輙 /輒/
輛 /兩/輌/両/
輯 /蒐/集/收;<人名用漢字>/聚/収/
轉 /転/
轟 /軣/
轢 /轣/
轣 /轢/
辞 /辭/
辧 /辨/瓣/辯/弁/
辨 /辧/瓣/辯/弁/
辭 /辞/
辯 /辨/辧/瓣/弁/
辺 /邊/邉/
迩 /邇/
迪 /廸/
迯 /逃/
迴 /廻/恢;?/囘/蛔/回/
迹 /蹟/跡/
迺 /廼/
退 /卻/却/
逃 /迯/
逅 /遘/
逎 /遒/
逓 /遞/
逕 /徑/径/
連 /聨/聯/
逹 /達/
遅 /遲/
遒 /逎/
達 /逹/
遘 /逅/
遙 /遥/
遞 /逓/
遡 /泝/溯/
遥 /遙;<人名用漢字>/
遲 /遅/
邇 /迩/
邉 /邊/辺/
邊 /邉/辺/
邨 /村/
鄰 /隣/
酔 /醉;<人名用漢字>/
酢 /醋/
醉 /酔/
醋 /酢/
醗 /発/發/溌/
醫 /医/
醸 /釀;<人名用漢字>/
釀 /醸/
釈 /釋/
釋 /釈/
野 /埜;<人名用漢字>/
釖 /刀/
釜 /釡/
釡 /釜/
釶 /鉈/
釼 /劍;<人名用漢字>/劔/劒/剱/剣/
鈎 /鉤/
鈩 /鑪/
鈬 /鐸/
鉄 /銕/鐵/鐡/
鉈 /釶/
鉤 /鈎/
鉱 /砿/礦/鑛/
銕 /鐵/鐡/鉄/
銜 /啣/
銭 /錢/
銹 /鏥/
鋪 /補/舖/舗/
鋳 /鑄;<人名用漢字>/
錏 /鐚/
錢 /銭/
鎔 /熔/溶/
鎭 /鎮/
鎮 /鎭;<人名用漢字>/
鏥 /銹/
鐚 /錏/
鐡 /銕/鐵/鉄/
鐵 /銕/鐡/鉄/
鐸 /鈬/
鑄 /鋳/
鑑 /鑒/
鑒 /鑑/
鑚 /鑽/
鑛 /砿/礦/鉱/
鑠 /爍/
鑪 /鈩/
鑽 /鑚/
閇 /閉/
閉 /閇/
閏 /閠/
閙 /鬧/
閠 /閏/
関 /函/凾/關/
闊 /濶/活/
闘 /鬥/鬪/
關 /函/凾/関/
阪 /坂/
阯 /址/
陂 /坡/
附 /付/
陏 /隋/
陥 /陷;<人名用漢字>/
陦 /嶋;<人名用漢字>/嶌/島/
陰 /蔭/
陷 /陥/
険 /險;<人名用漢字>/
隋 /陏/
随 /隨/
障 /墻/牆/
隠 /隱/
隣 /鄰/
隨 /随/
險 /険/
隱 /隠/
隷 /隸/
隸 /隷/
雁 /鴈/鳫/
集 /蒐/輯/收;<人名用漢字>/聚/収/
雑 /襍/雜;<人名用漢字>/
雙 /双/
雜 /襍/雑/
霊 /靈/
霸 /覇/
靈 /霊/
静 /靜;<人名用漢字>/
靜 /静/
靤 /疱/皰/包/
靫 /靱/靭/
靭 /靫/靱/
靱 /靫/靭/
靹 /鞆/
鞆 /靹/
韈 /襪/
韭 /韮/
韮 /韭/
韲 /齏/
韵 /韻/
韻 /韵/
頚 /頸/
頴 /穎/
頸 /頚/
顋 /腮/
顏 /顔/
顔 /顏/
顕 /顯;<人名用漢字>/
顯 /顕/
颱 /臺/台/
飃 /飄/
飄 /飃/
飜 /翻/
食 /蝕/喰/
飮 /飲/
飲 /飮/
飾 /餝/
餅 /餠/
餘 /余/
餝 /飾/
餠 /餅/
館 /舘/
馴 /駲/
駅 /驛/
駆 /駈;<人名用漢字>/驅/
駈 /驅/駆/
駲 /馴/
騒 /騷;<人名用漢字>/
験 /驗;<人名用漢字>/
騷 /騒/
驅 /駈;<人名用漢字>/駆/
驗 /験/
驛 /駅/
驩 /歡/歓/
髄 /膸/髓/
髓 /膸/髄/
體 /躰/軆/体/
髪 /髮;<人名用漢字>/
髮 /髪/
髴 /彿/
鬥 /鬪/闘/
鬧 /閙/
鬪 /鬥/闘/
鬱 /欝/
鬻 /粥/
鯵 /鰺/
鰛 /鰮/
鰮 /鰛/
鰲 /鼇/
鰺 /鯵/
鱠 /膾/
鳧 /鳬/
鳫 /鴈/雁/
鳬 /鳧/
鴈 /鳫/雁/
鴟 /鵄/
鴬 /鶯/
鵄 /鴟/
鵝 /鵞/
鵞 /鵝/
鶇 /鶫/
鶏 /鷄;<人名用漢字>/
鶫 /鶇/
鶯 /鴬/
鶴 /寉/
鷄 /鶏/
鷆 /鷏/
鷏 /鷆/
鹽 /塩/
麥 /麦/
麦 /麥/
麩 /麸/
麪 /麺/
麸 /麩/
麺 /麪/
黏 /粘/
默 /黙/
黙 /默;<人名用漢字>/
點 /点/
黨 /党/
鼇 /鰲/
鼓 /皷/
鼠 /鼡/
鼡 /鼠/
齊 /斉/
齋 /斎/
齏 /韲/
齒 /歯/
齡 /齢/
齢 /齡/
齧 /囓/
龍 /竜/
龜 /亀/
龝 /秋/穐/
龠 /籥/
