;; -*- mode: fundamental; -*-
;; JIS2004 UCS Compatibility Kanji dictionary for SKK system
;; Copyright (C) 2007 Yano Keisuke <yano@moon.email.ne.jp>
;;                    SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;;
;; This dictionary is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either versions 2, or (at your option)
;; any later version.
;;
;; This dictionary is distributed in the hope that it will be useful
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to the Free
;; Software Foundation Inc., 51 Franklin St, Fifth Floor, Boston,
;; MA 02110-1301, USA.
;;
;;; Commentary:
;;
;;  この辞書は JIS X 0213:2004 で追加された「表外漢字UCS互換」文字を含む
;;  語彙のみを収録した SKK 辞書です。本辞書作成時点では当該符号化文字に
;;  対応していない環境が多いため別ファイルとしていますが、将来的には
;;  SKK-JISYO.JIS3_4 に統合されるかもしれません。
;;
;;  「表外漢字UCS互換」の文字とその面区点番号を下記に示します。
;;
;;   俱 (1-14-1), 剝 (1-15-94), 𠮟 (1-47-52), 吞 (1-47-94), 噓 (1-84-7)
;;   姸 (1-94-90), 屛 (1-94-91), 幷 (1-94-92), 瘦 (1-94-93), 繫 (1-94-94)
;;
;;
;;  <参考情報>
;;
;;  JIS X 0213:2004 対応の Mule-UCS については
;;
;;   http://www.meadowy.org/~shirai/
;;
;;  から情報が得られます。
;;
;;  JIS X 0213 対応のビットマップフォントは下記のサイトから入手できます。
;;
;;   http://www12.ocn.ne.jp/~imamura/jisx0213.html
;;
;;  また、Debian の xfonts-jisx0213 パッケージには、K12-2000 の K12-1 に、
;;  K14-2004-1 から変換された 10 文字が追加されており、ソースパッケージには
;;  そのためのパッチ (K12-1-to-2004.patch) が含まれています。
;;
;;   http://packages.qa.debian.org/xfonts-jisx0213
;;
;;
;; okuri-ari entries.
やs /瘦;[JIS2004]/
むk /剝;[JIS2004]/
むi /剝;[JIS2004]/
のn /吞;[JIS2004]/
のm /吞;[JIS2004]/
つなi /繫;[JIS2004]/
つなg /繫;[JIS2004]/
しかt /𠮟;[JIS2004]/
しかr /𠮟;[JIS2004]/
;; okuri-nasi entries.
うそ /噓;[JIS2004]/
きょ /噓;[JIS2004]/
くらぶ /俱楽部;「俱」JIS2004/
ぐ /俱;[JIS2004]/
けい /繫;[JIS2004]/
けいりゅう /繫留;「繫」JIS2004/
けいるい /繫累;「繫」JIS2004/
げいどん /鯨吞;「吞」JIS2004/
けん /姸;[JIS2004]/
しつ /𠮟;[JIS2004]/
しっせき /𠮟責;「𠮟」JIS2004/
しった /𠮟咤;「𠮟」JIS2004/
そう /瘦;[JIS2004]/
そうしん /瘦身;「瘦」JIS2004/
どん /吞;[JIS2004]/
はく /剝;[JIS2004]/
はくだつ /剝奪;「剝」JIS2004/
はくり /剝離;「剝」JIS2004/
びょう /屛;[JIS2004]/
びょうぶ /屛風;「屛」JIS2004/
ふぐたいてん /不俱戴天;「俱」JIS2004/
へい /幷;[JIS2004]/
へいどん /併吞;「吞」JIS2004/
れんけい /連繫;「繫」JIS2004/
